Repository: AquaWallet/aqua-wallet
Catalog: lib/l10n/app_*.arb
Languages: ar, ca, de, es, fr, it, pl, pt, sq, sr

# lnurlRedemptionFailed
source: Redemption Failed
ar: فشل الاسترداد
ca: Retirada fallida
de: Erlösung fehlgeschlagen
es: Canje Fallido
fr: Échec de la récupération
it: Rimborso fallito
pl: Wypłata nie powiodła się
pt: Falha ao resgatar
sq: Shlyerja dështoi
sr: Isplata nije uspela

# commonAddNewAlert
source: Add New Alert
ar: إضافة تنبيه جديد
ca: Afegeix una nova alerta
de: Neuen Alarm Hinzufügen
es: Añadir Nueva Alerta
fr: Ajouter une nouvelle alerte
it: Aggiungi nuovo avviso
pl: Dodaj nowy alert
pt: Adicionar Novo Alerta
sq: Shto sinjalizimin e ri
sr: Dodaj novo upozorenje

# settingsAlertsSubtextRepeat
source: Repeat
ar: تكرار
ca: Repetir
de: Wiederholen
es: Repetir
fr: Répéter
it: Ripeti
pl: Powtarzaj
pt: Repetir
sq: Përsërit
sr: Ponovi

# settingsAlertsSubtextRepeatOnce
source: Once
ar: مرة واحدة
ca: Una vegada
de: Einmal
es: Una Vez
fr: Une fois
it: Una volta
pl: Raz
pt: Uma vez
sq: Një herë
sr: Jednom

# settingsAlertsSetTargetFee
source: Set Target Fee
ar: تعيين الرسوم المستهدفة
ca: Establir l'objectiu de la comissió
de: Zielgebühr setzen
es: Fijar Comisión Objetivo
fr: Définir les frais cibles
it: Imposta commissione obiettivo
pl: Ustaw docelową opłatę
pt: Definir taxa alvo
sq: Vendos tarifën e snuar
sr: Postavi ciljani trošak

# settingsAlertsSetTargetFeeCurrentFees
source: Current Fees:
ar: الرسوم الحالية:
es: Comisiones Actuales:
fr: Frais actuels :
it: Commissioni attuali:
pl: Aktualne opłaty:
pt: Taxas atuais:
sq: Tarifat aktuale:
sr: Trenutne naknade:

# settingsAlertsSetTargetFeeConditionCrossingDown
source: Crossing Down
ar: عبور للأسفل
es: Cruzar hacia abajo
it: Scende sotto
pl: Przekroczenie w dół
pt: Cruzamento pra Baixo
sq: Kalimi Poshtë
sr: Opadajući prelazak

# settingsAlertsSetTargetFeeCondition
source: Condition
ar: الشرط
ca: Estat
es: Condición
it: Condizione
pl: Warunek
pt: Condição
sq: Kushti
sr: Uslov

# settingsAlertsSetTargetFeeConditionCrossingUp
source: Crossing Up
ar: عبور للأعلى
es: Cruzar hacia arriba
it: Sale sopra
pl: Przekroczenie w górę
pt: Cruzamento pra Cima
sq: Kalimi Lart
sr: Rastući prelazak

# nativeBuyPaymentDetailsSaveForNextTime
source: Save for next time
ar: حفظ للمرة القادمة
ca: Desa per a la propera vegada
de: Für nächstes Mal speichern
es: Guardar para la próxima
fr: Enregistrer pour la prochaine fois
it: Salva per la prossima volta
pl: Zapisz na przyszłość
pt: Salve para a próxima vez
sq: Ruaj për herën tjetër
sr: Sačuvaj za sledeći put

source: Slide to Buy
ar: اسحب للشراء
ca: Llisca per comprar
de: Zum Kaufen schieben
es: Desliza para Comprar
fr: Glisser pour acheter
it: Scorri per acquistare
pl: Przesuń, aby kupić
pt: Deslize para Comprar
sq: Tërhiqe për të blerë
sr: Prevucite da kupite

# nativeBuyNoOffersAvailable
source: No Offers Available
ar: لا توجد عروض متاحة
ca: No hi ha ofertes disponibles
de: Keine Angebote vorhanden
es: Sin Ofertas Disponibles
fr: Pas d'offre disponible
it: Nessuna offerta disponibile
pl: Brak dostępnych ofert
pt: Nenhuma oferta disponível
sq: Nuk ka oferta të disponueshme
sr: Nema dostupnih ponuda

# nativeBuyNoOffersAvailableBody
source: There are no buy offers available at the moment. Please try again shortly.
ar: لا توجد عروض شراء متاحة حالياً. يرجى المحاولة مرة أخرى قريباً.
ca: No hi ha ofertes de compra disponibles en aquest moment. Si us plau, torna-ho a intentar en breu.
de: Zur Zeit sind keine Kaufangebote verfügbar. Bitte versuchen Sie es in Kürze erneut.
es: No hay ofertas de compra disponibles en este momento. Por favor, inténtalo de nuevo en breve.
fr: Il n'y a aucune offre d'achat pour le moment. Veuillez réessayer sous peu.
it: Al momento non ci sono offerte di acquisto. Riprova a breve.
pl: Obecnie nie ma dostępnych ofert kupna. Spróbuj ponownie za chwilę.
pt: Não há ofertas de compra disponíveis no momento. Tente novamente em breve.
sq: Aktualisht nuk ka oferta për të blerë. Ju sugjerojmë të provoni përsëri pas pak.
sr: Trenutno nema ponuda za kupovinu. Pokušajte ponovo uskoro.

# kycVerificationInProgress
source: Verification in Progress
ar: التحقق جارٍ
ca: Verificació en curs
de: Überprüfung läuft
es: Verificación en Curso
fr: Vérification en cours
it: Verifica in corso
pl: Weryfikacja w toku
pt: Verificação em andamento
sq: Verifikimi në proces
sr: Provera u toku

# kycVerificationInProgressBody
source: Your identity check has been submitted. We'll notify you as soon as it's complete.
ar: تم تقديم فحص هويتك. سنخبرك بمجرد اكتماله.
ca: La teva comprovació d'identitat s'ha enviat. T'avisarem tan bon punt s'hagi completat.
de: Ihre Identitätsprüfung wurde eingereicht. Wir werden Sie benachrichtigen, sobald sie abgeschlossen ist.
es: Tu verificación de identidad ha sido enviada. Te notificaremos tan pronto como se haya completado.
fr: Votre vérification d'identité a été envoyée. Nous vous informerons dès qu'elle sera terminée.
it: Il tuo controllo di identità è stato inviato. Ti avviseremo non appena sarà completato.
pl: Twoja weryfikacja tożsamości została wysłana. Powiadomimy Cię, gdy zostanie zakończona.
pt: A sua verificação de identidade foi enviada. Nós o notificaremos assim que estiver concluída.
sq: Verifikimi i identitetit tuaj është dorëzuar. Do të merrni një njoftim sapo të përfundojë.
sr: Vaša provera identiteta je poslana. Obavestićemo vas čim bude gotova.

# kycVerificationFailedBody
source: We couldn't complete your identity verification. Please try again or contact support if the issue continues.
ar: لم نتمكن من إكمال التحقق من هويتك. يرجى المحاولة مرة أخرى أو الاتصال بالدعم إذا استمرت المشكلة.
ca: No hem pogut completar la verificació de la teva identitat. Torna-ho a provar o contacta amb suport si el problema continua.
de: Wir konnten Ihre Identitätsüberprüfung nicht abschließen. Bitte versuchen Sie es erneut oder kontaktieren Sie den Support, wenn das Problem weiterhin besteht.
es: No pudimos completar tu verificación de identidad. Por favor, inténtalo de nuevo o contacta a soporte si el problema persiste.
fr: Nous n'avons pas pu terminer votre vérification d'identité. Veuillez réessayer ou contacter l'assistance si le problème persiste.
it: Non è stato possibile completare la verifica dell'identità. Si prega di riprovare o contattare il supporto se il problema sussiste.
pl: Nie udało się zakończyć weryfikacji tożsamości. Spróbuj ponownie lub skontaktuj się ze wsparciem, jeśli problem będzie się powtarzał.
pt: Nós não conseguimos concluir sua verificação de identidade. Por favor, tente novamente ou entre em contato com o suporte se o problema continuar.
sq: Nuk mundëm të përfundojmë verifikimin e identitetit. Provoni përsëri ose kontaktoni ndihmën teknike nëse problemi vazhdon.
sr: Nismo uspeli da završimo vašu verifikaciju identiteta. Pokušajte ponovo ili kontaktirajte podršku ako se problem nastavi.

# marketplaceLendButton
source: Loans
ar: القروض
ca: Préstecs
de: Darlehen
es: Préstamos
fr: Prêts
it: Prestiti
pl: Pożyczki
pt: Empréstimos
sq: Kreditë
sr: Krediti

# marketplaceLendAvailableOffers
source: Available Offers
ar: العروض المتاحة
ca: Ofertes disponibles
de: Verfügbare Angebote
es: Ofertas Disponibles
fr: Offres disponibles
it: Offerte Disponibili
pl: Dostępne oferty
pt: Ofertas Disponíveis
sq: Oferta të disponueshme
sr: Dostupne ponude

# commonInterestRate
source: Interest Rate
ar: سعر الفائدة
ca: Taxa d'interès
de: Zinssatz
es: Tasa de Interés
fr: Taux d'intérêt
it: Tasso d'interesse
pl: Oprocentowanie
pt: Taxa de Juros
sq: Norma e interesit
sr: Kamatna stopa

# marketplaceLendLtv
source: LTV
ar: نسبة القرض إلى القيمة
es: Relación Préstamo-Valor
it: LTV (importo/garanzia)

# marketplaceLendRequest
source: Request
ar: طلب
ca: Sol·licitud
de: Anfordern
es: Solicitar
fr: Demander
it: Richiesta
pl: Wniosek
pt: Pedido
sq: Kërkesë
sr: Zahtev

# marketplaceLendLoanAmount
source: Loan Amount
ar: مبلغ القرض
ca: Import del préstec
de: Darlehensbetrag
es: Importe del Préstamo
fr: Montant du prêt
it: Importo prestito
pl: Kwota pożyczki
pt: Valor do Empréstimo
sq: Shuma e kredisë
sr: Iznos kredita

# marketplaceLendLoanAmountSubtitle
source: How much do you wish to borrow?
ar: كم تريد أن تقترض؟
ca: Quant vols demanar prestat?
de: Wie viel möchten Sie leihen?
es: ¿Cuánto deseas tomar prestado?
fr: Quel montant souhaitez-vous emprunter ?
it: Quanto vuoi prendere in prestito?
pl: Ile chcesz pożyczyć?
pt: Quanto você deseja emprestar?
sq: Sa dëshiron të huazosh?
sr: Koliko želite da pozajmite?

# marketplaceLendAvailableRange
source: Available range: {x} - {y} Days
ar: النطاق المتاح: {x} - {y} أيام
ca: Rang disponible: {x} - {y} Dies
de: Verfügbarer Zeitraum: {x} - {y} Tage
es: Rango disponible: {x} - {y} días
fr: Plage disponible : {x} - {y} jours
it: Intervallo disponibile: {x} - {y} giorni
pl: Dostępny zakres: {x} – {y} dni
pt: Intervalo disponível: {x} - {y} Dias
sq: Periudha e disponueshme: {x} - {y} ditë
sr: Dostupan raspon: {x} - {y} dana

# marketplaceLendLoanDuration
source: Loan Duration
ar: مدة القرض
ca: Duració del préstec
de: Darlehensdauer
es: Duración del Préstamo
fr: Durée du prêt
it: Durata del prestito
pl: Czas trwania pożyczki
pt: Duração do Empréstimo
sq: Kohëzgjatja e kredisë
sr: Trajanje kredita

# marketplaceLendLoanDurationSubtitle
source: How long do you want to borrow?
ar: كم من الوقت تريد الاقتراض؟
ca: Quant de temps vols demanar-ho en préstec?
de: Wie lange möchten Sie leihen?
es: ¿Cuánto tiempo quieres tomar prestado?
fr: Pour combien de temps souhaitez-vous emprunter ?
it: Per quanto tempo vuoi prendere in prestito?
pl: Na jak długo chcesz pożyczyć?
pt: Por quanto tempo você quer pegar emprestado?
sq: Sa gjatë dëshiron të huazosh?
sr: Koliko dugo želite da pozajmite?

# marketplaceLendRequestALoan
source: Request a Loan
ar: طلب قرض
ca: Sol·licita un préstec
de: Darlehen anfordern
es: Solicitar un Préstamo
fr: Demander un prêt
it: Richiedi un prestito
pl: Złóż wniosek o pożyczkę
pt: Solicitar um empréstimo
sq: Bëj kërkesë për kredi
sr: Zatražite kredit

# marketplaceLendCollateral
source: Collateral
ar: الضمان
ca: Garantia
de: Sicherheit
es: Colateral
fr: Collatéral
it: Collaterale
pl: Zastaw
pt: Colateral
sq: Kolateral
sr: Kolateral

# marketplaceLendOriginationFee
source: Origination Fee
ar: رسوم الإنشاء
ca: Comissió d'origen
de: Abschlussgebühr
es: Comisión de Apertura
fr: Frais d’origine
it: Commissione di apertura
pl: Opłata początkowa
pt: Taxa de abertura
sq: Tarifa e origjinimit
sr: Naknada za iniciranje

# marketplaceLendLiquidationPrice
source: Liquidation Price
ar: سعر التصفية
ca: Preu de liquidació
de: Liquidierungspreis
es: Precio de Liquidación
fr: Prix de liquidation
it: Prezzo di liquidazione
pl: Cena likwidacji
pt: Preço de liquidação
sq: Çmimi i likuidimit
sr: Likvidaciona cena

# marketplaceLendTotalRepayment
source: Total Repayment
ar: إجمالي السداد
ca: Reemborsament total
de: Gesamtrückzahlung
es: Devolución Total
fr: Remboursement total
it: Totale rimborso
pl: Łączna spłata
pt: Reembolso Total
sq: Shuma totale për kthim
sr: Ukupno Vraćanje

# marketplaceLendSendRequest
source: Send Request
ar: إرسال الطلب
ca: Enviar sol·licitud
de: Anfrage senden
es: Enviar Solicitud
fr: Envoyer la demande
it: Invia richiesta
pl: Wyślij wniosek
pt: Enviar Pedido
sq: Dërgo kërkesën
sr: Pošalji Zahtev

# marketplaceLendRequestSent
source: Loan Request Sent!
ar: تم إرسال طلب القرض!
ca: Sol·licitud de préstec enviada!
de: Darlehensanfrage gesendet!
es: ¡Solicitud de Préstamo Enviada!
fr: Demande de prêt envoyée !
it: Richiesta di prestito inviata!
pl: Wniosek o pożyczkę wysłany!
pt: Pedido de empréstimo enviado!
sq: Kërkesa për kredi marrje u dërgua!
sr: Zahtev za Kredit Poslat!

# marketplaceLendRequestSentSubtitle
source: You will get notified once it's reviewed.
ar: ستتلقى إشعاراً بمجرد مراجعته.
ca: Rebràs una notificació un cop s'hagi revisat.
de: Sie werden benachrichtigt, sobald sie überprüft wurde.
es: Recibirás una notificación una vez que sea revisada.
fr: Vous serez notifié une fois qu’elle aura été examinée.
it: Riceverai una notifica una volta verificato.
pl: Otrzymasz powiadomienie, gdy zostanie przeanalizowany.
pt: Você será notificado assim que for revisado.
sq: Do të njoftohesh sapo të rishikohet.
sr: Bićete obavešteni kada bude pregledano.

# marketplaceLendLoanRequestApproved
source: Loan Request Approved
ar: تمت الموافقة على طلب القرض
ca: Sol·licitud de préstec aprovada
de: Darlehensanfrage genehmigt
es: Solicitud de Préstamo Aprobada
fr: Demande de prêt approuvée
it: Richiesta di prestito approvata
pl: Wniosek o pożyczkę zatwierdzony
pt: Solicitação de empréstimo aprovada
sq: Kërkesa për kredi-marrje u miratua
sr: Zahtev za Kredit Odobren

# marketplaceLendLockYourCollateralToProceed
source: Lock your collateral to proceed
ar: اقفل المبلغ للمتابعة
ca: Bloqueja el teu aval per continuar
de: Sicherheiten zum Fortzufahren sperren
es: Bloquea tu colateral para continuar
fr: Bloquez votre collatéral pour continuer
it: Blocca la tua garanzia per procedere
pl: Zablokuj zastaw, aby kontynuować
pt: Bloqueie sua garantia para prosseguir
sq: Blloko kolateralin tënd për të vazhduar
sr: Zaključajte svoj kolateral da nastavite

# marketplaceLendLoanRequestDenied
source: Loan Request Denied
ar: تم رفض طلب القرض
ca: Sol·licitud de préstec denegada
de: Darlehensanfrage abgelehnt
es: Solicitud de Préstamo Negada
fr: Demande de prêt refusée
it: Richiesta di prestito negata
pl: Wniosek o pożyczkę odrzucony
pt: Solicitação de empréstimo negada
sq: Kërkesa për kredi-marrje u refuzua
sr: Zahtev za Kredit Odbijen

# marketplaceLendloanCancelled
source: Loan Cancelled
ar: تم إلغاء القرض
ca: Préstec cancel·lat
de: Darlehen annulliert
es: Préstamo Cancelado
fr: Prêt annulé
it: Prestito cancellato
pl: Pożyczka anulowana
pt: Empréstimo Cancelado
sq: Kredia u anulua
sr: Kredit Otkazan

# marketplaceLendYourLoans
source: Your Loans
ar: قروضك
ca: Els teus préstecs
de: Ihre Darlehen
es: Tus Préstamos
fr: Vos prêts
it: I tuoi prestiti
pl: Twoje pożyczki
pt: Seus Empréstimos
sq: Kreditë tua
sr: Vaši Krediti

# marketplaceLendLoans
source: Loans
ar: القروض
ca: Préstecs
de: Darlehen
es: Préstamos
fr: Prêts
it: Prestiti
pl: Pożyczki
pt: Empréstimos
sq: Kreditë
sr: Krediti

# marketplaceLendPendingApproval
source: Pending Approval
ar: في انتظار الموافقة
ca: Pendent d'aprovació
de: Wartet auf Genehmigung
es: Aprobación Pendiente
fr: En attente d’approbation
it: In attesa di approvazione
pl: Oczekuje na zatwierdzenie
pt: Aprovação pendente
sq: Në pritje të miratimit
sr: Na Čekanju Odobrenja

# marketplaceLendCollateralRequired
source: Collateral Required
ar: الضمان مطلوب
ca: Garantia requerida
de: Sicherheit erforderlich
es: Colateral Requerido
fr: Collatéral requis
it: Garanzia richiesta
pl: Wymagany zastaw
pt: Collateral Requerido
sq: Kolateral i nevojshëm
sr: Potreban Kolateral

# marketplaceLendNewLoan
source: New Loan
ar: قرض جديد
ca: Nou préstec
de: Neues Darlehen
es: Nuevo Préstamo
fr: Nouveau prêt
it: Nuovo prestito
pl: Nowa pożyczka
pt: Novo Empréstimo
sq: Kredi e re
sr: Novi Kredit

# marketplaceLendSlideToDeposit
source: Slide to Deposit
ar: اسحب للإيداع
ca: Llisca per dipositar
de: Zum Einzahlen schieben
es: Desliza para Depositar
fr: Faites glisser pour déposer
it: Scorri per depositare
pl: Przesuń, aby wpłacić zastaw
pt: Deslize para Depositar
sq: Tërhiqe për të depozituar
sr: Povucite za Depozit

# marketplaceLendDepositSent
source: Deposit Sent
ar: تم إرسال الإيداع
ca: El depòsit s'ha enviat
de: Einzahlung gesendet
es: Depósito Enviado
fr: Dépôt Envoyé
it: Deposito Inviato
pl: Wpłata wysłana
pt: Depósito enviado
sq: Depozita u dërgua
sr: Depozit Poslat

# marketplaceLendYourCollateralDepositHasBeenSent
source: Your collateral deposit has been sent. Waiting for network confirmations to complete the setup.
ar: تم إرسال إيداع الضمان الخاص بك. في انتظار تأكيدات الشبكة لإكمال الإعداد.
ca: El dipòsit de garantia s'ha enviat. Estem esperant les confirmacions de la xarxa per completar l'operació.
de: Ihre Sicherheitseinlage wurde gesendet. Warten Sie auf die Netzwerkbestätigungen, um die Einrichtung abzuschließen.
es: Tu depósito de colateral ha sido enviado. Esperando a que se confirme por la red para completar la configuración.
fr: Votre dépôt collatéral a été envoyé. En attente des confirmations du réseau pour terminer la configuration.
it: Il tuo deposito di garanzia è stato inviato. In attesa di conferme di rete per completare l'operazione.
pl: Wpłata zastawu została wysłana. Czekamy na potwierdzenia sieci, aby zakończyć konfigurację.
pt: Seu depósito colateral foi enviado. Aguardando as confirmações de rede para concluir a configuração.
sq: Depozita e kolateralit tuaj u dërgua. Po presim konfirmimet e rrjetit për të përfunduar konfigurimin.
sr: Vaš depozit je poslat. Čekaju se potvrde mreže za završetak podešavanja.

# marketplaceLendPendingCollateral
source: Pending Collateral
ar: الضمان قيد الانتظار
ca: Garantia pendent
de: Sicherheit ausstehend
es: Colateral Pendiente
fr: Collatéral en attente
it: In attesa di garanzia
pl: Oczekujący zastaw
pt: Colateral Pendente
sq: Kolateral në pritje
sr: Kolateral na Čekanju

# marketplaceLendLoanInitiated
source: Loan Initiated
ar: تم بدء القرض
ca: Préstec inciat
de: Darlehen initiiert
es: Préstamo Iniciado
fr: Prêt lancé
it: Prestito iniziato
pl: Pożyczka rozpoczęta
pt: Empréstimo Iniciado
sq: Kredi e inicur
sr: Kredit Pokrenut

# marketplaceLendYourLoanIsNowActive
source: Your loan is now active
ar: قرضك نشط الآن
ca: El teu préstec està actiu
de: Ihr Darlehen ist jetzt aktiv
es: Tu préstamo está activo ahora
fr: Votre prêt est maintenant actif
it: Il tuo prestito è ora attivo
pl: Twoja pożyczka jest teraz aktywna
pt: Seu empréstimo agora está ativo
sq: Kredia juaj tani është aktive
sr: Vaš kredit je sada aktivan

# marketplaceLendRepaymentReminder
source: Repayment Reminder
ar: تذكير السداد
ca: Recordatori d'amortització
de: Rückzahlungs-Erinnerung
es: Recordatorio de Pago
fr: Rappel de remboursement
it: Promemoria di rimborso
pl: Przypomnienie o spłacie
pt: Lembrete de pagamento
sq: Kujtesë për shlyerje
sr: Podsetnik za Vraćanje

# marketplaceLendYourLoanIsNearingItsDue
source: Your loan is nearing its due date
ar: قرضك يقترب من موعد استحقاقه
ca: El teu préstec s'acosta a la data de venciment
de: Ihr Kredit nähert sich dem Fälligkeitsdatum
es: Tu préstamo se acerca a su fecha límite
fr: Votre prêt approche de sa date d’échéance
it: Il tuo prestito si avvicina alla data di scadenza
pl: Termin spłaty Twojej pożyczki zbliża się
pt: Seu empréstimo está próximo da data de vencimento
sq: Kredia juaj po afron datën e skadencës
sr: Vaš kredit se približava datumu dospeća

# marketplaceLendRepaymentDueSoon
source: Repayment Due Soon
ar: السداد مستحق قريباً
ca: Amortització en breu
de: Rückzahlung bald fällig
es: Pago Debido Pronto
fr: Remboursement bientôt dû
it: Rimborso dovuto a breve
pl: Spłata wkrótce wymagana
pt: Pagamento devido em breve
sq: Shlyerja po afron
sr: Vraćanje Uskoro Dospeva

# marketplaceLendRepayNowToAvoidLiquidation
source: Repay now to avoid liquidation
ar: سدد الآن لتجنب التصفية
ca: Paga ara per evitar la liquidació
de: Jetzt zurückzahlen, um Liquidation zu vermeiden
es: Paga ahora para evitar la liquidación
fr: Remboursez maintenant pour éviter la liquidation
it: Rimborsa ora per evitare la liquidazione
pl: Spłać teraz, aby uniknąć likwidacji
pt: Repagar agora para evitar liquidação
sq: Shlyej tani për të shmangur likuidimin
sr: Vratite sada da izbegnete likvidaciju

# marketplaceLendLoanLiquidated
source: Loan Liquidated
ar: تم تصفية القرض
ca: Préstec liquidat
de: Darlehen liquidiert
es: Préstamo Liquidado
fr: Prêt liquidé
it: Prestito liquidato
pl: Pożyczka zlikwidowana
pt: Empréstimo Liquidado
sq: Kredia u likuidua
sr: Kredit Likvidiran

# marketplaceLendCollateralSoldDueToLowValue
source: Collateral sold due to low value
ar: تم بيع الضمان بسبب انخفاض القيمة
ca: Garantia venuda degut al valor baix
de: Sicherheit wegen geringem Wert verkauft
es: Colateral vendido por valor bajo
fr: Collatéral vendu en raison de sa faible valeur
it: Garanzie venduto a causa di un valore basso
pl: Zastaw sprzedany z powodu zbyt niskiej wartości
pt: Colateral vendido devido ao baixo valor
sq: Kolaterali u shit për shkak të vlerës së ulët
sr: Kolateral prodat zbog niske vrednosti

# marketplaceLendPendingLoan
source: Pending Loan
ar: قرض قيد الانتظار
ca: Préstec pendent
de: Ausstehendes Darlehen
es: Préstamo Pendiente
fr: Prêt en attente
it: Prestito in attesa
pl: Pożyczka w toku
pt: Empréstimo Pendente
sq: Kredi në pritje
sr: Kredit na Čekanju

# marketplaceLendViewCollateralTx
source: View Collateral TX
ar: عرض معاملة الضمان
ca: Veure TX de garantia
de: Zeige Sicherheits- TX
es: Ver TX de Colateral
fr: Voir la TX du collatéral
it: Visualizza TX del collaterale
pl: Zobacz transakcję zastawu
pt: Ver TX colateral
sq: Shiko TX e kolateralit
sr: Prikaži Kolateral TX

# marketplaceLendLoan
source: Loan
ar: قرض
ca: Préstec
de: Darlehen
es: Préstamo
fr: Prêt
it: Prestito
pl: Pożyczka
pt: Empréstimo
sq: Kredi
sr: Kredit

# marketplaceLendOpenLoan
source: Open Loan
ar: قرض مفتوح
ca: Préstec obert
de: Offenes Darlehen
es: Abrir Préstamo
fr: Prêt ouvert
it: Prestito attivo
pl: Otwarte zobowiązanie
pt: Empréstimo Aberto
sq: Kredi e hapur
sr: Otvoreni Kredit

# marketplaceLendOpened
source: Opened
ar: مفتوح
ca: Obert
de: Geöffnet
es: Iniciado
fr: Ouvert
it: Attivo
pl: Otwarte
pt: Aberto
sq: Hapur
sr: Otvoreno

# marketplaceLendExtentContract
source: Extent Contract
ar: تمديد العقد
ca: Prorrogar contracte
de: Verlängerungsvertrag
es: Contrato de Extensión
fr: Étendue du contrat
it: Contratto esteso
pl: Przedłuż umowę
pt: Estender contrato
sq: Zgjat kontratën
sr: Opseg Ugovora

# marketplaceLendExtendContract
source: Extend Contract
ar: تمديد العقد
ca: Contracte prorrogat
de: Vertrag verlängern
es: Extender Contrato
fr: Prolonger le contrat
it: Estensione del contratto
pl: Przedłuż umowę
pt: Prorrogar contrato
sq: Zgjat kontratën
sr: Produži Ugovor

# marketplaceLendRepayLoan
source: Repay Loan
ar: سداد القرض
ca: Pagar el prèstec
de: Darlehen zurückzahlen
es: Pagar Préstamo
fr: Rembourser le prêt
it: Rimborsa prestito
pl: Spłać pożyczkę
pt: Pagar empréstimo
sq: Shlyej kredinë
sr: Vrati Kredit

# marketplaceLendViewLoanRefundTx
source: View Loan Refund TX
ar: عرض معاملة استرداد القرض
ca: Veure el TX del reemborsament del préstec
de: Darlehens Rückerstattungs-TX ansehen
es: Ver TX de Reembolso de Préstamo
fr: Voir la TX de remboursement du prêt
it: Visualizza transazione di rimborso
pl: Zobacz transakcję zwrotu pożyczki
pt: Ver TX de Reembolso do Empréstimo
sq: Shiko TX e kthimit të kredisë
sr: Prikaži Kredit Povraćaj TX

# marketplaceLendClosed
source: Closed
ar: مغلق
ca: Tancat
de: Abgeschlossen
es: Cerrado
fr: Fermé
it: Chiuso
pl: Zamknięta
pt: Fechado
sq: E mbyllur
sr: Zatvoreno

# marketplaceLendLiquidated
source: Liquidated
ar: تمت التصفية
ca: Liquidat
de: Liquidiert
es: Liquidado
fr: Liquidé
it: Liquidato
pl: Zlikwidowana
pt: Liquidado
sq: E likuiduar
sr: Likvidirano

# marketplaceLendCancelRequest
source: Cancel Request
ar: إلغاء الطلب
ca: Cancel·lar la sol·licitud
de: Anfrage Abbrechen
es: Cancelar Solicitud
fr: Annuler la demande
it: Cancella richiesta
pl: Anuluj wniosek
pt: Cancelar Pedido
sq: Anulo kërkesën
sr: Otkaži Zahtev

# marketplaceLendDepositCollateral
source: Deposit Collateral
ar: إيداع الضمان
ca: Dipositar garantia
de: Sicherung einlegen
es: Depositar Colateral
fr: Déposer le collatéral
it: Deposita collaterale
pl: Wpłać zastaw
pt: Depositar Colateral
sq: Depozito kolateralin
sr: Depozit Kolaterala

# marketplaceLendLoanExtension
source: Loan Extension
ar: تمديد القرض
ca: Pròrroga del préstec
de: Darlehen erweitern
es: Extensión de Préstamo
fr: Prolongation du prêt
it: Estensione prestito
pl: Przedłużenie pożyczki
pt: Extensão do Empréstimo
sq: Zgjatje e kredis
sr: Produženje Kredita
