Repository: AquaWallet/aqua-wallet
Catalog: lib/l10n/app_*.arb
Languages: ar, ca, de, es, fr, it, pl, pt, sq, sr

# nativeBuyPaymentDetailsSecurityCode
source: Security code
ar: رمز الأمان
ca: Codi de seguretat
de: Sicherheitscode
es: Código de Seguridad
fr: Code de sécurité
it: Codice di sicurezza
pl: Kod zabezpieczający
pt: Código de segurança
sq: Kodi sigurisë
sr: Sigurnosni kod

# nativeBuyPaymentDetailsExpirationDate
source: Expiration date
ar: تاريخ الانتهاء
ca: Data de caducitat
de: Ablaufdatum
es: Fecha de vencimiento
fr: Date d’expiration
it: Data di scadenza
pl: Data ważności
pt: Data de validade
sq: Data e skadencës.
sr: Datum isteka

# nativeBuyPaymentDetailsCardNumber
source: Card number
ar: رقم البطاقة
ca: Número de targeta
de: Kartennummer
es: Número de tarjeta
fr: Numéro de carte
it: Numero della carta
pl: Numer karty
pt: Número do Cartão
sq: Numri i kartës
sr: Broj kartice

# nativeBuyPaymentDetailsNameOnCard
source: Name on card
ar: الاسم على البطاقة
ca: Nom a la targeta
de: Name auf der Karte
es: Nombre en la tarjeta
fr: Nom sur la carte
it: Nome sulla carta
pl: Imię i nazwisko na karcie
pt: Nome no cartão
sq: Emri në kartë
sr: Ime na kartici

# nativeBuyPaymentCardPayment
source: Card Payment
ar: الدفع بالبطاقة
ca: Pagament amb targeta
de: Kartenzahlung
es: Pago con Tarjeta
fr: Paiement par carte
it: Pagamento con carta
pl: Płatność kartą
pt: Pagamento com cartão
sq: Pagesa me kartë
sr: Plaćanje karticom

# autoLockSettingsScreenTitle
source: Require Passcode After
ar: طلب رمز المرور بعد
ca: Demanar la contrasenya després de
de: Passcode erforderlich nach
es: Solicitar Contraseña Después de
fr: Exiger le code d’accès après
it: Richiedi il codice dopo
pl: Wymagaj kodu PIN po
pt: Exigir senha depois
sq: Kërko kodin pastaj
sr: Zahtevaj šifru nakon

source: Scan Bitcoin Chip
ar: مسح رقاقة البيتكوين
de: Bitcoin Chip scannen
es: Escanear Ficha de Bitcoin
fr: Scanner la puce Bitcoin
it: Scansiona Chip Bitcoin
pl: Skanuj Bitcoin Chip
pt: Escanear Bitcoin Chip
sq: Skano Bitcoin Chip
sr: Skenirajte Bitcoin čip

# swapPairIsNullError
source: Swap pair is null
ar: زوج التبديل فارغ
ca: El parell d'intercanvi és nul
es: El par de intercambio es nulo
fr: La paire de swap est nulle
it: La coppia di scambio è nulla
pl: Para wymiany jest pusta
pt: Par de troca é nulo
sq: Çifti i këmbimit është bosh
sr: Par za zamenu je prazan

# debitCardInvoiceExpiredTitle
source: Invoice Expired
ar: انتهت صلاحية الفاتورة
ca: Factura caducada
de: Rechnung abgelaufen
es: Factura Caducada
fr: Facture expirée
it: Fattura scaduta
pl: Faktura wygasła
pt: Fatura expirada
sq: Fatura skadoj
sr: Faktura je istekla

# debitCardInvoiceExpiredMessage
source: The invoice has expired. Please try again.
ar: انتهت صلاحية الفاتورة. يرجى المحاولة مرة أخرى.
ca: La factura ha caducat. Si us plau, torna-ho a intentar.
de: Die Rechnung ist abgelaufen. Bitte erneut versuchen.
es: La factura ha caducado. Por favor, inténtalo de nuevo.
fr: La facture a expiré. Veuillez réessayer.
it: La fattura è scaduta. Per favore riprova.
pl: Faktura wygasła. Spróbuj ponownie.
pt: A fatura expirou. Por favor, tente novamente.
sq: Fatura ka skaduar. Ju lutem provoni përseri.
sr: Faktura je istekla. Molimo pokušajte ponovo.

# commonGotIt
source: Got It!
ar: فهمت!
ca: Ho entenc!
de: Verstanden!
es: ¡Entendido!
fr: Compris !
it: Successo!
pl: Rozumiem!
pt: Entendido!
sq: Kuptova!
sr: Razumem!

# languageSettingsEnglish
source: English
ar: الإنجليزية
ca: Anglès
de: Englisch
es: Inglés
fr: Anglais
it: Inglese
pl: Angielski
pt: Inglês
sq: Anglisht
sr: Engleski

# languageSettingsSpanish
source: Spanish
ar: الإسبانية
ca: Espanyol
de: Spanisch
es: Español
fr: Espagnol
it: Spagnolo
pl: Hiszpański
pt: Espanhol
sq: Snapisht
sr: Španski

# languageSettingsNederlands
source: Dutch
ar: الهولندية
ca: Holandès
de: Niederländisch
es: Neerlandés
fr: Néerlandais
it: Olandese
pl: Holenderski
pt: Holandês
sq: Holandisht
sr: Holandski

# languageSettingsBulgarian
source: Bulgarian
ar: البلغارية
ca: Búlgar
de: Bulgarisch
es: Búlgaro
fr: Bulgare
it: Bulgaro
pl: Bułgarski
pt: Búlgaro
sq: Bullgarisht
sr: Bugarski

# languageSettingsPortugal
source: Portuguese
ar: البرتغالية
ca: Portuguès
de: Portugiesisch
es: Portugués
fr: Portugais
it: Portoghese
pl: Portugalski
pt: Português
sq: Portugalisht
sr: Portugalski

# languageSettingsCzech
source: Czech
ar: التشيكية
ca: Txec
de: Tschechisch
es: Checo
fr: Tchèque
it: Ceco
pl: Czeski
pt: Tcheco
sq: Çekisht
sr: Češki

# languageSettingsCatalan
source: Catalan
ar: الكتالونية
ca: Català
de: Katalanisch
es: Catalán
it: Catalano
pl: Kataloński
pt: Catalão
sq: Katalanas
sr: Katalonski

# searchTitle
source: Search...
ar: بحث...
ca: Cerca...
de: Suche...
es: Buscar...
fr: Rechercher...
it: Cerca...
pl: Szukaj...
pt: Pesquisar...
sq: Kërko...
sr: Pretraga...

source: Remove Wallet
ar: إزالة المحفظة
ca: Eliminar el moneder
de: Wallet entfernen
es: Remover Billetera
fr: Supprimer le portefeuille
it: Rimuovi Wallet
pl: Usuń portfel
pt: Excluir Carteira
sq: Hiq Portofolin
sr: Ukloni novčanik

source: Choose Price Source
ar: اختر مصدر السعر
ca: Tria la font del preu
de: Preisquelle wählen
es: Elegir Fuente de Precio
fr: Choisir la source de prix
it: Scegli fonte prezzo
pl: Wybierz źródło ceny
pt: Escolher Fonte de Preço
sq: Zgjidh burimin e çmimit
sr: Izaberite izvor cene

source: {currency} Price Source
ar: مصدر سعر {currency}
ca: {currency} Font del preu
de: {currency} Preisquelle
es: Fuente del Precio de {currency}
fr: {currency} Source de prix
it: Fonte prezzo {currency}
pl: Źródło ceny {currency}
pt: Preço {currency} fonte
sq: Burimi i çmimit për {currency}
sr: {currency} Izvor cene

source: Experimental
ar: تجريبي
de: Experimentell
fr: Expérimental
it: Sperimentale
pl: Eksperymentalne
sr: Eksperimentalno

# exportAndShareLogs
source: Export & Share Logs
ar: تصدير ومشاركة السجلات
ca: Exporta & Comparteix Registres
de: Logs exportieren & teilen
es: Exportar y Compartir Registros
fr: Exporter et partager les logs
it: Esporta & condividi Log
pl: Eksportuj i udostępnij logi
pt: Exportar e Compartilhar Logs
sq: Eksporto & ndaj regjistrimet
sr: Izvezi i deli logove

source: Reference Currency
ar: العملة المرجعية
ca: Moneda de referència
de: Referenzwährung
es: Moneda de Referencia
fr: Devise de référence
it: Valuta di riferimento
pl: Waluta odniesienia
pt: Moeda de Referência
sq: Monedha referencë
sr: Referentna valuta

# unitAndCurrencySettingsTitle
source: Unit & Currency
ar: الوحدة والعملة
ca: Unitat i Moneda
de: Einheit & Währung
es: Unidad y Moneda
fr: Unité et devise
it: Unità & valuta
pl: Jednostka i waluta
pt: Unidade e Moeda
sq: Njësia & Monedha
sr: Jedinica i valuta

# dailyLimit
source: Daily Limit: {amount}
ar: الحد اليومي: {amount}
ca: Límit Diari: {amount}
de: Tageslimit: {amount}
es: Límite Diario: {amount}
fr: Limite quotidienne : {amount}
it: Limite Giornaliero: {amount}
pl: Limit dzienny: {amount}
pt: Limite Diário: {amount}
sq: Kufiri ditor: {amount}
sr: Dnevni limit: {amount}

# amountRange
source: Range: {min} - {max}
ar: النطاق: {min} - {max}
ca: Rang: {min} - {max}
de: Bereich: {min} - {max}
es: Rango: {min} - {max}
fr: Plage :{min} - {max}
it: Intervallo: {min} - {max}
pl: Zakres: {min} – {max}
pt: Intervalo: {min} a {max}
sq: Rangu: {min} - {max}
sr: Opseg: {min} - {max}

# serviceId
source: {serviceName} ID
ar: معرّف {serviceName}
ca: ID {serviceName}
es: ID de {serviceName}
it: ID {serviceName}
pl: ID usługi {serviceName}
pt: ID {serviceName}

# serviceSwapDetails
source: {serviceName} Swap Details
ar: تفاصيل تبديل {serviceName}
ca: Detalls de la conversió {serviceName}
es: Detalles de Cambio {serviceName}
fr: {serviceName} Détails du swap
it: Dettagli Swap {serviceName}
pl: Szczegóły wymiany {serviceName}
pt: {serviceName} detalhes do Swap
sq: {serviceName} detajet e transferit
sr: {serviceName} Detalji zamene

source: Redepositing
ar: إعادة الإيداع
ca: Tornar a dipositar
de: Wiedereinreichung
es: Redepositando
fr: Redéposer
it: Ridepositare
pl: Ponowne deponowanie
pt: Redepósito
sq: Ridepozitim
sr: Ponovno polaganje

source: Redeposited
ar: تم إعادة الإيداع
ca: Tornat a dipositar
de: Wiedereingereicht
es: Redepositado
fr: Redéposé
it: Ridepositato
pl: Ponownie zdeponowano
pt: Redepositado
sq: Riepozituar
sr: Ponovno položeno

# marketplaceTileDisabledMessage
source: Not available in your selected region
ar: غير متاح في منطقتك المحددة
ca: No disponible a la regió seleccionada
de: Nicht verfügbar in der ausgewählten Region
es: No disponible en la región seleccionada
fr: Non disponible dans votre région sélectionnée
it: Non disponibile nella tua regione selezionata
pl: Niedostępne w wybranym regionie
pt: Não disponível para a região selecionada
sq: Nuk është i disponueshëm në rajonin tuaj të zgjedhur
sr: Nije dostupno u izabranom regionu

# dolphinCardTopUpFee
source: Funding Fee
ar: رسوم الشحن
ca: Comissió per recarregar
de: Aufladegebühr
es: Comisión de Acreditación
fr: Frais de financement
it: Commissioni sui depositi
pl: Opłata za doładowanie
pt: Taxa de Financiamento
sq: Tarifa e mbushjes
sr: Naknada za dopunu sredstava

# dolphinCardTopUpFeePercentage
source: Funding Fee: {feePercentage}%
ar: رسوم الشحن: {feePercentage}%
ca: Comissió de recàrrega: {feePercentage}%
de: Aufladegebühr: {feePercentage}%
es: Comisión de Recarga: {feePercentage}%
fr: Frais de financement : {feePercentage}%
it: Commissioni di ricarica: {feePercentage}%
pl: Opłata za doładowanie: {feePercentage}%
pt: Taxa de Financiamento: {feePercentage}%
sq: Tarifa e mbushjes: {feePercentage}%
sr: Naknada za dopunu sredstava: {feePercentage}%

# settingsNode
source: Node
ar: العقدة
es: Nodo
it: Nodo
pl: Węzeł
pt: Nó
sq: Nyje

# topUpTemporarilyDisabled
source: Funding is currently disabled
ar: الشحن معطل حالياً
ca: La recàrrega està desactivada
de: Aufladungen sind derzeit deaktiviert
es: Las recargas están desactivadas actualmente
fr: Le financement est actuellement désactivé
it: La ricarica è attualmente disabilitata
pl: Doładowania są obecnie wyłączone
pt: O financiamento está atualmente desativado
sq: Financimi aktualisht është i çaktivizuar
sr: Dopunjavanje sredstava trenutno onemogućeno

source: Transaction not found
ar: لم يتم العثور على المعاملة
ca: No s'ha trobat la transacció
de: Transaktion nicht gefunden
es: Transacción no encontrada
fr: Transaction introuvable
it: Transazione non trovata
pl: Nie znaleziono transakcji
pt: Transação não encontrada
sq: Transaksioni nuk u gjet
sr: Transakcija nije pronađena

# expFeaturesScreenItemsMarketplaceTilesMockData
source: Marketplace Tiles Mock Data
ar: بيانات محاكاة لبطاقات السوق
es: Datos simulados de la tecla de Mercado
fr: Données fictives des tuiles du marketplace
pl: Dane testowe kafelków Marketplace
pt: Dados fictícios dos blocos do marketplace
sq: Të dhëna të improvisuara për pllakat e Marketplace
sr: Mock podaci za pločice tržišta

# debitCardTopUpBtcPriceLabel
source: Price: ~{price}
ar: السعر: ~{price}
ca: Preu: ~{price}
de: Preis: {price}
es: Precio: ~{price}
fr: Prix : ~{price}
it: Prezzo: ~{price}
pl: Cena: ~{price}
pt: Preço: {price}
sq: Çmimi: ~{price}
sr: Cena: ~{price}

# lnurlWithdrawPrompt
source: Withdraw {maxWithdrawableSats} {unit}
ar: سحب {maxWithdrawableSats} {unit}
ca: Retirar {maxWithdrawableSats} {unit}
de: Abheben {maxWithdrawableSats} {unit}
es: Retirar {maxWithdrawableSats} {unit}
fr: Retirer {maxWithdrawableSats} {unit}
it: Riscatta {maxWithdrawableSats} {unit}
pl: Wypłać {maxWithdrawableSats} {unit}
pt: Sacar {maxWithdrawableSats} {unit}
sq: Tërhiq {maxWithdrawableSats} {unit}
sr: Povlačenje {maxWithdrawableSats} {unit}

# redeemAmount
source: Withdraw {amount} {unit}
ar: سحب {amount} {unit}
ca: Retirar {amount} {unit}
de: Abheben {amount} {unit}
es: Retirar {amount} {unit}
fr: Retirer {amount} {unit}
it: Riscatta {amount} {unit}
pl: Wypłać {amount} {unit}
pt: Sacar {amount} {unit}
sq: Tërhiq {amount} {unit}
sr: Podignite {amount} {unit}

# settingsReconnectingToNode
source: Reconnecting...
ar: جاري إعادة الاتصال...
ca: Tornant a connectar...
de: Verbinde erneut...
es: Reconectando…
fr: Reconnexion...
it: Riconnessione...
pl: Ponowne łączenie...
pt: Reconectando...
sq: Rikonektim...
sr: Ponovno povezivanje...

source: USDt Will Be Swapped
ar: سيتم تبديل USDt
ca: USDt s'intercanviarà
de: USDt werden getauscht
es: USDt Será Intercambiado
fr: USDt sera échangé
it: USDt sará swappato
pl: USDt zostanie wymieniony
pt: USDt será trocado
sq: USDt do të shkëmbehet
sr: USDt će biti zamenjen

source: Lightning Will Be Swapped
ar: سيتم تبديل Lightning
ca: Lightning s'intercanviarà
de: Lightning wird getauscht
es: Lightning Será Intercambiado
fr: Lightning sera échangé
it: Lightning sará swappato
pl: Lightning zostanie wymieniony
pt: Lightning será trocado
sq: Lightning do të shkëmbehet
sr: Lightning će biti zamenjen

# usdAutoSwapToLUsdtDescription
source: USDt sent here is swapped to Liquid USDt.
ar: USDt المرسل هنا يتم تبديله إلى Liquid USDt.
ca: USDt enviat aquí s'intercanviarà a Liquid USDt.
de: Hierhin geschickte USDt werden in Liquid USDt getauscht.
es: El USDt enviado aquí es automáticamente cambiado a Liquid USDt.
fr: L’USDt envoyé ici sera échangé en USDt Liquid.
it: USDt inviati qui sono convertiti in USDt su rete Liquid.
pl: USDt wysłany tutaj jest wymieniany na Liquid USDt.
pt: USDt enviado aqui é trocado para Liquid USDt.
sq: USDt i dërguar këtu do të shkëmbehet në Liquid USDt
sr: USDt poslat ovde biće zamenjen za Liquid USDt.

# lightningAutoSwapToLUsdtDescription
source: Lightning payments are automatically swapped to L-BTC. A processing fee applies.
ar: يتم تبديل مدفوعات Lightning تلقائياً إلى L-BTC. تطبق رسوم معالجة.
ca: Els pagaments lightning es canvien automàticament a L-BTC. S'aplica una comissió de processament.
de: Lightning Zahlungen werden automatisch in L-BTC getauscht. Eine Bearbeitungsgebühr fällt an.
es: Los pagos Lightning son cambiados a L-BTC automáticamente. Una comisión de procesamiento aplica.
fr: Les paiements Lightning sont automatiquement échangés en L-BTC. Des frais de traitement s’appliquent.
it: I pagamenti Lightning vengono scambiati automaticamente con L-BTC. Si applica una commissione di elaborazione.
pl: Płatności Lightning są automatycznie wymieniane na L‑BTC. Obowiązuje opłata za przetworzenie.
pt: Os pagamentos Lightning são automaticamente trocados para L-BTC. Uma taxa de processamento é aplicável.
sq: Pagesat Lightning shkëmbehen automatikisht në L-BTC. Aplikohet një tarifë për përpunim.
sr: Lightning uplate se automatski zamenjuju za L-BTC. Primenjuje se naknada za obradu.

source: Learn More
ar: معرفة المزيد
ca: Aprendre més
de: Mehr erfahren
es: Más Información
fr: En savoir plus
it: Scopri di più
pl: Dowiedz się więcej
pt: Saiba Mais
sq: Mësoni më tepër
sr: Saznajte više

source: Share
ar: مشاركة
ca: Compartir
de: Teilen
es: Compartir
fr: Partager
it: Condividi
pl: Udostępnij
pt: Compartilhar
sq: Shpërndaje
sr: Podeli

source: Copy Address
ar: نسخ العنوان
ca: Copia l'adreça
de: Adresse kopieren
es: Copiar Dirección
fr: Copier l’adresse
it: Copia Indirizzo
pl: Kopiuj adres
pt: Copiar Endereço
sq: Kopjo adresën
sr: Kopiraj adresu

source: Failed to share QR image
ar: فشل في مشاركة صورة QR
ca: No s'ha pogut compartir la imatge QR
de: QR Bild konnte nicht geteilt werden
es: Fallo al compartir la imagen QR
fr: Échec du partage de l’image QR
it: Impossibile condividere l'immagine QR
pl: Nie udało się udostępnić obrazu QR
pt: Falha ao compartilhar a imagem QR
sq: Dështoi ndarja e imazhit QR
sr: Deljenje QR slike nije uspelo

# topUpNoun
source: Top-up
ar: الشحن
ca: Recarregar
de: Aufladen
es: Recargar
fr: Recharger
it: Ricarica
pl: Doładowanie
pt: Recarregar
sq: Mbushje
sr: Dopuna

source: Range:
ar: النطاق:
ca: Rang:
de: Bereich:
es: Rango:
fr: Plage :
it: Intervallo:
pl: Zakres:
pt: Intervalo:
sq: Rangu:
sr: Opseg:

# providerId
source: Swap ID
ar: معرّف التبديل
ca: ID de l'intercanvi
es: ID de Intercambio
fr: ID de swap
it: ID Swap
pl: ID wymiany
pt: ID de troca
sq: ID Shkëmbimi
sr: ID zamene

source: {provider} Processing Fee
ar: رسوم معالجة {provider}
ca: Comissió de processament {provider}
de: {provider} Bearbeitungsgebühr
es: {provider} Procesando Comisión
fr: Frais de traitement {provider}
it: Commissione Di Elaborazione {provider}
pl: Opłata przetwarzania {provider}
pt: {provider} Taxa de Processamento
sq: {provider} tarifa e procesimit
sr: {provider} Naknada za obradu

# exp
source: Expires: {orderExpiresatFormatfulldate}
ar: ينتهي: {orderExpiresatFormatfulldate}
ca: Caduca: {orderExpiresatFormatfulldate}
de: Läuft aus: {orderExpiresatFormatfulldate}
es: Caduca: {orderExpiresatFormatfulldate}
fr: Expire : {orderExpiresatFormatfulldate}
it: Scadenza: {orderExpiresatFormatfulldate}
pl: Wygasa: {orderExpiresatFormatfulldate}
pt: Expira em: {orderExpiresatFormatfulldate}
sq: Skadon: {orderExpiresatFormatfulldate}
sr: Ističe: {orderExpiresatFormatfulldate}

# pinScreenWarningSubtitle
source: If you forget it, you'll need to restore your wallet using your seed phrase.
ar: إذا نسيته، ستحتاج إلى استعادة محفظتك باستخدام عبارة البذور الخاصة بك.
ca: Si ho oblides, hauràs de restaurar el moneder utilitzant la frase de recuperació.
de: Wenn Sie es vergessen, müssen Sie Ihre Wallet mit Ihren Sicherungswörtern wiederherstellen.
es: Si lo olvidas, deberás restaurar tu billetera usando tu frase semilla.
fr: Si vous l’oubliez, vous devrez restaurer votre portefeuille en utilisant votre seed phrase.
it: Se lo dimentichi, dovrai ripristinare il tuo wallet usando la tua frase di recupero.
pl: Jeśli go zapomnisz, będziesz musiał przywrócić portfel za pomocą frazy odzyskiwania.
pt: Se você esquecer, você precisará restaurar sua carteira usando sua frase-sementes.
sq: Nëse e harroni, do të ju duhet të riktheni portofolin duke përdorur seed-frazën.
sr: Ako ga zaboravite, moraćete da vratite svoj novčanik koristeći frazu za oporavak.

# pinScreenLockedCountdownMessage
source: Too many attempts. Please wait for {timeLeft}
ar: محاولات كثيرة جداً. يرجى الانتظار {timeLeft}
ca: Massa intents. Si us plau, espera {timeLeft}
de: Zu viele Versuche. Bitte warten Sie {timeLeft}
es: Demasiados intentos. Por favor espera por {timeLeft}
fr: Trop de tentatives. Veuillez attendre {timeLeft}
it: Troppi tentativi. Attendere {timeLeft}
pl: Zbyt wiele prób. Poczekaj {timeLeft}
pt: Muitas tentativas. Por favor, aguarde pelo {timeLeft}
sq: Shumë përpjekje. Ju lutemi prisni {timeLeft}
sr: Previše pokušaja. Molimo sačekajte {timeLeft}

source: No Confirmations
ar: لا توجد تأكيدات
ca: Sense Confirmacions
de: Keine Bestätigungen
es: Sin Confirmaciones
fr: Aucune confirmation
it: Nessuna Conferma
pl: Brak potwierdzeń
pt: Sem Confirmações
sq: Pa Konfirmime
sr: Bez potvrda

# pinScreenSavedSeed
source: I Have Saved My Seed Phrase
ar: لقد حفظت عبارة البذرة الخاصة بي
ca: He guardat la meva frase de recuperació
de: Ich habe meine Sicherungswörter aufgeschrieben
es: He Guardado Mi Frase Semilla
fr: J’ai sauvegardé ma seed phrase
it: Ho Salvato La Mia Frase Di Recupero
pl: Zapisałem frazę odzyskiwania
pt: Eu salvei minha Frase-Semente
sq: Kam ruajtur fjalët e seed-frazës
sr: Sačuvao sam svoju frazu za oporavak

# walletSettingsScreenItemWatchOnlyExport
source: Watch-only Export
ar: تصدير العرض فقط
ca: Exportar només de visualització
de: Anzeige-Wallet exportieren
es: Exportación de Solo Observación
fr: Exportation en mode lecture seule
it: Esporta Watch-Only
pl: Eksport portfela tylko do odczytu
pt: Expotar Watch-Only
sq: Eksport Watch-Only
sr: Izvoz samo za gledanje

# walletProcessingCreateMessage
source: Your wallet is being created.
ar: جاري إنشاء محفظتك.
ca: S'està creant el teu moneder.
de: Ihre Wallet wird erstellt.
es: Tu billetera está siendo creada.
fr: Votre portefeuille est en cours de création.
it: Il tuo Wallet è in fase di creazione.
pl: Twój portfel jest tworzony.
pt: Sua carteira está sendo criada.
sq: Portofoli juaj po krijohet.
sr: Vaš novčanik se kreira.

# walletProcessingRestoreMessage
source: Your wallet is being restored.
ar: جاري استعادة محفظتك.
ca: S'està restaurant el reu moneder.
de: Ihre Wallet wird wiederhergestellt.
es: Tu billetera está siendo restaurada.
fr: Votre portefeuille est en cours de restauration.
it: Il tuo Wallet è in corso di ripristino.
pl: Twój portfel jest przywracany.
pt: Sua carteira está sendo restaurada.
sq: Portofoli juaj po rikthehet.
sr: Vaš novčanik se obnavlja.

# oneConfirmation
source: 1 Confirmation
ar: تأكيد واحد
ca: 1 Confirmació
de: 1 Bestätigung
es: 1 Confirmación
it: 1 conferma
pl: 1 potwierdzenie
pt: 1 confirmação
sq: 1 Konfrimim
sr: 1 potvrda

# nConfirmations
source: {count} Confirmations
ar: {count} تأكيدات
ca: {count} Confirmacions
de: {count} Bestätigungen
es: {count} Confirmaciones
it: Conferme {count}
pl: {count} potwierdzeń
pt: {count} Confirmações
sq: {count} konfirmime
sr: {count} Potvrda

source: No Addresses Found
ar: لم يتم العثور على عناوين
ca: No s'ha trobat cap adreça
de: Keine Adressen gefunden
es: No Hay Direcciones Encontradas
fr: Aucune adresse trouvée
it: Nessun indirizzo trovato
pl: Nie znaleziono adresów
pt: Nenhum endereço encontrado
sq: Nuk është gjetur asnjë adresë
sr: Nije pronađena nijedna adresa

source: Hide Seed Phrase
ar: إخفاء عبارة البذرة
ca: Amaga la frase de recuperació
de: Sicherungswörter ausblenden
es: Ocultar Frase Semilla
fr: Masquer la seed phrase
it: Nascondi Frase di Recupero
pl: Ukryj frazę odzyskiwania
pt: Esconder Frase-Semente
sq: Fshihe seed-frazën
sr: Sakrij frazu za oporavak

source: Recipient Address
ar: عنوان المستلم
ca: Adreça del destinatari
de: Empfangsdresse
es: Dirección de Destino
fr: Adresse du destinataire
it: Indirizzo del destinatario
pl: Adres odbiorcy
pt: Endereço do Destinatário
sq: Adresa e marrësit
sr: Adresa primaoca

source: Paste
ar: لصق
ca: Enganxa
de: Einsetzen
es: Pegar
fr: Coller
it: Incolla
pl: Wklej
pt: Colar
sq: Ngjit
sr: Nalepi

source: Confirm Send
ar: تأكيد الإرسال
ca: Confirma l'enviament
de: Senden bestätigen
es: Confirmar Envío
fr: Confirmer l’envoi
it: Conferma invio
pl: Potwierdź wysyłkę
pt: Confirmar envio
sq: Konfirmo Dërgimin
sr: Potvrdi slanje

source: Recipient
ar: المستلم
ca: Destinatari
de: Empfänger
es: Destinatario
fr: Destinataire
it: Destinatario
pl: Odbiorca
pt: Destinatário
sq: Pranues
sr: Primalac

source: Add Note
ar: إضافة ملاحظة
ca: Afegir una nota
de: Notizen hinzufügen
es: Agregar Nota
fr: Ajouter une note
it: Aggiungi nota
pl: Dodaj notatkę
pt: Adicionar Nota
sq: Shto shënim
sr: Dodaj belešku

source: Lightning Swap Details
ar: تفاصيل تبديل Lightning
ca: Detalls de la conversió Lightning
es: Detalles del Cambio Lightning
fr: Détails du swap Lightning
it: Dettagli Swap Lightning
pl: Szczegóły wymiany Lightning
pt: Detalhes da Troca Lightning
sq: Detajet e shkëmbimit Lightning
sr: Detalji Lightning zamene

# welcomeScreenMainTitle
source: Bitcoin, Liquid and Lightning Superapp
ar: تطبيق البيتكوين و Liquid و Lightning الشامل
ca: La superaplicació de Bitcoin, Liquid i Lightning
de: Bitcoin, Liquid und Lightning Superapp
es: La Superapp de Bitcoin, Liquid y Lightning
fr: Superapp de Bitcoin, Liquid et Lightning
it: Bitcoin, Liquid e Lightning Superapp
pl: Superaplikacja Bitcoin, Liquid i Lightning
sq: Superapp për Bitcoin, Liquid dhe Lightning
sr: Bitcoin, Liquid i Lightning Superapp

# welcomeScreenMainTitleOneLine
source: Bitcoin, Liquid, and Lightning Superapp
ar: تطبيق البيتكوين و Liquid و Lightning الشامل
ca: La superaplicació de Bitcoin, Liquid i Lightning
de: Bitcoin, Liquid und Lightning Super-App
es: La Superapp de Bitcoin, Liquid y Lightning
fr: Superapp de Bitcoin, Liquid et Lightning
it: Bitcoin, Liquid e Lightning Superapp
pl: Superaplikacja Bitcoin, Liquid i Lightning
pt: Superapp de Bitcoin, Liquid e Lightning
sq: Superapp për Bitcoin, Liquid dhe Lightning
sr: Bitcoin, Liquid, i Lightning superaplikacija

source: and
ar: و
ca: i
de: und
es: y
fr: et
it: e
pl: i
pt: e
sq: dhe
sr: i

source: Network
ar: الشبكة
ca: Xarxa
de: Netzwerk
es: Red
fr: Réseau
it: Rete
pl: Sieć
pt: Rede
sq: Rrjeti
sr: Mreža
