Repository: AquaWallet/aqua-wallet
Catalog: lib/l10n/app_*.arb
Languages: ar, ca, de, es, fr, it, pl, pt, sq, sr

# marketplaceLendHowLongToExtend
source: How long to extend?
ar: كم من الوقت للتمديد؟
ca: Quant de temps vols prorrogar?
de: Wie lange verlängern?
es: ¿Extender por cuánto?
fr: Pour combien de temps prolonger ?
it: Per quanto tempo estendere?
pl: Na jak długo przedłużyć?
pt: Quanto tempo se estende?
sq: Për sa kohë të zgjatet?
sr: Koliko dugo produžiti?

# marketplaceLendExtensionRequestSent
source: Extension Request Sent!
ar: تم إرسال طلب التمديد!
ca: Sol·licitud de pròrroga enviada!
de: Verlängerungsanfrage gesendet!
es: ¡Solicitud de Extensión Enviada!
fr: Demande de prolongation envoyée !
it: Richiesta di estensione inviata!
pl: Wniosek o przedłużenie wysłany!
pt: Solicitação de extensão enviada!
sq: Kërkesa për zgjatje u dërgua!
sr: Zahtev za Produženje Poslat!

# marketplaceLendExtensionApproved
source: Extension Approved
ar: تمت الموافقة على التمديد
ca: Pròrroga aprovada
de: Verlängerung genehmigt
es: Extensión Aprobada
fr: Prolongation approuvée
it: Estensione approvata
pl: Przedłużenie zatwierdzone
pt: Extensão Aprovada
sq: Zgjatja u miratua
sr: Produženje Odobreno

# marketplaceLendYourLoanHasBeenExtended
source: Your loan has been extended
ar: تم تمديد قرضك
ca: El teu préstec s'ha prorrogat
de: Ihr Darlehen wurde verlängert
es: Tu préstamo ha sido extendido
fr: Votre prêt a été prolongé
it: Il tuo prestito è stato esteso
pl: Twoja pożyczka została przedłużona
pt: Seu empréstimo foi prorrogado
sq: Afati i kredisë tuaj u zgjat
sr: Vaš kredit je produžen

# marketplaceLendExtensionDenied
source: Extension Denied
ar: تم رفض التمديد
ca: Prorroga denegada
de: Verlängerung abgelehnt
es: Extensión Negada
fr: Prolongation refusée
it: Estensione negata
pl: Przedłużenie odrzucone
pt: Extensão Negada
sq: Zgjatja u refuzua
sr: Produženje Odbijeno

source: Lock Wallet
ar: اقفل المحفظة
ca: Bloqueja el Moneder
de: Wallet sperren
es: Bloquear Billetera
fr: Bloquer le portefeuille
it: Blocca Wallet
pl: Zablokuj portfel
pt: Bloquear Carteira
sq: Mbyll portofolin
sr: Zaključaj Novčanik

source: Add New Wallet
ar: إضافة محفظة جديدة
ca: Afegeix un nou moneder
de: Neue Wallet hinzufügen
es: Añadir Nueva Billetera
fr: Ajouter un nouveau portefeuille
it: Aggiungi nuovo Wallet
pl: Dodaj nowy portfel
pt: Adicionar Nova Carteira
sq: Shto portofol të ri
sr: Dodaj Novi Novčanik

source: New Wallet Created
ar: تم إنشاء محفظة جديدة
ca: Nou moneder creat
de: Neue Wallet erstellt
es: Nueva Billetera Creada
fr: Nouveau portefeuille créé
it: Nuovo Wallet creato
pl: Nowy portfel utworzony
pt: Nova carteira criada
sq: Portofol i ri u krijua
sr: Novi Novčanik Kreiran

# newWalletCreatedSubtitle
source: Please note that this wallet is not connected to your JAN3 account. You can choose to log in and link it to access your integrations and services.
ar: يرجى ملاحظة أن هذه المحفظة غير متصلة بحساب JAN3 الخاص بك. يمكنك اختيار تسجيل الدخول وربطها للوصول إلى التكاملات والخدمات.
ca: Tingues en compte que aquest moneder no està connectat al teu compte JAN3. Pots optar per iniciar la sessió i vincular-lo per accedir a les teves integracions i serveis.
de: Bitte beachten Sie, dass diese Wallet nicht mit Ihrem JAN3-Konto verbunden ist. Sie können sich einloggen und verknüpfen, um auf Ihre Integrationen und Dienste zuzugreifen.
es: Por favor, ten en cuenta que esta billetera no está conectada a tu cuenta JAN3. Puedes elegir iniciar sesión y enlazarlas para acceder a tus integraciones y servicios.
fr: Veuillez noter que ce portefeuille n'est pas connecté à votre compte JAN3. Vous pouvez choisir de vous connecter et de le lier pour accéder à vos intégrations et services.
it: Si prega di notare che questo portafoglio non è connesso al tuo account JAN3. Puoi scegliere di accedere e collegarlo per accedere ad integrazioni e servizi a te dedicati.
pl: Pamiętaj, że ten portfel nie jest połączony z Twoim kontem JAN3. Możesz się zalogować i powiązać go, aby korzystać z integracji i usług.
pt: Por favor, note que esta carteira não está conectada à sua conta JAN3. Você pode optar por efetuar login e vinculá-lo para acessar suas integrações e serviços.
sq: Vini re ky portofol nuk është i lidhur me llogarinë tuaj JAN3. Ju mund të hyni dhe ta lidhni për të përdorur integrimet dhe shërbimet.
sr: Imajte na umu da ovaj novčanik nije povezan s vašim JAN3 nalogom. Možete se prijaviti i povezati ga kako biste pristupili svojim integracijama i uslugama.

source: Edit Wallet
ar: تعديل المحفظة
ca: Edita el moneder
de: Wallet bearbeiten
es: Editar Billetera
fr: Éditer le Portefeuille
it: Modifica portafoglio
pl: Edytuj portfel
pt: Editar Carteira
sq: Ndrysho Portofolin
sr: Izmeni novčanik

# assetsReceiveLightningQRSubtitle
source: Bitcoin sent here is swapped to Liquid Bitcoin.
ar: البيتكوين المرسل هنا يتم تبديله إلى Liquid بيتكوين.
ca: El Bitcoin enviat aquí es canvia a Bitcoin Liquid.
de: Hierhin gesendete Bitcoin werden in Liquid Bitcoin getauscht.
es: El Bitcoin enviado aquí se intercambia por Liquid Bitcoin.
fr: Les Bitcoin envoyés ici sont échangés en Bitcoin Liquid.
it: Bitcoin inviati qui sono convertiti in Liquid Bitcoin.
pl: Bitcoin wysłany tutaj zostanie wymieniony na Liquid Bitcoin.
pt: Bitcoin enviado aqui é trocado para Liquid Bitcoin.
sq: Bitcoin-i i dërguar këtu shkëmbehet automatikisht në Liquid Bitcoin.
sr: Bitcoin poslat ovde se menja u Liquid Bitcoin.

# commonSingleUseAddress
source: Single Use Address
ar: عنوان للاستخدام مرة واحدة
ca: Adreça d'un sol ús
de: Einmal-Adresse
es: Dirección de un solo uso
fr: Adresse à usage unique
it: Indirizzo usa & getta
pl: Adres jednorazowy
pt: Endereço de Uso Único
sq: Adresa njëpërdorimshe
sr: Adresa za jednokratnu upotrebu

# assetsReceiveUsdtQRSubtitle
source: USDt sent here is swapped to Liquid USDt.
ar: USDt المرسل هنا يتم تبديله إلى Liquid USDt.
ca: USDt enviat aquí s'intercanviarà a Liquid USDt.
de: Hierhin gesendete USDt werden in Liquid USDt getauscht.
es: El USDt enviado aquí es intercambiado a Liquid USDt.
fr: Les USDt envoyés ici sont convertis en Liquid USDt.
it: USDt inviati qui sono convertiti in USDt su rete Liquid.
pl: USDt wysłany tutaj zostanie wymieniony na Liquid USDt.
pt: USDt enviado aqui é trocado para Liquid USDt.
sq: USDt i dërguar këtu shkëmbehet automatikisht në Liquid USDt.
sr: USDt poslat ovde se menja u Liquid USDt.

# commonSwapViewReceipt
source: View Receipt
ar: عرض الإيصال
ca: Mostra el rebut
de: Beleg anzeigen
es: Ver Recibo
fr: Voir le reçu
it: Visualizza ricevuta
pl: Zobacz potwierdzenie
pt: Exibir recibo
sq: Shiko Faturën
sr: Pogledaj račun

# commonSomethingWentWrong
source: Something went wrong.
ar: حدث خطأ ما.
ca: Alguna cosa ha anat malament.
de: Etwas ist schief gelaufen.
es: Se ha producido un error.
fr: Quelque chose n'a pas fonctionné.
it: Si è verificato un errore.
pl: Coś poszło nie tak.
pt: Ocorreu um erro.
sq: Diçka shkoi keq.
sr: Nešto je pošlo po zlu.

# swappedFromLusdt
source: Swapped from Liquid USDt
ar: تم التبديل من Liquid USDt
ca: Convertit de USDt Liquid
de: Von Liquid USDt getauscht
es: Intercambiado desde Liquid USDt
fr: Converti depuis Liquid USDt
it: Convertiti in Liquid USDt
pl: Wymieniono z Liquid USDt
pt: Trocado de Liquid USDt
sq: Shkëmbyer nga Liquid USDt
sr: Zamenjeno iz Liquid USDt

# commonMempoolFeeAlert
source: Mempool Fee Alert
ar: تنبيه رسوم Mempool
ca: Alerta de comissió de Mempool
de: Mempool Gebühren Alarm
es: Alerta de Comisión de Mempool
fr: Alerte de frais Mempool
it: Avviso commissioni Mempool
pl: Alert opłat w mempoolu
pt: Alerta de Taxa de Mempool
sq: Njoftim për tarifën e Mempool
sr: Upozorenje o naknadi Mempool-a

source: Feature Unavailable in Your Region
ar: الميزة غير متاحة في منطقتك
ca: Funció no disponible a la teva regió
de: Funktion in Ihrer Region nicht verfügbar
es: Función No Disponible en tu Región
fr: Fonctionnalité indisponible dans votre région
it: Funzione non disponibile nel tuo paese
pl: Funkcja niedostępna w Twoim regionie
pt: Recurso indisponível na sua região
sq: Ky funksion nuk është e disponueshme në rajonin tuaj
sr: Funkcija nije dostupna u vašem regionu

# marketplaceDolphinCardNoTransactionsYet
source: No Transactions Yet
ar: لا توجد معاملات بعد
ca: Encara no hi ha transaccions
de: Noch keine Transaktionen
es: Aún No Hay Transacciones
fr: Pas encore de transaction
it: Ancora nessuna transazione
pl: Brak transakcji
pt: Nenhuma transação ainda
sq: Ende nuk ka transaksione
sr: Još nema transakcija

# marketplaceDolphinCardSlideToTopUp
source: Slide to Fund Card
ar: اسحب لشحن البطاقة
ca: Llisca per recarregar la targeta
de: Zum Aufladen schieben
es: Desliza para Acreditar la Tarjeta
it: Scorri per caricare la carta
pl: Przesuń, aby doładować kartę
pt: Deslize para Recarregar o Cartão
sq: Tërhiq për të financuar kartën
sr: Povucite za finansiranje kartice

# marketplaceDolphinCardyourTopupIsInProgress
source: Funding in progress
ar: الشحن قيد التنفيذ
ca: Recàrrega de fons en procés
de: Aufladung in Bearbeitung
es: Acreditación en curso
it: Ricarica in corso
pl: Doładowanie w toku
pt: Financiamento em andamento
sq: Financimi në proces
sr: Dopuna sredstava je u toku

# marketplaceDolphinCardConfirmTopUp
source: Confirm Funding
ar: تأكيد الشحن
ca: Confirma la recàrrega
de: Aufladung bestätigen
es: Confirmar Acreditación
it: Conferma ricarica
pl: Potwierdź doładowanie
pt: Confirmar financiamento
sq: Konfirmo financimin
sr: Potvrdi dopunu sredstava

# marketplaceDolphinCardAddFundsToYourCardAnd
source: Add funds to your card and start spending!
ar: أضف الأموال إلى بطاقتك وابدأ الإنفاق!
ca: Afegeix fons a la teva targeta i comença a gastar!
de: Laden Sie Guthaben auf Ihre Karte und fangen Sie mit dem Ausgeben an!
es: ¡Añade fondos a tu tarjeta y comienza a gastar!
fr: Ajoutez des fonds à votre carte et commencez à dépenser !
it: Aggiungi fondi alla tua carta e inizia a spendere!
pl: Dodaj środki na kartę i zacznij wydawać!
pt: Adicione fundos ao seu cartão e comece a gastar!
sq: Shto fonde në kartën tënde dhe fillo të shpenzosh!
sr: Dodajte sredstva na svoju karticu i počnite da trošite!

# bitcoinChipScanBitcoinChipSubtitle
source: Scan Bitcoin Chips or Cassasius Coins to view or sweep funds.
ar: امسح رقائق البيتكوين أو عملات Casascius لعرض أو تحويل الأموال.
ca: Escaneja fitxes de Bitcoin o monedes Cassasius per veure o transferir fons.
de: Scannen Sie Bitcoin-Chips oder Casascius-Münzen, um den Inhalt zu sehen oder abzuräumen.
es: Escanea Fichas de Bitcoin o Monedas Cassasius para ver o transferir fondos.
fr: Scannez les Bitcoin Chips ou les pièces Cassasius pour voir ou balayer les fonds.
it: Scansiona i chip Bitcoin o le monete Cassasius per visualizzare o trasferire i fondi.
pl: Skanuj Bitcoin Chips lub monety Cassasius, aby sprawdzić lub przenieść środki.
pt: Escaneie Bitcoin Chips ou moedas Cassasius para visualizar ou varrer fundos.
sq: Skano Bitcoin Chips ose Cassasius Coins për të parë ose për të transferuar fondet.
sr: Skenirajte Bitcoin čipove ili Cassasius novčiće da biste pregledali ili očistili sredstva.

# marketplaceDolphinCardSubtitle
source: Spend easily wherever VISA® is accepted.
ar: أنفق بسهولة في أي مكان يُقبل فيه VISA®.
ca: Gasta fàcilment allà on accepten VISA®.
de: Überall, wo VISA:registriert: akzeptiert wird.
es: Gasta fácilmente donde sea que acepten VISA®.
fr: Dépenser facilement partout où VISA® est acceptée.
it: Spendi facilmente ovunque venga accettato il circuito VISA®
pl: Wydawaj środki wszędzie tam, gdzie akceptowana jest VISA®.
pt: Gaste facilmente onde quer que a VISA® seja aceita.
sq: Shpenzo lehtë kudo ku pranohet VISA®
sr: Trošite lako gde god je VISA® prihvaćena.

# bitcoinChipLoadBitcoinChip
source: Load Bitcoin Chip
ar: شحن رقاقة البيتكوين
ca: Recarrega la fitxa de Bitcoin
de: Bitcoin-Chip aufladen
es: Cargar Ficha de Bitcoin
fr: Charger une puce Bitcoin
it: Carica Chip Bitcoin
pl: Załaduj Bitcoin Chip
pt: Carregar Bitcoin Chip
sq: Ngarko Bitcoin Chip-in
sr: Učitajte Bitcoin čip

# bitcoinChipLoadBitcoinChipSubtitle
source: Use AQUA to load a batch of Bitcoin or Liquid USDt Chips in one go.
ar: استخدم AQUA لشحن دفعة من رقائق البيتكوين أو Liquid USDt دفعة واحدة.
ca: Utilitza AQUA per carregar un lot de fitxes de Bitcoin o USDt Liquid d'una sola vegada.
de: Mit AQUA mehrere Bitcoin oder Liquid USDt Chips auf einmal aufladen.
es: Usa AQUA para cargar un lote de Chips de Bitcoin o Liquid USDt de una sola vez.
fr: Utilisez AQUA pour charger un lot de puces Bitcoin ou Liquid USDt en une seule fois.
it: Usa AQUA per caricare un lotto di chip Bitcoin o Liquid USDt in una sola volta.
pl: Użyj AQUA, aby jednorazowo załadować wiele chipów Bitcoin lub Liquid USDt.
pt: Use o AQUA para carregar um lote de Bitcoin ou Liquid USDt Chips de uma só vez.
sq: Përdor AQUA për të ngarkuar një tufë Bitcoin ose Liquid USDt Chips përjëherë.
sr: Koristite AQUA za učitavanje grupe Bitcoin ili Liquid USDt čipova odjednom.

# bitcoinChipSlideToSweep
source: Slide to Sweep
ar: اسحب للتحويل
ca: LLisca per transferir
de: Zum Abräumen schieben
es: Desliza para Transferir
fr: Faites glisser pour balayer
it: Scorri per trasferire
pl: Przesuń, aby przenieść
pt: Deslize para varrer
sq: Tërhiqe për të transferuar fondet
sr: Povucite za čišćenje

# bitcoinChipUploadACsvOrEnterAddresses
source: Upload a CSV or enter addresses manually.
ar: ارفع ملف CSV أو أدخل العناوين يدوياً.
ca: Pena un fitxer CSV o introdueix les adreces manualment.
de: Laden Sie ein CSV hoch oder geben Sie die Adressen manuell ein.
es: Sube un CSV o introduce una dirección manualmente.
fr: Téléversez un CSV ou saisissez les adresses manuellement.
it: Carica un CSV o inserisci gli indirizzi manualmente.
pl: Prześlij plik CSV lub wprowadź adresy ręcznie.
pt: Envie um CSV ou insira os endereços manualmente.
sq: Ngarko një skedar CSV ose shkruaj adresat manualisht
sr: Otpremite CSV ili unesite adrese ručno.

# mustIncludeAnAddressColumnOptional
source: Must include an Address column. Optional columns: Amount (in sats), Asset (hex asset ID), and Label.
ar: يجب تضمين عمود العنوان. أعمدة اختيارية: المبلغ (بالساتوشيات)، الأصل (معرف الأصل السداسي عشري)، والتسمية.
ca: Cal incloure una columna d'adreça. Columnes opcionals: Import (en sats), Actiu (ID hex de l'actiu) i Etiqueta.
de: Muss eine Adressspalte enthalten. Optionale Spalten: Betrag (in sats), Asset (hex Asset ID) und Beschriftung.
es: Debes incluir una columna de Dirección. Columnas opcionales: Monto (en sats), Activo (hex ID del activo) y Etiqueta.
fr: Doit inclure une colonne Adresse. Colonnes optionnelles : Montant (en sats), Actif (ID hex de l’actif) et Étiquette.
it: Deve includere una colonna Indirizzo. Colonne opzionali: Importo (in sats), Asset (ID esadecimale) e Etichetta.
pl: Musi zawierać kolumnę Address. Opcjonalne kolumny: Amount (w sats), Asset (hex ID aktywa) oraz Label.
pt: Precisa incluir uma coluna de endereço. Colunas opcionais: valor (em sats), Ativo (ID de ativos hexadecimais) e Etiquetas.
sq: Duhet të përfshijë një kolonë Address. Kolonat opsionale: Amount (në sats), Asset (ID e asetit në format hex) dhe Label.
sr: Mora uključivati kolonu Adresa. Opcione kolone: Iznos (u sats), Imovina (heksadecimalni ID imovine) i Oznaka.

# bitcoinChipUploadFile
source: Upload File
ar: رفع ملف
ca: Pujar Fitxer
de: Datei hochladen
es: Subir Archivo
fr: Télécharger le fichier
it: Carica file
pl: Prześlij plik
pt: Carregar arquivo
sq: Ngarko skedarin
sr: Otpremi datoteku

# bitcoinChipCsvLessThan5mb
source: CSV less than 5MB
ar: CSV أقل من 5MB
ca: CSV inferior a 5MB
de: CSV kleiner als 5MB
es: CSV inferior a 5MB
fr: CSV de moins de 5 Mo
it: CSV meno di 5MB
pl: CSV mniejszy niż 5 MB
pt: CSV menor que 5MB
sq: CSV më i vogël se 5 MB
sr: CSV manji od 5MB

# bitcoinChipParseAddresses
source: Parse Addresses
ar: تحليل العناوين
ca: Analitzar adreces
de: Adressen analysieren
es: Analizar Direcciones
fr: Analyser les adresses
it: Recupera indirizzi
pl: Przetwórz adresy
pt: Analisar endereços
sq: Përpuno Adresat
sr: Parsiranje adresa

# bitcoinChipChipLoadFailed
source: Chip Load Failed
ar: فشل شحن الرقاقة
ca: Error de càrrega de la fitxa
de: Chip Laden fehlgeschlagen
es: Error al Cargar el Chip
fr: Échec du chargement de la puce
it: Caricamento Chip fallito
pl: Ładowanie chipa nie powiodło się
pt: Falha ao carregar Chip
sq: Ngarkimi i Chip-it dështoi
sr: Učitavanje čipa nije uspelo

# settingsAlertsSaveAlert
source: Save Alert
ar: حفظ التنبيه
ca: Guarda la alerta
de: Alarm speichern
es: Guardar Alerta
fr: Enregistrer l’alerte
it: Salva avviso
pl: Zapisz alert
pt: Salvar Alerta
sq: Ruaj njoftimin
sr: Sačuvaj upozorenje

# somethingWentWrongWhileRedeemingPlease
source: Something went wrong while withdrawing. Please Check the LNURL and try again.
ar: حدث خطأ أثناء السحب. يرجى التحقق من LNURL والمحاولة مرة أخرى.
de: Etwas ist beim Abheben schief gelaufen. Bitte überprüfen Sie die LNURL und versuchen Sie es erneut.
es: Algo salió mal durante el retiro. Por favor, comprueba el LNURL e inténtalo de nuevo.
fr: Une erreur est survenue lors du retrait. Veuillez vérifier le LNURL et réessayer.
it: Qualcosa è andato storto durante il prelievo. Controlla l'LNURL e riprova.
pl: Coś poszło nie tak podczas wypłaty. Sprawdź LNURL i spróbuj ponownie.
pt: Algo deu errado ao sacar. Por favor, verifique o LNURL e tente novamente.
sq: Diçka shkoi keq gjatë tërheqjes. Ju lutemi kontrolloni LNURL-in dhe provoni përsëri.
sr: Nešto je pošlo po zlu prilikom povlačenja. Molimo proverite LNURL i pokušajte ponovo.

# commonPleaseCheckYourConnectionAndTry
source: Please check your connection and try again.
ar: يرجى التحقق من اتصالك والمحاولة مرة أخرى.
de: Bitte überprüfen Sie Ihre Verbindung und versuchen Sie es erneut.
es: Por favor, comprueba tu conexión e inténtalo de nuevo.
fr: Veuillez vérifier votre connexion et réessayer.
it: Verifica la tua connessione e riprova.
pl: Sprawdź połączenie i spróbuj ponownie.
pt: Por favor, verifique a sua conexão à internet e tente de novo.
sq: Ju lutemi kontrolloni lidhjen tuaj dhe provoni përsëri.
sr: Proverite vašu konekciju i pokušajte ponovo.

# markeplaceLendtheLenderDeclinedYourRequest
source: The lender declined your request
ar: رفض المُقرض طلبك
de: Der Kreditgeber hat Ihre Anfrage abgelehnt
es: El prestamista rechazó tu solicitud
fr: Le prêteur a refusé votre demande
it: Il creditore ha rifiutato la tua richiesta
pl: Pożyczkodawca odrzucił Twój wniosek
pt: O credor recusou sua solicitação
sq: Kredidhënësi refuzoi kërkesën tuaj
sr: Zajmodavac je odbio vaš zahtev

# marketplaceLendyouDidntLockCollateralInTime
source: You didn't lock collateral in time
ar: لم تقفل الضمان في الوقت المناسب
de: Sie haben die Sicherheit nicht rechtzeitig hinterlegt
es: No bloqueaste el colateral a tiempo
fr: Vous n’avez pas bloqué le collatéral à temps
it: Non hai bloccato la garanzia in tempo
pl: Nie zablokowałeś zastawu na czas
pt: Você não bloqueou o colateral a tempo
sq: Nuk bllokuat kolateralin në kohë
sr: Niste na vreme zaključali kolateral

# marketplaceLendViewLoanPayoutTx
source: View Loan Payout TX
ar: عرض معاملة صرف القرض
de: Darlehens Auszahlungs-TX anzeigen
es: Ver Transacción de Pago de Préstamo
fr: Voir la TX de paiement du prêt
it: Visualizza la transazione di erogazione
pl: Zobacz transakcję wypłaty pożyczki
pt: Ver pagamento do empréstimo TX
sq: Shiko Transaksionin e Pagesës së Kredisë
sr: Pogledajte isplatu kredita TX

# marketplaceLendyourExtensionWasNotApproved
source: Your extension was not approved
ar: لم تتم الموافقة على تمديدك
de: Ihre Verlängerung wurde nicht genehmigt
es: Tu extensión no fue aprobada
fr: Votre prolongation n’a pas été approuvée
it: L'estensione non è stata approvata
pl: Twoje przedłużenie nie zostało zatwierdzone
pt: Sua extensão não foi aprovada
sq: Zgjatja juaj nuk u miratua
sr: Vaše produženje nije odobreno

# dolphinCardTransactionHistoryReversal
source: Reversal
ar: عكس
ca: Anul·lació
de: Storno
es: Reverso
fr: Annulation
it: Storno
pl: Storno
pt: Estorno
sq: Rikthim
sr: Poništavanje

# oneXCardFundingFailed
source: Funding Failed
ar: فشل الشحن
ca: Recarrega fallida
de: Aufladung gescheitert
es: Acreditación Fallida
fr: Financement échoué
it: Ricarica non riuscita
pl: Doładowanie nie powiodło się
pt: Falha no financiamento
sq: Financimi dështoi
sr: Finansiranje nije uspelo

# oneXCardSlideToFundCard
source: Slide to Fund Card
ar: اسحب لشحن البطاقة
ca: Llisca per recargar la targeta
de: Zum Aufladen schieben
es: Desliza para Acreditar la Tarjeta
fr: Faites glisser pour approvisionner la carte
it: Scorri per caricare la carta
pl: Przesuń, aby doładować kartę
pt: Deslize para Recarregar Cartão
sq: Tërhiqe për të financuar kartën
sr: Povucite za finansiranje kartice

# onlyForInsertAltUsdtNetwork
source: Only for {asset}
ar: فقط لـ {asset}
ca: Només per a {asset}
de: Nur für {asset}
es: Solo para {asset}
fr: Seulement pour {asset}
it: Solo per {asset}
pl: Tylko dla {asset}
pt: Apenas para {asset}
sq: Vetëm për {asset}
sr: Samo za {asset}

source: Assistive Text: {assistive_text_bool}
ar: نص مساعد: {assistive_text_bool}
ca: Text d'assistència: {assistive_text_bool}
de: Hilfstext: {assistive_text_bool}
es: Texto de Asistencia: {assistive_text_bool}
fr: Texte d’aide : {assistive_text_bool}
it: Testo Assistente: {assistive_text_bool}
pl: Tekst pomocniczy: {assistive_text_bool}
pt: Texto Auxiliar: {assistive_text_bool}
sq: Tekst ndihmues: {assistive_text_bool}
sr: Pomoćni tekst: {assistive_text_bool}

# nDays
source: Days
ar: أيام
ca: Dies
de: Tage
es: Días
fr: Jours
it: Giorni
pl: Dni
pt: Dias
sq: Ditë
sr: Dani

source: {range} Days
ar: {range} أيام
ca: {range} dies
de: {range} Tage
es: {range} Días
fr: {range} Jours
it: {range} giorni
pl: {range} dni
pt: Dias {range}
sq: {range} Ditë
sr: {range} Dana

# commonContactSupport
source: Contact Support
ar: اتصل بالدعم
ca: Contacta amb suport
de: Support kontaktieren
es: Contactar a Soporte
fr: Contacter le support
it: Contatta il supporto
pl: Skontaktuj się ze wsparciem
pt: Contactar o Suporte
sq: Kontakto mbështetjen
sr: Kontaktirajte podršku

source: For {n} Days
ar: لمدة {n} أيام
ca: Per {n} dies
de: Für {n} Tage
es: Durante {n} días
fr: Pour {n} jours
it: Per {n} Giorni
pl: Na {n} dni
pt: Por {n} Dias
sq: Për {n} ditë
sr: Za {n} Dana

source: Enter Seed Words
ar: أدخل كلمات البذور
ca: Escriu les paraules de recuperació
de: Sicherheitswörter eingeben
es: Introducir Palabras Semilla
fr: Saisir les mots de la seed
it: Inserisci parole di recupero
pl: Wpisz słowa frazy odzyskiwania
pt: Insira Palavras Sementes
sq: Shkruaj seed fjalët
sr: Unesite reči semena

# dolphinCardSupportZendeskSubjectCriticalDoNotChange
source: Dolphin Card Support
ar: دعم بطاقة Dolphin
ca: Suport de la targeta Dolphin
de: Dolphin Karten Support
es: Soporte para Dolphin Card
fr: Support pour la Carte Dauphin
it: Supporto carta Dolphin
pt: Suporte do Dolphin Card
sq: Mbështetje për Kartën Dolphin
sr: Podrška za Dolphin karticu

# autoLockSettingsOptionAlways
source: Always
ar: دائماً
ca: Sempre
de: Immer
es: Siempre
fr: Toujours
it: Sempre
pl: Zawsze
pt: Sempre
sq: Gjithmonë
sr: Uvek

# autoLockSettingsOptionMinutes
source: {minutes} minutes
ar: {minutes} دقائق
de: {minutes} Minuten
es: {minutes} minutos
it: {minutes} minuti
pl: {minutes} minut
pt: {minutes} minutos
sq: {minutes} minuta
sr: {minutes} minuta

source: Confirmations
ar: التأكيدات
ca: Confirmacions
de: Bestätigungen
es: Confirmaciones
it: Conferme
pl: Potwierdzenia
pt: Confirmações
sq: Konfirmimet
sr: Potvrde

# bitcoinChipSweepFailed
source: Chip Sweep Failed
ar: فشل تحويل الرقاقة
ca: La transferència de la fitxa ha fallat
de: Chip Abräumen fehlgeschlagen
es: Transferencia de Ficha Fallida
fr: Échec du balayage de puce
it: Trasferimento Chip fallito
pl: Przeniesienie z chipa nie powiodło się
pt: Varredura de Chip Falhou
sq: Transferi i Chip-it dështoi
sr: Čip čišćenje nije uspelo
