Repository: AquaWallet/aqua-wallet
Catalog: lib/l10n/app_*.arb
Languages: ar, ca, de, es, fr, it, pl, pt, sq, sr

# commonYourSwapWasSuccessful
source: Your swap was successful!
ar: تم التبديل بنجاح!
ca: El teu intercanvi s'ha realitzat correctament!
de: Ihr Swap war erfolgreich!
es: ¡Tu intercambio ha sido exitoso!
fr: Votre swap a été effectué avec succès !
it: Il tuo Swap ha avuto successo!
pl: Twoja wymiana zakończyła się powodzeniem!
pt: Sua troca foi bem-sucedida!
sq: Shkëmbimi përfundoi me sukses!
sr: Vaša zamena je bila uspešna!

# commonFeeratePriority
source: Priority
ar: الأولوية
ca: Prioritat
de: Priorität
es: Prioridad
fr: Priorité
it: Priorità
pl: Priorytet
pt: Prioridade
sq: Prioritet
sr: Prioritet

# commonSuccessfullySent
source: Successfully Sent
ar: تم الإرسال بنجاح
ca: S'ha enviat correctament
de: Erfolgreich versandt
es: Enviado con Éxito
fr: Envoi réussi
it: Inviati con successo
pl: Wysłano pomyślnie
pt: Enviado com sucesso
sq: Dërguar me sukses
sr: Uspešno poslato

# commonSuccessfullyReceived
source: You've received
ar: لقد استقبلت
ca: Has rebut
de: Sie haben erhalten
es: Has recibido
fr: Vous avez reçu
it: Hai ricevuto
pl: Otrzymałeś
pt: Você recebeu
sq: Ju keni pranuar
sr: Primili ste

# commonSendFailed
source: Send Failed
ar: فشل الإرسال
ca: Ha fallat l'enviament
de: Senden fehlgeschlagen
es: Envío Fallido
fr: Échec de l'envoi
it: Invio fallito
pl: Wysyłka nie powiodła się
pt: Falha ao enviar
sq: Dërgesa dështoi
sr: Slanje nije uspelo

# commonNoHistory
source: No History
ar: لا يوجد سجل
ca: No hi ha historial
de: Keine Historie
es: Sin Historial
fr: Pas d'historique
it: Nessuna cronologia
pl: Brak historii
pt: Sem histórico
sq: Nuk ka histori
sr: Nema istorije

# commonNoTransactions
source: Your transactions will appear here
ar: ستظهر معاملاتك هنا
ca: Les teves transaccions es mostraran aquí
de: Ihre Transaktionen erscheinen hier
es: Tus transacciones aparecerán aquí
fr: Vos transactions apparaîtront ici
it: Le tue transazioni appariranno qui
pl: Twoje transakcje pojawią się tutaj
pt: Suas transações vão aparecer aqui
sq: Transaksionet tua do të shfaqen këtu
sr: Vaše transakcije će se pojaviti ovde

# settingsConnectToJan3Account
source: Connect to JAN3 Account
ar: الاتصال بحساب JAN3
ca: Conecta al compte de JAN3
de: Mit JAN3 Konto verbinden
es: Conectar a la Cuenta JAN3
fr: Se connecter au compte JAN3
it: Connettiti all'account JAN3
pl: Połącz z kontem JAN3
pt: Conectar à Conta JAN3
sq: Lidhu me llogarinë JAN3
sr: Povežite se sa JAN3 nalogom

source: Unlock more features
ar: فتح المزيد من الميزات
ca: Desbloqueja més funcions
de: Mehr Funktionen freischalten
es: Desbloquear más funciones
fr: Débloquer plus de fonctionnalités
it: Sblocca ulteriori funzionalità
pl: Odblokuj więcej funkcji
pt: Desbloqueia mais funções
sq: Zhblloko më shumë veçori
sr: Otključajte više funkcija

# settingsConnectWallet
source: Connect Wallet
ar: توصيل المحفظة
ca: Conecta el moneder
de: Wallet verbinden
es: Conectar Billetera
fr: Connecter le portefeuille
it: Collega il Wallet
pl: Połącz portfel
pt: Conectar Carteira
sq: Lidh portofolin
sr: Povežite novčanik

# settingsSecurityAddPasscode
source: Add Passcode
ar: إضافة رمز مرور
ca: Establir contrasenya
de: Passcode festlegen
es: Añadir Contraseña
fr: Ajouter un code d'accès
it: Aggiungi un Codice di Accesso
pl: Dodaj kod PIN
pt: Adicionar senha
sq: Shto kodin
sr: Dodajte šifru

# commonPriceAlert
source: Price Alert
ar: تنبيه السعر
ca: Alerta de preu
de: Preisalarm
es: Alerta de Precio
fr: Alerte de prix
it: Avviso di prezzo
pl: Alert cenowy
pt: Alerta De Preço
sq: Njoftim për çmimin
sr: Obaveštenje o ceni

# onboardingYourBitcoinYourWay
source: Your Bitcoin, Your Way
ar: البيتكوين الخاص بك، بطريقتك
ca: El teu Bitcoin, El teu Camí
de: Ihre Bitcoin, Ihr Weg
es: Tu Bitcoin, A Tu Manera
fr: Votre Bitcoin, à votre façon
it: I tuoi Bitcoin, a modo tuo
pl: Twój Bitcoin, po Twojemu
pt: Seu Bitcoin, Seu jeito
sq: Bitcoin-i yt, si ti do
sr: Vaš Bitcoin, na vaš način

# onboardingYourBitcoinYourWayBody
source: AQUA is a Bitcoin and Liquid wallet designed for seamless transactions. Move between BTC, L-BTC, and USDt with ease.
ar: AQUA هي محفظة بيتكوين و Liquid مصممة لمعاملات سلسة. انتقل بين BTC و L-BTC و USDt بسهولة.
ca: AQUA és un moneder de Bitcoin i Liquid dissenyat per a fer transaccions sense dificultats. Mou-te entre BTC, L-BTC i USDt amb facilitat.
de: AQUA ist eine Bitcoin und Liquid Wallet für nahtlose Transaktionen. Bewegen Sie ganz einfach BTC, L-BTC und USDt hin und her.
es: AQUA es una billetera de Bitcoin y Liquid diseñada para transacciones fluidas. Muévete entre BTC, L-BTC y USDt con facilidad.
fr: AQUA est un portefeuille Bitcoin et Liquid conçu pour des transactions fluides. Passez facilement de BTC, L-BTC et USDt.
it: AQUA è un portafoglio Bitcoin e Liquid progettato per transazioni senza soluzione di continuità. Barcamenati tra BTC, L-BTC e USDt con facilità.
pl: AQUA to portfel Bitcoin i Liquid zaprojektowany do płynnych transakcji. Przesyłaj środki między BTC, L‑BTC i USDt z łatwością.
pt: AQUA é uma carteira Bitcoin e Liquid desenhada para transações perfeitas. Mova-se entre BTC, L-BTC e USDt com facilidade.
sq: AQUA është një portofol për Bitcoin dhe Liquid, i dizajnuar për transaksione pa probleme. Lëviz lehtësisht midis BTC, L-BTC dhe USDt.
sr: AQUA je Bitcoin i Liquid novčanik dizajniran za besprekorne transakcije. Lako se krećite između BTC, L-BTC i USDt.

# onboardingEffortlessPayments
source: Effortless Payments
ar: مدفوعات بدون جهد
ca: Pagaments sense esforç
de: Mühelose Zahlungen
es: Pagos Sin Esfuerzo
fr: Paiements faciles
it: Pagamenti facili
pl: Płatności bez wysiłku
pt: Pagamentos Effortless
sq: Pagesa pa mundim
sr: Jednostavna plaćanja

# onboardingEffortlessPaymentsBody
source: Send and receive Lightning, Liquid, and cross-chain USDt payments with AQUA's seamless, low cost swaps.
ar: أرسل واستقبل مدفوعات Lightning و Liquid و USDt عبر السلاسل مع تبديلات AQUA السلسة منخفضة التكلفة.
ca: Envia i rep pagaments Lightning, Liquid i USDt entre xarxes amb els intercanvis de baix cost i sense problemes d'AQUA.
de: Senden und empfangen Sie Lightning, Liquid und Chain-übergreifende USDt Zahlungen mit den nahtlosen, kostengünstigen Swaps von AQUA.
es: Envía y recibe pagos de USDt en Lightining, Liquid y entre cadenas con los intercambios fluidos y de bajo costo de AQUA.
fr: Envoyez et recevez des paiements Lightning, Liquid et cross-chain USDt grâce aux swaps fluides et peu coûteux d'AQUA.
it: Invia e ricevi pagamenti Lightning, Liquid e cross-chain USDt con gli Swap a basso costo di AQUA.
pl: Wysyłaj i odbieraj płatności Lightning, Liquid oraz między łańcuchami w USDt dzięki prostym, niskokosztowym wymianom w AQUA.
pt: Envie e receba pagamentos Lightning, Liquid e cross-chain USDt com trocas contínuas e de baixo custo da AQUA.
sq: Dërgo dhe prano Lightning, Liquid dhe USDt cross-chain pagesa të shpejta dhe me kosto të ulët në AQUA
sr: Pošaljite i primajte Lightning, Liquid, i međulančana USDt plaćanja uz AQUA-ine neprimetne i niske troškove zamene.

# onboardingWalletCreatedBody
source: Your 12-word seed phrase was generated. Back it up now or later. We’ll remind you when you have a balance.
ar: تم إنشاء عبارة البذور المكونة من 12 كلمة. انسخها احتياطياً الآن أو لاحقاً. سنذكرك عندما يكون لديك رصيد.
ca: S'ha generat la frase de recuperació de 12 paraules. Fes-ne una còpia de seguretat ara o més tard. T'ho recordarem quan tinguis fons.
de: Ihre 12-Wort-Seed-Phrase wurde generiert. Sichern Sie sie jetzt oder später. Wir erinnern Sie daran, wenn Sie ein Guthaben haben.
es: Tu frase semilla de 12 palabras fue generada. Respáldala ahora o más tarde. Te recordaremos cuando tengas un balance.
fr: Votre seed phrase de 12 mots a été générée. Sauvegardez-la maintenant ou plus tard. Nous vous le rappellerons lorsque vous aurez un solde.
it: La tua frase di recupero di 12 parole è stata generata. Effettua il backup ora o successivamente. Ti ricorderemo quando avrai un saldo.
pl: Twoja 12‑wyrazowa fraza odzyskiwania została wygenerowana. Zrób jej kopię teraz lub później. Przypomnimy Ci, gdy na portfelu pojawią się środki.
pt: Sua frase semente de 12 palavras foi gerada. Faça backup dela agora ou depois. Você será lembrado quando você tiver um saldo adicional.
sq: Seed-fraza juaj 12 fjalëshe u gjenerua. Ruani një kopje tani ose më vonë. Do të të rikujtojmë kur të kesh fond.
sr: Vaša sigurnosna fraza od 12 reči je generisana. Sačuvajte je sada ili kasnije. Podsetićemo vas kad budete imali saldo.

# onboardingWalletRestored
source: Wallet Restored
ar: تمت استعادة المحفظة
ca: Moneder Restaurat
de: Wallet wiederhergestellt
es: Billetera Restaurada
fr: Portefeuille restauré
it: Wallet ripristinato
pl: Portfel przywrócony
pt: Carteira Restaurada
sq: Portofoli u rikthye
sr: Novčanik je obnovljen

# onboardingWalletRestoredBody
source: Your wallet has been successfully restored.
ar: تمت استعادة محفظتك بنجاح.
ca: El teu moneder s'ha restaurat correctament.
de: Ihre Wallet wurde erfolgreich wiederhergestellt.
es: Tu billetera se ha restaurado exitosamente.
fr: Votre portefeuille a été restauré avec succès.
it: Il tuo Wallet è stato ripristinato con successo.
pl: Twój portfel został pomyślnie przywrócony.
pt: Sua carteira foi restaurada com sucesso.
sq: Portofoli yt u rikuperua me sukses.
sr: Vaš novčanik je uspešno obnovljen.

# onboardingDesktopDescription
source: Your all-in-one Bitcoin wallet for seamless transactions, asset management, and financial freedom.
ar: محفظة البيتكوين الشاملة للمعاملات السلسة وإدارة الأصول والحرية المالية.
ca: El teu moneder Bitcoin tot en un per a transaccions sense dificultats, gestió d'actius i llibertat financera.
de: Ihre kombinierte Bitcoin Wallet für nahtlose Transaktionen, Vermögensverwaltung und finanzielle Freiheit.
es: Tu billetera de Bitcoin todo en uno para transacciones fluidas, manejo de activos y libertad financiera.
fr: Votre portefeuille Bitcoin tout-en-un pour des transactions transparentes, la gestion d'actifs et la liberté financière.
it: Il tuo Wallet Bitcoin all-in-one per transazioni senza soluzione di continuità, gestione degli asset e libertà finanziaria.
pl: Twój uniwersalny portfel Bitcoin do płynnych transakcji, zarządzania aktywami i wolności finansowej.
pt: Sua carteira Bitcoin completa para transações rápidas, gestão de ativos e liberdade financeira.
sq: Portofoli yt gjitha-në-një për Bitcoin, për transaksione pa probleme, menaxhim të aseteve dhe liri financiare.
sr: Vaš univerzalni Bitcoin novčanik za bezprekidne transakcije, upravljanje imovinom i finansijsku slobodu.

# marketplaceBuyBitcoinPayWith
source: Pay with
ar: الدفع بـ
ca: Paga amb
de: Zahlen mit
es: Pagar con
fr: Payer avec
it: Paga con
pl: Zapłać
pt: Pagar com
sq: Paguaj me
sr: Plati s

# marketplaceDolphinCardReloadableAtNoCost
source: Reload for free
ar: إعادة الشحن مجاناً
ca: Recarrega sense cost
de: Kostenlos aufladen
es: Recargar sin costo
fr: Recharger gratuitement
it: Ricarica senza costi
pl: Doładowania bez opłat
pt: Recarregar gratuitamente
sq: Rifillo falas
sr: Ponovo učitaj besplatno

# marketplaceDolphinCardTopUpInProgress
source: Top-up in Progress
ar: الشحن قيد التنفيذ
ca: Recàrrega en curs
de: Aufladen läuft
es: Recarga en Progreso
fr: Recharge en cours
it: Ricarica in corso
pl: Doładowanie w toku
pt: Recarga em Progresso
sq: Mbushja në proces
sr: Dopuna u toku

# marketplaceDolphinCardTopUpFailed
source: Top-up Failed
ar: فشل الشحن
ca: Ha fallat la recàrrega
de: Aufladen fehlgeschlagen
es: Recarga Fallida
fr: Échec de la recharge
it: Ricarica non riuscita
pl: Doładowanie nie powiodło się
pt: Falha na recarga
sq: Mbushja dështoi
sr: Dopuna nije uspela

# commonRegionBan
source: This functionality isn't available in your region due to local restrictions.
ar: هذه الوظيفة غير متاحة في منطقتك بسبب قيود محلية.
ca: Aquesta funcionalitat no està disponible a la teva regió a causa de restriccions locals.
de: Diese Funktion steht aufgrund lokaler Einschränkungen in Ihrer Region nicht zur Verfügung.
es: Esta función no está disponible en tu región debido a restricciones locales.
fr: Cette fonctionnalité n’est pas disponible dans votre région en raison de restrictions locales.
it: Questa funzionalità non è disponibile nel tuo paese a causa delle regolamentazioni locali.
pl: Ta funkcja nie jest dostępna w Twoim regionie z powodu lokalnych ograniczeń.
pt: Esta funcionalidade não está disponível na sua região devido a restrições locais.
sq: Ky funksion nuk mund të përdoret në rajonin tuaj për shkak të kufizimeve lokale.
sr: Ova funkcionalnost nije dostupna u vašem regionu zbog lokalnih ograničenja.

# commonNonReloadable
source: Non-Reloadable
ar: غير قابل لإعادة الشحن
ca: No recarregable
de: Nicht nachladbar
es: No Recargable
fr: Non rechargeable
it: Non ricaricabile
pl: Bez możliwości doładowania
pt: Não-Recarregável
sq: Pa mundësi rifillimi
sr: Ne može se ponovo učitavati

# common1xCard
source: 1X Card
ar: بطاقة 1X
ca: Targeta 1X
it: Carta 1X
pl: Karta 1X
pt: Cartão 1X
sq: Kartë 1X
sr: 1X Kartica

# common1xDolphinFundCard
source: Fund Card
ar: شحن البطاقة
ca: Recarrega la targeta
de: Karte aufladen
es: Acreditar Tarjeta
fr: Approvisionner la carte
it: Ricarica la carta
pl: Doładuj kartę
pt: Fundos do Cartão
sq: Karta e fondeve
sr: Dopuni karticu

# commonDolphinCardMyCards
source: My Cards
ar: بطاقاتي
ca: Les meves targetes
de: Meine Karten
es: Mis Tarjetas
fr: Mes Cartes
it: Le mie carte
pl: Moje karty
pt: Meus Cartões
sq: Kartat e mia
sr: Moje kartice

# commonAmountInclFees
source: Amount with fees
ar: المبلغ مع الرسوم
ca: Import amb comissions
de: Betrag mit Gebühren
es: Monto con comisiones
fr: Montant avec frais
it: Importo incluse commissioni
pl: Kwota z opłatami
pt: Valor com taxas
sq: Shuma me tarifat
sr: Iznos sa naknadama

# bitcoinChipSweepToWallet
source: Sweep to Wallet
ar: تحويل إلى المحفظة
ca: Transfereix al Moneder
de: Zur Wallet abräumen
es: Transferir a la Billetera
fr: Transférer vers le portefeuille
it: Sweep nel Wallet
pl: Przenieś do portfela
pt: Varrer para a Carteira
sq: Transfero në portofol
sr: Sweep u novčanik

# bitcoinChipConfirmSweep
source: Confirm Sweep
ar: تأكيد التحويل
ca: Confirma l'enviament
de: Abräumen bestätigen
es: Confirmar Transferencia
fr: Confirmer le balayage
it: Conferma lo Sweep
pl: Potwierdź przeniesienie
pt: Confirmar Varredura
sq: Konfirmo transferin
sr: Potvrdi sweep

# bitcoinChipYourSweepWasSuccessful
source: Your sweep was successful
ar: تم التحويل بنجاح
ca: La transferència ha tingut èxit
de: Erfolgreich abgeräumt
es: Tu transferencia fue exitosa
fr: Votre balayage a été effectué avec succès
it: Il tuo Sweep ha avuto successo
pl: Przeniesienie zakończone pomyślnie
pt: Sua varredura foi um sucesso
sq: Transferimi i plotë u krye me sukses
sr: Vaš sweep je bio uspešan

# bitcoinChipChipSweep
source: Chip Sweep
ar: تحويل الرقاقة
de: Chip abräumen
es: Transferencia de Ficha
fr: Balayage de puce
it: Sweep Chip
pl: Przeniesienie z chipa
pt: Varredura de Chip
sq: Transferi i Chip
sr: Čiš Sweep

# bitcoinChipChooseDenomination
source: Choose Denomination
ar: اختر الفئة
ca: Tria la denominació
de: Denominierung wählen
es: Elegir Denominación
fr: Choisir la dénomination
it: Scegli il taglio
pl: Wybierz nominał
pt: Escolher Denominação
sq: Zgjidh Emërtimin
sr: Odaberite denominaciju

source: Chip
ar: رقاقة
ca: Fitxa
fr: Puce
sr: Čip

# bitcoinChipDefaultAmount
source: Default Amount
ar: المبلغ الافتراضي
ca: Import per defecte
de: Standardbetrag
es: Monto Predeterminado
fr: Montant par défaut
it: Importo predefinito
pl: Domyślna kwota
pt: Montante Padrão
sq: Shuma e parazgjedhur
sr: Podrazumevani iznos

source: Confirm Chip Load
ar: تأكيد شحن الرقاقة
de: Chip Laden bestätigen
es: Confirmar Carga de la Ficha
fr: Confirmer le chargement de la puce
it: Conferma carica Chip
pl: Potwierdź załadowanie chipa
pt: Confirmar carregamento do Chip
sq: Konfirmo Ngarkimin e Chip-it
sr: Potvrdi učitavanje čipa

source: Chip Load
ar: شحن الرقاقة
ca: Recàrrega de la Fitxa
de: Chip Laden
es: Carga de Ficha
fr: Chargement de la puce
it: Carica Chip
pl: Ładowanie chipa
pt: Carga do Chip
sq: Ngarkimi i Chip
sr: Učitavanje čipa

# bitcoinChipChipLoadComplete
source: Chip Load Complete
ar: اكتمل شحن الرقاقة
ca: Recàrrega de la fitxa completada
de: Chip geladen
es: Carga de Ficha Completa
fr: Chargement de la puce terminé
it: Carica Chip completata
pl: Ładowanie chipa zakończone
pt: Carga do chip concluída
sq: Ngarkimi i Chip përfundoi
sr: Učitavanje čipa završeno

# bitcoinChipAddChipAddresses
source: Add Chip Addresses
ar: إضافة عناوين الرقاقة
ca: Afegeix adreces de les Fitxes
de: Chip Adressen hinzufügen
es: Añadir Direcciones de Ficha
fr: Ajouter des adresses de puce
it: Aggiungi indirizzi Chip
pl: Dodaj adresy chipów
pt: Adicionar Endereço Chip
sq: Shto adresat e Chip-it
sr: Dodaj adrese čipa

source: Paste addresses, one per line.
ar: الصق العناوين، واحد في كل سطر.
ca: Enganxa les adreces, una per línia.
de: Fügen Sie Adressen ein, eine pro Zeile.
es: Pegar direcciones, una por línea.
fr: Coller les adresses, une par ligne.
it: Incolla indirizzi, uno per riga.
pl: Wklej adresy, po jednym w linii.
pt: Colar endereços, um por linha.
sq: Ngjit adresat, një për çdo rresht.
sr: Zalepite adrese, jednu po liniji.

source: Edit Chip Value
ar: تعديل قيمة الرقاقة
ca: Edita el valor de la Fitxa
de: Chip Wert bearbeiten
es: Editar Valor de la Ficha
fr: Modifier la valeur de la puce
it: Modifica valore Chip
pl: Edytuj wartość chipa
pt: Editar Valor do Chip
sq: Ndrysho vlerën e Chip-it
sr: Uredi vrednost čipa

# confirmChipLoadSlideToLoad
source: Slide to Load
ar: اسحب للشحن
ca: Llisca per recarregar
de: Zum Laden schieben
es: Desliza para Cargar
fr: Faites glisser pour charger
it: Scorri per caricare
pl: Przesuń, aby załadować
pt: Deslize para Carregar
sq: Tërhiqe për të ngarkuar
sr: Kliznite za učitavanje

# chipLoadEditDefaultValue
source: Edit Default Value
ar: تعديل القيمة الافتراضية
ca: Edita el valor per defecte
de: Standardwert ändern
es: Editar Valor Predeterminado
fr: Modifier la valeur par défaut
it: Modifica valore predefinito
pl: Edytuj domyślną wartość
pt: Editar Valor Padrão
sq: Ndrysho vlerën e parazgjedhur
sr: Izmeni podrazumevanu vrednost

# commonAlerts
source: Alerts
ar: التنبيهات
ca: Alertes
de: Alarme
es: Alertas
fr: Alertes
it: Avvisi
pl: Alerty
pt: Alertas
sq: Sinjalizimet
sr: Upozorenja

# settingsAlertsNewBlockAlert
source: New Block Alert
ar: تنبيه كتلة جديدة
ca: Alerta de Nou Bloc
es: Nueva Alerta de Bloque
fr: Nouvelle alerte de bloc
it: Nuovo avviso blocco
pl: Alert nowego bloku
pt: Novo Alerta de Blocos
sq: Alarm për Bllok të Ri
sr: Upozorenje o novom bloku

# settingsAlertsPriceAlertSubtext
source: Get alerts for a target prices
ar: احصل على تنبيهات لأسعار مستهدفة
ca: Rebre alertes per a preus objectius
es: Obtener alertas para precios objetivos
fr: Recevoir des alertes pour un prix cible
it: Ottieni avvisi per un prezzo target
pl: Otrzymuj alerty o docelowych cenach
pt: Receba alertas para preços-alvo
sq: Merr alarme për çmime të synuara
sr: Dobij upozorenja za ciljane cene

# settingsAlertsMempoolFeeAlertSubtext
source: Get alerts for target fee rates
ar: احصل على تنبيهات لمعدلات رسوم مستهدفة
ca: Rebre alertes sobre les comissions objectives
fr: Recevoir des alertes pour les frais cibles
it: Ottieni avvisi su tassi di commissione target
pl: Otrzymuj alerty o docelowych stawkach opłat
pt: Receba alertas para taxas de rede-alvo
sq: Merr alarme për tarifa të synuara
sr: Dobij upozorenja za ciljne stope naknada

# settingsAlertsNewBlockAlertSubtext
source: Get alerts for new blocks
ar: احصل على تنبيهات للكتل الجديدة
ca: Rebre alertes per a nous blocs
es: Obtener alertas para bloques nuevos
fr: Recevoir des alertes pour les nouveaux blocs
it: Ottieni avvisi per nuovi blocchi
pl: Otrzymuj alerty o nowych blokach
pt: Receber alertas de novos blocos
sq: Merr alarme për blloqe të reja
sr: Dobij upozorenja za nove blokove

# settingsAddAlertSetTargetPrice
source: Set Target Price
ar: تعيين السعر المستهدف
es: Fijar Precio Objetivo
fr: Fixer le prix cible
it: Imposta prezzo target
pl: Ustaw cenę docelową
pt: Definir Preço Alvo
sq: Vendos Çmimin e Synuar
sr: Postavite ciljanu cenu

# settingsAlertsAddAlertCurrentPrice
source: Current price
ar: السعر الحالي
ca: Preu actual
es: Precio actual
fr: Prix actuel
it: Prezzo attuale
pl: Aktualna cena
pt: Preço atual
sq: Çmimi aktual
sr: Trenutna cena

# settingsAlertsAddAlertsRepeatEverytime
source: Repeat Everytime
ar: تكرار في كل مرة
ca: Repeteix cada vegada
es: Repetir Cada Vez
fr: Répéter à chaque fois
it: Ripeti ogni volta
pl: Powtarzaj za każdym razem
pt: Repetir sempre
sq: Përsërite gjithmonë
sr: Ponovi svaki put

# settingsAlertsSetTargetFeeConditionCrossing
source: Crossing
ar: عبور
es: Cruzando
it: Soglia
pl: Przekroczenie
pt: Cruzamento
sq: Kalimi
sr: Prelazak

# pushNotificationAllowNotification
source: Don't miss your alerts! Enable notifications for AQUA in Settings.
ar: لا تفوت تنبيهاتك! فعّل الإشعارات لـ AQUA في الإعدادات.
es: ¡No te pierdas tus alertas! Activa las notificaciones de AQUA en Configuración.
fr: Ne manquez pas vos alertes ! Activez les notifications pour AQUA dans les paramètres.
it: Non perdere i tuoi avvisi! Attiva le notifiche per AQUA nelle impostazioni.
pl: Nie przegap swoich alertów! Włącz powiadomienia dla AQUA w ustawieniach.
pt: Não perca seus alertas! Ative as notificações para AQUA nas configurações.
sq: Mos i humbni alarmet tuaja! Aktivizoni njoftimet për AQUA te Parametrat.
sr: Ne propustite obaveštenja! Omogućite obaveštenja za AQUA u podešavanjima.

# settingsAlertsSetAlertSuccess
source: Alert Set
ar: تم تعيين التنبيه
es: Alerta Fijada
fr: L'alerte a été définie
it: Imposta avviso
pl: Alert ustawiony
pt: Alerta Definido
sq: Alarmi u Vendos
sr: Upozorenje postavljeno

# lnurlRedeemSatsBody
source: You've received a LNURL link. Tap below to withdraw your sats instantly.
ar: لقد تلقيت رابط LNURL. اضغط أدناه لسحب الساتوشيات فوراً.
ca: Has rebut un enllaç LNURL. Toca a continuació per retirar els teus sats al moment.
de: Du hast einen LNURL-Link erhalten. Tippe unten, um deine Sats direkt abzuheben.
es: Has recibido un link LNURL. Toca abajo para retirar tus sats al instante.
fr: Vous avez reçu un lien LNURL. Tapez ci-dessous pour réclamer vos sats instantanément.
it: Hai ricevuto un link LNURL. Tocca qui sotto per ritirare immediatamente i tuoi Sats.
pl: Otrzymałeś link LNURL. Kliknij poniżej, aby natychmiast wypłacić swoje sats.
pt: Você recebeu um link LNURL. Toque abaixo para retirar seus sats instantaneamente.
sq: Ke marrë një link LNURL. Prek më poshtë për të tërhequr menjëherë sats e tua.
sr: Primili ste LNURL link. Tapnite ispod da odmah povučete svoje sate.

# lnurlRedeemSats
source: Withdraw Sats
ar: سحب الساتوشيات
ca: Retirar Sats
de: Sats abheben
es: Retirar Sats
fr: Retirer des sats
it: Preleva Sats
pl: Wypłać sats
pt: Sacar Sats
sq: Tërheq Sats
sr: Povuci sate

# lnurlSatsRedeemed
source: Withdraw Successful
ar: تم السحب بنجاح
ca: Retirada correcta
de: Abhebung erfolgreich
es: Retiro Exitoso
fr: Retrait réussi
it: Prelievo avvenuto con successo
pl: Wypłata zakończona
pt: Retirado com sucesso
sq: Tërheqja u krye me sukses
sr: Povlačenje uspešno

# lnurlSatsRedeemedBody
source: Your sats have been successfully added to your wallet.
ar: تمت إضافة الساتوشيات بنجاح إلى محفظتك.
ca: Els teus sats s'han afegit correctament al teu moneder.
de: Ihre Sats wurden erfolgreich zur Wallet hinzugefügt.
es: Tus sats se han añadido a tu billetera con éxito.
fr: Vos sats ont bien été ajoutés à votre portefeuille.
it: I tuoi Sats sono stati aggiunti con successo al tuo Wallet.
pl: Twoje sats zostały pomyślnie dodane do portfela.
pt: Sua sats foi adicionada com sucesso à sua carteira.
sq: Sats tuaja janë shtuar me sukses në portofolin tuaj.
sr: Vaši sati su uspešno dodati u vaš novčanik.
