Repository: AquaWallet/aqua-wallet
Catalog: lib/l10n/app_*.arb
Languages: ar, ca, de, es, fr, it, pl, pt, sq, sr

# settingsScreenItemBiometricAuth
source: Biometric Authentication
ar: المصادقة البيومترية
ca: Identificació Biomètrica
de: Biometrische Authentifizierung
es: Autenticación Biométrica
fr: Authentification biométrique
it: Autenticazione biometrica
pl: Uwierzytelnianie biometryczne
pt: Autenticação Biométrica
sq: Autentikim Biometrik
sr: Biometrijska autentifikacija

# themesSettingsScreenTitle
source: Themes
ar: المواضيع
ca: Temes
de: Themen
es: Temas
fr: Thèmes
it: Temi
pl: Wygląd
pt: Temas
sq: Temat
sr: Teme

# themesSettingsScreenItemLight
source: Light
ar: فاتح
ca: Clar
de: Hell
es: Claro
fr: Clair
it: Chiaro
pl: Jasny
pt: Claro
sq: E ndrtishme
sr: Svetla

# themesSettingsScreenItemDark
source: Dark
ar: غامق
ca: Fosc
de: Dunkel
es: Oscuro
fr: Sombre
it: Scuro
pl: Ciemny
pt: Escuro
sq: E errët
sr: Tamna

# themesSettingsScreenItemSystem
source: System
ar: النظام
ca: Sistema
es: Sistema
fr: Système
it: Sistema
pl: Systemowy
pt: Sistema
sq: Sistemi
sr: Sistem

# settingsScreenItemExperimentalFeatures
source: Experimental Features
ar: الميزات التجريبية
ca: Característiques experimentals
de: Experimentelle Features
es: Funciones Experimentales
fr: Fonctionnalités expérimentales
it: Funzioni sperimentali
pl: Funkcje eksperymentalne
pt: Recursos Experimentais
sq: Karakteristika Eksperimentale
sr: Eksperimentalne funkcije

# settingsScreenItemExplorer
source: Explorer
ar: المستكشف
ca: Explorador
es: Explorador
fr: Explorateur
it: Block Explorer
pl: Eksplorator bloków
pt: Explorador
sq: Eksplorues
sr: Istraživač

# settingsScreenItemHiddenLanguageDisabled
source: Hidden Languages Disabled
ar: اللغات المخفية معطلة
ca: Idiomes Ocults Desactivats
de: Versteckte Sprachen deaktiviert
es: Idiomas ocultos deshabilitados
fr: Langues cachées désactivées
it: Lingue nascoste disabilitate
pl: Ukryte języki wyłączone
pt: Idiomas Ocultos Desabilitados
sq: Gjuhët e fshehura çaktivizuar
sr: Skriveni jezici onemogućeni

# settingsScreenItemHiddenLanguageEnabled
source: Hidden Languages Enabled
ar: اللغات المخفية مفعلة
ca: Idiomes Ocults Activats
de: Versteckte Sprachen aktiviert
es: Idiomas ocultos habilitados
fr: Langues cachées activées
it: Lingue nascoste abilitate
pl: Ukryte języki włączone
pt: Idiomas Ocultos Habilitados
sq: Gjuhët e fshehura aktivizuar
sr: Skriveni jezici omogućeni

# settingsScreenItemLogs
source: Logs
ar: السجلات
ca: Registres
es: Registros
it: Log
pl: Logi
pt: Registros
sq: Regjistra
sr: Logovi

# settingsScreenItemPhrase
source: View Seed Phrase
ar: عرض عبارة البذرة
ca: Veure la frase de recuperació
de: Sicherungswörter anzeigen
es: Ver Frase de Recuperación
fr: Voir la seed phrase
it: Visualizza Frase di Recupero
pl: Zobacz frazę odzyskiwania
pt: Ver Frase-Semente
sq: Shiko seed-frazën
sr: Pogledajte frazu za aktivaciju

# settingsScreenItemPin
source: Passcode
ar: رمز المرور
ca: Contrasenya
es: Contraseña
fr: Code d’accès
it: Codice di accesso
pl: Kod PIN
pt: Código de acesso
sq: Kodi
sr: Šifra

# settingsScreenItemVersion
source: Version {version}
ar: الإصدار {version}
ca: Versió {version}
es: Versión {version}
it: Versione {version}
pl: Wersja {version}
pt: Versão {version}
sr: Verzija {version}

# settingsScreenItemViewSeedQR
source: View Seed QR
ar: عرض رمز QR للبذور
ca: Veure el Qr de recuperació
de: Seed QR anzeigen
es: Ver QR Semilla
fr: Voir le QR de la seed
it: Visualizza QR del Seed
pl: Zobacz QR frazy odzyskiwania
pt: Ver Seed QR
sq: Shiko Seed QR
sr: Pogledajte QR kod fraze

# settingsScreenSectionAdvanced
source: Advanced
ar: متقدم
ca: Configuració avançada
de: Erweitert
es: Configuración Avanzada
fr: Avancé
it: Avanzate
pl: Ustawienia zaawansowane
pt: Configurações Avançadas
sq: Të avancuara
sr: Napredno

# settingsScreenSectionGeneral
source: General Settings
ar: الإعدادات العامة
ca: Configuració general
de: Allgemeine Einstellungen
es: Configuración General
fr: Paramètres généraux
it: Impostazioni generali
pl: Ustawienia ogólne
pt: Configurações Gerais
sq: Parametrat e përgjithshëm
sr: Opšta podešavanja

# settingsScreenSectionSecurity
source: Security Settings
ar: إعدادات الأمان
ca: Configuració de Seguretat
de: Sicherheitseinstellungen
es: Configuraciones de Seguridad
fr: Paramètres de sécurité
it: Impostazioni di sicurezza
pl: Ustawienia bezpieczeństwa
pt: Configurações de segurança
sq: Parametrat e sigurisë
sr: Bezbednosna podešavanja

source: Settle Address
ar: عنوان التسوية
ca: Adreça de liquidació
de: Abrechnungsadresse
es: Dirección de Depósito SideShift
fr: Adresse de règlement
it: Indirizzo di liquidazione
pl: Adres rozliczeniowy
pt: Resolver o endereço
sq: Adresa e pagesës
sr: Adresa za regulisanje

source: Settle address copied
ar: تم نسخ عنوان التسوية
ca: L'adreça de liquidació s'ha copiat
de: Abrechnungsadresse kopiert
es: Dirección de Depósito SideShift copiada
fr: Adresse de règlement copiée
it: Indirizzo di liquidazione copiato
pl: Skopiowano adres rozliczeniowy
pt: Endereço de liquidação copiado
sq: Adresa e pagesës u kopjua
sr: Adresa za regulisanje kopirana

source: Settle Amount
ar: مبلغ التسوية
ca: Import de liquidació
de: Abrechnungsbetrag
es: Monto de Asentamiento
fr: Montant à régler
it: Importo di liquidazione
pl: Kwota rozliczenia
pt: Liquidar Quantidade
sq: Shuma e pagesës
sr: Iznos za regulisanje

# sideshiftDeliverAmountExceedBalanceError
source: Insufficient Funds
ar: أموال غير كافية
ca: Fons insuficients
de: Unzureichendes Guthaben
es: Fondos Insuficientes
fr: Fonds insuffisants
it: Fondi insufficienti
pl: Niewystarczające środki
pt: Fundos insuficientes
sq: Fonde të pamjaftueshme
sr: Nedovoljno sredstava

# sideshiftDeliverAmountRequiredError
source: A delivery amount is required.
ar: مبلغ التسليم مطلوب.
ca: Es requereix un import de lliurament.
de: Ein Lieferbetrag wird benötigt.
es: Un monto de entrega es requerido.
fr: Un montant de livraison est requis.
it: È richiesto un importo per la consegna.
pl: Wymagana jest kwota dostawy
pt: É necessário um valor de entrega.
sq: Kërkohet shuma e dërgesës.
sr: Potreban je iznos isporuke.

# sideshiftMaxDeliverAmountError
source: The amount exceeds the maximum limit of {max}.
ar: المبلغ يتجاوز الحد الأقصى {max}.
ca: L'import supera el límit màxim de {max}.
de: Der Betrag überschreitet das Limit von {max}.
es: El monto excede el límite máximo de {max}.
fr: Le montant dépasse la limite maximale de {max}.
it: L'importo supera il limite massimo di {max}.
pl: Kwota przekracza maksymalny limit {max}.
pt: A quantia excede o máximo de {max}.
sq: Shuma tejkalon limitin maksimal prej {max}.
sr: Iznos premašuje maksimalnu granicu od {max}.

# sideshiftMinDeliverAmountError
source: The amount to send is below the minimum limit of {min}.
ar: المبلغ المراد إرساله أقل من الحد الأدنى {min}.
ca: L'import és inferior al límit mínim de {min}.
de: Der zu sendende Betrag liegt unter dem Mindestlimit von {min}.
es: La cantidad a enviar está por debajo del límite mínimo de {min}.
fr: Le montant à envoyer est inférieur à la limite minimale de {min}.
it: L'importo da inviare è inferiore al limite minimo di {min}.
pl: Kwota do wysłania jest poniżej minimalnego limitu {min}.
pt: O valor está abaixo do mínimo de {min}.
sq: Shuma për tu dërguar është nën limitin minimal prej {min}.
sr: Iznos za slanje je ispod minimalne granice od {min}.

# sideshiftNoPermissionsError
source: This feature is currently not available in your region.
ar: هذه الميزة غير متاحة حالياً في منطقتك.
ca: Aquesta funció no està disponible
de: Dieses Feature ist derzeit in Ihrer Region nicht verfügbar.
es: Esta función no está disponible
fr: Cette fonctionnalité n’est pas disponible dans ta région
it: Questa funzione non è attualmente disponibile nel tuo paese.
pl: Ta funkcja nie jest obecnie dostępna w Twoim regionie.
pt: Este recurso atualmente não está disponível
sq: Ky funksion aktualisht nuk është e disponueshme në rajonin tuaj.
sr: Ova funkcija trenutno nije dostupna u vašem regionu.

# sideshiftOrderStatusReview
source: Review
ar: راجع
ca: Revisar
de: Beurteilung
es: Revisar
fr: Vérifier
it: Revisione
pl: Przegląd
pt: Revisão
sq: Rishiko
sr: Pregledaj

# sideshiftOrderStatusSettled
source: Settled
ar: تم التسوية
ca: Liquidat
de: Abgerechnet
es: Completado
fr: Réglé
it: Eseguito
pl: Rozliczone
pt: Liquidado
sq: Paguar
sr: Namireno

# sideshiftOrderStatusSettling
source: Settling
ar: جاري التسوية
ca: Liquidant
de: Abrechnen
es: Liquidando
fr: En cours de règlement
it: Esecuzione in corso
pl: Rozliczanie
pt: Liquidando
sq: Pagesa në proces
sr: Na regulisanju

# sideshiftRefundAddressNotFound
source: Could not get refund address
ar: تعذر الحصول على عنوان الاسترجاع
ca: No s'ha pogut obtenir l'adreça de reemborsament
de: Konnte Erstattungsadresse nicht erhalten
es: No se pudo obtener la dirección de reembolso
fr: Impossible d’obtenir l’adresse de remboursement
it: Impossibile ottenere l'indirizzo di rimborso
pl: Nie można uzyskać adresu zwrotu
pt: Não foi possível obter o endereço de reembolso
sq: Nuk mund të merret adresa e rimbursimit
sr: Nije moguće dobiti adresu za povraćaj sredstava

# sideswapOrderID
source: SideSwap ID
ar: معرّف SideSwap
ca: ID de SideSwap
es: ID de SideSwap
it: ID SideSwap
sq: ID SideSwap

source: Slide to send
ar: اسحب للإرسال
ca: Llisca per enviar
de: Zum Senden schieben
es: Desliza para enviar
fr: Glisser pour envoyer
it: Scorri per inviare
pl: Przesuń, aby wysłać
pt: Deslize para enviar
sq: Tërhiqe për të paguar
sr: Pomerite za slanje

source: Solana
ar: سولانا

source: Something Went Wrong
ar: حدث شيء خاطئ
ca: Alguna cosa ha anat malament
de: Etwas ist schiefgelaufen
es: Algo salió mal
fr: Une erreur est survenue
it: Qualcosa è andato storto
pl: Coś poszło nie tak
pt: Ocorreu um erro
sq: Diçka shkoi keq
sr: Došlo je do greške

source: Standard
ar: معياري
ca: Normal
es: Estándar
pl: Standardowy
pt: Padrão

source: Status
ar: الحالة
ca: Estat
es: Estatus
fr: Statut
it: Stato
pl: Stan
pt: Estado
sq: Statusi

# subaccountCreationError
source: Failed to create subaccount
ar: فشل في إنشاء حساب فرعي
ca: No s'ha pogut crear el subcompte
de: Fehler beim Erstellen des Unterkontos
es: Fallo al crear la subcuenta
fr: Échec de la création du sous-compte
it: Impossibile creare un sub-account
pl: Nie udało się utworzyć subkonta
pt: Falha ao criar subconta
sq: Dështoi krijimi i nënl llogarisë
sr: Neuspešno kreiranje podračuna

# subaccountLoadError
source: Failed to load subaccount
ar: فشل في تحميل الحساب الفرعي
ca: No s'ha pogut carregar el subcompte
de: Fehler beim Laden des Unterkontos
es: Fallo al cargar la subcuenta
fr: Échec du chargement du sous-compte
it: Impossibile caricare il sub-account
pl: Nie udało się załadować subkonta
pt: Falha ao carregar subconta
sq: Dështoi ngarkimi i nënl llogarisë
sr: Neuspešno učitavanje podračuna

# subaccountNotFoundError
source: Subaccount not found
ar: لم يتم العثور على حساب فرعي
ca: No s'ha trobat el subcompte
de: Unterkonto nicht gefunden
es: Subcuenta no encontrada
fr: Sous-compte introuvable
it: Sub-account non trovato
pl: Nie znaleziono subkonta
pt: Subconta não encontrada
sq: Nuk u gjet nënl llogaria
sr: Podračun nije pronađen

# subaccountsScreenTitle
source: Subaccounts
ar: الحسابات الفرعية
ca: Subcomptes
de: Unterkonten
es: Subcuentas
fr: Sous-comptes
it: Sub-account
pl: Subkonta
pt: Subcontas
sq: Nënllogaritë
sr: Podračuni

# subaccountUpdateError
source: Failed to update subaccount
ar: فشل في تحديث الحساب الفرعي
ca: No s'ha pogut actualitzar el subcompte
de: Unterkonto konnte nicht aktualisiert werden
es: Fallo al actualizar la subcuenta
fr: Échec de la mise à jour du sous-compte
it: Impossibile aggiornare il sub-account
pl: Nie udało się zaktualizować subkonta
pt: Falha ao atualizar subconta
sq: Dështoi përditësimi i nënl llogarisë
sr: Neuspešno ažuriranje podračuna

# subaccountUpdateMainAccountNameError
source: Cannot edit main account name
ar: لا يمكن تحرير اسم الحساب الرئيسي
ca: No es pot editar el nom del compte principal
de: Hauptkontoname kann nicht bearbeitet werden
es: No se puede editar el nombre de la cuenta principal
fr: Impossible de modifier le nom du compte principal
it: Impossibile modificare il nome dell'account principale
pl: Nie można edytować nazwy głównego konta
pt: Não é possível editar o nome da conta principal
sq: Nuk mund të ndryshohet emri i llogarisë kryesore
sr: Ne može se izmeniti ime glavnog računa

source: Success
ar: نجح
ca: Èxit
de: Erfolg
es: Exitoso
fr: Succès
it: Operazione riuscita
pl: Sukces
pt: Concluído
sq: Sukses
sr: Uspeh

source: Swap
ar: تبديل
ca: Convertir
es: Intercambiar
pl: Wymień
pt: Trocar
sq: Shkëmbimi
sr: Zameni

source: Swap Error
ar: خطأ في التبديل
ca: Error de conversió
de: Swap-Fehler
es: Error de Cambio
fr: Erreur de Swap
it: Errore di Swap
pl: Błąd wymiany
pt: Erro de Troca
sq: Gabim në shkëmbim
sr: Greška pri zameni

# swapErrorInvalidBtcPair
source: BTC can only be swapped to L-BTC
ar: يمكن تبديل البيتكوين إلى L-BTC فقط
ca: BTC només es pot convertir a LBTC
de: BTC kann nur in L-BTC getauscht werden
es: BTC solo puede ser intercambiado por L-BTC
fr: Le BTC ne peut être échangé que contre du L-BTC
it: BTC può essere scambiato solo con L-BTC
pl: BTC można wymienić tylko na L‑BTC.
pt: BTC só pode ser trocado por L-BTC
sq: BTC mund të shkëmbehet vetëm me L-BTC
sr: BTC se može zameniti samo za L-BTC

# swapErrorInvalidLbtcPair
source: L-BTC can only be swapped to BTC or Liquid USDt
ar: يمكن تبديل L-BTC إلى البيتكوين أو Liquid USDt فقط
ca: L-BTC només es pot convertir a BTC o UsDt Liquid
de: L-BTC kann nur in BTC oder Liquid USDt getauscht werden
es: L-BTC solo puede ser intercambiado por BTC o Liquid USDt
fr: Le L-BTC ne peut être échangé que contre du BTC ou du L-USDt
it: L-BTC può essere scambiato solo con BTC o Liquid USDt
pl: L‑BTC można wymienić tylko na BTC lub Liquid USDt.
pt: L-BTC só pode ser trocado para BTC ou Liquid USDt
sq: L-BTC mund të shkëmbehet vetëm me BTC ose Liquid USDt
sr: L-BTC se može zameniti samo za BTC ili Liquid USDt

# swapErrorInvalidPair
source: Invalid Pair
ar: زوج غير صالح
ca: Parell no vàlid
de: Ungültige Paarung
es: Par Inválido
fr: Paire invalide
it: Coppia non valida
pl: Nieprawidłowa para
pt: Par inválido
sq: Çift i pavlefshëm
sr: Nevažeći par

# swapErrorInvalidUsdtPair
source: Liquid USDt can only be swapped to L-BTC
ar: يمكن تبديل Liquid USDt إلى L-BTC فقط
ca: USDt Liquid només es pot canviar a L-BTC
de: Liquid USDt kann nur in L-BTC getauscht werden
es: Liquid USDt solo puede ser intercambiado por L-BTC
fr: L'USDt ne peut être échangé que contre du L-BTC
it: Liquid USDt può essere scambiato solo con L-BTC
pl: Liquid USDt można wymienić tylko na L‑BTC.
pt: Liquid USDt só pode ser trocado para L-BTC
sq: Liquid USDt mund të shkëmbehet vetëm me L-BTC
sr: Liquid USDt se može zameniti samo za L-BTC

# swapErrorUnselectedAsset
source: Both source and target assets must be selected
ar: يجب تحديد الأصول المصدرية والهدف
ca: S'han de seleccionar tant els recursos d'origen com els de destí
de: Sowohl Quell- als auch Zielwerte müssen ausgewählt werden
es: Se deben seleccionar los activos de entrega y los de recepción
fr: Les actifs source et cible doivent tous deux être sélectionnés
it: Devono essere selezionati sia gli asset di origine che quelli di destinazione
pl: Należy wybrać zarówno źródłowy, jak i docelowy aktyw
pt: Ambos os ativos de origem e destino devem ser selecionados
sq: Të dy asetet burimore dhe të synuara duhet të zgjidhen
sr: Moraju se odabrati oba, izvorišno i ciljno sredstvo

# swapErrorUnspendableAmount
source: Balance is too low to swap
ar: الرصيد منخفض جداً للتحويل
ca: El saldo és massa baix per convertir-lo
de: Guthaben zu niedrig zum Konvertieren
es: El balance es demasiado bajo para cambiar
fr: Le solde est trop faible pour le swap
it: Il saldo è troppo basso per lo swap
pl: Saldo jest za niskie do konwersji
pt: Saldo muito baixo para converter
sq: Bilanci është shumë i ulët për të shkëmbyer
sr: Bilans je prenizak za konverziju

# swapFee
source: {service} Fee
ar: رسوم {service}
ca: Comissió {service}
de: {service} Gebühr
es: Comisión de {service}
fr: Frais {service}
it: Commissione {service}
pl: Opłata {service}
pt: Taxa {service}
sq: Tarifa {service}
sr: Naknada za {service}

source: Swap from
ar: تبديل من
ca: Convertir de
de: Swap von
es: Intercambiar de
fr: Swap depuis
it: Swap da
pl: Wymień z
pt: Converter a partir de
sq: Shkëmbe nga
sr: Zameni iz

source: Swap ID
ar: معرّف التبديل
ca: ID de l'intercanvi
es: ID de Intercambio
fr: ID du swap
it: ID Swap
pl: ID wymiany
pt: ID de troca
sq: ID e shkëmbimit
sr: ID zamene

# swapIdCopiedSnackbar
source: Swap ID copied
ar: تم نسخ معرّف التبديل
ca: ID de l'intercanvi copiat
de: Swap ID kopiert
es: ID de intercambio copiada
fr: ID du swap copié
it: ID Swap copiato
pl: Skopiowano ID wymiany
pt: Swap ID copiado
sq: ID e këmbimit u kopjua
sr: ID zamene kopiran

# swapPanelPegInInfo
source: This is a Peg-in transaction to the Liquid Network. It will initiate after 2 Bitcoin confirmations (~20 minutes), or if SideSwap has insufficient liquidity, 102 confirmations (~17 hours). After the confirmations, it will be broadcast to the Liquid Network and then appear in your Layer 2 wallet transaction list.
ar: هذه معاملة ربط - إدخال إلى شبكة Liquid. سيتم بدء التشغيل بعد تأكيدين من البيتكوين (~20 دقيقة)، أو إذا كان لدى SideSwap سيولة غير كافية، 102 تأكيد (~17 ساعة). بعد التأكيدات، سيتم بثها على شبكة Liquid ثم تظهر في قائمة معاملات محفظتك على الطبقة 2.
de: Dies ist eine Peg-in-Transaktion an das Liquid Netzwerk. Sie wird nach 2 Bitcoin-Bestätigungen (~20 Minuten) initiiert, oder wenn SideSwap nicht genügend Liquidität hat, nach 102 Bestätigungen (~17 Stunden). Nach den Bestätigungen, wird es ins Liquid Netzwerk übertragen und erscheint dann in Ihrer Layer 2 Wallet-Transaktionsliste.
es: Esta es una transacción peg-in a la red de Liquid. Se iniciará después de 2 confirmaciones de Bitcoin (~20 minutos), o si SideSwap no tiene liquidez suficiente, 102 confirmaciones, (~17 horas). Después de las confirmaciones será transmitido a la red de Liquid y luego aparecerá en la lista de transacciones de tu billetera de Capa 2.
fr: Il s’agit d’une transaction Peg-in vers le réseau Liquid. Elle sera initiée après 2 confirmations Bitcoin (~20 minutes), ou, si SideSwap dispose d’une liquidité insuffisante, après 102 confirmations (~17 heures). Après les confirmations, elle sera diffusée sur le réseau Liquid et apparaîtra ensuite dans la liste des transactions de votre portefeuille Layer 2.
it: Questa è una transazione di Peg-in per la rete Liquid. Sarà eseguita dopo 2 conferme Bitcoin (~20 minuti), o se SideSwap ha liquidità insufficiente, 102 conferme (~17 ore). Dopo le conferme, verrà trasmesso alla rete Liquid e quindi apparirà nell'elenco delle transazioni del Wallet Layer 2.
pl: To jest transakcja peg-in do sieci Liquid. Zostanie zainicjowana po 2 potwierdzeniach Bitcoin (~20 minut) lub jeśli SideSwap ma niewystarczającą płynność, po 102 potwierdzeniach (~17 godzin). Po potwierdzeniach zostanie wysłana do sieci Liquid i pojawi się na liście transakcji w portfelu warstwy 2.
pt: Esta é uma transação de Peg-in para a Liquid Network. Ela será iniciada após 2 confirmações na rede Bitcoin (~20 minutos) ou, se a SideSwap não tiver liquidez suficiente, após 102 confirmações (~17 horas). Depois das confirmações, a transação será transmitida para a Liquid Network e aparecerá na lista de transações da sua carteira de Layer 2.
sq: Kjo është një transaksion Peg-in në Rrjetin Liquid. Fillon pas 2 konfirmimeve Bitcoin (~20 minuta), ose nëse SideSwap ka likuiditet të pamjaftueshëm, pas 102 konfirmimeve (~17 orë). Pas konfirmimeve, do të dërgohet në rrjetin Liquid dhe më pas do të shfaqet në listën e transaksioneve në portofolin tuaj të Shtresës 2.
sr: Ovo je Peg-in transakcija na Liquid mrežu. Započeće nakon 2 Bitcoin potvrde (~20 minuta), ili ako SideSwap nema dovoljno likvidnosti, 102 potvrde (~17 sati). Nakon potvrda, biće emitovano na Liquid mrežu i zatim će se pojaviti u listi transakcija u vašem Layer 2 novčaniku.
