Repository: AquaWallet/aqua-wallet
Catalog: lib/l10n/app_*.arb
Languages: ar, ca, de, es, fr, it, pl, pt, sq, sr

# linkErrorAlertTitle
source: Sorry, we couldn't open the link.
ar: عذراً، تعذر علينا فتح الرابط.
ca: Ho sentim, no hem pogut obrir l'enllaç
de: Leider konnten wir den Link nicht öffnen.
es: 😖 Lo sentimos, no se pudo abrir el enlace
fr: Désolé, le lien n’a pas pu être ouvert
it: Siamo spiacenti, non siamo riusciti ad aprire il link
pl: Przepraszamy, nie mogliśmy otworzyć linku
pt: Desculpe, não foi possível abrir o link.
sq: Na vjen keq, nuk mundëm të hapim lidhjen.
sr: Žao nam je, nismo mogli otvoriti vezu.

# liquidElectrumServerUrlRequired
source: Liquid Electrum server URL is required.
ar: عنوان URL لخادم Liquid Electrum مطلوب.
ca: Es necessita la URL del servidor Liquid Electrum.
de: Liquid Electrum Server URL ist erforderlich.
es: Se requiere la URL del servidor Liquid Electrum.
fr: L’URL du serveur Electrum Liquid est requise
it: L'URL del server Liquid Electrum è necessario
pl: Wymagany adres URL serwera Liquid Electrum
pt: URL do servidor Liquid Electrum é necessária.
sq: Kërkohet URL-ja e serverit Liquid Electrum.
sr: Potreban je URL Liquid Electrum servera.

source: Liquid Network Fees
ar: رسوم شبكة Liquid
ca: Comissions de la xarxa Liquid
de: Liquid Netzwerk-Gebühren
es: Comisión de la Red Liquid
fr: Frais réseau Liquid
it: Commissioni di rete Liquid
pl: Opłaty sieci Liquid
pt: Taxas de Rede da Liquid
sq: Tarifa e Liquid Network
sr: Naknade za Liquid mrežu

source: Liquid Network Rate
ar: معدل شبكة Liquid
ca: Taxa de la xarxa Liquid
es: Tarifa de la Red Liquid
fr: Taux du réseau Liquid
it: Quotazione rete Liquid
pl: Kurs sieci Liquid
pt: Taxa da Liquid Network
sq: Norma e Liquid Network
sr: Stopa za Liquid mrežu

source: Liquid URL
ar: عنوان URL لـ Liquid
ca: URL de Liquid
es: URL de Liquid
fr: URL Liquid
it: URL Liquid
pl: URL Liquid

# lnurlpInvoiceRetrievalError
source: Error fetching Lightning invoice.
ar: خطأ في جلب فاتورة البرق.
ca: S'ha produït un error en obtenir la factura Lightning.
de: Fehler beim Abrufen der Lightning-Rechnung.
es: Error al obtener la factura de Lightning.
fr: Erreur lors de la récupération de la facture Lightning.
it: Errore nel recupero della fattura Lightning
pl: Błąd podczas pobierania faktury Lightning.
pt: Erro ao buscar fatura Lightning.
sq: Gabim gjatë marrjes së faturës Lightning.
sr: Greška prilikom preuzimanja Lightning fakture.

# lnurlwGeneralError
source: Error completing withdrawal.
ar: خطأ في إكمال السحب.
ca: Error en completar la retirada.
de: Fehler bei Durchführung der Abhebung aufgetreten.
es: Error al completar el retiro.
fr: Erreur lors du retrait.
it: Errore nel completamento del prelievo.
pl: Błąd podczas realizacji wypłaty.
pt: Erro ao completar a retirada.
sq: Gabim gjatë përfundimit të tërheqjes.
sr: Greška prilikom završavanja povlačenja.

source: LNURL Withdraw
ar: سحب LNURL
ca: Retirar LNURL
de: LNURL Abhebung
es: Retiro LNURL
fr: Retrait LNUrl
it: Prelievo LNURL
pl: Wypłata LNUrl
pt: Saque LNURL
sq: LNURL tërheqje
sr: LNURL povlačenje

# lnurlwWithdraw
source: Withdraw
ar: سحب
ca: Retirar
de: Abheben
es: Retirar
fr: Retirer
it: Prelievo
pl: Wypłać
pt: Retirar
sq: Tërhiq
sr: Povlačenje

# loginScreenAuthError
source: Failed to authenticate. Please try again.
ar: فشل التحقق. يرجى المحاولة مرة أخرى.
ca: Error a l'identificar-se. Torna-ho a provar.
de: Authentifizierung fehlgeschlagen. Bitte versuchen Sie es erneut.
es: Error al autenticar. Vuelve a intentarlo.
fr: Échec de l’authentification. Réessaie.
it: Autenticazione non riuscita. Per favore riprova.
pl: Nie udało się uwierzytelnić. Spróbuj ponownie.
pt: Falha ao autenticar. Por favor, tente novamente.
sq: Dështoi autentikimi. Ju lutemi provoni përsëri.
sr: Autentikacija nije uspela. Molimo pokušajte ponovo.

# loginScreenContinue
source: Continue
ar: تابع
ca: Continuar
de: Weiter
es: Continuar
fr: Continuer
it: Continua
pl: Kontynuuj
pt: Continuar
sq: Vazhdoni
sr: Nastavi

# loginScreenDescription
source: Create or sign in to your JAN3 account to connect with external integrations and services.
ar: أنشئ حسابًا أو قم بتسجيل الدخول إلى حسابك على JAN3 للاتصال بالتكاملات والخدمات الخارجية.
ca: Crea o inicia la sessió al teu compte JAN3 per connectar-te amb integracions i serveis externs.
de: Erstelle oder melde dich mit deinem JAN3-Konto an, um dich mit externen Integrationen und Diensten zu verbinden.
es: Crea o inicia sesión en tu cuenta JAN3 para conectar con integraciones y servicios externos.
fr: Créez un compte JAN3 ou connectez-vous pour accéder aux intégrations et services externes.
it: Crea o accedi al tuo account JAN3 per connetterti con integrazioni e servizi esterni
pl: Utwórz konto Jan3, które będzie powiązane z zewnętrznymi integracjami, co ułatwi dostęp do tych usług i nie tylko.
pt: Crie ou entre com sua conta JAN3 para se conectar com integrações e serviços externos.
sq: Krijo ose identifikohu në llogarinë tënde JAN3 për tu lidhur me integrime dhe shërbime të jashtme.
sr: Napravi ili se prijavi na svoj JAN3 nalog da se povežeš sa spoljnim integracijama i uslugama.

# loginScreenEmailPrompt
source: Please enter your email
ar: يرجى إدخال بريدك الإلكتروني
ca: Si us plau, introdueix el teu correu electrònic
de: Bitte geben Sie Ihre E-Mail ein
es: Por favor, introduzca su correo electrónico
fr: Entre ton email
it: Inserisci la tua email
pl: Wprowadź swój email
pt: Por favor, insira o seu e-mail
sq: Ju lutemi shkruani email-in tuaj
sr: Molimo unesite svoju email adresu

# loginScreenFieldRequired
source: This field is required
ar: هذا الحقل مطلوب
ca: Aquest camp és obligatori
de: Pflichtfeld
es: Este campo es requerido
fr: Ce champ est requis
it: Questo campo è obbligatorio
pl: To pole jest wymagane
pt: Este campo é obrigatório
sq: Kjo fushë është e detyrueshme
sr: Ovo polje je obavezno

# loginScreenGeneralError
source: An error occurred. Please try again.
ar: حدث خطأ. يرجى المحاولة مرة أخرى.
ca: Hi ha hagut un error. Siusplau torna-ho a provar.
de: Ein Fehler ist aufgetreten. Bitte versuchen Sie es erneut.
es: Ha ocurrido un error. Por favor, inténtalo de nuevo.
fr: Une erreur est survenue. Réessaie.
it: Si è verificato un errore. Ti preghiamo di provare nuovamente
pl: Wystąpił błąd. Spróbuj ponownie.
pt: Ocorreu um erro. Tente novamente.
sq: Ndodhi një gabim. Ju lutemi provoni përsëri.
sr: Došlo je do greške. Molimo pokušajte ponovo.

# loginScreenInvalidEmail
source: Please enter a valid email
ar: يرجى إدخال بريد إلكتروني صحيح
ca: Introdueix una adreça de correu electrònic vàlida
de: Bitte geben Sie eine gültige E-Mail ein
es: Por favor ingrese un correo electrónico válido
fr: Entre une adresse email valide
it: Inserisci un'email valida
pl: Wprowadź prawidłowy email
pt: Por favor, digite um e-mail válido
sq: Ju lutemi shkruani një email të vlefshëm
sr: Molimo unesite važeću email adresu

# loginScreenTitle
source: Sign Up / Log In
ar: التسجيل / تسجيل الدخول
ca: Registrar-se / Iniciar sessió
de: Registrieren / Anmelden
es: Registrarse / Iniciar sesión
fr: S’inscrire / Se connecter
it: Registrati/Accedi
pl: Zarejestruj się / Zaloguj się
pt: Cadastre-se / Faça Login
sq: Regjistrohu / Identifikohu
sr: Prijavi se / Uloguj se

# low
source: Low Priority
ar: أولوية منخفضة
ca: Prioritat baixa
de: Niedrige Priorität
es: Prioridad Baja
fr: Priorité basse
it: Bassa Priorità
pl: Niski priorytet
pt: Prioridade Baixa
sq: Prioritet i ulët
sr: Niski prioritet

source: Manage Assets
ar: إدارة الأصول
ca: Gestionar els actius
es: Manejar Activos
fr: Gérer les actifs
it: Gestisci Asset
pl: Zarządzaj aktywami
pt: Gestão De Ativos
sq: Menaxho Asetet
sr: Upravljaj sredstvima

# manageAssetsScreenError
source: Failed to load assets list. Please try again later.
ar: فشل تحميل قائمة الأصول. يرجى المحاولة لاحقاً.
ca: No s'ha pogut carregar la llista d'actius. Si us plau, intenta-ho més tard.
de: Laden der Asset-Liste fehlgeschlagen. Bitte versuchen Sie es später erneut.
es: No se pudo cargar la lista de activos. Por favor, inténta de nuevo más tarde.
fr: Échec du chargement de la liste des actifs. Réessaie plus tard.
it: Impossibile caricare l'elenco delle risorse. Riprova più tardi.
pl: Nie udało się załadować listy aktywów. Spróbuj ponownie później.
pt: Falha ao carregar a lista de ativos. Por favor, tente novamente mais tarde.
sq: Dështoi ngarkimi i listës së asseteve. Ju lutemi provoni përsëri më vonë.
sr: Nije uspelo učitavanje liste sredstava. Molimo pokušajte ponovo kasnije.

# marketplaceScreenBtcMapButton
source: BTC Map
ar: خريطة البيتكوين
ca: Mapa BTC
de: BTC Landkarte
it: Mappa BTC
pl: Mapa BTC
sq: Harta BTC
sr: BTC Mapa

# marketplaceScreenBtcMapButtonDescription
source: Find merchants that accept Bitcoin
ar: البحث عن التجار الذين يقبلون البيتكوين
ca: Troba comerços que accepten Bitcoin
de: Finden Sie Händler, die Bitcoin akzeptieren
es: Encuentra comerciantes que aceptan Bitcoin
fr: Trouver des marchands qui acceptent Bitcoin
it: Trova commercianti che accettano Bitcoin
pl: Znajdź sprzedawców akceptujących Bitcoin
pt: Encontre comerciantes que aceitem Bitcoin
sq: Gjeni tregtarët që pranojnë Bitcoin
sr: Pronađi trgovce koji prihvataju Bitcoin

# marketplaceScreenBuyButton
source: Buy Bitcoin
ar: شراء بيتكوين
ca: Comprar Bitcoin
de: Bitcoin kaufen
es: Comprar Bitcoin
fr: Acheter du Bitcoin
it: Acquista Bitcoin
pl: Kup Bitcoin
pt: Comprar Bitcoin
sq: Bli Bitcoin
sr: Kupi Bitcoin

# marketplaceScreenBuyButtonDescription
source: Buy and Sell Bitcoin and Liquid assets
ar: شراء وبيع البيتكوين وأصول Liquid
ca: Comprar, vendre Bitcoin i actius Liquid
de: Bitcoin und Liquid Assets kaufen und verkaufen
es: Comprar y Vender Bitcoin y activos Liquid
fr: Acheter et vendre du Bitcoin et des actifs Liquid
it: Compra e vendi Bitcoin e asset su Liquid
pl: Kupuj i sprzedawaj Bitcoin oraz aktywa Liquid.
pt: Comprar e Vender Bitcoin e ativos Liquid
sq: Bli dhe Shit Bitcoin dhe asetet Liquid
sr: Kupovina i prodaja Bitcoin i Liquid sredstava

# marketplaceScreenExchangeButtonDescription
source: Utilize SideSwap peer-to-peer services
ar: استخدم خدمات SideSwap من نظير إلى نظير
ca: Utilitza els serveis usuari a usuari de SideSwap
de: Nutzen Sie SideSwap Peer-to-Peer-Dienste
es: Utiliza los servicios persona a persona de SideSwap
fr: Utilisez les services peer-to-peer de SideSwap
it: Utilizza i servizi peer-to-peer di SideSwap
pl: Korzystaj z usług peer‑to‑peer SideSwap.
pt: Utilizar serviços peer-to-peer do SideSwap
sq: Përdorni shërbimet peer-to-peer të SideSwap
sr: Iskoristite SideSwap peer-to-peer usluge

# marketplaceScreenDolphinCardButton
source: Dolphin Card
ar: بطاقة الدولفين
ca: Targeta Dofí
fr: Carte Dolphin
it: Carta Dolphin
pl: Karta Dolphin
sr: Delfin kartica

# marketplaceScreenDolphinCardButtonDescription
source: Join the waitlist as we find a new provider
ar: انضم إلى قائمة الانتظار بينما نبحث عن مزود جديد
ca: Uneix-te a la llista d'espera mentre busquem un nou proveïdor.
de: Tragen Sie sich in die Warteliste ein, während wir einen neuen Anbieter suchen.
es: Únete a la lista de espera mientras encontramos un nuevo proveedor
fr: Rejoignez la liste d’attente pendant que nous trouvons un nouveau fournisseur
it: Unisciti alla lista d'attesa mentre troviamo un nuovo fornitore
pl: Dołącz do listy oczekujących, gdy szukamy nowego dostawcy.
pt: Entre na lista de espera enquanto encontramos um novo provedor.
sq: Bashkohuni në listën e pritjes ndërkohë që kërkojmë një ofrues të ri
sr: Prijavite se na listu čekanja dok ne pronađemo novog provajdera

# marketplaceTitle
source: Marketplace
ar: السوق
ca: Mercat
de: Marktplatz
es: Mercado
pl: Rynek
sq: Tregu
sr: Tržište

source: Max
ar: الحد الأقصى
ca: Màx.
es: Máximo
it: Massimo
pl: Maks
pt: Máximo
sr: Maksimum

source: Min
ar: الحد الأدنى
es: Mínimo
it: Minimo
pt: Mínimo
sr: Minimum

# minimum
source: Minimum Priority
ar: أولوية دنيا
ca: Prioritat Baixa
de: Mindestpriorität
es: Prioridad Mínima
fr: Priorité minimale
it: Priorità Minima
pl: Minimalny priorytet
pt: Prioridade mínima
sq: Prioritet minimal
sr: Minimalni prioritet

# maxLabel
source: Max:
ar: الحد الأقصى:
ca: Màx.:
es: Máximo:
it: Massimo:
pt: Máx:
sr: Maks:

# minLabel
source: Min:
ar: الحد الأدنى:
ca: Mín.:
es: Mínimo:
it: Minimo:
pt: Mín:

# balanceLabel
source: Bal:
ar: الرصيد:
it: Saldo:
pl: Saldo:
sq: Bilanci:
sr: Bilans:

# invalidMiniPrivateKeyError
source: Invalid mini private key
ar: مفتاح خاص صغير غير صالح
ca: Mini clau privada no vàlida
de: Ungültiger Mini Privater Schlüssel
es: Mini clave privada inválida
fr: Mini clé privée invalide
it: Mini-chiave privata non valida
pl: Nieprawidłowy mini klucz prywatny
pt: Chave mini privada inválida
sq: Çelës privat mini i pavlefshëm
sr: Nevažeći mini privatni ključ

source: Monthly Limit
ar: الحد الشهري
ca: Límit mensual
de: Monatslimit
es: Límite Mensual
fr: Limite mensuelle
it: Limite mensile
pl: Limit miesięczny
pt: Limite mensal
sq: Kufiri mujor
sr: Mesečni limit

source: My Card
ar: بطاقتي
ca: La meva targeta
de: Meine Karte
es: Mi Tarjeta
fr: Ma carte
it: La mia carta
pl: Moja karta
pt: Meu cartão
sq: Kara ime
sr: Moja kartica

source: My Notes
ar: ملاحظاتي
ca: Les meves Notes
de: Meine Notizen
es: Mis Notas
fr: Mes notes
it: Le mie note
pl: Moje notatki
pt: Minhas Notas
sq: Shënimet e mia
sr: Moje beleške

# nativeSegwitSubaccountCreationError
source: Failed to create or find native SegWit Liquid subaccount
ar: فشل في إنشاء أو البحث عن حساب Liquid SegWit الأصلي
ca: No s'ha pogut crear o trobar el subcompte natiu de SegWit Liquid
de: Erstellen oder Finden des Native-Segwit-Liquid Unterkontos fehlgeschlagen
es: Error al crear o encontrar subcuenta Liquid de native SegWit
fr: Échec lors de la création ou de la recherche du sous-compte Liquid Native SegWit
it: Impossibile creare o trovare il sub-account SegWit Liquid nativo
pl: Nie udało się utworzyć ani znaleźć subkonta Liquid native SegWit.
pt: Falha ao criar ou encontrar subconta nativa SegWit Liquid
sq: Dështoi krijimi ose gjetja e nënllogarisë Liquid SegWit
sr: Kreiranje ili pronalaženje native SegWit Liquid podračuna nije uspelo

# needRestartAppError
source: Please restart the app for full functionality.
ar: يرجى إعادة تشغيل التطبيق للحصول على الوظائف الكاملة.
ca: Reinicia l'aplicació per a una funcionalitat completa.
de: Bitte starten Sie die App neu, um volle Funktionalität zu gewährleisten.
es: Por favor, reinicie la aplicación para tener una funcionalidad completa.
fr: Veuillez redémarrer l'application pour obtenir toutes les fonctionnalités.
it: Si prega di riavviare l'applicazione per ripristinare le funzionalità
pl: Uruchom ponownie aplikację, aby uzyskać pełną funkcjonalność
pt: Por favor, reinicie o aplicativo para obter a funcionalidade completa.
sq: Rinisni aplikacionin për funksionalitet të plotë.
sr: Molimo ponovo pokrenite aplikaciju za potpunu funkcionalnost.

source: Network Fees
ar: رسوم الشبكة
ca: Comissió de la xarxa
de: Netzwerkgebühr
es: Comisión de Red
fr: Frais de réseau
it: Commissione di rete
pl: Opłaty sieciowe
pt: Taxa de Rede
sq: Tarifat e rrjetës
sr: Mrežne naknade

source: No Addresses
ar: لا توجد عناوين
ca: No hi ha adreces
de: Keine Adressen
es: Sin Direcciones
fr: Pas d'adresses
it: Nessun indirizzo
pl: Brak adresów
pt: Nenhum endereço
sq: Nuk ka adresa
sr: Nema adresa

source: No Fee
ar: بدون رسوم
ca: Sense comissió
de: Keine Gebühr
es: Sin Comisión
fr: Pas de frais
it: Nessuna Commissione
pl: Brak opłaty
pt: Sem Taxa
sq: Pa tarifë
sr: Bez naknade

# noOnrampOptionsAvailable
source: Sorry, there are no options available in your region.
ar: عذراً، لا توجد خيارات متاحة في منطقتك.
ca: Ho sentim, no hi ha opcions disponibles a la teva regió.
de: Leider gibt es keine Optionen in deiner Region.
es: Lo sentimos, no hay opciones disponibles en tu región.
fr: Désolé, il n'y a pas d'options disponibles dans votre région.
it: Siamo spiacenti, non ci sono opzioni disponibili nella tua regione.
pl: Przepraszamy, w Twoim regionie nie ma dostępnych opcji
pt: Desculpe, não há opções disponíveis em sua região.
sq: Na vjen keq, nuk ka opsione të disponueshme në rajonin tuaj.
sr: Žao nam je, u vašem regionu nema dostupnih opcija.

source: Not enough funds
ar: أموال غير كافية
ca: No tens fons suficients
de: Zu niedriges Guthaben
es: No hay fondos suficientes
fr: Fonds insuffisants
it: Fondi insufficienti
pl: Niewystarczające środki
pt: Saldo insuficiente
sq: Fonde të pamjaftueshme
sr: Nedovoljno sredstava

source: Note
ar: ملاحظة
ca: Nota
de: Notiz
es: Nota
it: Nota
pl: Notatka
pt: Nota
sq: Shënim
sr: Beleška

# notesSettingsScreenTitle
source: Notes
ar: ملاحظات
de: Notizen
es: Notas
it: Note
pl: Notatki
pt: Notas
sq: Shënime
sr: Beleške

# notesSettingsScreenExportTitle
source: Export transaction notes
ar: تصدير ملاحظات المعاملات
ca: Exportar notes de transacció
de: Transaktionsnotizen exportieren
es: Exportar las notas de transacción
fr: Exporter les notes de transactions
it: Esporta note delle transazioni
pl: Eksportuj notatki transakcyjne
pt: Exportar notas de transação
sq: Eksporto shënimet e transaksioneve
sr: Izvoz beleški transakcija

# notesSettingsScreenExportTip
source: Tip: You can export transaction notes and import on another device
ar: تلميح: يمكنك تصدير ملاحظات المعاملات والاستيراد على جهاز آخر
de: Tipp: Sie können Transaktionshinweise exportieren und auf einem anderen Gerät importieren
es: Consejo: Puedes exportar notas de transacción e importarlas en otro dispositivo
fr: Astuce : Vous pouvez exporter les notes de transaction et les importer sur un autre appareil
it: Suggerimento: è possibile esportare le note di transazione e importarle su un altro dispositivo
pl: Porada: Możesz eksportować notatki transakcyjne i importować na innym urządzeniu
pt: Dica: Você pode exportar notas de transação e importar para outro dispositivo
sq: Këshillë: Mund të eksportoni shënimet e transaksioneve dhe t’i importoni në pajisje tjetër
sr: Savet: Možete izvoziti beleške transakcija i učitati ih na drugi uređaj

# notesSettingsScreenExportButton
source: Export
ar: تصدير
ca: Exportar
de: Exportieren
es: Exportar
fr: Exporter
it: Esporta
pl: Eksportuj
pt: Exportar
sq: Eksporto
sr: Izvoz

# notesSettingsScreenImportTitle
source: Import transaction notes
ar: استيراد ملاحظات المعاملات
ca: Importar les notes de transacció
de: Transaktionsnotizen importieren
es: Importar notas de transacción
fr: Importer des notes de transaction
it: Importa note di transazione
pl: Importuj notatki transakcji
pt: Importar notas de transações
sq: Importo shënimet e transaksioneve
sr: Importujte beleške transakcija

# notesSettingsScreenImportTip
source: Tip: You can import transaction notes exported from AQUA or any other wallet which supports BIP329
ar: تلميح: يمكنك استيراد ملاحظات المعاملات المُصدَّرة من AQUA أو أي محفظة أخرى تدعم BIP329
ca: Consell: Pots importar les notes de transacció exportades des d'AQUA o qualsevol altre moneder que admeti BIP329
de: Tipp: Sie können Transaktionsnotizen importieren, die von AQUA oder anderen Wallets exportiert werden, die BIP329 unterstützen
es: Consejo: Puedes importar notas de transacción exportadas desde AQUA o cualquier otra billetera que soporte BIP329
fr: Astuce : vous pouvez importer des notes de transaction exportées depuis AQUA ou tout autre portefeuille compatible BIP329
it: Suggerimento: È possibile importare le note delle transazioni esportate da AQUA o da qualsiasi altro wallet che supporti BIP329
pl: Wskazówka: Możesz importować notatki transakcyjne wyeksportowane z AQUA lub innego portfela obsługującego BIP329
pt: Dica: Você pode importar notas de transação exportadas pela AQUA ou qualquer outra carteira que suporte BIP329
sq: Këshillë: Mund të importoni shënime të transaksioneve të eksportuara nga AQUA ose çdo portofol tjetër që mbështet BIP329
sr: Savet: Možete uvoziti beleške transakcija izvezene iz AQUA ili bilo kojeg drugog novčanika koji podržava BIP329

# notesSettingsScreenImportButton
source: Import
ar: استيراد
ca: Importar
de: Importieren
es: Importar
fr: Importer
it: Importa
pl: Importuj
pt: Importar
sq: Importo
sr: Uvoz

# notesSettingsScreenImportSuccessMessage
source: Transaction notes have been successfully imported
ar: تمت استيراد ملاحظات المعاملات بنجاح
ca: Les notes de transacció s'han importat correctament
de: Transaktionshinweise erfolgreich importiert
es: Las notas de transacción se han importado con éxito
fr: Les notes de transaction ont été importées avec succès
it: Le note della transazione sono state importate con successo
pl: Notatki transakcyjne zostały pomyślnie zaimportowane.
pt: Notas de transação foram importadas com sucesso
sq: Shënimet e transaksioneve u importuan me sukses
sr: Beleške transakcije su uspešno uvezene

# noUnspentOutputsError
source: No unspent outputs found in legacy SegWit subaccount
ar: لم يتم العثور على مخرجات غير منفقة في حساب SegWit الموروث
ca: No s'han trobat sortides sense gastar al subcompte SegWit legacy
de: Kein unverbrauchtes Geld im Legacy SegWit Unterkonto gefunden
es: No se encontraron salidas sin gastar en la subcuenta de SegWit legacy
fr: Aucune sortie non dépensée trouvée dans le sous-compte Legacy SegWit
it: Nessun output non speso trovato nel sub-account SegWit legacy
pl: Brak niewydanych wyjść w subkoncie Legacy SegWit
pt: Nenhuma saída não gasta encontrada na subconta legacy SegWit
sq: Nuk u gjetën dalje të pacaktuara në nënl llogarinë legacy SegWit
sr: Nisu pronađeni neiskorišćeni izlazi u legacy SegWit podračunu

source: Ok
ar: موافق
sq: Në rregull
sr: U redu

source: Okay
ar: حسناً
ca: D'acord
fr: OK
it: Ok
pl: Dobrze
pt: Não há problema
sq: Në rregull
sr: U redu

# onrampScreenBtcPriceLabel
source: BTC Price
ar: سعر البيتكوين
ca: Preu de BTC
de: BTC Preis
es: Precio del BTC
fr: Prix du BTC
it: Prezzo BTC
pl: Cena BTC
pt: Preço do BTC
sq: Qmimi BTC
sr: Cena BTC

# onrampScreenDeliveryOptionsLabel
source: Delivery Options
ar: خيارات التسليم
ca: Opcions d'entrega
de: Lieferoptionen
es: Opciones de Entrega
fr: Modes de livraison
it: Opzioni di spedizione
pl: Opcje dostawy
pt: Opções de Entrega
sq: Opsionet e dorëzimit
sr: Opcije isporuke

# onrampScreenPaymentOptionsLabel
source: Payment Options
ar: خيارات الدفع
ca: Mètodes de pagament
de: Zahlungsmöglichkeiten
es: Métodos de Pago
fr: Modes de paiement
it: Opzioni di pagamento
pl: Opcje płatności
pt: Opções de Pagamento
sq: Opsionet e pagesës
sr: Opcije plaćanja

# onrampScreenTitle
source: Buy / Sell
ar: شراء / بيع
ca: Comprar / Vendre
de: Kaufen / Verkaufen
es: Comprar / Vender
fr: Acheter / Vendre
it: Compra / Vendi
pl: Kup / Sprzedaj
pt: Comprar / Vender
sq: Bli / Shit
sr: Kupovina/Prodaja

source: Order ID
ar: معرّف الطلب
ca: ID de l'ordre
de: Bestellnummer
es: ID de Orden
fr: ID de commande
it: ID Ordine
pl: ID zamówienia
pt: ID da ordem
sq: ID e porosisë
sr: ID narudžbine

# otpScreenChangeEmail
source: Change email
ar: تغيير البريد الإلكتروني
ca: Canvia l'adreça de correu
de: E-Mail ändern
es: Modificar correo electrónico
fr: Modifier l'adresse e-mail
it: Cambia e-mail
pl: Zmień email
pt: Alterar email
sq: Ndrysho email
sr: Promenite email

# otpScreenDescription
source: Please enter the code that was sent to
ar: يرجى إدخال الرمز المرسل إلى
ca: Si us plau, introdueix el codi que s'ha enviat a
de: Bitte geben Sie den gesendeten Code ein von
es: Por favor, introduzca el código que fue enviado a
fr: Veuillez entrer le code qui a été envoyé à
it: Inserisci il codice che è stato inviato a
pl: Wpisz kod wysłany na adres
pt: Por favor, insira o código que foi enviado para
sq: Ju lutemi shkruani kodin që u dërgua te
sr: Molimo unesite kod koji vam je poslat

# otpScreenNotYourEmail
source: Not your email?
ar: هذا ليس بريدك الإلكتروني؟
ca: No és el teu correu electrònic?
de: Nicht Ihre E-Mail?
es: ¿No es tu correo electrónico?
fr: Ce n''est pas votre adresse e-mail ?
it: Non la tua email?
pl: To nie Twój email?
pt: Não é seu e-mail?
sq: Nuk është email-i juaj?
sr: Nije vaš email?
