Repository: AquaWallet/aqua-wallet
Catalog: lib/l10n/app_*.arb
Languages: ar, ca, de, es, fr, it, pl, pt, sq, sr

# genericSwapAuthError
source: Failed to authenticate with the swap service
ar: فشل التحقق مع خدمة التبديل
ca: No s'ha pogut autenticar amb el servei d'intercanvi
de: Fehler beim Authentifizieren mit dem Swap-Service
es: Error al autenticar con el servicio de intercambio
fr: Échec de l’authentification auprès du service d’échange
it: Autenticazione con il servizio di swap non riuscita
pl: Nie udało się uwierzytelnić z usługą wymiany
pt: Falha ao autenticar com o serviço de swap
sq: Dështoi autentikimi me shërbimin e shkëmbimit
sr: Nije uspelo autentifikaciju sa uslugom zamene

# genericSwapCurrencyListError
source: Failed to fetch the currency list
ar: فشل في جلب قائمة العملات
ca: No s'ha pogut obtenir la llista de divises
de: Währungsliste konnte nicht abgerufen werden
es: No se pudo obtener la lista de divisas
fr: Échec du chargement de la liste des devises
it: Recupero della lista di valute non riuscito
pl: Nie udało się pobrać listy walut
pt: Falha ao obter a lista de moedas
sq: Dështoi marrja e listës së valutave
sr: Nije uspelo preuzimanje liste valuta

# genericSwapError
source: An error occurred with the swap service
ar: حدث خطأ في خدمة التبديل
ca: S'ha produït un error amb el servei d'intercanvi
de: Beim Swap-Service ist ein Fehler aufgetreten
es: Se ha producido un error con el servicio de intercambio
fr: Une erreur est survenue avec le service d’échange
it: Si è verificato un errore con il servizio di swap
pl: Wystąpił błąd z usługą wymiany
pt: Ocorreu um erro com o serviço de swap
sq: Ndodhi një gabim me shërbimin e shkëmbimit
sr: Došlo je do greške sa uslugom zamene

# genericSwapInvalidAddressError
source: Invalid address provided for the swap
ar: العنوان المقدم للتبديل غير صالح
ca: L' adreça proporcionada per a l'intercanvi no és vàlida
de: Ungültige Adresse für den Swap angegeben
es: Dirección inválida proporcionada para el intercambio
fr: Adresse invalide pour le Swap
it: Indirizzo fornito per lo swap non valido
pl: Podano nieprawidłowy adres dla wymiany
pt: Endereço inválido fornecido para o swap
sq: Jan dhënë adresa të pavlefshme për shkëmbimin
sr: Nevažeća adresa uneta za zamenu

# genericSwapMaxAmountError
source: Swap amount exceeds the maximum limit
ar: مبلغ التبديل يتجاوز الحد الأقصى
ca: L'import de l'intercanvi supera el límit màxim
de: Swap-Betrag überschreitet das Limit
es: La cantidad de intercambio excede el límite máximo
fr: Le montant du Swap dépasse la limite maximale
it: L'importo dello Swap supera il limite massimo
pl: Kwota wymiany przekracza maksymalny limit
pt: O valor de troca excede o limite máximo
sq: Shuma e këmbimit tejkalon kufirin maksimal
sr: Iznos za zamenu premašuje maksimalnu granicu

# genericSwapMinAmountError
source: Swap amount is below the minimum limit
ar: مبلغ التبديل أقل من الحد الأدنى
ca: L'import de l'intercanvi és inferior al límit mínim
de: Swap-Betrag unterschreitet das Limit
es: Monto de intercambio está por debajo del límite mínimo
fr: Le montant du Swap est inférieur à la limite minimale
it: L'importo dello Swap è inferiore al limite minimo
pl: Kwota wymiany jest poniżej minimalnego limitu
pt: O valor de troca está abaixo do limite mínimo
sq: Shuma e këmbimit është nën kufirin minimal
sr: Iznos za zamenu je ispod minimalne granice

# genericSwapNetworkFeeError
source: Error calculating network fee for the swap
ar: خطأ في حساب رسوم الشبكة للتبديل
ca: Error en calcular la tarifa de xarxa per l'intercanvi
de: Fehler beim Berechnen der Netzwerkgebühr für den Swap
es: Error al calcular la comisión de red para el intercambio
fr: Erreur de calcul des frais réseau pour le swap
it: Errore nel calcolo della commissione di rete per lo Swap
pl: Błąd obliczania opłaty sieciowej dla wymiany
pt: Erro ao calcular a taxa de rede para a swap
sq: Gabim gjatë llogaritjes së tarifës së rrjetit për shkëmbimin
sr: Greška prilikom računanja provizije mreže za zamenu

# genericSwapOrderCreationError
source: Failed to create a swap order
ar: فشل في إنشاء طلب التبديل
ca: No s'ha pogut crear una ordre d'intercanvi
de: Fehler beim Erstellen eines Swap Auftrags
es: Error al crear una orden de intercambio
fr: Échec de la création de l’ordre de Swap
it: Impossibile creare un ordine di Swap
pl: Nie udało się utworzyć zlecenia wymiany
pt: Falha ao criar uma ordem de troca
sq: Dështoi krijimi i një urdhri për shkëmbim
sr: Nije uspelo kreiranje naloga za zamenu

# genericSwapOrderStatusError
source: Failed to fetch the swap order status
ar: فشل في جلب حالة طلب التبديل
ca: No s'ha pogut obtenir l'estat de l'ordre d'intercanvi
de: Fehler beim Abrufen des Swap Auftragsstatus
es: No se pudo obtener el estado de la orden de intercambio
fr: Échec lors de la récupération du statut de l’ordre de Swap
it: Recupero dello stato dello Swap non riuscito
pl: Nie udało się pobrać statusu zlecenia wymiany
pt: Falha ao obter o status do pedido de troca
sq: Dështoi marrja e statusit të urdhrit për shkëmbim
sr: Nije uspelo preuzimanje statusa naloga za zamenu

# genericSwapPairsError
source: Failed to fetch available swap pairs
ar: فشل في جلب أزواج التبديل المتاحة
ca: No s'han pogut obtenir els pars d'intercanvi disponibles
de: Fehler beim Abrufen der verfügbaren Swap-Paare
es: Error al recuperar los pares de intercambio disponibles
fr: Échec lors de la récupération des paires de Swap disponibles
it: Impossibile recuperare uno swap disponibile
pl: Nie udało się pobrać dostępnych par wymiany
pt: Não foi possível obter pares de swap disponíveis
sq: Dështoi marrja e palëve të disponueshme për shkëmbim
sr: Nije uspelo preuzimanje dostupnih parova za zamenu

# genericSwapQuoteError
source: Failed to get a swap quote
ar: فشل في الحصول على عرض التبديل
ca: No s'ha pogut obtenir una cotització de l'intercanvi
de: Fehler beim Abrufen des Swap-Angebots
es: Error al obtener una cotización de intercambio
fr: Échec lors de l’obtention du devis de Swap
it: Impossibile ottenere una quotazione per lo swap
pl: Nie udało się uzyskać wyceny wymiany
pt: Não foi possível obter uma cotação de troca
sq: Dështoi marrja e kuotës për shkëmbim
sr: Nije uspelo dobijanje ponude za zamenu

# genericSwapUnsupportedCurrencyError
source: Unsupported currency for this swap
ar: عملة غير مدعومة لهذا التبديل
ca: Moneda no compatible per a aquest intercanvi
de: Nicht unterstützte Währung für diesen Swap
es: Moneda no compatible para este intercambio
fr: Devise non prise en charge pour ce swap
it: Valuta non supportata per questo Swap
pl: Nieobsługiwana waluta dla tej wymiany
pt: Moeda não suportada para este swap
sq: Monedha nuk mbështetët për ketë shkëmbim
sr: Valuta nije podržana za ovu zamenu

source: Details
ar: تفاصيل
ca: Detalls
es: Detalles
fr: Détails
it: Dettagli
pl: Szczegóły
pt: Detalhes
sq: Detajet
sr: Detalji

# high
source: High Priority
ar: أولوية عالية
ca: Prioritat alta
de: Hohe Priorität
es: Prioridad Alta
fr: Priorité élevée
it: Alta priorità
pl: Wysoki priorytet
pt: Prioridade alta
sq: Prioritet i lartë
sr: Visoki prioritet

# homeTabWalletTitle
source: Wallet
ar: المحفظة
ca: Moneder
es: Billetera
fr: Portefeuille
pl: Portfel
pt: Carteira
sq: Portofol
sr: Novčanik

# walletPlaceHolderName
source: wallet {index}
ar: محفظة {index}
ca: moneder {index}
es: billetera {index}
fr: portefeuille{index}
pl: portfel {index}
pt: carteira {index}
sq: protofol {index}
sr: novčanik {index}

# importTxnHistoryErrorSheetMessage
source: An error occurred while restoring your transactions history.
ar: حدث خطأ أثناء استعادة سجل معاملاتك.
ca: S'ha produït un error en restaurar l'historial de transaccions.
de: Beim Wiederherstellen des Transaktionsverlaufs ist ein Fehler aufgetreten.
es: Se ha producido un error al restaurar tu historial de transacciones.
fr: Une erreur est survenue lors de la restauration de l’historique des transactions.
it: Si è verificato un errore durante il ripristino della cronologia delle transazioni
pl: Wystąpił błąd podczas przywracania historii transakcji
pt: Ocorreu um erro ao exportar seu histórico de transações.
sq: Ndodhi një gabim gjatë rikthimit të historikut të transaksioneve tuaja.
sr: Došlo je do greške prilikom obnavljanja istorije transakcija.

# importTxnHistoryErrorSheetTitle
source: Error Restoring Backup
ar: خطأ في استعادة النسخة الاحتياطية
ca: Error en restaurar la còpia de seguretat
de: Fehler beim Wiederherstellen der Sicherung
es: Error al Restaurar la Copia de Seguridad
fr: Erreur de restauration de sauvegarde
it: Errore nel ripristino del backup
pl: Błąd przywracania kopii zapasowej
pt: Erro ao restaurar o backup
sq: Gabim gjatë rikthimit të kopjes rezervë
sr: Greška prilikom obnavljanja

# importTxnHistoryNotFoundSheetMessage
source: No backup of your transactions history was found.
ar: لم يتم العثور على نسخة احتياطية من سجل معاملاتك.
de: Es wurde kein Backup Ihres Transaktionsverlauf gefunden.
es: No se encontró copia de seguridad de tu historial de transacciones.
fr: Aucune sauvegarde de l’historique des transactions n’a été trouvée.
it: Non è stato trovato alcun backup della cronologia delle transazioni
pl: Nie znaleziono kopii zapasowej historii transakcji
pt: Não foi encontrado nenhum backup do seu histórico de transações.
sq: Nuk u gjet asnjë kopje rezervë e historikut të transaksioneve tuaja.
sr: Rezervna kopija istorije vaših transakcija nije pronađena.

# importTxnHistoryNotFoundSheetTitle
source: No Backup Found
ar: لم يتم العثور على نسخة احتياطية
ca: No s'ha trobat cap còpia de seguretat
de: Keine Sicherungsdatei gefunden
es: No se encontró copia de seguridad
fr: Aucune sauvegarde trouvée
it: Nessun backup trovato
pl: Nie znaleziono kopii zapasowej
pt: Nenhuma cópia de segurança encontrada
sq: Nuk u gjet kopje rezervë
sr: Rezervna kopija nije pronađena

# importTxnHistoryPermissionDeniedSheetMessage
source: Storage permission is required to import transaction history from your local storage.
ar: مطلوب إذن التخزين لاستيراد سجل المعاملات من تخزينك المحلي.
de: Um den Transaktionsverlauf von Ihrem lokalen Speicher zu importieren ist die Speicher-Berechtigung erforderlich.
es: Se requiere permiso de almacenamiento para importar el historial de transacciones desde tu almacenamiento local.
fr: L’autorisation de stockage est requise pour importer l’historique des transactions depuis votre stockage local.
it: È richiesto il permesso di archiviazione per importare la cronologia delle transazioni dalla memoria locale
pl: Do importu historii transakcji z pamięci lokalnej wymagane jest uprawnienie do pamięci.
pt: Permissão de armazenamento necessária para exportar o histórico de transações para seu armazenamento local.
sq: Leja për ruajtje është e nevojshme për të importuar historikun e transaksioneve nga ruajtja lokale.
sr: Potrebna je dozvola za skladištenje za uvoz istorije transakcija iz vaše lokalne memorije.

# importTxnHistorySheetConfirmButton
source: Import Now
ar: استيراد الآن
ca: Importar ara
de: Jetzt importieren
es: Importar Ahora
fr: Importer maintenant
it: Importa ora
pl: Importuj teraz
pt: Importar agora
sq: Importo Tani
sr: Uvezi sada

# importTxnHistorySheetMessage
source: A previous backup of your transactions history exists. Do you want to restore it?
ar: توجد نسخة احتياطية سابقة من سجل معاملاتك. هل تريد استعادتها؟
de: Eine vorherige Sicherung Ihres Transaktionsverlauf existiert bereits. Möchten Sie sie wiederherstellen?
es: Ya existe una copia de seguridad previa de tu historial de transacciones. ¿Deseas restaurarla?
fr: Une sauvegarde précédente de l’historique existe. Veux-tu la restaurer ?
it: Esiste un backup precedente della cronologia delle transazioni. Vuoi ripristinarlo?
pl: Istnieje poprzednia kopia zapasowa historii transakcji. Czy chcesz ją przywrócić?
pt: Existe um backup anterior do seu histórico de transações. Deseja restaurá-lo?
sq: Ekziston një kopje rezervë e mëparshme e historikut të transaksioneve. Doni ta riktheni?
sr: Postoji prethodna rezervna kopija istorije vaših transakcija. Da li želite da je vratite?

# importTxnHistorySheetRestoreButton
source: Restore Now
ar: استعادة الآن
ca: Restaura ara
de: Jetzt wiederherstellen
es: Restaurar Ahora
fr: Restaurer maintenant
it: Ripristina ora
pl: Przywróć teraz
pt: Restaurar Agora
sq: Rikthe Tani
sr: Vrati sada

# importTxnHistorySheetTitle
source: Import Transaction History
ar: استيراد سجل المعاملات
de: Transaktionsverlauf importieren
es: Exportar Historial de Transacciones
fr: Importer l’historique des transactions
it: Importa cronologia delle transazioni
pl: Importuj historię transakcji
pt: Exportar Histórico de Transações
sq: Importo Historikun e Transaksioneve
sr: Uvezi istoriju transakcija

# importTxnHistorySuccessSheetMessage
source: Your transactions history has been successfully restored.
ar: تمت استعادة سجل معاملاتك بنجاح.
de: Ihr Transaktionsverlauf wurde erfolgreich wiederhergestellt.
es: Tu historial de transacciones ha sido restaurado con éxito.
fr: L’historique de tes transactions a été restauré avec succès.
it: La cronologia delle transazioni è stata ripristinata con successo
pl: Twoja historia transakcji została pomyślnie przywrócona
pt: Seu histórico de transações foi restaurado com sucesso.
sq: Historiku i transaksioneve tuaja u rikthye me sukses.
sr: Istorija vaših transakcija je uspešno vraćena.

# importTxnHistorySuccessSheetTitle
source: Backup Restored
ar: تمت استعادة النسخة الاحتياطية
de: Sicherung wiederhergestellt
es: Copia de Seguridad Restaurada
fr: Sauvegarde restaurée
it: Backup ripristinato
pl: Kopia zapasowa przywrócona
pt: Backup Restaurado
sq: Kopja rezervë u rikthye
sr: Rezervna kopija je vraćena

source: Increase Fee
ar: زيادة الرسوم
ca: Incrementar la comissió
de: Gebühr erhöhen
es: Aumentar Comisión
fr: Augmenter les frais
it: Aumenta le commissioni
pl: Zwiększ opłatę
pt: Aumentar Taxa
sq: Rrit tarifën
sr: Povećaj naknadu

source: Information
ar: معلومات
ca: Informació
es: Información
fr: Informations
it: Informazioni
pl: Informacja
pt: Informação
sq: Informacioni
sr: Informacije

source: In Progress
ar: قيد التنفيذ
ca: En curs
de: In Bearbeitung
es: En Curso
fr: En cours
it: In corso
pl: W trakcie
pt: Em curso
sq: Në progres
sr: U toku

# insufficientBalanceToCoverFees
source: Insufficient funds to cover the fees
ar: أموال غير كافية لتغطية الرسوم
ca: Import insuficient per a cobrir les comissions
de: Unzureichende Mittel zur Deckung der Gebühren
es: Fondo insuficiente para cubrir las comisiones
fr: Fonds insuffisants pour couvrir les frais
it: Fondi insufficienti per pagare le commissioni
pl: Niewystarczające środki na pokrycie opłat
pt: Fundos insuficientes para cobrir as taxas
sq: Fonde të pamjaftueshme për të mbuluar tarifat
sr: Nedovoljna sredstva za pokrivanje naknada

source: Insufficient funds
ar: أموال غير كافية
ca: Fons insuficients
de: Unzureichendes Guthaben
es: Fondos insuficientes
fr: Fonds insuffisants
it: Fondi insufficienti
pl: Niewystarczające środki
pt: Fundos insuficientes
sq: Fonde të pamjaftueshme
sr: Nedovoljno sredstava

# insufficientFundsForFeesSheetMessage
source: You don't have enough funds for fees
ar: لا تملك ما يكفي من الأموال للرسوم
ca: No tens prou fons per a les comissions
de: Sie haben nicht genug Guthaben für Gebühren
es: No tienes fondos suficientes para comisiones
fr: Tu n’as pas assez de fonds pour les frais
it: Fondi insufficienti per le commissioni
pl: Nie masz wystarczających środków na opłaty
pt: Você não tem fundos suficientes para as taxas
sq: Nuk keni fonde të mjaftueshme për tarifat
sr: Nemate dovoljno sredstava za naknade

# insufficientFundsSheetCurrentBalance
source: Current balance: {balance}
ar: الرصيد الحالي: {balance}
ca: Saldo actual: {balance}
de: Aktuelles Guthaben: {balance}.
es: Balance Actual: {balance}
fr: Solde actuel : {balance}
it: Saldo attuale: {balance}
pl: Aktualne saldo: {balance}
pt: Saldo atual: {balance}
sq: Bilanci aktual: {balance}
sr: Trenutni bilans: {balance}

# insufficientFundsSheetMessage
source: You don't have enough funds.
ar: لا تملك ما يكفي من الأموال.
ca: No tens fons suficients
de: Sie haben nicht genug Guthaben.
es: No tienes fondos suficientes
fr: Tu n’as pas assez de fonds
it: Non hai abbastanza fondi
pl: Nie masz wystarczających środków.
pt: Você não tem fundos suficientes
sq: Nuk keni fonde të mjaftueshme.
sr: Nemate dovoljno sredstava.

# insufficientFundsSheetRequiredFee
source: Required fee: {fee}
ar: الرسوم المطلوبة: {fee}
ca: Comissió necessària: {fee}
de: Erforderliche Gebühr: {fee}
es: Comisión requerida: {fee}
fr: Frais requis : {fee}
it: Tariffa richiesta: {fee}
pl: Wymagana opłata: {fee}
pt: Taxa necessária: {fee}
sq: Tarifa e kërkuar: {fee}
sr: Potrebna naknada: {fee}

source: Internal Send
ar: إرسال داخلي
ca: Enviament intern
de: Interner Versand
es: Envío Interno
fr: Envoi interne
it: Invio interno
pl: Wysyłka wewnętrzna
pt: Envio Interno
sq: Dërges e brendshme
sr: Interno slanje

# internalSendReviewBitcoin
source: Bitcoin
ar: بيتكوين

# internalSendReviewCurrentRate
source: Current Rate
ar: المعدل الحالي
ca: Tarifa actual
de: Aktueller Kurs
es: Tasa Actual
fr: Taux actuel
it: Cambio attuale
pl: Aktualny kurs
pt: Taxa Atual
sq: Norma aktuale
sr: Trenutna stopa

# internalSendReviewNetworkFee
source: {network} Network Fee
ar: رسوم شبكة {network}
ca: {network} Comissió de la xarxa
de: {network} Netzwerkgebühr
es: Comisión de Red {network}
fr: Frais de réseau {network}
it: {network} commissioni di transazione
pl: Opłata sieci {network}
pt: Taxa de Rede {network}
sq: {network} tarifa e rrjetës
sr: {network} Mrežna naknada

# internalSendReviewSendAmountTitle
source: You will send
ar: سترسل
ca: Enviaràs
de: Sie senden
es: Enviarás
fr: Tu vas envoyer
it: Invierai
pl: Wyślesz
pt: Você vai enviar
sq: Ju do të dergoni
sr: Poslaćete

# internalSendReviewSideswapServiceFee
source: SideSwap Service Fee
ar: رسوم خدمة SideSwap
ca: Comissió del servei de SideSwap
de: SideSwap Servicegebühr
es: Comisión de Servicio de SideSwap
fr: Frais de service de SideSwap
it: Commissione servizio SideSwap
pl: Opłata serwisowa SideSwap
pt: Taxa de Serviço SideSwap
sq: Tarifa e shërbimit të SidwSwap
sr: Naknada za SideSwap uslugu

# internalSendTimeoutError
source: Could not receive order confirmation
ar: تعذر استلام تأكيد الطلب
de: Auftragsbestätigung konnte nicht empfangen werden
es: No se pudo recibir confirmación de la orden
fr: Confirmation de commande non reçue
it: Impossibile ricevere la conferma dell'ordine
pl: Nie można otrzymać potwierdzenia zamówienia
pt: Não foi possível receber a confirmação do pedido
sq: Nuk mund të merret konfirmimi i urdhërit
sr: Nije moguće primiti potvrdu naloga

# timeout
source: Timeout: {value}
ar: انتهاء المهلة: {value}
ca: Temps d'espera: {value}
de: Zeitüberschreitung: {value}
es: Se acabó el tiempo: {value}
pl: Limit czasu: {value}
pt: Tempo esgotado: {value}
sq: Koha e skaduar: {value}
sr: Isticanje vremena: {value}

source: Invalid address
ar: عنوان غير صالح
ca: Adreça no vàlida
de: Ungültige Adresse
es: Dirección inválida
fr: Adresse invalide
it: Indirizzo non valido
pl: Nieprawidłowy adres
pt: Endereço inválido
sq: Adres e pavlefshme
sr: Nevažeća adresa

# invalidNetworkTypeError
source: Invalid network type
ar: نوع الشبكة غير صالح
ca: Tipus de xarxa no vàlid
de: Ungültiger Netzwerktyp
es: Tipo de red inválido
fr: Type de réseau invalide
it: Tipo di rete non valido
pl: Nieprawidłowy typ sieci
pt: Tipo de rede inválido
sq: Lloji i rrjetit i pavlefshëm
sr: Nevažeći tip mreže

# invalidSubaccountTypeError
source: Invalid subaccount type
ar: نوع الحساب الفرعي غير صالح
de: Ungültiger Unterkonten-Typ
es: Tipo de subcuenta inválido
fr: Type de sous-compte invalide
it: Tipo di sub-account non valido
pl: Nieprawidłowy typ subkonta
pt: Tipo de subconta inválido
sq: Lloj i pavlefshëm i nënllogarisë
sr: Nevažeći tip podračuna

# invoicesWithoutAmountNotSupported
source: Invoices without an amount are not supported.
ar: الفواتير بدون مبلغ غير مدعومة.
ca: No s'admeten factures sense import.
de: Rechnungen ohne Betrag werden nicht unterstützt.
es: No se admiten facturas sin importe
fr: Les factures sans montant ne sont pas prises en charge
it: Le fatture senza importo non sono supportate.
pl: Faktury bez kwoty nie są obsługiwane
pt: Faturas sem um montante não são suportadas.
sq: Faturat pa një shumë nuk mbështeten.
sr: Fakture bez navedenog iznosa nisu podržane.

source: L2 Bitcoin
ar: L2 بيتكوين
es: Bitcoin L2
fr: Bitcoin L2
pt: Bitcoin L2

source: Language
ar: اللغة
ca: Idioma
de: Sprache
es: Idioma
fr: Langue
it: Lingua
pl: Język
pt: Idioma
sq: Gjuha
sr: Jezik

source: Later
ar: لاحقًا
ca: Més endavant
de: Später
es: Más tarde
fr: Plus tard
it: In seguito
pl: Później
pt: Mais tarde
sq: Më vonë
sr: Kasnije

source: Layer 2 Bitcoin
ar: بيتكوين - الطبقة 2
ca: Capa 2 Bitcoin
es: Bitcoin Capa 2
fr: Bitcoin couche 2
it: Bitcoin Layer 2
pl: Bitcoin warstwa 2
pt: Camada 2 do Bitcoin
sr: Sloj 2 Bitcoin

# legacySegwitSubaccountNotFoundError
source: Legacy SegWit Liquid subaccount not found
ar: لم يتم العثور على حساب Liquid SegWit الموروث
ca: No s'ha trobat el Subcompte Legacy SegWit Liquid
de: Legacy SegWit Liquid Unterkonto nicht gefunden
es: Subcuenta Liquid de Legacy SegWit no encontrada
fr: Sous-compte Liquid Legacy SegWit introuvable
it: Sub-account SegWit legacy non trovato
pl: Nie znaleziono subkonta Liquid Legacy SegWit
pt: Subconta do Legacy SegWit Liquid não encontrada
sq: Nënllogaria Legacy SegWit Liquid nuk u gjet
sr: Legacy SegWit Liquid podračun nije pronađen

source: Lightning
ar: البرق

source: Lightning Invoice
ar: فاتورة البرق
ca: Factura Lightning
de: Lightning Rechnung
es: Recibo de Lightning
fr: Facture Lightning
it: Fattura Lightning
pl: Faktura Lightning
pt: Fatura Lightning
sq: Fatura Lightning
sr: Lightning faktura

source: Lightning invoice not found
ar: لم يتم العثور على فاتورة البرق
ca: No s'ha trobat la factura Lightning
de: Lightning Rechnung nicht gefunden
es: Factura de Lightning no encontrada
fr: Facture Lightning introuvable
it: Fattura Lightning non trovata
pl: Nie znaleziono faktury Lightning
pt: Fatura Lightning não encontrada
sq: Fatura Lightning nuk u gjet
sr: Lightning faktura nije pronađena

# lightningTransactionPendingScreenSendTitle
source: You're sending
ar: أنت تُرسل
ca: Estàs enviant
de: Sie senden
es: Estás enviando
fr: Tu es en train d’envoyer
it: Stai inviando
pl: Wysyłasz
pt: Você está enviando
sq: Ju jeni duke dërguar
sr: Vi šaljete

# lightningTransactionSuccessScreenReceiveTitle
source: You've received
ar: لقد استقبلت
ca: Has rebut
de: Sie haben erhalten
es: Has recibido
fr: Tu as reçu
it: Hai ricevuto
pl: Otrzymałeś
pt: Você recebeu
sq: Ju Keni pranuar
sr: Primili ste

# lightningTransactionSuccessScreenSendTitle
source: You've sent
ar: لقد أرسلت
ca: Has enviat
de: Sie haben gesendet
es: Has enviado
fr: Tu as envoyé
it: Hai inviato
pl: Wysłałeś
pt: Você enviou
sq: Ju keni dërguar
sr: Poslali ste

# linkErrorAlertSubtitle
source: Unknown error occurred. Please try again later.
ar: حدث خطأ غير معروف. يرجى المحاولة لاحقاً.
ca: Error desconegut. Si us plau torna-ho a intentar més tard.
de: Unbekannter Fehler. Bitte versuche es später erneut.
es: Error desconocido. Por favor, intenta nuevamente más tarde.
fr: Une erreur inconnue est survenue. Réessaie plus tard.
it: Si è verificato un errore sconosciuto. Riprova più tardi.
pl: Wystąpił nieznany błąd. Spróbuj ponownie później.
pt: Ocorreu um erro desconhecido. Por favor, tente novamente mais tarde.
sq: Ndodhi një gabim i panjohur. Ju lutemi provoni përsëri më vonë.
sr: Došlo je do nepoznate greške. Molimo pokušajte ponovo kasnije.
