Repository: AquaWallet/aqua-wallet
Catalog: lib/l10n/app_*.arb
Languages: ar, ca, de, es, fr, it, pl, pt, sq, sr

source: Binance
ar: بينانس

# biometricAuthenticationDescription
source: Please authenticate to continue
ar: يرجى المصادقة للمتابعة
ca: Si us plau identificat per continuar
de: Zum Fortfahren bitte anmelden
es: Por favor, autentifícate para continuar
fr: Merci de vous authentifier pour continuer
it: Autenticati per continuare
pl: Uwierzytelnij się, aby kontynuować
pt: Por favor, autentique-se para continuar
sq: Ju lutemi autentifikohuni për të vazhduar
sr: Molimo autentifikujte se da biste nastavili

source: Bitcoin Chip
ar: رقاقة البيتكوين
ca: Fitxa de Bitcoin
es: Ficha de Bitcoin
fr: Puce Bitcoin
pl: Chip Bitcoin
pt: Ler Bitcoin Chip
sr: Bitkoin Chip

# bitcoinElectrumServerUrlRequired
source: Bitcoin Electrum server URL is required
ar: عنوان URL لخادم البيتكوين إليكتروم مطلوب
de: Bitcoin Electrum Server URL wird benötigt
es: Se requiere la URL del servidor Bitcoin Electrum
fr: L'URL du serveur Electrum Bitcoin est requise
it: L'URL del server Bitcoin Electrum è obbligatorio
pl: Wymagany adres URL serwera Bitcoin Electrum
pt: URL do servidor Bitcoin Electrum é necessária
sq: Kërkohet URL-ja e serverit Bitcoin Electrum
sr: Potrebna je Bitcoin Electrum server URL adresa

source: Bitcoin URL
ar: عنوان URL للبيتكوين
es: URL de Bitcoin
fr: URL Bitcoin
pl: URL Bitcoin
pt: URL de Bitcoin
sq: URL Bitcoin

# blockExplorerSettingsTitle
source: Explorer
ar: المستكشف
ca: Explorador
es: Explorador
fr: Explorateur
pt: Explorador
sq: Eksploruesi
sr: Istraživač

# boltzClaimSwap
source: Claim Swap
ar: المطالبة بالتبديل
ca: Reclamar intercanvi
de: Tausch einfordern
es: Solicitar Intercambio
fr: Réclamer le Swap
it: Richiedi Swap
pl: Odbierz wymianę
pt: Resgatar Troca
sq: Merr këmbimin (Swap-in)
sr: Potvrdi zamenu

# boltzClaimTx
source: Claim Tx
ar: المطالبة بالمعاملة
ca: Reclamar Transacció
de: Transaktion einfordern
es: Reclamar Transacción
fr: Réclamer la transaction
it: Richiedi Transazione
pl: Transakcja odbioru
pt: Reivindicar Tx
sq: Merr Tx
sr: Preuzmi transakciju

# boltzCopyRefundData
source: Copy Refund Data
ar: انسخ بيانات الاسترجاع
ca: Copia les dades de reemborsament
de: Rückerstattungsdaten kopieren
es: Copiar Datos de Reembolso
fr: Copier les données de remboursement
it: Copia dati di rimborso
pl: Kopiuj dane zwrotu
pt: Copiar Dados de Reembolso
sq: Kopjo të dhënat e rimbursimit
sr: Kopiraj podatke za refundaciju

# boltzGenerateInvoice
source: Create Invoice
ar: إنشاء فاتورة
ca: Generar factura
de: Rechnung erstellen
es: Generar Factura
fr: Créer une facture
it: Crea fattura
pl: Utwórz fakturę
pt: Criar Fatura
sq: Krijo faturën
sr: Generiši račun

source: Boltz ID
ar: معرّف Boltz
ca: Id de Boltz
es: ID de Boltz
fr: ID Boltz
pl: ID Boltz
pt: ID de Boltz

# boltzInitTitleError
source: There was an error initializing the Lightning service.
ar: حدث خطأ في تهيئة خدمة البرق.
ca: S'ha produït un error en inicialitzar el servei Lightning.
de: Es gab einen Fehler beim Initialisieren des Lightning-Dienstes.
es: Se ha producido un error al inicializar el servicio Lightning.
fr: Une erreur s'est produite lors de l'initialisation du service Lightning.
it: Errore di inizializzazione del servizio Lightning.
pl: Wystąpił błąd podczas inicjalizacji usługi Lightning.
pt: Houve um erro ao inicializar o serviço Lightning.
sq: Ndodhi një gabim gjatë inicializimit të shërbimit Lightning.
sr: Došlo je do greške pri pokretanju Lightning servisa.

# boltzInvoiceAmount
source: Invoice Amount
ar: مبلغ الفاتورة
ca: Import de la factura
de: Rechnungsbetrag
es: Monto de la Factura
fr: Montant de la facture
it: Importo fattura
pl: Kwota faktury
pt: Quantia da Fatura
sq: Shuma e Faturës
sr: Iznos računa

# boltzMaxAmountError
source: The amount exceeds the maximum limit of {max} {unit}.
ar: المبلغ يتجاوز الحد الأقصى من {max} {unit}.
ca: L'import supera el límit màxim de {max} {unit}.
de: Der Betrag überschreitet das Limit von {max} {unit}.
es: El monto excede el límite máximo de {max} sats.
fr: Le montant dépasse la limite maximale de {max} {unit}.
it: L'importo supera il limite massimo di {max} {unit}.
pl: Kwota przekracza maksymalny limit {max} {unit}.
pt: A quantia excede o máximo de {max} sats.
sq: Shuma tejkalon kufirin maksimal prej {max}{unit}
sr: Iznos prelazi maksimalni limit od {max} {unit}.

# boltzNormalSwapAlreadyBroadcastedError
source: Liquid transaction for this swap already exists.
ar: معاملة السائل لهذا التبديل موجودة بالفعل.
ca: Ja existeix una transacció Liquid per a aquest swap.
de: Liquid Transaktion für diesen Swap-Vorgang existiert bereits.
es: Ya existe una transacción de Liquid para este intercambio.
fr: La transaction Liquid pour ce swap existe déjà.
it: La transazione Liquid per questo Swap esiste già.
pl: Transakcja Liquid dla tej wymiany już istnieje.
pt: Uma transação Liquid para esta troca já existe
sq: Një transaksion i liquid për këtë këmbim tashmë ekziston.
sr: Već postoji posrednička transakcija za ovu zamenu.

# boltzRefundTx
source: Refund Transaction
ar: معاملة الاسترجاع
ca: Retornar la transacció
de: Rückerstattung Transaktion
es: Reembolsar Transacción
fr: Rembourser la transaction
it: Transazione di rimborso
pl: Transakcja zwrotu
pt: Transação de Reembolso
sq: Rimburso transaksionin
sr: Transakcija refundacije

# boltzServiceFee
source: Service Fee
ar: رسوم الخدمة
ca: Comissió de servei
de: Servicegebühr
es: Comisión de Servicio
fr: Frais de service
it: Commissione di Servizio
pl: Opłata serwisowa
pt: Taxa de Serviço
sq: Provizioni i shërbimit
sr: Provizija za uslugu

source: Service Fee
ar: رسوم الخدمة
ca: Comissió de servei
de: Servicegebühr
es: Comisión de Servicio
fr: Frais de service
it: Commissione di Servizio
pl: Opłata serwisowa
pt: Taxa de Serviço
sq: Provizioni i shërbimit
sr: Provizija za uslugu

source: Boltz Swaps
ar: تبديلات Boltz
ca: Intercanvis de Boltz
es: Intercambios de Boltz
fr: Swaps Boltz
it: Boltz Swap
pl: Wymiany Boltz
pt: Trocas Boltz
sq: Këmbimet Boltz
sr: Boltz zamene

# boltzSwapsListEmptyState
source: No Swaps Found
ar: لا توجد تبديلات
ca: No s'han trobat intercanvis
de: Keine Swaps gefunden
es: No se encontraron intercambios
fr: Aucun Swap trouvé
it: Nessuno Swap Trovato
pl: Brak wymian
pt: Não foram encontradas trocas
sq: Nuk u gjet asnjë këmbim
sr: Nema pronađenih zamena

# noBoltzSwapsFoundDescription
source: Your swaps will appear here.
ar: ستظهر تبديلاتك هنا.
ca: Els teus intercanvis apareixeran aquí.
de: Deine Swaps erscheinen hier.
es: Tus intercambios aparecerán aquí.
fr: Vos swaps apparaîtront ici.
it: I tuoi swap appariranno qui
pl: Twoje wymiany pojawią się tutaj.
pt: Suas trocas aparecerão aqui.
sq: Këmbimet tuaja do të shfaqën këtu.
sr: Vaše zamene će se pojaviti ovde.

# boltzSwapsListReceiveHeading
source: Inbound Boltz Transactions
ar: المعاملات الواردة من Boltz
ca: Transaccions entrants de Boltz
de: Eingehende Boltz Transaktionen
es: Transacciones Entrantes de Boltz
fr: Transactions Boltz Entrantes
it: Transazioni Boltz in entrata
pl: Przychodzące transakcje Boltz
pt: Transações de Entrada Boltz
sq: Transaksionet hyrese të Boltz
sr: Ulazne Boltz transakcije

# boltzSwapsListSendHeading
source: Outbound Boltz Transactions
ar: المعاملات الصادرة من Boltz
ca: Transaccions sortint de Boltz
de: Ausgehende Boltz Transaktionen
es: Transacciones Salientes de Boltz
fr: Transactions Boltz sortantes
it: Transazioni Boltz in uscita
pl: Wychodzące transakcje Boltz
pt: Transação de Saída Boltz
sq: Transaksionet dalëse të Boltz
sr: Izlazne Boltz transakcije

# boltzTimeoutBlockHeight
source: Timeout Block Height
ar: كتلة انتهاء المهلة
ca: Altura de Bloc de temps límit
de: Timeout Blockhöhe
es: Altura del Bloque de Tiempo Límite
fr: Hauteur du bloc de délai
it: Altezza del blocco di Timeout
pl: Wysokość bloku limitu czasu
pt: Altura do Bloco de Tempo Limite

# boltzTotalFees
source: Total Fees
ar: إجمالي الرسوم
ca: Total Comissions
de: Gebühren gesamt
es: Comisión Total
fr: Frais totaux
it: Commissioni totali
pl: Łączne opłaty
pt: Taxas Totais
sq: Provizioni total
sr: Ukupne provizije

# buyWithFiatScreenTitle
source: Buy Bitcoin and More
ar: شراء بيتكوين والمزيد
ca: Comprar Bitcoin i més
de: Bitcoin kaufen und mehr
es: Comprar/Vender con moneda local y más
fr: Acheter du Bitcoin et plus
it: Acquista Bitcoin e altro
pl: Kup Bitcoin i więcej
pt: Compre Bitcoin e mais
sq: Blej Bitcoin dhe të tjera
sr: Kupite Bitcoin i još mnogo toga

source: Cancel
ar: إلغاء
ca: Cancelar
de: Abbrechen
es: Cancelar
fr: Annuler
it: Annulla
pl: Anuluj
pt: Cancelar
sq: Anulo
sr: Otkaži

source: Card Balance
ar: رصيد البطاقة
ca: Import de la targeta
de: Kartenguthaben
es: Saldo de la Tarjeta
fr: Solde de la carte
it: Saldo Carta
pl: Saldo karty
pt: Saldo do cartão
sq: Bilanci i kartës
sr: Bilans na kartici

# checkTxnHistoryBackupSheetMessage
source: If you previously backed up your transactions history, it can be restored now. Do you want to check for an existing back up?
ar: إذا قمت سابقاً بعمل نسخة احتياطية من سجل معاملاتك، يمكن استعادتها الآن. هل تريد التحقق من وجود نسخة احتياطية؟
ca: Si anteriorment has fet una còpia de seguretat del teu historial de transaccions, ara el pots restaurar. Vols comprovar si hi ha una còpia?
de: Wenn Sie Ihren Transaktionsverlauf zuvor gesichert haben, kann er jetzt wiederhergestellt werden. Möchten Sie auf eine vorhandene Sicherung überprüfen?
es: Si has respaldado tu historial de transacciones previamente, puede restaurarse ahora. ¿Deseas comprobar si existe un respaldo?
fr: Si tu as déjà sauvegardé l'historique de tes transactions, il peut être restauré maintenant. Veux-tu vérifier s’il existe une sauvegarde ?
it: Se hai precedentemente eseguito il backup della cronologia delle transazioni, può essere ripristinato ora. Vuoi controllare un backup esistente?
pl: Jeśli wcześniej wykonałeś kopię zapasową historii transakcji, można ją teraz przywrócić. Czy chcesz sprawdzić istniejącą kopię zapasową?
pt: Se você fez um backup de seu histórico de transações, ele pode ser restaurado agora. Você deseja verificar se há um backup existente?
sq: Nëse më parë keni bërë një kopje rezervë të historisë së transaktioneve, ajo mund të rikuperohet tani. Dëshironi të kontrolloni nëse ekziston një kopje rezervë?
sr: Ako ste ranije napravili rezervnu kopiju istorije transakcija, sada je možete vratiti. Želite li da proverite da li postoji rezervna kopija?

source: Completed
ar: مكتمل
de: Fertig
es: Completado
fr: Terminé
it: Completate
pl: Zakończono
pt: Concluído
sq: Përfunduar
sr: Završeno

source: Confirm
ar: تأكيد
ca: Confirma
de: Bestätigung
es: Confirmar
fr: Confirmer
it: Conferma
pl: Potwierdź
pt: Confirmar
sq: Konfirmo
sr: Potvrditi

source: Confirmed
ar: مؤكد
ca: Confirmat
de: Bestätigt:
es: Confirmado
fr: Confirmé
it: Confermato
pl: Potwierdzone
pt: Confirmado
sq: Konfirmuar
sr: Potvrđeno

# connectionStatusBitcoinBlock
source: Bitcoin block {block}
ar: كتلة البيتكوين {block}
ca: Bloc de Bitcoin {block}
es: Bloque de Bitcoin {block}
fr: Bloc Bitcoin {block}
it: Blocco Bitcoin {block}
pl: Blok Bitcoin {block}
pt: Bloco de Bitcoin {block}
sq: Blloku Bitcoin {block}
sr: Bitcoin blok

# connectionStatusLiquidBlock
source: Liquid block {block}
ar: كتلة Liquid {block}
ca: Bloc de Liquid {block}
es: Bloque de Liquid {block}
fr: Bloc Liquid {block}
it: Blocco Liquid {block}
pl: Blok Liquid {block}
pt: Bloco de Liquid {block}
sq: Blloku Liquid {block}
sr: Liquid blok

# connectionStatusOffline
source: Offline
ar: غير متصل
ca: Desconnectat
es: Sin conexión
fr: Hors ligne
pt: Desconectado
sq: Jashtë linje

# connectionStatusOfflineMessage
source: AQUA is unable to connect to servers. Please check your connection and disable any VPN.
ar: لا يمكن لـ AQUA الاتصال بالخوادم. يرجى التحقق من اتصالك وتعطيل أي VPN.
ca: AQUA no es pot connectar als servidors. Si us plau, comprova la connexió i desactiva qualsevol VPN.
de: AQUA kann keine Verbindung zu Servern herstellen. Bitte überprüfen Sie Ihre Verbindung und deaktivieren Sie jedes VPN.
es: AQUA no puede conectarse a los servidores. Por favor, comprueba tu conexión y desactiva cualquier VPN.
fr: AQUA ne peut pas se connecter aux serveurs. Veuillez vérifier votre connexion et désactiver tout VPN.
it: AQUA non riesce a connettersi ai server. Controlla la tua connessione e disabilita ogni VPN.
pl: AQUA nie może połączyć się z serwerami. Sprawdź połączenie i wyłącz ewentualny VPN.
pt: AQUA não conseguiu se conectar. Por favor, verifique sua conexão e desative qualquer VPN.
sq: AQUA nuk mund të lidhet me serverët. Ju lutemi kontrolloni lidhjen tuaj dhe çaktivizoni çdo VPN.
sr: AQUA ne može da se poveže sa serverima. Proverite svoju konekciju i isključite eventualni VPN.

# continueLabel
source: Continue
ar: تابع
ca: Continuar
de: Weiter
es: Continuar
fr: Continuer
it: Continua
pl: Kontynuuj
pt: Continuar
sq: Vazhdo
sr: Nastavite

# conversionCurrenciesScreenTitle
source: Conversion Currencies
ar: عملات التحويل
de: Konvertierungswährungen
es: Monedas de Conversión
fr: Conversion des devises
it: Valute di Conversione
pl: Waluty przeliczeniowe
pt: Moedas de Conversão
sq: Monedhat e Konvertimit
sr: Konverzijske valute

# conversionCurrenciesSearchHint
source: Search for currency name or code
ar: ابحث عن اسم العملة أو رمزها
ca: Busca el nom o el codi de la moneda
de: Suche nach Währungsnamen oder -code
es: Busca el nombre o código de la moneda
fr: Recherche un nom ou code de devise
it: Cerca nome o codice valuta
pl: Szukaj nazwy waluty lub kodu
pt: Pesquisar por nome ou código da moeda
sq: Kërko për emrin ose kodin e monedhës
sr: Pretražite naziv valute ili kod

# conversionRate99
source: Conversion Rate 99.90%
ar: معدل التحويل 99.90%
ca: Taxa de conversió 99.90%
de: Umrechnungsrate 99,90%
es: Tasa de Conversión 99,90%
fr: Taux de conversion 99,90 %
it: Tasso di Conversione 99,90%
pl: Kurs przeliczeniowy 99,90%
pt: Taxa de conversão 99,9%
sq: Norma e konvertimit 99.90%
sr: Stopa konverzije 99,90%

source: Copied to clipboard
ar: تم النسخ
ca: Copiat al porta-retalls
de: In Zwischenablage kopiert
es: Copiado a portapapeles
fr: Copié dans le presse-papiers
it: Copiato negli appunti
pl: Skopiowano do schowka
pt: Copiado para a área de transferência
sq: U kopjua në clipboard
sr: Kopiraj u klipbord

source: Created at
ar: تم الإنشاء في
ca: Creat a
de: Erstellt am
es: Creada en
fr: Créé le
it: Creato alle ore
pl: Utworzono
pt: Criado em
sq: Krijuar më
sr: Kreirano na

source: Created
ar: تم الإنشاء
ca: Creat
de: Erstellt
es: Creada
fr: Créé
it: Creato
pl: Utworzono
pt: Criado
sq: U krijua
sr: Kreirano

source: Create Wallet
ar: إنشاء محفظة
ca: Crear moneder
de: Wallet erstellen
es: Crear Billetera
fr: Créer un portefeuille
it: Crea Portafoglio
pl: Utwórz portfel
pt: Criar uma carteira
sq: Krijo protfolion
sr: Kreiraj novčanik

# currentBitcoinRate
source: Current Bitcoin Fee Rate
ar: سعر رسم البيتكوين الحالي
ca: Taxa actual de Bitcoin
de: Aktuelle Bitcoin Gebühr
es: Tasa actual de la comisión de Bitcoin
fr: Taux de frais Bitcoin actuel
it: Tasso commissioni Bitcoin attuale
pl: Aktualny kurs Bitcoin
pt: Taxa Atual do Bitcoin
sq: Norma aktuale e tarifës për Bitcoin
sr: Trenutna Bitcoin provizija

# currentLiquidRate
source: Liquid Fee Rate
ar: سعر رسم Liquid الحالي
ca: Taxa de comissió de Liquid
de: Liquid Gebühr
es: Tasa de la comisión de Liquid
fr: Taux de frais Liquid
it: Tasso commissioni Liquid
pl: Stawka opłaty Liquid
pt: Taxa de Liquid
sq: Norma e tarifës për Liquid
sr: Liquid provizija

source: Custom
ar: مخصص
ca: Personalitzat
de: Benutzerdefiniert
es: Personalizado
fr: Personnalisé
it: Personalizzato
pl: Własne
pt: Personalizar
sq: E personalizuar
sr: Prilagođeno

source: Custom Electrum Server
ar: خادم Electrum مخصص
de: Benutzerdefinierter Electrum Server
es: Servidor Electrum Personalizado
fr: Serveur Electrum personnalisé
it: Server Electrum personalizzato
pl: Własny serwer Electrum
pt: Servidor Electrum Personalizado
sq: Server Electrum i personalizuar
sr: Prilagođeni Electrum server

source: CVV
ar: رمز CVV
it: CVV/Codice di sicurezza

source: Date
ar: التاريخ
ca: Data
de: Datum
es: Fecha
it: Data
pl: Data
pt: Data
sq: Data
sr: Datum

# debitCardCreateCard
source: Create Card
ar: إنشاء بطاقة
ca: Crea una targeta
de: Karte erstellen
es: Crear Tarjeta
fr: Créer une carte
it: Crea una carta
pl: Utwórz kartę
pt: Criar cartão
sq: Krijo kartën
sr: Kreiraj karticu

# debitCardOnboardingToSDescriptionBold
source: Terms and Conditions
ar: الشروط والأحكام
ca: Termes i Condicions
de: Geschäftsbedingungen
es: Términos y Condiciones
fr: Termes et conditions
it: Termini e condizioni
pl: Regulamin
pt: Termos e Condições
sq: Kushtet dhe Termat
sr: Uslovi i odredbe

# debitCardOnboardingToSDescriptionNormal
source: By continuing, I confirm that I am not a US or Canadian person, and agree to the
ar: بالمتابعة، أؤكد أنني لست شخصًا من الولايات المتحدة أو كندا، وأوافق على
de: Indem ich fortsetze, bestätige ich, dass ich keine US-amerikanische oder kanadische Person bin und bin einverstanden mit den
es: Al continuar, confirmo que no soy una persona estadounidense o canadiense, y acepto los
fr: En continuant, je confirme que je ne suis pas une personne américaine ou canadienne et j’accepte les
it: Continuando confermo di non essere cittadino statunitense o canadese e di essere d'accordo con la
pl: Kontynuując, potwierdzam, że nie jestem osobą ze Stanów Zjednoczonych ani Kanady oraz akceptuję
pt: Ao continuar, confirmo que não sou uma pessoa americana ou canadense e concordo com a
sq: Duke vazhduar, konfirmoj se nuk jam person nga SHBA ose Kanada, dhe pajtohem me
sr: Nastavkom potvrđujem da nisam osoba iz SAD ili Kanade i da se slažem sa

# debitCardOnboardingToSDescriptionJoiner
source: and the
ar: و
de: und der
es: y el
fr: et le
it: e
pl: oraz
pt: e a
sq: si dhe
sr: i

# debitCardOnboardingToSDescriptionCardAgreement
source: Cardholder Agreement
ar: اتفاقية حامل البطاقة
ca: Acord del titular de la targeta
de: Karteninhaber Vereinbarung
es: Acuerdo del Titular de la Tarjeta
fr: Contrat du titulaire de la carte
it: Contratto Titolare della Carta
pl: Umowa posiadacza karty
pt: Acordo do Titular
sq: Marrëveshja e Mbajtësit të kartës
sr: Ugovor o kartici

# declinedDebitCardTransaction
source: Failed Card Payment
ar: فشل الدفع بالبطاقة
de: Fehlgeschlagene Kartenzahlung
es: Pago con Tarjeta Fallido
fr: Échec du paiement par carte
it: Pagamento Carta Non Riuscito
pl: Płatność kartą nie powiodła się
pt: Pagamento com Cartão falhou
sq: Pagesa me Kartë dështoi
sr: Neuspešno plaćanje karticom

# debitCardPendingTransactions
source: Reserved Amounts
ar: مبالغ محجوزة
ca: Imports reservats
de: Reservierte Beträge
es: Montos Reservados
fr: Montants réservés
it: Importi trattenuti
pl: Kwoty zarezerwowane
pt: Valores Reservados
sq: Shumat e rezervuara
sr: Rezervisana sredstva

# debitCardConfirmedTransactions
source: Transactions
ar: المعاملات
ca: Transaccions
de: Transaktionen
es: Transacciones
it: Transazioni
pl: Transakcje
pt: Transações
sq: Transaksionet
sr: Transacije

# cardTransaction
source: Successfully Paid
ar: تم الدفع بنجاح
de: Erfolgreich bezahlt
es: Pago Exitoso
fr: Paiement réussi
it: Pagato
pl: Zapłacono pomyślnie
pt: Pago Com Sucesso
sq: Pagesë e suksesshme
sr: Uspešno plaćeno

# cardAuthorizationRefund
source: Refund
ar: استرداد
ca: Reemborsament
de: Rückerstattung
es: Reembolso
fr: Remboursement
it: Rimborso
pl: Zwrot
pt: Reembolso
sq: Rimburso
sr: Refundacija

# reloadDebitCardtransaction
source: Funding Card
ar: شحن البطاقة
ca: Recarregant la targeta
de: Karte aufladen
es: Acreditar Tarjeta
fr: Approvisionner la carte
it: Ricarica in corso
pl: Doładowanie karty
pt: Carregar o cartão
sq: Rimbushje në pritje
sr: Dopuni karticu

# defaultElectrumServer
source: Default
ar: افتراضي
ca: Predeterminat
de: Standard
es: Predeterminado
fr: Par défaut
it: Predefinito
pl: Domyślny
pt: Padrão
sq: Parazgjedhur
sr: Podrazumevano

source: Deposit Address
ar: عنوان الإيداع
ca: Adreça de dipòsit
de: Einzahlungsadresse
es: Dirección de Depósito
fr: Adresse de dépôt
it: Indirizzo di deposito
pl: Adres wpłaty
pt: Endereço de Depósito
sq: Adresa e depozitës
sr: Adresa za depozit

source: Deposit address copied
ar: تم نسخ عنوان الإيداع
ca: Adreça de dipòsit copiada
de: Einzahlungsadresse kopiert
es: Dirección de depósito copiada
fr: Adresse de dépôt copiée
it: Indirizzo di deposito copiato
pl: Skopiowano adres wpłaty
pt: Endereço de depósito copiado
sq: Adresa e Depozitës u kopjua
sr: Adresa za depozit je kopirana

source: Deposit Amount
ar: مبلغ الإيداع
ca: Import del dipòsit
de: Einzahlungsbetrag
es: Monto de Depósito
fr: Montant du dépôt
it: Importo del deposito
pl: Kwota wpłaty
pt: Valor do Depósito
sq: Shuma e depozitës
sr: Iznos uplate

source: Direct Peg-in
ar: ربط مباشر - إدخال
ca: Peg-in directe
de: Direkter Peg-In
es: Peg-in Directo
fr: Peg-in direct
it: Peg-in diretto
pl: Bezpośredni Peg-In
pt: Peg-in Direto
sq: Peg-in direkt
sr: Direktni peg-in

source: Display Units
ar: وحدات العرض
ca: Unitats de visualització
de: Anzeigeeinheit
es: Unidades de Visualización
fr: Unités d'affichage
it: Unità di misura visualizzata
pl: Jednostki wyświetlania
pt: Unidades de exibição
sq: Shfaq njësitë në
sr: Jedinice prikaza

source: Done
ar: تم
ca: Fet
de: Fertig
es: Listo
fr: Terminé
it: Completato
pl: Gotowe
pt: Concluído
sq: Përfundo
sr: Gotovo

source: Electrum Server
ar: خادم Electrum
ca: Servidor Electrum
es: Servidor Electrum
fr: Serveur Electrum
it: Server Electrum
pl: Serwer Electrum
pt: Servidor do Electrum
sq: Server Electrum

# electrumServerWarning
source: Please note that all Liquid broadcasts will still go through AQUA to take advantage of lowball fees.
ar: يرجى الملاحظة أن جميع عمليات البث على شبكة Liquid ستستمر عبر AQUA للاستفادة من الرسوم المنخفضة.
de: Bitte beachten Sie, dass alle Liquid-Broadcasts immer noch über AQUA laufen, um die niedrigen Gebühren zu nutzen.
es: Por favor, ten en cuenta que todas las emisiones de Liquid seguirán pasando por AQUA para aprovechar las comisiones bajas.
fr: Veuillez noter que toutes les transactions diffusées sur Liquid passeront toujours par AQUA afin de bénéficier des frais réduits.
it: Si prega di notare che tutte le transazioni Liquid passeranno attraverso AQUA per sfruttare le commissioni al ribasso.
pl: Pamiętaj, że wszystkie transakcje Liquid nadal będą nadawane przez serwery AQUA, aby korzystać z niższych opłat.
pt: Observe que todas as transmissões Liquid ainda passarão pela AQUA para aproveitar as taxas baixas.
sq: Ju lutemi kini parasysh se të gjitha transmetimet Liquid do të vazhdojnë të kalojnë përmes AQUA për të përfituar nga tarifat e ulëta.
sr: Imajte u vidu da će sva Liquid emitovanja i dalje ići preko AQUA-e kako bi se iskoristile niže provizije.

source: Error
ar: خطأ
de: Fehler
fr: Erreur
it: Errore
pl: Błąd
pt: Erro
sq: Gabim
sr: Greška

# errorMinPegInAmount
source: Minimum amount is {amount} BTC
ar: الحد الأدنى للمبلغ هو {amount} BTC
ca: L'import mínim és {amount} BTC
de: Mindestbetrag ist {amount} BTC
es: Monto mínimo {amount} BTC
fr: Le montant minimum est de {amount} BTC
it: L'importo minimo è {amount} BTC
pl: Minimalna kwota to {amount} BTC
pt: Quantia mínima é {amount} BTC
sq: Shuma minimale është {amount} BTC
sr: Minimalni iznos je {amount} BTC

# errorMinPegOutAmount
source: Minimum amount is {amount} L-BTC
ar: الحد الأدنى للمبلغ هو {amount} L-BTC
ca: L'import mínim és {amount} LBTC
de: Mindestbetrag ist {amount} L-BTC
es: Monto mínimo {amount} LBTC
fr: Le montant minimum est de {amount} LBTC
it: L'importo minimo è {amount} L-BTC
pl: Minimalna kwota to {amount} L-BTC
pt: Quantia mínima é {amount} L-BTC
sq: Shuma minimale është {amount} L-BTC
sr: Minimalni iznos je {amount} L-BTC
