Repository: AquaWallet/aqua-wallet
Catalog: lib/l10n/app_*.arb
Languages: ar, ca, de, es, fr, it, pl, pt, sq, sr

source: Use balance from
ar: استخدم الرصيد من
ca: Utilitza els fons de
de: Guthaben verwenden von
es: Usar balance de
fr: Utiliser le solde de
it: Usa saldo da
pl: Użyj salda z
pt: Usar saldo de
sq: Përdor bilancin nga
sr: Koristi balans iz

source: Used Addresses
ar: العناوين المستخدمة
ca: Adreces utilitzades
de: Verwendete Adressen
es: Direcciones usadas
fr: Adresses utilisées
it: Indirizzi utilizzati
pl: Używane adresy
pt: Endereços Utilizados
sq: Adresat e përdorura
sr: Korišćene adrese

source: Verification Failed
ar: فشل التحقق
ca: La verificació ha fallat
de: Überprüfung fehlgeschlagen
es: Verificación Fallida
fr: Échec de la vérification
it: Autenticazione Fallita
pl: Weryfikacja nie powiodła się
pt: Falha na verificação
sq: Verifikimi dështoi
sr: Provera nije uspela

source: Waiting
ar: في انتظار
ca: Esperant
de: Warte...
es: Esperando
fr: En attente
it: In attesa
pl: Oczekiwanie
pt: Esperando
sq: Në pritje
sr: Čekanje

# warningPhraseScreenFirstCardText
source: Make sure you are alone and no camera is recording you or the screen.
ar: تأكد من أنك وحدك وأن لا توجد كاميرا تسجلك أو الشاشة.
ca: Assegura't d'estar sol i que no hi hagi cap càmera que t'estigui gravant ni a tu ni a la pantalla.
de: Vergewissern Sie sich, dass Sie alleine sind und keine Kamera Sie oder den Bildschirm aufnimmt.
es: Asegúrate de que estás solo y no hay cámara grabándote o a tu pantalla.
fr: Assurez-vous d’être seul et qu’aucune caméra n’enregistre vous ou l’écran.
it: Assicurati di essere solo e che nessuna fotocamera stia registrando te o lo schermo.
pl: Upewnij się, że jesteś sam i żadna kamera nie nagrywa Ciebie ani ekranu
pt: Certifique-se de que você está sozinho e nenhuma câmera está gravando você ou a tela.
sq: Sigurohu që je vetëm dhe asnjë kamerë nuk po të regjistron ty ose ekranin.
sr: Uverite se da ste sami i da vas ili ekran ne snima nijedna kamera.

# warningPhraseScreenFirstCardTitle
source: Safe Environment
ar: بيئة آمنة
ca: Entorn segur
de: Sichere Umgebung
es: Entorno Seguro
fr: Environnement sécurisé
it: Ambiente sicuro
pl: Bezpieczne otoczenie
pt: Ambiente Seguro
sq: Mjedis i sigurt
sr: Sigurno okruženje

# warningPhraseScreenNextButton
source: Next
ar: التالي
ca: Següent
de: Weiter
es: Siguiente
fr: Suivant
it: Avanti
pl: Dalej
pt: Seguinte
sq: Tjetër
sr: Dalje

source: Show Seed Phrase
ar: عرض عبارة البذور
ca: Mostra la frase de recuperació
de: Sicherungswörter anzeigen
es: Mostrar Frase Semilla
fr: Voir la Seed Phrase
it: Mostra la Frase di Recupero
pl: Pokaż frazę odzyskiwania
pt: Ver Frase-Semente
sq: Shfaq seed-frazën
sr: Prikaži frazu za aktivaciju

# warningPhraseScreenSecondCardText
source: Whomever can access you Seed Phrase, can steal your funds.
ar: أي شخص لديه وصول إلى عبارة الاسترداد الخاصة بك يمكنه سرقة أموالك.
ca: Qualsevol persona que pugui accedir a la teva frase de recuperació, pot robar els teus diners.
de: Jeder, der Zugriff auf die Sicherungswörter hat, kann Ihr Guthaben stehlen.
es: Cualquiera que tenga acceso a tu frase semilla puede robar tus fondos.
fr: Toute personne ayant accès à ta seed phrase peut voler tes fonds.
it: Chiunque possa accedere alla Frase di Recupero, potrebbe rubare i fondi.
pl: Ktokolwiek ma dostęp do Twojej frazy odzyskiwania, może ukraść Twoje środki
pt: Qualquer pessoa que tenha acesso à sua frase de semente pode roubar seus fundos.
sq: Kushdo që mund të ketë qasje në seed-frazën tuaj, mund të vjedhë fondet e tuaja
sr: Svako ko ima pristup vašoj frazi za aktivaciju, može ukrasti vaša sredstva.

# warningPhraseScreenSecondCardTitle
source: Sensitive Information
ar: معلومات حساسة
ca: Informació sensible
de: Vertrauliche Informationen
es: Información Sensible
fr: Information sensible
it: Informazioni sensibili
pl: Poufne informacje
pt: Informação sensível
sq: Informacion i ndjeshëm
sr: Osetljive informacije

# warningPhraseScreenThirdCardText
source: If you forget or lose it, your funds are going to be lost as well.
ar: إذا نسيت أو فقدت عبارة الاسترداد، فستفقد أموالك أيضاً.
ca: Si ho oblides o ho perds, també perdràs els teus diners.
de: Wenn Sie die Sicherungswörter vergessen oder verlieren, ist auch Ihr Geld verloren.
es: Si olvidas o pierdes tu frase semilla tus fondos se perderán también.
fr: Si tu l’oublies ou la perds, tes fonds seront également perdus.
it: Se la dimentichi o la perdi, anche i tuoi fondi andranno persi.
pl: Jeśli zapomnisz lub zgubisz ją, Twoje środki również zostaną utracone
pt: Se você esquecer ou perder a frase de semente, seus fundos também serão perdidos.
sq: Nëse e harron ose e humb, fondet e tua gjithashtu do të humbin.
sr: Ako je zaboravite ili izgubite, vaša sredstva će takođe biti izgubljena.

# warningPhraseScreenThirdCardTitle
source: Safe Environment
ar: بيئة آمنة
ca: Entorn segur
de: Sichere Umgebung
es: Verificar
fr: Environnement sécurisé
it: Ambiente sicuro
pl: Bezpieczne przechowywanie
pt: Verificar
sq: Mjedis i sigurt
sr: Sigurno okruženje

# warningPhraseScreenTitle
source: Backup Seed Phrase
ar: نسخ احتياطي لعبارة البذور
ca: Fes una còpia de seguretat de la frase de recuperació
de: Sicherungswörter
es: Frase Semilla
fr: Sauvegarder la seed phrase
it: Esegui il Backup della Frase di Recupero
pl: Fraza odzyskiwania
pt: Frase-semente
sq: Bëje një kopje të seed-frazës
sr: Rezervna fraza za aktivaciju

# seedPhraseTitle
source: Seed Phrase
ar: عبارة البذور
ca: Frase de recuperació
de: Sicherungswörter
es: Frase Semilla
it: Frase di Recupero
pl: Fraza odzyskiwania
pt: Frase-Semente
sq: Seed Fraza
sr: Fraza za aktivaciju

# watchOnlyScreenDescription
source: Tip: You can export your watch-only wallet and import in another platform.
ar: نصيحة: يمكنك تصدير محفظة المشاهدة فقط واستيرادها في منصة أخرى.
ca: Consell: Pots exportar la cartera en mode lectura i importar-la en una altra plataforma.
de: Tipp: Sie können Ihre Anzeige-Wallet exportieren und in eine andere Plattform importieren.
es: Consejo: Puedes exportar tu billetera de solo observación e importar en otra plataforma.
fr: Astuce : tu peux exporter ton portefeuille en lecture seule et l'importer sur une autre plateforme.
it: Suggerimento: puoi esportare il tuo Wallet Watch-only ed importarlo in un'altra piattaforma.
pl: Wskazówka: Możesz wyeksportować swój portfel tylko do odczytu i zaimportować go na innej platformie
pt: Dica: É possível exportar sua carteira (watch-only) e importar em outra plataforma.
sq: Këshillë: Mund të eksportoni watch-only portofolin tuaj , dhe ta importoni në një platformë tjetër.
sr: Savet: Možete izvesti svoj samo-za-gledanje novčanik i uvesti ga na drugu platformu.

# watchOnlyScreenSubtitle
source: Export Watch-only Wallet
ar: تصدير محفظة المشاهدة فقط
ca: Exporta el moneder en mode lectura
de: Anzeige-Wallet exportieren
es: Exportar Billetera de Solo Observación
fr: Exporter un portefeuille en lecture seule
it: Esporta Wallet Watch-only
pl: Eksportuj portfel tylko do odczytu
pt: Exportar Carteira Watch-Only
sq: Eksporto Watch-Only portofolin
sr: Izvoz novčanika za samo gledanje

# watchOnlyScreenTitle
source: Watch-only
ar: عرض فقط
ca: Mode lectura
de: Nur Anzeigen
es: Solo Observación
fr: Lecture seule
pl: Tylko do odczytu
sr: Samo-za-gledanje

# watchOnlyWalletTitle
source: {displayName} Watch-only Export
ar: تصدير محفظة المشاهدة فقط الخاصة بـ {displayName}
ca: {displayName} Exporta en mode lectura
de: {displayName} Anzeige-Wallet exportieren
es: {displayName} Exportación de Solo Observación
fr: Exportation en mode lecture seule {displayName}
it: {displayName} esporta Watch-Only
pl: Eksport {displayName} tylko do odczytu
pt: {displayName} Exportação Watch-Only
sq: Eksporto {displayName} si Watch-Only
sr: {displayName} Izvoz samo za gledanje

# welcomeScreenDesc1
source: Be Like **Water**
ar: كن مثل **الماء**
ca: Moneder de Bitcoin i Segona capa
de: **Bitcoin** und Layer 2 Wallet
es: Billetera de Bitcoin and Layer 2
fr: Sois comme l’eau
it: **Bitcoin** e Layer 2 Wallet
pl: Portfel **Bitcoin** i warstwy 2
pt: Carteira **Bitcoin** e Layer 2
sq: Portofol **Bitcoin** dhe Layer 2
sr: Budi kao **Water**

# welcomeScreenDesc2
source: **Bitcoin** and Tether Wallet
ar: **البيتكوين** ومحفظة Tether
ca: Moneder de Bitcoin i Tether
de: **Bitcoin** und Tether Wallet
es: Billetera de Bitcoin y Tether
fr: Portefeuille **Bitcoin** et Tether
it: **Bitcoin** e Tether Wallet
pl: Portfel **Bitcoin** i Tether
pt: Carteira de **Bitcoin** e Tether
sq: Portofol **Bitcoin** dhe Tether
sr: **Bitcoin** i Tether novčanik

# welcomeScreenDesc3
source: **Bitcoin** Lightning Liquid Tether
ar: **البيتكوين** شبكة البرق Liquid Tether
ca: La Superapliació de Bitcoin, Lightning i Liquid
es: La Superapp de Bitcoin, Lightning, y Liquid
fr: Superapp **Bitcoin**, Lightning et Liquid
it: **Bitcoin**, Lightning, e Liquid Superapp
pl: Superaplikacja **Bitcoin**, Lightning i Liquid
pt: Superapp de **Bitcoin**, Lightning, e Liquid
sq: **Bitcoin**, Lightning, dhe Liquid Superapplikacion
sr: **Bitcoin**, Lightning i Liquid superaplikacija

# welcomeScreenDesc4
source: **Bitcoin** and Layer 2 Wallet
ar: **البيتكوين** ومحفظة الطبقة 2
ca: Moneder de **Bitcoin** i Tether
de: **Bitcoin** und Layer 2 Wallet
es: Billetera de Bitcoin y Layer 2
fr: Portefeuille **Bitcoin** et Couche 2
it: **Bitcoin** e Tether Wallet
pl: **Bitcoin** i warstwa 2 Portfel
pt: Carteira de **Bitcoin** e Tether
sq: Portofol **Bitcoin** dhe Tether
sr: **Bitcoin** i Layer 2 novčanik

# welcomeScreenDesc5
source: Swim with the **Dolphins**
ar: اسبح مع **الدلافين**
ca: Nada amb els **Dofins**
de: Schwimme mit dem **Delphinen**
es: Nada con los Delfines
fr: Nage avec les **Dauphins**
it: Nuota con i **Delfini**
pl: Pływaj z **Delfinami**
pt: Nade com os **golfinhos**
sq: Notoni me **Delfinët**
sr: Plivaj sa **Delfinima**

# welcomeScreenToSDescriptionBold
source: Terms
ar: شروط الخدمة
ca: Les condicions del Servei
de: Geschäftsbedingungen
es: Términos y condiciones
fr: Conditions d'utilisation
it: Termini
pl: Regulamin
pt: Termos de Serviço
sq: Kushtet
sr: Uslovi

# faqTitle
source: FAQ
ar: الأسئلة الشائعة
ca: Preguntes Freqüents
es: Preguntas Frecuentes
pl: Często zadawane pytania
sq: Pyetjet e shpeshta
sr: Pitanja i odgovori

# faqSubtitle
source: Find answers to common questions
ar: ابحث عن إجابات للأسئلة الشائعة
ca: Troba respostes a les preguntes freqüents
de: Antworten auf gängige Fragen finden
es: Encontrar respuestas a preguntas comunes
fr: Trouver des réponses aux questions courantes
it: Trova le risposte alle domande comuni
pl: Znajdź odpowiedzi na najczęściej zadawane pytania
pt: Encontrar respostas para perguntas comuns
sq: Gjej përgjigje për pyetjet e zakonshme
sr: Pronađite odgovore na uobičajena pitanja

source: You have no transactions yet
ar: ليس لديك أي معاملات بعد
ca: Encara no tens cap transacció
de: Sie haben noch keine Transaktionen
es: Aún no tienes transacciones
fr: Tu n’as encore aucune transaction
it: Non hai ancora transazioni
pl: Nie masz jeszcze żadnych transakcji
pt: Você ainda não tem transações
sq: Nuk keni ende transaksione
sr: Još uvek nemate transakcije

source: You've successfully sent
ar: لقد أرسلت بنجاح
ca: Has enviat exitosament
de: Erfolgreich versendet
es: Has enviado exitosamente
fr: Tu as envoyé avec succès
it: Hai inviato con successo
pl: Pomyślnie wysłałeś
pt: Você enviou com sucesso
sq: Keni dërguar me sukses
sr: Uspešno ste poslali

source: You will receive
ar: ستتلقى
ca: Rebràs
de: Sie werden erhalten
es: Recibirás
fr: Tu vas recevoir
it: Riceverai
pl: Otrzymasz
pt: Você vai receber
sq: Ju do të merrni
sr: Primićete

# zendeskTitle
source: Support
ar: الدعم
ca: Suport
es: Soporte
it: Supporto
pl: Zendesk
pt: Suporte
sq: Mbështetje
sr: Podrška

# zendeskSubtitle
source: Contact support for assistance
ar: اتصل بالدعم للمساعدة
ca: Contacta amb el servei de suport per obtenir ajuda
de: Support für Hilfe kontaktieren
es: Contactar a soporte para obtener asistencia
fr: Contactez le support pour obtenir de l'aide
it: Contatta il supporto per l'assistenza
pl: Skontaktuj się ze wsparciem
pt: Contate o suporte para assistência
sq: Kontaktoni mbështetjen për ndihmë
sr: Kontaktirajte podršku za pomoć

# youWillTopUp
source: You will fund
ar: سوف تقوم بالشحن
ca: Recarregaràs
de: Sie werden aufladen
es: Vas a acreditar
it: Caricherai
pl: Doładujesz
pt: Você irá financiar
sq: Do të financoni
sr: Dopunićete iznos

# yourTopUpWasSuccessful
source: Funding successful!
ar: تم شحن رصيدك بنجاح!
ca: Recàrrega exitosa!
de: Aufladung erfolgreich!
es: ¡Acreditación exitosa!
it: Ricarica riuscita!
pl: Doładowanie zakończone pomyślnie.
pt: Financiamento com sucesso!
sq: Financim i suksesshëm
sr: Uspešna dopuna sredstava

# yourTopUpIsBeingProcessed
source: Funding processing
ar: جاري معالجة شحن رصيدك
ca: Recàrrega en procés
de: Aufladung wird verarbeitet
es: Acreditación en proceso
it: Elaborazione della ricarica
pl: Doładowanie jest przetwarzane.
pt: Processando financiamento
sq: Financimi po përpunohet
sr: Dopuna sredstava se procesuira

source: Dolphin Card
ar: بطاقة دولفين
ca: Targeta Dofí
fr: Carte Dolphin
it: Carta Dolphin
pl: Karta Dolphin
sq: Kartë Dolphin
sr: Dolphin kartica

# supportedCountries
source: View Supported Regions
ar: عرض المناطق المدعومة
ca: Veure les regions compatibles
de: Unterstützte Regionen anzeigen
es: Ver Regiones Compatibles
fr: Voir les régions prises en charge
it: Visualizza i paesi supportati
pl: Zobacz obsługiwane regiony
pt: Ver Regiões Suportadas
sq: Shiko Rajonet që mbështeten
sr: Pogledaj podržane regije

source: Features
ar: الميزات
ca: Característiques
es: Funciones
fr: Fonctionnalités
it: Caratteristiche
pl: Funkcje
pt: Características
sq: Funksionet
sr: Karakteristike

source: Reloadable
ar: قابلة لإعادة الشحن
ca: Recarregable
de: Nachladbar
es: Recargable
fr: Rechargeable
it: Ricaricabile
pl: Z możliwością doładowania
pt: Recarregável
sq: Rimbushëse
sr: Može se ponovo napuniti

# noCostToLoad
source: Reload for free (BTC & L-BTC)
ar: شحن مجاني (BTC و L-BTC)
ca: Recarrega gratuïtament (BTC i L-BTC)
de: Kostenlos aufladen (BTC & L-BTC)
es: Recarga gratis (BTC y L-BTC)
it: Ricarica gratuitamente (BTC & L-BTC)
pl: Doładowania bez opłat (BTC i L‑BTC)
pt: Recarregue grátis (BTC & L-BTC)
sq: Rimbush falas (BTC & L-BTC)
sr: Besplatna dopuna (BTC & L-BTC)

# fourThousandUsdMonthlySpendingLimit
source: $4,000 USD monthly spending limit
ar: حد إنفاق شهري 4,000 دولار أمريكي
ca: Límit de despesa mensual $4,000 USD
de: monatliches Ausgabenlimit von $4.000
es: Límite de gasto mensual de $4.000 USD
fr: Limite de dépenses mensuelle de 4 000 $ USD
it: $4.000 USD limite di spesa mensile
pl: Miesięczny limit wydatków 4 000 USD
pt: Limite de gastos mensal de US $ 4.000 USD
sq: Kufiri mujor i shpenzimeve: $4,000 USD
sr: Limit mesečne potrošnje od $4,000 USD

# onePercentFeeOnSpend
source: 1% fee on spend
ar: رسم 1% على الإنفاق
ca: Comissió de 1% fee en compres
de: 1% Gebühr bei Ausgaben
es: 1% de comisión por gasto
fr: 1% de frais sur les dépenses
it: 1% di commissione sulla spesa
pl: 1% opłaty za wydatki
pt: 1% taxa por gasto
sq: Tarifa 1% mbi shpenzimet
sr: 1% naknada na trošak

# oneDollarMinFee
source: $1.00 minimum fee
ar: الحد الأدنى للرسوم $1.00
ca: Comissió mínima de 1.00 $
de: Mindestgebühr $1,00
es: Comisión mínima de $1,00
fr: Frais de 1,00 $ min
it: $1.00 commissione minima
pl: Minimalna opłata 1,00 USD
pt: Tarifa mínima de $1,00
sq: $1.00 tarifa minimale
sr: Minimalna naknada $1.00

source: Close
ar: إغلاق
ca: Tanca
de: Schließen
es: Cerrar
fr: Fermer
it: Chiudi
pl: Zamknij
pt: Fechar
sq: Mbyll
sr: Zatvori

source: Dolphin
ar: دولفين
ca: Dofí
fr: Dauphin
pl: Delfin
sq: Delfin
sr: Delfin

source: Choose Your Style
ar: اختر نمطك
ca: Tria el teu estil
de: Stil wählen
es: Elige tu Estilo
fr: Choisissez votre style
it: Scegli il tuo stile
pl: Wybierz styl
pt: Escolha o seu estilo
sq: Zgjidh stilin tënd
sr: Izaberi svoj stil

source: Next
ar: التالي
ca: Següent
de: Weiter
es: Siguiente
fr: Suivant
it: Avanti
pl: Dalej
pt: Seguinte
sq: Tjetër
sr: Sledeći

# supportedCountriesDescription
source: You may not use the card with merchants billing from or located in:
ar: لا يجوز لك استخدام البطاقة مع التجار الذين تُصدر فواتيرهم أو يقع مقرهم في:
ca: No pots utilitzar la targeta amb comerciants que facturin des de o ubicats a:
de: Sie dürfen die Karte nicht mit Verkäufern benutzen mit Rechnungstellung in:
es: No puedes usar la tarjeta con comerciantes facturando desde o ubicados en:
fr: Vous ne pouvez pas utiliser la carte auprès de marchands facturant depuis ou situés dans :
it: Non è possibile utilizzare la carta con la commercianti che si trovano in:
pl: Nie możesz używać karty u sprzedawców, którzy rozliczają się z lub znajdują się w:
pt: Você não pode utilizar o cartão com a cobrança dos comerciantes ou localizados em:
sq: Nuk mund të përdorni kartën me tregtarë që faturojnë ose ndodhen në:
sr: Ne možete koristiti karticu kod trgovaca koji naplaćuju iz ili su locirani u:

source: Failed to fetch fee options
ar: فشل في جلب خيارات الرسوم
ca: No s'han pogut obtenir les opcions de comissions
de: Fehler beim Abrufen der Gebührenoptionen
es: Error al obtener las opciones de comisión
fr: Impossible de récupérer les options de frais
it: Impossibile recuperare le opzioni di commissione
pl: Nie udało się pobrać opcji dla prowizji
pt: Falha ao buscar opções de taxa
sq: Dështoi marrja e opsioneve të tarifave
sr: Neuspešno preuzimanje opcija naknada

# debitCardWaitlistTitle
source: You've been added to the waitlist!
ar: تمت إضافتك إلى قائمة الانتظار!
ca: T'han afegit a la llista d'espera!
de: Sie wurden zur Warteliste hinzugefügt!
es: ¡Has sido agregado a la lista de espera!
fr: Vous avez été ajouté à la liste d'attente !
it: Sei stato aggiunto alla lista d'attesa!
pl: Zostałeś dodany do listy oczekujących!
pt: Você foi adicionado à lista de espera!
sq: Jeni shtuar në listën e pritjes!
sr: Stavljeni ste na listu čekanja!

# debitCardWaitlistMessage
source: You will receive an email when it's available.
ar: سوف تتلقى رسالة بريد إلكتروني عندما تكون متاحة.
ca: Rebràs un correu electrònic quan estigui disponible.
de: Sie erhalten eine E-Mail, sobald sie verfügbar ist.
es: Recibirás un correo electrónico cuando esté disponible.
fr: Vous recevrez un email quand ça sera disponible.
it: Riceverai un'email quando sarà disponibile.
pl: Otrzymasz wiadomość e-mail, gdy będzie dostępna.
pt: Você receberá um e-mail quando estiver disponível.
sq: Do të pranoni një email kur të jetë e disponueshme.
sr: Primićete email kada bude dostupno.

# debitCardWaitlistButton
source: Got It!
ar: تم!
ca: Ho entenc!
de: Verstanden!
es: ¡Entendido!
fr: Compris !
it: Successo!
pl: Rozumiem!
pt: Entendido!
sq: Kuptova!
sr: Razumem!

# jan3AccountTitle
source: JAN3 Account
ar: حساب JAN3
ca: Compte de JAN3
de: JAN3 Konto
es: Cuenta JAN3
fr: Compte JAN3
it: Account JAN3
pl: Konto JAN3
pt: Conta JAN3
sq: Llogaria JAN3
sr: JAN3 nalog

# jan3InviteFriends
source: Invite Friends
ar: دعوة الأصدقاء
ca: Convida als amics
de: Freunde Einladen
es: Invitar Amigos
fr: Inviter des amis
it: Invita amici
pl: Zaproś znajomych
pt: Convidar Amigos
sq: Fto miqtë
sr: Pozovi prijatelje

# jan3LogOut
source: Log Out
ar: تسجيل الخروج
ca: Tanca la sessió
de: Abmelden
es: Cerrar Sesión
fr: Se déconnecter
it: Disconnetti
pl: Wyloguj
pt: Sair
sq: Shkyçu
sr: Odjavi se

# jan3InviteMessage
source: Download the Bitcoin Superapp for Financial Freedom {downloadUrl}
ar: قم بتنزيل Bitcoin Superapp من أجل الحرية المالية {downloadUrl}
ca: Descarrega la Superaplicació Bitcoin per a la llibertat financera {downloadUrl}
de: Laden Sie die Bitcoin Super-App für finanzielle Freiheit herunter {downloadUrl}
es: Descargar la Superapp de Bitcoin para la Libertad Financiera {downloadUrl}
fr: Téléchargez la Superapp Bitcoin pour la liberté financière {downloadUrl}
it: Scarica la Superapp Bitcoin per la libertà finanziaria {downloadUrl}
pl: Pobierz Superaplikację Bitcoin dla wolności finansowej {downloadUrl}
pt: Baixe o Superapp de Bitcoin para a Liberdade Financeira {downloadUrl}
sq: Shkarkoni Bitcoin Superapplikacionin për Lirinë Financiare {downloadUrl}
sr: Preuzmite Bitcoin Superapp za finansijsku slobodu {downloadUrl}

# jan3TermsCheckboxAgree
source: By continuing, I agree to the
ar: بالاستمرار، أوافق على
ca: En continuar, accepto les
de: Durch Fortfahren akzeptiere ich die
es: Al continuar, acepto los
fr: En continuant, j’accepte les
it: Continuando accetti i
pl: Kontynuując, akceptuję
pt: Ao continuar, concordo com os
sq: Duke vazhduar, unë pranoj
sr: Nastavljanjem se slažem sa

# jan3TermsCheckboxTerms
source: Terms of Service
ar: شروط الخدمة
ca: Condicions del Servei
de: Nutzungsbedingungen
es: Términos de Servicio
fr: Conditions d’utilisation
it: Termini di servizio
pl: Warunki korzystania z usługi
pt: Termos de Serviço
sq: Kushtet e shërbimit
sr: Uslovi korišćenja

# storedWalletsTitle
source: Your Wallets
ar: محفظاتك
ca: Els teus moneders
de: Ihre Wallets
es: Tus Billeteras
fr: Vos Portefeuilles
it: I tuoi Portafogli
pl: Twoje portfele
pt: As suas carteiras
sq: Portofolët Tuaj
sr: Vaši novčanici

# storedWalletsNameYourWallet
source: Name Your Wallet
ar: سمِّ محفظتك
ca: Posa un nom al teu moneder
es: Nombra tu Billetera
fr: Nommez votre portefeuille
it: Dai un nome al tuo portafoglio
pl: Nazwij portfel
pt: Nomeie Sua Carteira
sq: Vendosni një emër për portofolin tuaj
sr: Nazovite svoj novčanik

# samrock_not_enough_subaccounts_exception
source: Not enough subaccounts available for setup.
ar: لا توجد حسابات فرعية كافية للإعداد.
ca: No hi ha prou subcomptes disponibles per a la configuració.
de: Nicht genügend Unterkonten für die Einrichtung verfügbar.
es: No hay suficientes subcuentas disponibles para la configuración.
fr: Pas assez de sous-comptes disponibles pour la configuration.
it: Non ci sono abbastanza sub-account disponibili per la configurazione.
pl: Niewystarczająca ilość subkont dostępnych do konfiguracji.
pt: Subcontas insuficientes para configuração.
sq: Nuk ka mjaftueshëm nënllogari të disponueshme për konfigurim.
sr: Nema dovoljno subračuna dostupnih za podešavanje.

# samrock_connection_failed_exception
source: Failed to connect to the SamRock server.
ar: فشل الاتصال بخادم SamRock.
ca: No s'ha pogut connectar al servidor de SamRock.
de: Verbindung zum SamRock Server fehlgeschlagen.
es: Error al conectar al servidor de SamRock.
fr: Impossible de se connecter au serveur SamRock.
it: Connessione al server SamRock non riuscita.
pl: Połączenie z serwerem SamRock nie powiodło się.
pt: Falha ao conectar ao servidor SamRock.
sq: Dështoi lidhja me serverin SamRock.
sr: Neuspešno povezivanje sa SamRock serverom.

# samrock_missing_wallet_data_exception
source: Could not retrieve current wallet data.
ar: تعذر استرجاع بيانات المحفظة الحالية.
ca: No s'han pogut recuperar les dades actuals del moneder.
de: Aktuelle Wallet-Daten konnten nicht abgerufen werden.
es: No se han podido recuperar los datos de la billetera actual.
fr: Impossible de récupérer les données actuelles du portefeuille.
it: Impossibile recuperare i dati attuali del wallet.
pl: Nie udało się pobrać aktualnych danych portfela.
pt: Não foi possível recuperar os dados atuais da carteira.
sq: Nuk mund të merren të dhënat aktuale të portofolit.
sr: Nije moguće preuzeti trenutne podatke novčanika.
