Repository: AquaWallet/aqua-wallet
Catalog: lib/l10n/app_*.arb
Languages: ar, ca, de, es, fr, it, pl, pt, sq, sr

source: Wallet Created
ar: تم إنشاء المحفظة
ca: Moneder creat
de: Wallet erstellt
es: Billetera Creada
fr: Portefeuille créé
it: Wallet creato
pl: Portfel utworzony
pt: Carteira criada
sq: Portofoli u krijua
sr: Novčanik je kreiran

source: Backup Seed Phrase
ar: نسخ احتياطي لعبارة البذور
ca: Fes una còpia de seguretat de la frase de recuperació
de: Sicherungswörter
es: Respaldar Frase Semilla
fr: Sauvegarder la seed phrase
it: Esegui il Backup della Frase di Recupero
pl: Zrób kopię frazy odzyskiwania
pt: Backup da Frase-Semente
sq: Ruaj një kopje të seed-frazës
sr: Rezervna fraza za oporavak

# welcomeScreenToSDescription
source: By continuing, you agree to our
ar: بالمتابعة، أنت توافق على
ca: En continuar, acceptes
de: Durch Fortfahren akzeptieren Sie die
es: Al continuar, aceptas nuestros
fr: En continuant, vous acceptez nos
it: Continuando, accetti i nostri
pl: Kontynuując, akceptujesz nasz
pt: Ao continuar, você concorda com nossos
sq: Duke vazhduar, ju pranoni
sr: Nastavljajući, prihvatate naše

# securitySetingsTitle
source: Security
ar: الأمان
ca: Seguretat
de: Sicherheit
es: Seguridad
fr: Sécurité
it: Sicurezza
pl: Bezpieczeństwo
pt: Segurança
sq: Sigurimi
sr: Sigurnost

# appSettingsTitle
source: App Settings
ar: إعدادات التطبيق
ca: Configuració de l'aplicació
de: App Einstellungen
es: Ajustes de la Aplicación
fr: Paramètres de l’application
it: Impostazioni App
pl: Ustawienia aplikacji
pt: Configurações do Aplicativo
sq: Cilësimet e aplikacionit
sr: Postavke aplikacije

source: Fee Increased
ar: تم زيادة الرسوم
ca: Comissió incrementada
de: Gebühr erhöht
es: Comisión Aumentada
fr: Frais augmentés
it: Commissioni aumentate
pl: Opłata zwiększona
pt: Taxa aumentada
sq: Tarifa u rrit
sr: Povećana naknada

source: Transaction fee rate has been increased.
ar: تم زيادة معدل رسوم المعاملة.
ca: La comissió de transacció s'ha incrementat.
de: Transaktionsgebühr wurde erhöht.
es: La comisión de la transacción ha sido aumentada.
fr: Le taux de frais de transaction a été augmenté.
it: Le commissioni di transazione sono state aumentate.
pl: Stawka opłaty transakcyjnej została zwiększona.
pt: A taxa de transação foi aumentada.
sq: Shkalla e tarifës së transaksionit është rritur
sr: Stopa transakcione naknade je povećana.

# feeIncreaseFailed
source: Transaction Already Confirmed
ar: المعاملة مؤكدة بالفعل
ca: La transacció ja està confirmada
de: Transaktion bereits bestätigt
es: Transacción Ya Confirmada
fr: Transaction déjà confirmée
it: Transazione già confermata
pl: Transakcja już potwierdzona
pt: Transação já confirmada
sq: Transaksioni tashmë është konfirmuar
sr: Transakcija je već potvrđena

# feeIncreaseFailedMessage
source: This transaction is confirmed. No fee increase needed.
ar: هذه المعاملة مؤكدة. لا حاجة لزيادة الرسوم.
ca: Aquesta transacció està confirmada. No cal incrementar la comissió.
de: Diese Transaktion ist bestätigt. Keine Gebührenerhöhung notwendig.
es: Esta transacción está confirmada. No se necesita aumentar la comisión.
fr: Cette transaction est confirmée. Aucune augmentation de frais n’est nécessaire.
it: Questa transazione è confermata. Non è necessario alcun aumento di commissione.
pl: Ta transakcja została już potwierdzona. Zwiększenie opłaty nie jest potrzebne.
pt: Esta transação foi confirmada. Não é necessário aumentar a taxa.
sq: Ky transaksion është konfirmuar. Nuk është e nevojshme rritja e tarifës
sr: Ova transakcija je potvrđena. Nije potrebno povećavati naknadu.

# walletSwitchAnimationTitle
source: Switching Wallet
ar: تبديل المحفظة
ca: Canvi de moneder
de: Wallet wird umgestellt
es: Cambiando de Billetera
fr: Changement de portefeuille
it: Cambio Wallet
pl: Przełączanie portfela
pt: Trocando de Carteira
sq: Ndërrimi i Portofolit
sr: Promena novčanika

# walletDeleteAnimationTitle
source: Deleting Wallet
ar: حذف المحفظة
ca: Eliminar el moneder
de: Lösche Wallet
es: Borrando Billetera
fr: Suppression du portefeuille
it: Eliminazione Wallet
pl: Usuwanie portfela
pt: Excluindo Carteira
sq: Duke fshirë Portofolin
sr: Brisanje novčanika

# lightningSendTooltip
source: Liquid to Liquid detected. Learn More
ar: تم اكتشاف Liquid إلى Liquid.
ca: Detectat de Liquid a Liquid.
de: Liquid zu Liquid erkannt.
es: Liquid a Liquid detectado.
fr: Liquid vers Liquid détecté.
it: Liquid to Liquid rilevato.
pl: Wykryto wymianę Liquid na Liquid.
pt: Pagamentos Lightning de AQUA para AQUA são liquidados na Liquid.
sq: Liquid to Liquid detected.
sr: Liquid to Liquid detektovan.

# lightningSendTooltipLearnMore
source: Learn More
ar: معرفة المزيد
ca: Aprendre més
de: Mehr erfahren
es: Más Información
fr: En savoir plus
it: Scopri di più
pl: Dowiedz się więcej
pt: Saiba Mais
sq: Mësoni më tepër
sr: Saznaj više

source: Wallet Details
ar: تفاصيل المحفظة
ca: Detalls del moneder
es: Detales de la Billetera
fr: Détails du portefeuille
it: Dettagli Wallet
pl: Szczegóły portfela
pt: Detalhes da Carteira
sq: Detajet e Portofolit
sr: Detalji novčanika

# restoreInputErrorSubtitle
source: Ensure all words are correct and in the right order.
ar: تأكد من صحة جميع الكلمات وترتيبها الصحيح.
ca: Assegura't que totes les paraules siguin correctes i estiguin en l'ordre correcte.
de: Vergewissern Sie sich, dass alle Wörter korrekt und in der richtigen Reihenfolge sind.
es: Asegúrate de que todas las palabras son correctas y estén en el orden correcto
fr: Assurez-vous que tous les mots sont corrects et dans le bon ordre.
it: Assicurarsi che tutte le parole siano corrette e nell'ordine giusto.
pl: Upewnij się, że wszystkie słowa są poprawne i we właściwej kolejności.
pt: Certifique-se de que todas as palavras estejam corretas e na ordem certa.
sq: Sigurohuni që të gjitha fjalët janë të sakta dhe në rendin e duhur.
sr: Uverite se da su sve reči ispravne i u pravom redosledu

source: Pasted from clipboard
ar: تم اللصق من الحافظة
ca: Enganxat des del porta-retalls
de: Aus Zwischenablage eingefügt
es: Pegado desde el portapapeles
fr: Collé depuis le presse-papier
it: Incolla dagli appunti
pl: Wklejono ze schowka
pt: Colar da área de transferência
sq: E ngjitur nga clipboard-i
sr: Nalepljeno iz clipboard-a

source: Swap Created
ar: تم إنشاء التبديل
ca: Intercanvi creat
de: Swap erstellt
es: Cambio Creado
fr: Swap créé
it: Swap creato
pl: Wymiana utworzona
pt: Troca Criada
sq: Skkëmbimi u krijua
sr: Zamena kreirana

source: Transaction Mempool
ar: معاملة Mempool
ca: Mempool de les transaccions
de: Transaktions Mempool
es: Mempool de la Transacción
fr: Mempool de la transaction
it: Transazione in Mempool
pl: Transakcja w mempoolu
pt: Mempool de Transação
sq: Mempool i transaksionit
sr: Mempool transakcija

source: Transaction Confirmed
ar: تم تأكيد المعاملة
ca: Transacció confirmada
de: Transaktion bestätigt
es: Transacción Confirmada
fr: Transaction confirmée
it: Transazione confermata
pl: Transakcja potwierdzona
pt: Transação confirmada
sq: Transaksioni u konfirmua
sr: Transakcija potvrđena

source: Swap Expired
ar: انتهت صلاحية التبديل
ca: L'intercanvi ha caducat
de: Swap abgelaufen
es: Cambio Caducado
fr: Le swap a expiré
it: Swap scaduto
pl: Wymiana wygasła
pt: Troca expirada
sq: Shkëmbimi ka skaduar
sr: Zamena istekla

source: Swap Refunded
ar: تم استرداد التبديل
ca: Conversió reemborsada
de: Erstatteter Swap
es: Cambio Reembolsado
fr: Swap remboursé
it: Swap rimborsato
pl: Wymiana zwrócona
pt: Troca reembolsada
sq: Shkëmbimi është rimbursuar
sr: Novac od zamene je vraćen

source: Invoice Set
ar: تم تعيين الفاتورة
ca: Factura assignada
de: Rechnungssatz
es: Factura Establecida
fr: Facture assignée
it: Fattura impostata
pl: Faktura ustawiona
pt: Definir Fatura
sq: Fatura është vendosur
sr: Faktura postavljena

source: Invoice Pending
ar: الفاتورة قيد الانتظار
ca: Factura pendent
de: Rechnung ausstehend
es: Factura Pendiente
fr: Facture en cours
it: Fattura in attesa
pl: Faktura oczekująca
pt: Fatura Pendente
sq: Fatura në pritje
sr: Faktura na čekanju

source: Invoice Failed to Pay
ar: فشل دفع الفاتورة
ca: Error en pagar la factura
de: Rechnung konnte nicht bezahlt werden
es: Fallo al Pagar la Factura
fr: Échec du paiement de la facture
it: Pagamento Fattura non riuscito
pl: Nie udało się opłacić faktury
pt: Falha ao pagar fatura
sq: Dështoi pagesa e faturës
sr: Plaćanje fakture nije uspelo

source: Invoice Expired
ar: انتهت صلاحية الفاتورة
ca: Factura caducada
de: Rechnung abgelaufen
es: Factura Caducada
fr: Facture expirée
it: Fattura scaduta
pl: Faktura wygasła
pt: Fatura expirada
sq: Fatura skadoj
sr: Faktura istekla

source: Transaction Lockup Failed
ar: فشل في اقفال المعاملة
ca: Error en el bloqueig de la transacció
de: Transaktions-Sperrung fehlgeschlagen
es: Error al Bloquear la Transacción
fr: Échec du verrouillage de la transaction
it: Blocco transazione fallito
pl: Zablokowanie transakcji nie powiodło się
pt: Bloqueio da transação falhou
sq: Bllokimi i transaksionit dështoi
sr: Zaključavanje transakcije nije uspelo

source: Invoice Settled
ar: تمت تسوية الفاتورة
ca: Factura liquidada
de: Rechnungen beglichen
es: Factura Liquidada
fr: Facture réglée
it: Fattura saldata
pl: Faktura rozliczona
pt: Fatura Liquidada
sq: Fatura e paguar
sr: Faktura podmirena

source: Submarine Broadcasted
ar: تم بث Submarine
ca: Submarine emès
de: Submarine losgeschickt
es: Submarine Transmitido
fr: Submarine diffusé
it: Submarine trasmessa
pl: Submarine nadana
pt: Submarine transmitido
sq: Submarine është transmetuar
sr: Podmornica emitovana

source: Transaction Claim Pending
ar: المطالبة بالمعاملة قيد الانتظار
ca: Reclamació de transacció pendent
de: Transaktion ausstehend
es: Envío de Transacción Pendiente
fr: Réclamation de transaction en attente
it: Reclamo transazione in attesa
pl: Roszczenie do transakcji oczekuje
pt: Reivindicação de transação pendente
sq: Kërkesa për Transaksion në Pritje
sr: Zahtev za transakciju na čekanju

source: Transaction Claimed
ar: تمت المطالبة بالمعاملة
ca: Transacció reclamada
de: Transaktion beansprucht
es: Transacción Enviada
fr: Transaction réclamée
it: Transazione rivendicata
pl: Transakcja odebrana
pt: Transação reivindicada
sq: Transaksioni është marrë
sr: Transakcija preuzeta

source: Transaction Refunded
ar: تم استرداد المعاملة
ca: Transacció reemborsada
de: Transaktion erstattet
es: Transacción Reembolsada
fr: Transaction remboursée
it: Transazione rimborsata
pl: Transakcja zwrócona
pt: Transação reembolsada
sq: Transaksioni është rimbursuar
sr: Transakcija refundirana

source: Transaction Failed
ar: فشلت المعاملة
ca: La transacció ha fallat
de: Transaktion fehlgeschlagen
es: Transacción Fallida
fr: Transaction échouée
it: Transazione fallita
pl: Transakcja nie powiodła się
pt: Transação falhou
sq: Transaksioni dështoi
sr: Transakcija nije uspela

source: Active
ar: نشط
ca: Actiu
de: Aktiv
es: Activo
fr: Actif
it: Attivo
pl: Aktywne
pt: Ativo
sq: Aktive
sr: Aktivno

source: History
ar: السجل
ca: Història
de: Historie
es: Historial
fr: Historique
it: Cronologia
pl: Historia
pt: Histórico
sq: Historiku
sr: Istorija

# dolphinCardTopUpWarningNotWithdrawable
source: Card balances cannot be withdrawn. 3DS not supported; Some merchants may decline payments.
ar: لا يمكن سحب أرصدة البطاقة. 3DS غير مدعوم؛ قد يرفض بعض التجار المدفوعات.
ca: No es poden retirar els diners de la targeta. No s'admet 3DS; alguns comerciants poden rebutjar pagaments.
de: Kartenguthaben können nicht abgehoben werden. 3DS wird nicht unterstützt; Einige Händler lehnen Zahlungen möglicherweise ab.
es: Los saldos de la tarjeta no pueden ser retirados. 3DS no es compatible; Algunos comerciantes pueden rechazar los pagos.
fr: Les soldes des cartes ne peuvent pas être retirés. La 3DS n'est pas prise en charge ; certains marchands peuvent refuser les paiements.
it: I saldi della carta non possono essere ritirati. 3DS non sono supportati; alcuni commercianti possono rifiutare i pagamenti.
pl: Środków z karty nie można wypłacić. 3DS nie jest obsługiwany – część sprzedawców może odrzucać płatności.
pt: Saldos do cartão não podem ser retirados. 3DS não suportado; Alguns comerciantes podem recusar pagamentos.
sq: Bilancet e kartës nuk mund të tërhiqen. 3DS nuk mbështetet; disa tregtarë mund të refuzojnë pagesat.
sr: Stanja na karticama nije moguće povući. 3DS nije podržan; neki trgovci mogu odbiti plaćanja.

# dolphinCardTopUpWarningNotWithdrawableLearnMore
source: Learn More
ar: معرفة المزيد
ca: Aprendre més
de: Mehr erfahren
es: Más Información
fr: En savoir plus
it: Ulteriori informazioni
pl: Dowiedz się więcej
pt: Saiba Mais
sq: Mëso më shumë
sr: Saznajte više

# youAreSending
source: You're sending...
ar: أنت ترسل...
ca: Estàs enviant...
de: Sie schicken...
es: Estás enviando...
fr: Vous envoyez...
it: Stai inviando...
pl: Wysyłasz...
pt: Você está enviando...
sq: Ju jeni duke dërguar...
sr: Šaljete...

source: Swapped to L-BTC
ar: تم التبديل إلى L-BTC
ca: Convertit a L-BTC
de: In L-BTC getauscht
es: Cambiado por L-BTC
fr: Échangé en L-BTC
it: Trasferito su L-BTC
pl: Wymieniono na L‑BTC
pt: Trocado para L-BTC
sq: U bë shkëmbimi në L-BTC
sr: Zamenjeno u L-BTC

source: Verify
ar: تحقق
ca: Verifica
de: Verifizieren
es: Verificar
fr: Vérifiez
it: Verifica
pl: Zweryfikuj
pt: Verificar
sq: Verifiko
sr: Verifikuj

# sendAssetReviewScreenConfirmAmountTitleSent
source: You've sent
ar: لقد أرسلت
ca: Has enviat
de: Gesendet
es: Enviaste
fr: Vous avez envoyé
it: Hai inviato
pl: Wysłałeś
pt: Você enviou
sq: Ju keni dërguar
sr: Poslali ste

# selectionUnavailable
source: This selection is not available right now.
ar: هذا الاختيار غير متاح الآن.
ca: Aquesta selecció no està disponible en aquests moments.
de: Diese Auswahl ist momentan nicht verfügbar.
es: Esta opción no está disponible en este momento.
fr: Cette sélection n'est pas disponible pour l'instant.
it: Questa selezione non è disponibile al momento.
pl: Ten wybór jest obecnie niedostępny.
pt: Esta seleção não está disponível no momento.
sq: Kjo përzgjedhje nuk është e disponueshme oër momentin.
sr: Ovaj izbor trenutno nije dostupan.

source: Not Available Right Now
ar: غير متاح الآن
ca: Ara no està disponible
de: Momentan nicht verfügbar
es: No Disponible Ahora Mismo
fr: Pas disponible pour l'instant
it: Non disponibile al momento
pl: Obecnie niedostępne
pt: Indisponível Agora
sq: Nuk është e disponueshme për momentin
sr: Trenutno nije dostupno

# serviceCurrentlyDown
source: This service is currently down. Please try again later or contact Support.
ar: هذه الخدمة معطلة حالياً. يرجى المحاولة لاحقاً أو الاتصال بالدعم.
ca: Aquest servei no funciona ara. Si us plau, torna-ho a provar més tard o contacta amb el servei d'assistència.
de: Dieser Service ist derzeit nicht verfügbar. Bitte versuchen Sie es später noch einmal oder kontaktieren Sie den Support.
es: Este servicio no está disponible en este momento. Vuelve a intentarlo más tarde o contacta al servicio de soporte.
fr: Ce service est actuellement hors service. Veuillez réessayer plus tard ou contacter le support.
it: Questo servizio è attualmente inattivo. Riprova più tardi o contatta l'assistenza.
pl: Ta usługa jest obecnie niedostępna. Spróbuj ponownie później lub skontaktuj się ze wsparciem.
pt: Este serviço está temporariamente fora do ar. Tente novamente mais tarde ou entre em contato com o Suporte.
sq: Ky shërbim aktualisht nuk është në funksion. Ju lutemi provoni më vonë ose kontaktoni mbështetjen.
sr: Ova usluga trenutno ne radi. Molim vas pokušajte kasnije ili kontaktirajte podršku.

# languageSettingsGerman
source: German
ar: الألمانية
ca: Alemany
de: Deutsch
es: Alemán
fr: Allemand
it: Tedesco
pl: Niemiecki
pt: Alemão
sq: Gjermanisht
sr: Nemački

# languageSettingsFrench
source: French
ar: الفرنسية
ca: Francès
de: Französisch
es: Francés
fr: Français
it: Francese
pl: Francuski
pt: Francês
sq: Frengjisht
sr: Francuski

# languageSettingsHungarian
source: Hungarian
ar: الهنغارية
ca: Hongarès
de: Ungarisch
es: Húngaro
fr: Hongrois
it: Ungherese
pl: Węgierski
pt: Húngaro
sq: Hungarisht
sr: Mađarski

# languageSettingsPolish
source: Polish
ar: البولندية
ca: Polonès
de: Polnisch
es: Polaco
fr: Polonais
it: Polacco
pl: Polski
pt: Polonês
sq: Polonisht
sr: Poljski

# failedToFetchReferenceRates
source: Can't load reference rates. Please check your connection and try again.
ar: لا يمكن تحميل أسعار المرجع. يرجى التحقق من اتصالك والمحاولة مرة أخرى.
ca: No es poden carregar les tarifes de referència. Si us plau, comprova la connexió i torna-ho a provar.
de: Referenzpreise können nicht geladen werden. Bitte überprüfen Sie Ihre Verbindung und versuchen Sie es erneut.
es: No se pueden cargar las tasas de referencia. Por favor, comprueba tu conexión e inténtalo de nuevo.
fr: Impossible de charger les taux de référence. Veuillez vérifier votre connexion et réessayer.
it: Impossibile caricare i tassi di cambio. Si prega di controllare la connessione e riprovare.
pl: Nie można załadować kursów odniesienia. Sprawdź połączenie i spróbuj ponownie.
pt: Não é possível carregar taxas de referência. Por favor, verifique sua conexão e tente novamente.
sq: Nuk mund të ngarkohen normat e referencës. Ju lutemi kontrolloni lidhjen dhe provoni përsëri.
sr: Ne može učitati referentne stope. Molim vas proverite vašu vezu i pokušajte ponovo.

# expFeaturesScreenItemsTestnetEnv
source: Testnet Environment
ar: بيئة الاختبار
ca: Entorn de xarxa de proves
es: Entorno de Prueba
fr: Environnement Testnet
it: Ambiente Testnet
pl: Środowisko testnet
pt: Ambiente de Testnet
sq: Mjedis Testnet
sr: Testnet okruženje

# assetTransactionsTypeSwapFrom
source: Swapped from {ticker}
ar: تم التبديل من {ticker}
ca: Convertit de {ticker}
de: Von {ticker} getauscht
es: Cambiado desde {ticker}
fr: Converti depuis {ticker}
it: Swap da {ticker}
pl: Wymieniono z {ticker}
pt: Trocado de {ticker}
sq: U shkëmbye nga {ticker}
sr: Zamenjeno iz {ticker}

source: On-chain
ar: على السلسلة
ca: En xarxa
sr: Na lancu

# assetTransactionsTypeSwapTo
source: Swapped to {ticker}
ar: تم التبديل إلى {ticker}
ca: Convertit a {ticker}
de: In {ticker} getauscht
es: Cambiado a {ticker}
fr: Swap en {ticker}
it: Swap verso {ticker}
pl: Wymieniono na {ticker}
pt: Trocado para {ticker}
sq: U shkëmbye në {ticker}
sr: Zamenjeno u {ticker}

# swappedToLusdt
source: Swapped to Liquid USDt
ar: تم التبديل إلى Liquid USDt
ca: Canviat a USDt Liquid
de: In Liquid USDt getauscht
es: Cambiado a Liquid USDt
fr: Swap en Liquid USDt
it: Convertiti in Liquid USDt
pl: Wymieniono na Liquid USDt
pt: Trocou para Liquid USDt
sq: U shkëmbye në Liquid USDt
sr: Zamenjeno u Liquid USDt

# walletNameAlreadyExists
source: A wallet with this name already exists
ar: محفظة بهذا الاسم موجودة بالفعل
ca: Ja existeix un moneder amb aquest nom
de: Eine Wallet mit diesem Namen existiert bereits
es: Ya existe una billetera con este nombre
fr: Un portefeuille portant ce nom existe déjà
it: Un wallet con questo nome esiste già
pl: Portfel o tej nazwie już istnieje
pt: Uma carteira com esse nome já existe.
sq: Një portofol me këtë emër tashmë ekziston
sr: Novčanik sa ovim imenom već postoji

# welcomeScreenDesc6
source: Powering **Bitcoin** Circular Economies
ar: تشغيل **اقتصادات البيتكوين** الدائرية
ca: Impulsant les Economies Circulars **de Bitcoin**
de: Förder **Bitcoin** Kreislauf Wirtschaften
es: Impulsando Economías Circulares de **Bitcoin**
fr: Soutenir les économies circulaires Bitcoin
it: Spingendo Economie Circolari **Bitcoin**
pl: Napędza **Bitcoinowe** okrężne gospodarki
pt: Levando **Bitcoin** Economia Circular
sq: Fuqizimi i Bitcoin** Ekonomive Rrethore
sr: Pokreće **Bitcoin** Cirkularne Ekonomije

# walletDeletedRestartScreenTitle
source: Wallet Deleted
ar: تم حذف المحفظة
ca: S'ha eliminat el moneder
de: Wallet gelöscht
es: Billetera Eliminada
fr: Portefeuille supprimé
it: Wallet eliminato
pl: Portfel usunięty
pt: Carteira Excluída
sq: Portofoli u fshi
sr: Novčanik obrisan

# walletDeletedRestartScreenBody
source: Your wallet has been successfully deleted.
ar: تم حذف محفظتك بنجاح.
ca: El teu moneder s'ha eliminat.
de: Ihre Wallet wurde erfolgreich gelöscht.
es: Tu billetera ha sido eliminada correctamente.
fr: Votre portefeuille a été supprimé avec succès.
it: Il tuo Wallet è stato ripristinato con successo.
pl: Twój portfel został pomyślnie usunięty.
pt: Sua carteira foi excluída com sucesso.
sq: Portofoli u fshi me sukses.
sr: Vaš novčanik je uspešno obrisan.

# walletDeletedRestartScreenRestartButtonTitle
source: Restart
ar: إعادة التشغيل
ca: Reiniciar
de: Neustart
es: Reiniciar
fr: Redémarrer
it: Riavvia
pl: Uruchom ponownie
pt: Reiniciar
sq: Ristarto
sr: Ponovo pokreni

# languageSettingsThai
source: Thai
ar: التايلاندية
ca: Tailandès
es: Tailandés
it: Thailandese
pl: Tajski
pt: Tailandês
sq: Tailandisht
sr: Tajlandski

# walletDeletedModalBody
source: Your wallet has been successfully deleted.
ar: تم حذف محفظتك بنجاح.
ca: El teu moneder s'ha eliminat.
de: Ihre Brieftasche wurde erfolgreich gelöscht.
es: Tu billetera ha sido eliminada correctamente.
fr: Votre portefeuille a été supprimé avec succès.
it: Il tuo Wallet è stato eliminato.
pl: Twój portfel został pomyślnie usunięty.
pt: Sua carteira foi restaurada com sucesso.
sq: Portofoli u fshi me sukses.
sr: Vaš novčanik je uspešno obrisan.

# walletDeletedModalTitle
source: Wallet Deleted
ar: تم حذف المحفظة
ca: S'ha eliminat el moneder
de: Wallet gelöscht
es: Billetera Eliminada
fr: Portefeuille supprimé
it: Wallet eliminato
pl: Portfel usunięty
pt: Carteira Excluída
sq: Portofoli u fshi
sr: Novčanik obrisan

source: Minimum Amount
ar: الحد الأدنى للمبلغ
ca: Import mínim
de: Mindestbetrag
es: Monto Mínimo
fr: Montant minimum
it: Importo minimo
pl: Kwota minimalna
pt: Valor Mínimo
sq: Shuma minimale
sr: Minimalni iznos

# directPegInDesc1
source: This is a Peg-in Transaction. Timing depends on network conditions.
ar: هذه معاملة ربط - إدخال. التوقيت يعتمد على ظروف الشبكة.
ca: Aquesta és una transacció de Peg-in. El temps depèn de les condicions de la xarxa.
de: Dies ist eine Peg-In-Transaktion. Die Dauer hängt von den Netzwerkbedingungen ab.
es: Esta es una transacción Peg-in. El tiempo depende de las condiciones de la red.
fr: Ceci est une transaction de peg-in. Le délai dépend des conditions du réseau.
it: Questa è una transazione di Peg-in. La tempistica dipende dalle condizioni di rete.
pl: To jest transakcja peg‑in. Czas realizacji zależy od warunków w sieci.
pt: Esta é uma transação Peg-in. O tempo depende das condições de rede.
sq: Ky është një transaksion Peg-in. Koha varet nga kushtet e rrjetit.
sr: Ovo je Peg-in transakcija. Vreme zavisi od uslova mreže.

# directPegInDesc2
source: Learn more
ar: معرفة المزيد
ca: Aprendre més
de: Mehr erfahren
es: Más información
fr: En savoir plus
it: Altre informazioni
pl: Dowiedz się więcej
pt: Saiba mais
sq: Mësoni më shumë!
sr: Saznajte više

source: Tap for options
ar: اضغط للخيارات
ca: Toca per veure les opcions
de: Für Optionen tippen
es: Toca para ver opciones
fr: Appuyez pour les options
it: Tocca per le opzioni
pl: Stuknij, aby zobaczyć opcje
pt: Toque para ver opções
sq: Tap për opsionet
sr: Dodirnite za opcije

# failedLightningTransactionTooltip
source: This transaction will be refunded automatically.
ar: سيتم استرداد هذه المعاملة تلقائياً.
ca: Aquesta transacció es reemborsarà automàticament.
de: Diese Transaktion wird automatisch rückerstattet.
es: Esta transacción se reembolsará automáticamente.
fr: Cette transaction sera remboursée automatiquement.
it: Questa transazione verrà rimborsata automaticamente.
pl: Ta transakcja zostanie zwrócona automatycznie.
pt: Essa transação será reembolsada automaticamente.
sq: Ku transaksion do të orimbursohet automatikisht.
sr: Ova transakcija će biti automatski refundirana.
