Repository: AquaWallet/aqua-wallet
Catalog: lib/l10n/app_*.arb
Languages: ar, ca, de, es, fr, it, pl, pt, sq, sr

# swapPanelPegOutInfo
source: This is a Peg-out transaction from the Liquid Network. It will initiate after 2 Liquid confirmations (~2 minutes), or if SideSwap has insufficient liquidity, up to 1 hour. This Peg-out transaction will appear in your Bitcoin wallet transaction list once it has been broadcast to the Bitcoin Network after the aforementioned durations. An onchain transaction fee will be deducted from the amount shown above for your incoming bitcoin transaction.
ar: هذه معاملة ربط - إخراج من شبكة Liquid. سيتم بدء التشغيل بعد تأكيدين من Liquid (~دقيقتان)، أو إذا كان لدى SideSwap سيولة غير كافية، حتى ساعة واحدة. ستظهر معاملة الربط - الإخراج هذه في قائمة معاملات محفظة البيتكوين الخاصة بك بمجرد بثها على شبكة البيتكوين بعد المدد المذكورة أعلاه. سيتم خصم رسوم معاملة على السلسلة من المبلغ الموضح أعلاه لمعاملة البيتكوين الواردة لديك.
de: Dies ist eine Peg-out-Transaktion des Liquid Network. Sie wird nach 2 Liquid-Bestätigungen (~2 Minuten) initiiert, oder wenn SideSwap über eine unzureichende Liquidität verfügt, bis zu 1 Stunde. Diese Peg-out-Transaktion wird in Ihrer Bitcoin-Wallet-Transaktionsliste angezeigt, sobald sie nach der genannten Dauer an das Bitcoin-Netzwerk gesendet wurde. Eine Onchain-Transaktionsgebühr wird von dem oben angezeigten Betrag für Ihre eingehende Bitcoin-Transaktion abgezogen.
es: Esta es una transacción de Peg-out de la Red de Liquid. Se iniciará después de 2 confirmaciones de Liquid (~2 minutos), o si SideSwap no tiene liquidez suficiente, hasta 1 hora. Esta transacción de Peg-out aparecerá en la lista de transacciones de tu billetera de Bitcoin una vez que se haya transmitido a la Red de Bitcoin después de las duraciones ya mencionadas. Una comisión de transacción en cadena será deducido del monto mostrado arriba para tu transacción de bitcoin entrante.
fr: Il s’agit d’une transaction Peg-out depuis le réseau Liquid. Elle sera initiée après 2 confirmations Liquid (~2 minutes), ou, si SideSwap dispose d’une liquidité insuffisante, dans un délai pouvant aller jusqu’à 1 heure. Cette transaction Peg-out apparaîtra dans la liste des transactions de votre portefeuille Bitcoin une fois qu’elle aura été diffusée sur le réseau Bitcoin après les délais indiqués. Des frais de transaction on-chain seront déduits du montant indiqué ci-dessus pour votre transaction Bitcoin entrante.
it: Questa è una transazione di Peg-out dalla rete dei Liquid. Sarà eseguita dopo 2 conferme di Liquid (~2 minuti), o se SideSwap ha liquidità insufficiente, dopo 1 ora. Questa transazione Peg-out apparirà nella lista delle transazioni del tuo portafoglio Bitcoin una volta che è stata trasmessa alla rete Bitcoin. Una commissione di transazione onchain verrà dedotta dall'importo indicato per la transazione bitcoin in entrata.
pl: To jest transakcja peg‑out z sieci Liquid. Zostanie zainicjowana po 2 potwierdzeniach Liquid (~2 minuty) lub, przy niewystarczającej płynności SideSwap, do 1 godziny. Po nadaniu transakcji do sieci Bitcoin pojawi się ona na liście transakcji w Twoim portfelu Bitcoin. Od otrzymywanej kwoty zostanie odjęta on‑chainowa opłata sieciowa.
pt: Esta é uma transação de Peg-out a partir da Liquid Network. Ela será iniciada após 2 confirmações na Liquid (~2 minutos) ou, se a SideSwap não tiver liquidez suficiente, em até 1 hora. Esta transação de Peg-out aparecerá na lista de transações da sua carteira Bitcoin assim que for transmitida para a rede Bitcoin, após os períodos mencionados. Uma taxa de transação on-chain será deduzida do valor mostrado acima para a sua transação de bitcoin recebida.
sq: Kjo është një transaksion Peg-out nga Rrjeti Liquid. Fillon pas 2 konfirmimeve Liquid (~2 minuta), ose nëse SideSwap ka likuiditet të pamjaftueshëm, deri në 1 orë. Kjo transaksion Peg-out do të shfaqet në listën e transaksioneve në portofolin tuaj Bitcoin sapo të jetë dërguar në Rrjetin Bitcoin pas këtyre kohëzgjatjeve. Një tarifë transaksioni zinxhir do të mbahet nga shuma e treguar më sipër për transaksionin tuaj të ardhshëm bitcoin.
sr: Ovo je Peg-out transakcija iz Liquid mreže. Započeće nakon 2 Liquid potvrde (~2 minuta), ili ako SideSwap nema dovoljno likvidnosti, do 1 sat. Ova Peg-out transakcija će se pojaviti u listi transakcija u vašem Bitcoin novčaniku kada bude emitovana na Bitcoin mrežu nakon prethodno pomenutih trajanja. Naknada za onchain transakciju će biti oduzeta od iznosa prikazanog gore za vašu dolaznu bitcoin transakciju.

source: Swaps
ar: التبديلات
ca: Convertir
de: Swap
es: Intercambios
it: Swap
pl: Wymiany
pt: Trocas
sq: Shkëmbimet
sr: Zamene

# swapScreenConvertAllButton
source: Swap All
ar: تبديل الكل
ca: Convertir tot
de: Alles tauschen
es: Intercambiar todo
fr: Swap tout
it: Converti tutto
pl: Wymień wszystko
pt: Trocar Tudo
sq: Këmbe të gjitha
sr: Zameni sve

# swapScreenConvertMinButton
source: Send Min
ar: إرسال الحد الأدنى
ca: Enviar Mín.
de: Min. senden
es: Enviar Mínimo
fr: Envoyer le minimum
it: Invia il minimo
pl: Wyślij minimum
pt: Enviar Mínimo
sq: Dërgo Minimumin
sr: Pošalji minimum

# swapScreenSuccessAmountTitle
source: You've successfully swapped to
ar: لقد قمت بالتبديل بنجاح إلى
ca: Has convertit correctament a
de: Sie haben erfolgreich getauscht in
es: Has intercambiado exitosamente a
fr: Vous avez réussi le swap vers
it: Hai effettuato lo Swap con successo con
pl: Pomyślnie wymieniłeś na
pt: Você trocou com sucesso para
sq: Keni këmbyer me sukses në
sr: Uspešno ste zamenili u

# swapServiceApiError
source: Error communicating with API for {swapType}
ar: خطأ في التواصل مع واجهة برمجية التطبيقات لـ {swapType}
de: Fehler beim Kommunizieren mit API für {swapType}
es: Error al comunicarse con la API para {swapType}
fr: Erreur lors de la communication avec l’API pour {swapType}
it: Errore nel comunicare con API per {swapType}
pl: Błąd komunikacji z API dla {swapType}
pt: Erro de comunicação com a API para {swapType}
sq: Gabim gjatë komunikimit me API për {swapType}
sr: Greška prilikom komunikacije sa API za {swapType}

# swapServiceAuthenticationError
source: Failed to authenticate for {swapType}
ar: فشل التحقق من {swapType}
ca: No s'ha pogut identificar per a {swapType}
de: Fehler beim Authentifizieren für {swapType}
es: Error al autenticar para {swapType}
fr: Échec de l’authentification pour {swapType}
it: Autenticazione per {swapType} non riuscita
pl: Nie udało się uwierzytelnić dla {swapType}
pt: Falha ao autenticar para {swapType}
sq: Dështoi autentikimi për {swapType}
sr: Autentifikacija za {swapType} nije uspela

# swapServiceCurrencyListError
source: Failed to fetch currency list for {swapType}
ar: فشل في جلب قائمة العملات لـ {swapType}
de: Fehler beim Abrufen der Währungsliste für {swapType}
es: Error al obtener la lista de monedas para {swapType}
fr: Erreur de chargement des devises pour {swapType}
it: Recupero della lista di valute per {swapType} non riuscito
pl: Nie udało się pobrać listy walut dla {swapType}
pt: Falha ao obter a lista de moedas do {swapType}
sq: Dështoi marrja e listës së valutave për {swapType}
sr: Nije uspelo dobijanje liste valuta za {swapType}

# swapServiceGeneralError
source: An error occurred with the {swapType}
ar: حدث خطأ مع {swapType}
ca: S'ha produït un error amb {swapType}
de: Beim {swapType} ist ein Fehler aufgetreten
es: Se ha producido un error con el {swapType}
fr: Une erreur est survenue avec {swapType}
it: Si è verificato un errore con il {swapType}
pl: Wystąpił błąd z {swapType}
pt: Ocorreu um erro com o {swapType}
sq: Ndodhi një gabim me {swapType}
sr: Došlo je do greške sa {swapType}

# swapServiceInvalidAddressError
source: Invalid address provided for {swapType}
ar: عنوان غير صالح تم توفيره لـ {swapType}
ca: L'adreça proporcionada per {swapType} no és vàlida
de: Ungültige Adresse für {swapType} angegeben
es: Dirección inválida proporcionada para {swapType}
fr: Adresse fournie invalide pour {swapType}
it: Indirizzo fornito per {swapType} non valido
pl: Podano nieprawidłowy adres dla {swapType}
pt: Endereço inválido fornecido para {swapType}
sq: Adres e pavlefshme është dhënë për {swapType}
sr: Nevažeća adresa dostavljena za {swapType}

# swapServiceMaxAmountError
source: The amount exceeds the maximum limit for {swapType}
ar: المبلغ يتجاوز الحد الأقصى لـ {swapType}
ca: L'import supera el límit màxim de {swapType}
de: Der Betrag überschreitet das Limit von {swapType}
es: El monto excede el límite máximo para {swapType}
fr: Le montant dépasse la limite maximale pour {swapType}
it: L'importo supera il limite massimo per {swapType}
pl: Kwota przekracza maksymalny limit dla {swapType}
pt: O valor excede o limite máximo de {swapType}
sq: Shuma tejkalon kufirin maksimal për {swapType}
sr: Iznos premašuje maksimalnu granicu za {swapType}

# swapServiceMinAmountError
source: Amount is below the minimum allowed for {swapType}
ar: المبلغ أقل من الحد الأدنى المسموح به لـ {swapType}
ca: L'import és inferior al mínim permès per a {swapType}
de: Der Betrag unterschreitet das Limit von {swapType}
es: El monto es inferior al mínimo permitido para {swapType}
fr: Montant inférieur au minimum autorisé pour {swapType}
it: L'importo è inferiore al limite minimo per {swapType}
pl: Kwota jest poniżej minimalnej dozwolonej dla {swapType}
pt: O valor está abaixo do mínimo permitido para {swapType}
sq: Shuma është nën kufirin minimal të lejuar për {swapType}
sr: Iznos je ispod minimalno dozvoljenog za {swapType}

# swapServiceNetworkFeeError
source: Error calculating network fee for {swapType}
ar: خطأ في حساب رسوم الشبكة لـ {swapType}
ca: Error en calcular la comissió de xarxa per a {swapType}
de: Fehler beim Berechnen der Netzwerkgebühr für {swapType}
es: Error al calcular la comisión de red para {swapType}
fr: Erreur de calcul des frais de réseau pour {swapType}
it: Errore nel calcolo della commissione di rete per {swapType}
pl: Błąd obliczania opłaty sieciowej dla {swapType}
pt: Erro ao calcular a taxa de rede para {swapType}
sq: Gabim gjatë llogaritjes së tarifës së rrjetit për {swapType}
sr: Greška u izračunavanju mrežnih naknada za {swapType}

# swapServiceOrderCreationError
source: Failed to create order for {swapType}
ar: فشل في إنشاء طلب لـ {swapType}
ca: No s'ha pogut crear la ordre per a {swapType}
de: Fehler beim Anlegen des Auftrags für {swapType}
es: Error al crear la orden para {swapType}
fr: Impossible de créer une commande pour {swapType}
it: Creazione dell'ordine per {swapType} non riuscita
pl: Nie udało się utworzyć zlecenia dla {swapType}
pt: Falha ao criar a ordem para {swapType}
sq: Dështoi krijimi i porosisë për {swapType}
sr: Kreiranje naloga za {swapType} nije uspelo

# swapServiceOrderStatusError
source: Failed to fetch order status for {swapType}
ar: فشل في جلب حالة الطلب لـ {swapType}
ca: No s'ha pogut obtenir l'estat de l'ordre per a {swapType}
de: Fehler beim Abrufen des Bestellstatus für {swapType}
es: Error al obtener el estado de la orden para {swapType}
fr: Échec de récupération du statut de la commande pour {swapType}
it: Recupero dello stato dell'ordine per {swapType} non riuscito
pl: Nie udało się pobrać statusu zlecenia dla {swapType}
pt: Falha ao obter o status da ordem para {swapType}
sq: Dështoi marrja e statusit të porosisë për {swapType}
sr: Nije uspelo dobijanje statusa naloga za {swapType}

# swapServicePairsFetchError
source: Failed to fetch available pairs for {swapType}
ar: فشل في جلب الأزواج المتاحة لـ {swapType}
ca: No s'han pogut obtenir els parells disponibles per a {swapType}
de: Fehler beim Abrufen verfügbarer Paarungen für {swapType}
es: Error al obtener los pares disponibles para {swapType}
fr: Erreur de récupération des paires disponibles pour {swapType}
it: Recupero delle coppie disponibili per {swapType} non riuscito
pl: Nie udało się pobrać dostępnych par dla {swapType}
pt: Não foi possível obter pares disponíveis para {swapType}
sq: Dështoi marrja e çifteve të disponueshëm për {swapType}
sr: Nije uspelo dobijanje dostupnih parova za {swapType}

# swapServiceQuoteError
source: Failed to get quote for {swapType}
ar: فشل في الحصول على عرض سعر لـ {swapType}
ca: No s'ha pogut obtenir la cotització per a {swapType}
de: Fehler beim Abrufen des Angebots für {swapType}
es: Error al obtener la cotización para {swapType}
fr: Erreur de devis pour {swapType}
it: Recupero della quota per {swapType} non riuscito
pl: Nie udało się uzyskać wyceny dla {swapType}
pt: Falha ao autenticar para {swapType}
sq: Dështoi marrja e kuotës për {swapType}
sr: Nije uspelo dobijanje ponude za {swapType}

# swapServiceUnsupportedCurrencyError
source: Unsupported currency for {swapType}
ar: عملة غير مدعومة لـ {swapType}
ca: Moneda no compatible per a {swapType}
de: Nicht unterstützte Währung für {swapType}
es: Moneda no compatible para {swapType}
fr: Devise non prise en charge pour {swapType}
it: Valuta non supportata per {swapType}
pl: Nieobsługiwana waluta dla {swapType}
pt: Moeda não suportada para {swapType}
sq: Monedhë e pasuportuar për {swapType}
sr: Nepodržana valuta za {swapType}

# swapStatusExchanging
source: Exchanging
ar: جاري التبديل
ca: Intercanviant
de: Tausche
es: Cambiando
fr: Échange en cours
it: Conversione in corso
pl: Wymiana
pt: Trocando
sq: Duke shkëmbyer
sr: Razmenjivanje

source: Sweep Funds
ar: تحويل الأموال
ca: Transferir Fons
de: Guthaben abräumen
es: Transferir Fondos
fr: Balayer les fonds
it: Fai lo sweeping dei fondi
pl: Skanuj środki
pt: Fundos de varredura
sq: Transfero fondet
sr: Povuci sredstva

# tabSavings
source: Savings Account
ar: حساب التوفير
ca: Compte d’estalvis
de: Sparkonto
es: Cuenta de ahorros
fr: Compte Épargne
it: Conti di risparmio
pl: Konto oszczędnościowe
pt: Conta Poupança
sr: Štedni račun

# tabSpendingSingular
source: Spending Account
ar: حساب الإنفاق
ca: Compte de despeses
de: Ausgaben-Konto
es: Cuenta Corriente
fr: Compte de dépenses
it: Conti di spesa
pl: Konto wydatków
pt: Conta Corrente
sq: Llogaria e shpenzimeve
sr: Račun za trošenje

# tabSpending
source: Spending Accounts
ar: حسابات الإنفاق
ca: Comptes de despeses
de: Ausgaben-Konten
es: Cuenta corriente
fr: Comptes de dépenses
it: Conti di spesa
pl: Konta wydatków
pt: Contas Correntes
sq: Llogaritë e shpenzimeve
sr: Računi za trošenje

# testSettingsScreenDebugDatabaseView
source: View Database Contents
ar: عرض محتويات قاعدة البيانات
ca: Veure el contingut de la base de dades
de: Datenbankinhalt anzeigen
es: Ver Contenido de Base de Datos
fr: Voir le contenu de la base de données
it: Visualizza contenuto del database
pl: Zobacz zawartość bazy danych
pt: Ver Conteúdo do Banco de Dados
sq: Shiko përmbajtjen e bazës së të dhënave
sr: Pogledajte sadržaj baze podataka

# testSettingsScreenItemDatabaseExport
source: Database Import/Export
ar: استيراد/تصدير قاعدة البيانات
de: Datenbank Import/Export
es: Importar / Exportar Base de Datos
fr: Importation/Exportation de base de données
it: Importa/Esporta database
pl: Import/Eksport bazy danych
pt: Importar/Exportar Dados
sq: Import/Eksport i Bazës së të Dhënave
sr: Uvoz/Izvoz baze podataka

# testSettingsScreenItemFakeBroadcast
source: Fake TX Broadcasts
ar: بث المعاملات الوهمية
de: Gefälschte TX Übermittlungen
es: Transmisiones de TX Falsas
fr: Diffusions de TX factices
it: Fingi trasmissioni TX
pl: Fałszywe nadawanie TX
pt: Transmissões TX falsas
sq: Transmetim i rremë i TX
sr: Lažne TX emisije

# testSettingsScreenItemForceAquaNodeNotSynced
source: Force AQUA Node Not Synced State
ar: فرض حالة عدم مزامنة عقدة AQUA
de: Erzwinge AQUA Knoten unsynchronisierten Zustand
es: Forzar Estado No Sincronizado del Nodo de AQUA
fr: Forcer l’état “AQUA Node non synchronisé”
it: Forza lo stato non sincronizzato per il nodo AQUA
pl: Wymuś stan niesynchronizowanego węzła AQUA
pt: Forçar estado de nó AQUA não sincronizado
sq: Detyro gjendjen e pa sinkronizuar të AQUA Node
sr: Forsiraj AQUA čvor u nesinhronizovanom stanju

# testSettingsScreenItemThrowAquaBroadcastError
source: Throw AQUA Broadcast Error
ar: طرح خطأ بث AQUA
de: AQUA-Übermittlungsfehler werfen
es: Lanzar Error de Transmisión de AQUA
fr: Provoquer une erreur de diffusion AQUA
it: Lancia un errore di trasmissione AQUA
pl: Wymuś błąd nadawania AQUA
pt: Lançar erro de transmissão da AQUA
sq: Hidh Gabim në Transmetim AQUA
sr: Izbaci AQUA radio grešku

# testSettingsScreenSectionTitle
source: Testing
ar: الاختبار
ca: Provant
de: Testen
es: Probando
fr: Tests
it: Testando
pl: Testowanie
pt: Testando
sq: Testim
sr: Testiranje

# testTransactionDatabaseExport
source: Export Transaction Database
ar: تصدير قاعدة بيانات المعاملات
de: Transaktionsdatenbank exportieren
es: Exportar Base de Datos de Transacción
fr: Exporter la base de données des transactions
it: Esporta il database delle transazioni
pl: Eksportuj bazę danych transakcji
pt: Exportar Histórico de Transações
sq: Eksporto bazën e të dhënave të transaksioneve
sr: Izvezi bazu podataka transakcija

# testTransactionDatabaseImport
source: Import Transaction Database
ar: استيراد قاعدة بيانات المعاملات
de: Transaktionsdatenbank importieren
es: Importar Base de Datos de Transacción
fr: Importer la base de données des transactions
it: Importa il database delle transazioni
pl: Importuj bazę danych transakcji
pt: Importar Histórico de Transações
sq: Importo bazën e të dhënave të transaksioneve
sr: Uvezi bazu podataka transakcija

source: Time
ar: الوقت
ca: Hora
de: Zeit
es: Hora
fr: Heure
it: Orario
pl: Czas
pt: Tempo
sq: Koha
sr: Vreme

source: To
ar: إلى
ca: A
de: An
es: A
fr: À
it: A
pl: Do
pt: Para
sq: Te
sr: Do

# topUp
source: Fund
ar: اضف رصيد
ca: Recarrega
de: Einzahlen
es: Fondos
it: Ricarica
pl: Doładuj
pt: Financiar
sq: Mbushje
sr: Fond

source: Total
ar: الإجمالي
de: Gesamt
it: Totale
pl: Suma
sr: Ukupno

source: Total Fees
ar: إجمالي الرسوم
ca: Total Comissions
de: Gebühren gesamt
es: Comisión Total
fr: Frais totaux
it: Commissioni totali
pl: Łączne opłaty
pt: Taxas Totais
sq: Totali i tarifave
sr: Ukupne naknade

# transactionBlindingError
source: Failed to blind transaction
ar: فشل في إخفاء المعاملة
ca: No s'ha pogut ofuscar la transacció
de: Transaktion konnte nicht geblendet werden
es: Error al cegar la transacción
fr: Échec du masquage de la transaction
it: Transazione cifrata non riuscita
pl: Nie udało się zaślepić transakcji
pt: Falha na transação cega
sq: Dështoj mbështjellja e transaksionit
sr: Neuspešno skrivanje transakcije

# transactionBroadcastError
source: Failed to broadcast transaction
ar: فشل في بث المعاملة
ca: No s'ha pogut transmetre la transacció
de: Transaktion konnte nicht übermittelt werden
es: Error al transmitir la transacción
fr: Échec de la diffusion de la transaction
it: Impossibile trasmettere la transazione
pl: Nie udało się wysłać transakcji
pt: Falha ao transmitir transação
sq: Dështoj transmetimi i transaksionit
sr: Neuspešna transmisija transakcije

# transactionCreationError
source: Transaction creation failed
ar: فشل إنشاء المعاملة
ca: La creació de la transacció ha fallat
de: Transaktion konnte nicht erstellt werden
es: Creación de transacción fallida
fr: Échec de la création de la transaction
it: Creazione della transazione fallita
pl: Tworzenie transakcji nie powiodło się
pt: Criação de transação falhou
sq: Dështoj krijimi i transaksionit
sr: Kreiranje transakcije nije uspelo

# transactionFetchError
source: Failed to fetch transactions
ar: فشل في جلب المعاملات
ca: No s'han pogut obtenir les transaccions
de: Transaktion konnte nicht abgerufen werden
es: Error al obtener transacciones
fr: Échec de récupération des transactions
it: Recupero delle transazioni non riuscito
pl: Nie udało się pobrać transakcji
pt: Falha ao buscar transações
sq: Dështoi marrja e transaksioneve
sr: Nije uspelo dobijanje transakcija

source: Transaction ID
ar: معرّف المعاملة
ca: ID de la transacció
de: Transaktions ID
es: ID de Transacción
fr: ID de transaction
it: ID transazione
pl: ID transakcji
pt: ID da Transação
sq: ID e transaksionit
sr: ID transakcije

source: Transactions
ar: المعاملات
ca: Transaccions
de: Transaktionen
es: Transacciones
it: Transazioni
pl: Transakcje
pt: Transações
sq: Transaksionet
sr: Transakcije

# transactionSigningError
source: Failed to sign transaction
ar: فشل في توقيع المعاملة
ca: No s'ha pogut signar la transacció
de: Transaktion konnte nicht signiert werden
es: Error al firmar la transacción
fr: Échec de la signature de la transaction
it: Impossibile firmare la transazione
pl: Nie udało się podpisać transakcji
pt: Falha ao assinar a transação
sq: Dështoi nënshkrimi i transaktionit
sr: Neuspešno potpisivanje transakcije

# transactionSizeNotFoundError
source: Transaction size not found
ar: حجم المعاملة غير موجود
ca: No s'ha trobat la mida de la transacció
de: Transaktionsgröße nicht gefunden
es: Tamaño de transacción no encontrado
fr: Taille de la transaction introuvable
it: Dimensione della transazione non trovata
pl: Nie znaleziono rozmiaru transakcji
pt: Tamanho da transação não encontrado
sq: Madhësia e transaksionit nuk u gjet
sr: Veličina transakcije nije pronađena

source: Try Again
ar: حاول مرة أخرى
ca: Torna-ho a provar
de: Erneut versuchen
es: Intentar de nuevo
fr: Réessayer
it: Riprova
pl: Spróbuj ponownie
pt: Tente Novamente
sq: Provo përseri
sr: Pokušaj ponovo

source: Used
ar: مستخدم
ca: Utilitzat
de: Benutzt
es: Usado
fr: Utilisé
it: Utilizzato
pl: Użyte
pt: Usado
sq: I përdorur
sr: Korišćeno

source: Unused
ar: غير مستخدم
ca: No utilitzat
de: Unbenutzt
es: Sin usar
fr: Non utilisé
it: Non utilizzato
pl: Nieużyte
pt: Não usado
sq: I pa përdorur
sr: Nekorišćeno

source: Unknown
ar: غير معروف
ca: Desconegut
de: Unbekannt
es: Desconocido
fr: Inconnu
it: Sconosciuto
pl: Nieznane
pt: Desconhecido
sq: I panjohur
sr: Nepoznato

# unknownErrorSubtitle
source: Unknown error occurred. Please try again later.
ar: حدث خطأ غير معروف. يرجى المحاولة لاحقاً.
ca: S'ha produït un error desconegut. Si us plau, torna-ho a intentar més tard.
de: Ein unbekannter Fehler ist aufgetreten. Bitte versuchen Sie es später erneut.
es: Error desconocido. Intenta de nuevo más tarde.
fr: Une erreur inconnue est survenue. Merci de réessayer plus tard.
it: Si è verificato un errore sconosciuto. Riprova più tardi.
pl: Wystąpił nieznany błąd. Spróbuj ponownie później.
pt: Ocorreu um erro desconhecido. Por favor, tente novamente mais tarde.
sq: Ndodhi një gabim i panjohur. Ju lutem provoni përsëri më vonë.
sr: Došlo je do nepoznate greške. Molimo pokušajte ponovo kasnije.

# unknownErrorTitle
source: Error
ar: خطأ
de: Fehler
fr: Erreur
it: Errore
pl: Błąd
pt: Erro
sq: Gabim
sr: Greška

# unknownTransactionSizeError
source: Unknown transaction size
ar: حجم معاملة غير معروف
ca: Mida de transacció desconeguda
de: Unbekannte Transaktionsgröße
es: Tamaño de transacción desconocido
fr: Taille de transaction inconnue
it: Dimensione della transazione sconosciuta
pl: Nieznany rozmiar transakcji
pt: Tamanho de transação desconhecido
sq: Madhësia e transaksionit e panjohur
sr: Nepoznata veličina transakcije

# usdtSwapOrderListEmptyState
source: Your USDt Swap Orders will appear here.
ar: ستظهر طلبات تبديل USDt الخاصة بك هنا.
ca: Les teves ordres d'intercanvi de USDt apareixeran aquí.
de: Ihre USDt Swap-Aufträge werden hier erscheinen.
es: Tus Órdenes de Intercambios de USDt aparecerán aquí.
fr: Vos ordres de swap USDt apparaîtront ici.
it: I tuoi Swap USDt appariranno qui.
pl: Twoje zlecenia wymiany USDt pojawią się tutaj
pt: Seus pedidos de Swap USDt de ordem aparecerão aqui.
sq: Porositë tuaja për shkëmbimin e USDt do të shfaqen këtu.
sr: Vaši USDt nalozi za zamenu će se pojaviti ovde.

source: USDt Swap
ar: تبديل USDt
ca: Intercanvi USDt
es: Intercambio de USDt
fr: Swap USDt
pl: Wymień USDt
pt: Swap USDt
sq: Shkëmbim USDt
sr: USDt zamena

source: USDt Swap Orders
ar: طلبات تبديل USDt
ca: Ordres d'intercanvi de USDt
de: USDt Swap-Aufträge
es: Órdenes de Intercambio de USDt
fr: Ordres de swap USDt
it: USDt Swap
pl: Zlecenia wymiany USDt
pt: Ordens USDt Swap
sq: Porositë për shkëmbimin e USDt
sr: USDt nalozi za zamenu
