Repository: AquaWallet/aqua-wallet
Catalog: lib/l10n/app_*.arb
Languages: ar, ca, de, es, fr, it, pl, pt, sq, sr

# otpScreenResendButton
source: Send again
ar: إرسال مرة أخرى
ca: Tornar a enviar
de: Erneut senden
es: Enviar de nuevo
fr: Renvoyer
it: Invia di nuovo
pl: Wyślij ponownie
pt: Enviar novamente
sq: Dërgo përsëri
sr: Pošalji ponovo

# otpScreenResendCode
source: Haven't received your code?
ar: لم تستقبل الرمز؟
ca: No has rebut el teu codi?
de: Haben Sie Ihren Code nicht erhalten?
es: ¿No has recibido tu código?
fr: Vous n’avez pas reçu votre code ?
it: Non hai ricevuto il tuo codice?
pl: Nie otrzymałeś kodu?
pt: Ainda não recebeu seu código?
sq: Nuk e keni marrë kodin tuaj?
sr: Niste primili vaš kod?

# otpScreenTitle
source: Enter Your Code
ar: أدخل رمزك
ca: Introdueix el teu codi
de: Geben Sie Ihren Code ein
es: Introduce tu código
fr: Entrez votre code
it: Inserisci il tuo codice
pl: Wpisz kod
pt: Insira seu código
sq: Shkruani kodin tuaj
sr: Unesite vaš kod

# pegBitcoinNetworkFees
source: Bitcoin Network Fees
ar: رسوم شبكة البيتكوين
ca: Comissions de la xarxa Bitcoin
de: Bitcoin-Netzwerkgebühr
es: Comisión de Red de Bitcoin
fr: Frais de réseau Bitcoin
it: Commissioni di rete Bitcoin
pl: Opłaty sieci Bitcoin
pt: Taxas de Rede da Liquid
sq: Tarifa e rrjetës së Bitcoin
sr: Naknade za Bitcoin mrežu

# pegErrorFeeExceedAmount
source: The fee for this transaction is higher than the amount you're trying to send. Please enter a higher amount.
ar: رسوم هذه المعاملة أعلى من المبلغ الذي تحاول إرساله. يرجى إدخال مبلغ أعلى.
ca: La comissió d'aquesta transacció és superior a l'import que estàs intentant enviar. Introdueix un import superior.
de: Die Gebühr für diese Transaktion ist höher als der Betrag, den Sie verschicken möchten. Bitte geben Sie einen höheren Betrag ein.
es: La comisión de esta transacción es mayor que la cantidad que intentas enviar. Por favor, ingresa un monto mayor.
fr: Les frais pour cette transaction sont supérieurs au montant que vous essayez d’envoyer. Veuillez saisir un montant plus élevé.
it: La commissione per questa transazione è superiore all'importo che stai cercando di inviare. Inserisci un importo superiore.
pl: Opłata za tę transakcję jest wyższa niż kwota, którą próbujesz wysłać. Wpisz wyższą kwotę.
pt: A taxa para essa transação é maior do que o valor que você está tentando enviar. Por favor, insira um valor maior.
sq: Tarifa për këtë transaksion është më e lartë se shuma që po përpiqeni të dërgoni. Ju lutemi shkruani një shumë më të madhe.
sr: Naknada za ovu transakciju je veća od iznosa koji pokušavate da pošaljete. Molimo vas da unesete veći iznos.

# pegErrorTransaction
source: Error while creating transaction
ar: خطأ أثناء إنشاء المعاملة
ca: Error al crear la transacció
de: Fehler beim Erstellen der Transaktion
es: Error al crear la transacción
fr: Erreur lors de la création de la transaction
it: Errore durante la creazione della transazione
pl: Błąd podczas tworzenia transakcji
pt: Erro ao criar a transação
sq: Gabim gjatë krijimit të transaksionit
sr: Greška prilikom kreiranja transakcije

# pegInProgress
source: Swap has been initiated
ar: تم بدء التبديل
ca: La conversió s'ha iniciat
de: Swap wurde eingeleitet
es: La conversión ha sido iniciado
fr: Le swap a été initié
it: Lo scambio è stato avviato
pl: Rozpoczęto konwersję
pt: A conversão foi iniciada
sq: Këmbimi është nisur
sr: Zamena je pokrenuta

# pegLiquidNetworkFees
source: Liquid Network Fees
ar: رسوم شبكة Liquid
ca: Comissió de la xarxa Liquid
de: Liquid Netzwerk Gebühren
es: Comisión de Red de Liquid
fr: Frais de réseau Liquid
it: Commissioni di rete Liquid
pl: Opłaty sieci Liquid
pt: Taxas da Liquid Network
sq: Tarifat e Liquid Network
sr: Naknade za Liquid mrežu

# pegOrderReviewTitle
source: You are swapping
ar: أنت تقوم بتبديل
ca: Estàs convertint
de: Sie tauschen
es: Estás intercambiando
fr: Vous êtes en train d'échanger
it: Stai swappando
pl: Wymieniasz
pt: Você está trocando
sq: Jeni duke këmbyer
sr: Razmenjujete

source: Permission Denied
ar: تم رفض الإذن
ca: Permís denegat
de: Zugriff verweigert
es: Permiso Denegado
fr: Permission refusée
it: Permesso negato
pl: Odmowa uprawnień
pt: Permissão Negada
sq: Leja refuzohet
sr: Dozvola odbijena

source: Personal Electrum Server
ar: خادم Electrum الشخصي
ca: Servidor Electrum Personal
de: Persönlicher Electrum-Server
es: Servidor Electrum Personal
fr: Serveur Electrum personnel
it: Server Electrum personale
pl: Osobisty serwer Electrum
pt: Servidor do Electrum Pessoal
sq: Server Electrum personal
sr: Lični Electrum server

# pinScreenDisabledDescription
source: Enter Passcode
ar: أدخل رمز المرور
ca: Introdueix la contrasenya
de: Passcode eingeben
es: Introduce la Contraseña
fr: Entrez le code d'accès
it: Inserisci codice di accesso
pl: Wprowadź swój kod PIN
pt: Inserir Código
sq: Vendos kodin
sr: Unesite šifru

# pinScreenFailedAttemptsMessage
source: Remaining attempts: {attempts}
ar: المحاولات المتبقية: {attempts}
ca: Intents restants: {attempts}
de: Verbleibende Versuche: {attempts}
es: Intentos restantes: {attempts}
fr: Tentatives restantes : {attempts}
it: Tentativi rimanenti: {attempts}
pl: Pozostałe próby: {attempts}
pt: Tentativas restantes: {attempts}
sq: Përpjekjet e mbetura: {attempts}
sr: Preostali pokušaji: {attempts}

# pinScreenInvalidPinMessage
source: Invalid Passcode
ar: رمز مرور غير صالح
ca: Contrasenya no vàlida
de: Ungültiger Passcode
es: Contraseña Inválida
fr: Code d’accès invalide
it: Codice di accesso non valido
pl: Nieprawidłowy kod PIN
pt: Senha inválida
sq: Kodi i pa vlefshëm
sr: Neispravna šifra

# pinScreenLockedMessage
source: Too many failed attempts. Please try again later.
ar: عدد محاولات فاشلة كثيرة جداً. يرجى المحاولة لاحقاً.
ca: Massa intents fallits. Torna-ho a provar més tard.
de: Zu viele Fehlversuche. Bitte versuchen Sie es später noch einmal
es: Demasiados intentos fallidos. Inténtalo de nuevo más tarde.
fr: Trop de tentatives échouées. Veuillez réessayer plus tard.
it: Troppi tentativi non riusciti. Riprova tra un po'.
pl: Osiągnięto limit nieudanych prób. Spróbuj ponownie później.
pt: Várias tentativas falhadas, por favor tente mais tarde
sq: Shumë përpjekje të dështuara. Ju lutemi provoni përsëri më vonë.
sr: Previše neuspelih pokušaja. Molimo pokušajte ponovo kasnije.

# pinScreenSetupDescription
source: Set Passcode
ar: تعيين رمز المرور
ca: Establir contrasenya
de: Passcode festlegen
es: Establecer Contraseña
fr: Définir le code d'accès
it: Imposta codice di accesso
pl: Ustaw swój kod PIN.
pt: Definir código
sq: Vendosni kodin
sr: Postavite šifru

# pinScreenSetupMismatchError
source: Mismatch. Please try again.
ar: عدم تطابق. يرجى المحاولة مرة أخرى.
ca: No coincideix. Torna-ho a intentar.
es: No coincide. Por favor, inténtelo de nuevo.
fr: Les codes ne correspondent pas. Veuillez réessayer.
it: Non corrisponde. Per favore riprova.
pl: Niezgodność. Spróbuj ponownie.
pt: Incompatível. Por favor, tente novamente.
sq: Nuk përputhet. Ju lutemi provoni përsëri.
sr: Ne podudara se. Molimo pokušajte ponovo.

# pinScreenSetupVerifyDescription
source: Verify Passcode
ar: تحقق من رمز المرور
ca: Verifica la contrasenya
de: Passcode überprüfen
es: Verifica la Contraseña
fr: Vérifier le code d'accès
it: Verifica codice di accesso
pl: Zweryfikuj swój kod PIN.
pt: Verificar senha
sq: Verifikoni kodin
sr: Potvrdite šifru

# pinScreenSuccessTitle
source: Your passcode has been set!
ar: تم إنشاء رمز المرور الخاص بك بنجاح.
ca: S'ha definit la contrasenya!
de: Ihr Passcode wurde gesetzt!
es: ¡Tu contraseña ha sido establecida!
fr: Votre code d’accès a été défini !
it: Il tuo codice di accesso è stato impostato!
pl: Kod PIN został ustawiony
pt: Sua senha foi definida!
sq: Kodi juaj është vendosur!
sr: Vaša šifra je postavljena!

# pinScreenWarningDescription
source: Setting a passcode protects all your wallets. Make sure you’ve saved the seed phrase for each one. If you forget your passcode, any wallet without a saved seed phrase will be permanently inaccessible.
ar: تعيين رمز المرور يحمي جميع محافظك. تأكد من حفظ عبارة البذور لكل منها. إذا نسيت رمز المرور، ستفقد الوصول إلى أي محفظة بدون عبارة بذور محفوظة.
ca: Establir un codi d'accés protegeix tots els teus moneders. Assegura't d'haver desat la frase de recuperació per a cadascun. Si oblides el teu codi d'accés, només podràs accedir als teus moneders amb la frase de recuperació.
de: Das Setzen eines Passcodes schützt alle Ihre Wallets. Vergewissern Sie sich, dass Sie die Sicherungswörter für jede einzelne gespeichert haben. Wenn Sie Ihr Passwort vergessen, ist jede Wallet ohne gespeicherte Sicherungswörter dauerhaft verloren.
es: Establecer un código de acceso protege todas tus billeteras. Asegúrate de haber guardado la frase semilla de cada una. Si olvidas tu código de acceso, cualquier billetera sin una frase semilla guardada será permanentemente inaccesible.
fr: Définir un code d'accès protège tous vos portefeuilles. Assurez-vous d'avoir sauvegardé la seed phrase pour chacun. Si vous oubliez votre code d'accès, tout portefeuille sans seed phrase enregistrée sera définitivement inaccessible.
it: Impostare un codice di accesso protegge tutti i tuoi wallet. Assicurati di aver salvato la frase di recupero per ciascuno di essi. Se dimentichi il tuo codice di accesso, qualsiasi portafoglio senza una frase di recupero salvata sarà inaccessibile per sempre.
pl: Kod PIN chroni wszystkie Twoje portfele. Upewnij się, że zapisałeś frazę odzyskiwania dla każdego z nich. Jeśli zapomnisz kodu PIN, portfele bez zapisanej frazy odzyskiwania będą trwale niedostępne.
pt: A definição de uma senha protege todas as suas carteiras. Certifique-se de que você salvou a semente para cada uma. Se você esquecer sua senha, qualquer carteira sem uma frase-semente salva será permanentemente inacessível.
sq: Vendosja e një kodi të kalimit mbron të gjitha portofolët tuaj. Sigurohuni që keni ruajtur seed-fraznën për secilin prej tyre. Nëse harroni kodin e kalimit, çdo portofol pa seed-frazë të ruajtur do të bëhet i pakthyeshëm.
sr: Postavljanje šifre štiti sve vaše novčanike. Uverite se da ste sačuvali frazu za aktivaciju za svaki. Ako zaboravite svoju šifru, svaki novčanik bez sačuvane fraze će biti trajno nepristupačan.

# pinScreenWarningTitle
source: Backup Reminder
ar: تذكير النسخة الاحتياطية
ca: Recordatori de còpia de seguretat
de: Erinnerung an die Sicherung
es: Recordatorio de Copia de Seguridad
fr: Rappel de sauvegarde
it: Promemoria per il backup
pl: Zaloguj się bezpiecznie i chroń swój portfel
pt: Lembrete de backup
sq: Përkujtim për kopje rezervë
sr: Podsetnik za rezervnu kopiju

# pinScreenWarningViewRecovery
source: View Seed Phrase
ar: عرض عبارة البذور
ca: Veure la frase de recuperació
de: Sicherungswörter anzeigen
es: Ver Frase Semilla
fr: Voir la seed phrase
it: Visualizza frase di recupero
pl: Zobacz frazę odzyskiwania
pt: Ver Frase-Semente
sq: Shiko seed-fraznën
sr: Pogledajte frazu za aktivaciju

source: Please choose the Electrum servers you trust
ar: يرجى اختيار خوادم Electrum التي تثق بها
ca: Si us plau, tria els servidors Electrum en què confies
de: Bitte wählen Sie die Electrum Server aus, denen Sie vertrauen
es: Por favor, elige los servidores de Electrum en los que confías
fr: Veuillez choisir les serveurs Electrum auxquels vous faites confiance
it: Scegli i server Electrum di cui ti fidi
pl: Wybierz serwery Electrum, którym ufasz
pt: Por favor, escolha os servidores Electrum que você confia
sq: Ju lutemi zgjidhni Electrum serverët që i besoni
sr: Molimo izaberite Electrum servere kojima verujete

source: Please enter a valid URL
ar: يرجى إدخال عنوان URL صحيح
ca: Si us plau introdueix una URL vàlida
de: Bitte geben Sie eine gültige URL ein
es: Por favor, introduce una URL válida
fr: Veuillez entrer une URL valide
it: Immetti un URL valido
pl: Wprowadź prawidłowy URL
pt: Por favor, digite um URL válido
sq: Ju lutemi shkruani një URL të vlefshme
sr: Molimo unesite važeći URL

# pokerChipBalanceError
source: Cannot read Chip
ar: لا يمكن قراءة الرقاقة
ca: No es pot llegir la fitxa de Bitcoin
de: Chip konnte nicht gelesen werden
es: No se puede leer el Chip de Bitcoin
fr: Impossible de lire la puce
it: Impossibile leggere il chip
pl: Nie można odczytać chipu
pt: Não foi possível ler o Chip
sq: Nuk mund të lexohet Chip-i
sr: Čip se ne može očitati

source: Poker Chip Sweep
ar: كنس رقاقة البوكر
ca: Transferir la fitxa de pòquer
de: Poker Chip entleeren
es: Transferir Ficha de Poker
fr: Balayage de jeton de poker
it: Sweep del Poker Chip
pl: Skanowanie żetonu pokerowego
pt: Varredura de Fichas de Pôquer
sq: Pastrim i Chip-ave të Pokerit

# pokerChipSweepDialogTitle
source: Peel off Sticker
ar: قشّر الملصق
ca: Desenganxar l'adhesiu
de: Sticker abschälen
es: Pelar Pegatina
fr: Retirez l'autocollant
it: Staccare l'adesivo
pl: Odklej naklejkę
pt: Retirar adesivo
sq: Hiq Sticker-in
sr: Odlepite nalepnicu

# pokerChipSweepDialogContent
source: Please peel off the hologram sticker to expose the private key before proceeding.
ar: يرجى قشر ملصق الهولوجرام لكشف المفتاح الخاص قبل المتابعة.
ca: Si us plau, desenganxa l'adhesiu de l'holograma per exposar la clau privada abans de continuar.
de: Bevor Sie fortfahren, entfernen Sie den Sticker, damit Ihr privater Schlüssel sichtbar wird.
es: Por favor, retira la pegatina holográfica para exponer la llave privada antes de proceder.
fr: Veuillez retirer l’autocollant holographique pour révéler la clé privée avant de continuer.
it: Si prega di staccare l'adesivo ologramma per esporre la chiave privata prima di procedere.
pl: Przed kontynuacją odklej hologram, aby odsłonić klucz prywatny.
pt: Por favor, retire o adesivo do holograma para expor a chave privada antes de prosseguir.
sq: Ju lutemi hiqni sticker-in holografik për të zbuluar çelësin privat para se të vazhdoni.
sr: Molimo odlepite hologramsku nalepnicu kako biste otkrili privatni ključ pre nego što nastavite.

# pokerChipSweepSuccessful
source: Sweep was successful.
ar: تم الكنس بنجاح.
ca: La transferència ha tingut èxit.
de: Erfolgreich entleert.
es: La transferencia fue exitosa.
fr: Le balayage a réussi.
it: Lo Sweep ha avuto successo.
pl: Skanowanie zakończone pomyślnie.
pt: Varredura foi bem-sucedida.
sq: Pastrimi u kry me sukses.
sr: Sweep je bio uspešan.

source: Polygon
ar: بوليجون
sr: Poligon

source: Privacy Policy
ar: سياسة الخصوصية
ca: La Política de Privacitat
de: Datenschutzerklärung
es: Política de Privacidad
fr: Politique de confidentialité
it: Informativa sulla privacy
pl: Polityka prywatności
pt: Política de Privacidade
sq: Politikat e privatësisë
sr: Politika privatnosti

source: Proceed
ar: تابع
ca: Continuar
de: Weiter
es: Proceder
fr: Continuer
it: Continua
pl: Kontynuuj
pt: Continuar
sq: Vazhdo
sr: Nastavi

source: Processing
ar: جاري المعالجة
ca: Processant
de: Wird bearbeitet
es: Procesando
fr: Traitement en cours
it: In elaborazione
pl: Przetwarzanie
pt: Processando
sq: Duke përpunuar
sr: Obrada

source: Receive
ar: استقبل
ca: Rebre
de: Empfangen
es: Recibir
fr: Recevoir
it: Ricevi
pl: Odbierz
pt: Recebido
sq: Prano
sr: Primite

# receiveAddressError
source: Failed to get receive address for native SegWit subaccount
ar: فشل في الحصول على عنوان الاستقبال لحساب SegWit الأصلي
ca: No s'ha pogut obtenir l'adreça de recepció per al subcompte de native SegWit
de: Empfangsadresse für natives SegWit Unterkonto konnte nicht ermittelt werden
es: Error al obtener la dirección de recepción de la subcuenta de native SegWit
fr: Impossible d'obtenir l'adresse de réception pour le sous-compte segwit natif
it: Recupero dell'indirizzo di ricezione per il sub-account SegWit nativo non riuscito
pl: Nie udało się uzyskać adresu odbiorczego dla subkonta native SegWit
pt: Falha ao obter o endereço para a subconta nativa SegWit
sq: Dështoi marrja e adresës pranuese për nënllogarinë native SegWit
sr: Nije uspelo dobijanje adrese za primanje za native SegWit podračun

# receiveAssetScreenDirectPegInMinAmount
source: Minimum amount: {min} BTC
ar: الحد الأدنى للمبلغ: {min} BTC
ca: Import Mínim: {min} BTC
de: Mindestbetrag: {min} BTC
es: Monto mínimo: {min} BTC
fr: Montant minimum : {min} BTC
it: Importo minimo: {min} BTC
pl: Minimalna kwota: {min} BTC
pt: Quantia mínima é {min} BTC
sq: Shuma minimale: {min} BTC
sr: Minimalni iznos: {min} BTC

# receiveAssetScreenGenerateNewAddress
source: Generate New Address
ar: إنشاء عنوان جديد
ca: Generar una nova adreça
de: Neue Adresse erzeugen
es: Generar Nueva Dirección
fr: Générer une nouvelle adresse
it: Genera un nuovo indirizzo
pl: Wygeneruj nowy adres
pt: Gerar Novo Endereço
sq: Gjenero adresë të re
sr: Generiši novu adresu

# receiveAssetScreenShare
source: Share
ar: مشاركة
ca: Compartir
de: Teilen
es: Compartir
fr: Partager
it: Condividi
pl: Udostępnij
pt: Compartilhar
sq: Shpërndaje
sr: Podeli

# receiveAssetScreenSwapServiceFee
source: Swap Service Fee
ar: رسوم خدمة التبديل
ca: Comissió del servei d'intercanvi
de: Swap Service Gebühr
es: Comisión de Servicio de Intercambio
fr: Frais du service de swap
it: Commissione del servizio di Swap
pl: Opłata serwisowa wymiany:
pt: Taxa de Serviço SideShift:
sq: Tarifa e shërbimit të shkëmbimit
sr: Naknada za uslugu zamene

source: Received
ar: تم الاستقبال
ca: Rebut
de: Empfangen
es: Recibido
fr: Reçu
it: Ricevuto
pl: Otrzymano
pt: Recebido
sq: U mor
sr: Primljeno

# refExRateSettingsScreenItemLabel
source: {currency} from {exchange}
ar: {currency} من {exchange}
ca: {currency} de {exchange}
de: {currency} von {exchange}
es: {currency} de {exchange}
fr: {currency} de {exchange}
it: {currency} da {exchange}
pl: {currency} z {exchange}
pt: {currency} de {exchange}
sq: {currency} nga {exchange}
sr: {currency} od {exchange}

source: Refund
ar: استرجاع
ca: Reemborsament
de: Rückerstattung
es: Reembolso
fr: Remboursement
it: Rimborso
pl: Zwrot
pt: Reembolso
sq: Rimbursim
sr: Povraćaj sredstava

source: Refunded
ar: تم استرجاعه
ca: Reemborsat
de: Rückerstattet
es: Reembolsado
fr: Remboursé
it: Rimborsato
pl: Zwrócono
pt: Reembolsado
sq: Rimbursuar
sr: Povučeno

source: Refunding
ar: جاري الاسترجاع
ca: Reemborsant
de: Rückerstattung
es: Reembolsando
fr: Remboursement en cours
it: Rimborso in corso
pl: Zwracanie
pt: Reembolsando
sq: Duke rimbursuar
sr: U povratu

source: Region
ar: المنطقة
ca: Regió
de: Land
es: Región
fr: Région
it: Zona geografica
pt: Região
sq: Regjioni

# regionSettingsScreenError
source: Couldn't load regions. Please try again later.
ar: تعذر تحميل المناطق. يرجى المحاولة لاحقاً.
ca: No s’han pogut carregar les regions. Si us plau torna-ho a intentar més tard.
de: Konnte die Länder nicht laden. Bitte versuchen Sie es später erneut.
es: No se pudieron cargar regiones. Intenta de nuevo más tarde.
fr: Impossible de charger les régions. Réessayez plus tard.
it: Impossibile caricare le zone geografiche. Riprova più tardi.
pl: Nie udało się załadować regionów. Spróbuj ponownie później.
pt: Não foi possível carregar as regiões. Por favor, tente novamente mais tarde.
sq: Nuk mund të ngarkohen regjionet. Ju lutemi provoni përsëri më vonë.
sr: Nije moguće učitati regione. Molimo pokušajte ponovo kasnije.

# removeWalletScreenRemoveFailed
source: Failed to delete wallet properly
ar: فشل في حذف المحفظة بشكل صحيح
ca: No s'ha pogut eliminar el moneder correctament
de: Konnte Wallet nicht löschen
es: No se pudo eliminar la billetera correctamente
fr: Échec de la suppression du portefeuille
it: Impossibile eliminare correttamente il portafoglio
pl: Nie udało się poprawnie usunąć portfela
pt: Falha ao excluir carteira corretamente
sq: Dështoi fshirja e portofolit ashtu siç duhet
sr: Brisanje novčanika nije uspelo ispravno

source: Request Permission
ar: طلب إذن
ca: Demanar permís
de: Berechtigung anfordern
es: Solicitar Permiso
fr: Demander une autorisation
it: Richiedi permesso
pl: Poproś o uprawnienia
pt: Autorização necessária
sq: Kërko leje
sr: Zahtev za dozvolu

# restoreInputButton
source: Restore
ar: استعادة
ca: Restaurar
de: Wiederherstellen
es: Restaurar
fr: Restaurer
it: Ripristina
pl: Przywróć
pt: Restaurar
sq: Rikthe
sr: Povrati

# restoreInputError
source: Invalid Seed Phrase
ar: عبارة بذور غير صالحة
ca: La frase de recuperació no és vàlida
de: Ungültige Sicherungswörter
es: Frase Semilla Inválida
fr: Seed phrase non valide
it: Frase di Recupero non valida
pl: Nieprawidłowa fraza odzyskiwania
pt: Frase-semente inválida
sq: Seed-frazë e pavlefshme
sr: Nevažeća fraza za aktivaciju

# restorePromptButton
source: Start
ar: ابدأ
ca: Iniciar
es: Iniciar
fr: Commencer
it: Avvia
pl: Rozpocznij
pt: Iniciar
sq: Fillo
sr: Počnite

# restorePromptSubtitle
source: You can restore your wallet using the 12-word seed phrase that you wrote down during the wallet backup process. Only seed phrases generated in AQUA are supported.
ar: يمكنك استعادة محفظتك باستخدام عبارة البذرة المكونة من 12 كلمة التي دونتها أثناء عملية النسخ الاحتياطي للمحفظة. يتم دعم عبارات البذور المُنشأة في AQUA فقط.
ca: Pots restaurar el teu moneder utilitzant la frase de recuperació de 12 paraules que vas escriure durant el procés de còpia de seguretat del moneder. Només s'admeten les frases de recuperació generades a AQUA.
de: Sie können Ihre Wallet mit de 12 Sicherungswörtern wiederherstellen, die Sie während des Sicherungsvorgangs aufgeschrieben haben. Nur in AQUA generierte Sicherungswörter werden unterstützt.
es: Puedes restaurar tu billetera usando la frase semilla de 12 palabras que escribiste durante el proceso de respaldo. Solo son compatibles las frases semilla generadas en AQUA.
fr: Vous pouvez restaurer votre portefeuille en utilisant la seed phrase de 12 mots que vous avez notée lors de la sauvegarde du portefeuille. Seules les seed phrases générées dans AQUA sont prises en charge.
it: Puoi ripristinare il tuo portafoglio utilizzando la frase di recupero di 12 parole che hai annotato durante il processo di backup del portafoglio. Sono supportate solo le frasi di recupero generate in AQUA.
pl: Możesz przywrócić portfel za pomocą 12‑wyrazowej frazy odzyskiwania, którą zapisałeś podczas tworzenia kopii zapasowej. Obsługiwane są wyłącznie frazy wygenerowane w AQUA.
pt: Você pode restaurar sua carteira usando a frase-semente de 12 palavras que anotou durante o processo de backup da carteira. Apenas frases-semente geradas no AQUA são suportadas.
sq: Ju mund të riktheni portofolin tuaj duke përdorur seed-frazën 12-fjalëshe që keni shkruar gjatë procesit të backup-it të portofolit. Mbështeten vetëm seed-fraza të gjeneruara në AQUA.
sr: Možete vratiti svoj novčanik koristeći frazu za aktivaciju od 12 reči koju ste zapisali tokom procesa pravljenja rezervne kopije novčanika. Podržane su samo fraze generisane u AQUA.

source: Restore Wallet
ar: استعادة المحفظة
ca: Restaurar moneder
de: Wallet Wiederherstellen
es: Restaurar Billetera
fr: Restaurer le portefeuille
it: Ripristina portafoglio
pl: Przywróć portfel
pt: Restaurar Carteira
sq: Rikthe portofolin
sr: Vrati novčanika

source: Retry
ar: إعادة المحاولة
ca: Tornar a intentar
de: Erneut versuchen
es: Volver a intentar
fr: Réessayer
it: Riprova
pl: Spróbuj ponownie
pt: Tentar novamente
sq: Provo Përsëri
sr: Pokušajte ponovo

source: Review Swap
ar: راجع التبديل
ca: Revisar conversió
de: Swap-Übersicht
es: Revisar Intercambio
fr: Revoir le swap
it: Rivedi Swap
pl: Przejrzyj wymianę
pt: Revisar Troca
sq: Rishiko shkëmbimin
sr: Pregled zamene

# satsPerVByte
source: ≈ {satsPerByte} Sats/vB
ar: ≈ {satsPerByte} ساتوشي/vB
es: ≈ {satsPerByte} sat/vB

# satsPerVByteWithoutApprox
source: {satsPerByte} Sats/vB
ar: {satsPerByte} ساتوشي/vB
es: {satsPerByte} sat/vB

source: Save
ar: حفظ
ca: Guardar
de: Speichern
es: Guardar
fr: Enregistrer
it: Salva
pl: Zapisz
pt: Guardar
sq: Ruaj
sr: Sačuvaj

source: Scan
ar: مسح
ca: Escanejar
de: Scannen
es: Escanear
fr: Scanner
it: Scansiona
pl: Skanuj
pt: Escanear
sq: Skano
sr: Skeniraj
