Repository: AquaWallet/aqua-wallet
Catalog: lib/l10n/app_*.arb
Languages: ar, ca, de, es, fr, it, pl, pt, sq, sr

# scanQrCodeIncompatibleAssetAlertSubtitle
source: The address or invoice you are scanning is not compatible with asset you are trying to send.
ar: العنوان أو الفاتورة التي تمسحها غير متوافقة مع الأصل الذي تحاول إرساله.
ca: L'adreça o la factura que estàs escanejant no és compatible amb l'actiu que intentes enviar.
de: Die Adresse oder Rechnung, die Sie scannen, ist nicht kompatibel mit dem Asset, das Sie senden möchten.
es: La dirección o factura que estás escaneando no es compatible con el activo que intentas enviar.
fr: L’adresse ou la facture scannée n’est pas compatible avec l’actif que tu veux envoyer.
it: L'indirizzo o la fattura che stai scansionando non è compatibile con l'asset che stai cercando di inviare.
pl: Adres/faktura, który skanujesz, nie jest kompatybilny z aktywem, który próbujesz wysłać.
pt: O endereço/fatura que você está escaneando não é compatível com o ativo que você está tentando enviar.
sq: Adresa ose fatura që po skanoni nuk është e përshtatshme me asetin që po përpiqeni të dërgoni.
sr: Adresa ili faktura koju skenirate nije kompatibilna sa sredstvom koje pokušavate da pošaljete.

# scanQrCodePermissionAlertGrantButton
source: Grant
ar: منح
ca: Permetre
de: Bewilligen
es: Permitir
fr: Autoriser
it: Consenti
pl: Przyznaj
pt: Conceder
sq: Lejo
sr: Dozvoli

# scanQrCodePermissionAlertSubtitle
source: QR code scanner requires camera permission to be granted.
ar: ماسح رموز QR يتطلب منح إذن الكاميرا.
ca: L’escàner de QR requereix permís de la càmera
de: QR-Codescanner benötigt Zugriff auf die Kamera.
es: El escáner de QR requiere permisos de cámara.
fr: Le scanner de QR code nécessite l’autorisation de la caméra.
it: Lo scanner di codice QR richiede l'autorizzazione della fotocamera
pl: Skaner kodów QR wymaga uprawnień do kamery.
pt: O scanner de código QR requer permissão para acessar a câmera.
sq: Skanneri i kodit QR kërkon që t’i jepet leja për kamerën.
sr: Skeniranje QR koda zahteva dozvolu za kameru.

# scanQrCodePermissionAlertTitle
source: Camera Permission
ar: إذن الكاميرا
ca: Permisos de la càmera
de: Kamerazugriff
es: Permisos de cámara
fr: Autorisation de la caméra
it: Autorizzazione della fotocamera
pl: Uprawnienia kamery
pt: Permissão de Câmera
sq: Leja për Kamerën
sr: Dozvola za kameru

# scanQrCodeTitle
source: QR Scanner
ar: ماسح QR
ca: Escàner de QR
es: Escáner QR
fr: Scanner QR
pl: Skanuj kod QR
pt: Scanner QR
sq: Skaneri QR
sr: QR skener

# scanQrCodeUnsupportedAssetAlertSubtitle
source: Asset ID not supported
ar: معرّف الأصل غير مدعوم
ca: ID de l’actiu no compatible
de: Asset ID nicht unterstützt
es: ID de activo no compatible.
fr: ID d’actif non pris en charge.
it: ID asset non supportato
pl: ID aktywa nie jest obsługiwane.
pt: ID de Ativo não suportado.
sq: ID e Asetit nuk mbështetet
sr: ID sredstva nije podržan

# scanQrCodeValidationAlertTitle
source: Invalid QR Code
ar: رمز QR غير صالح
ca: Codi QR no vàlid
de: Ungültiger QR-Code
es: Código QR inválido
fr: QR Code invalide
it: Codice QR non valido
pl: Nieprawidłowy kod QR
pt: Código QR Inválido
sq: Kodi QR i Pavlefshëm
sr: Nevažeći QR kod

# scanTextDefaultError
source: Invalid or unsupported address
ar: عنوان غير صالح أو غير مدعوم
ca: Adreça no vàlida o no compatible
de: Ungültige oder nicht unterstützte Adresse
es: Dirección inválida o no compatible
fr: Adresse invalide ou non supportée
it: Indirizzo non valido o non supportato
pl: Nieprawidłowy lub nieobsługiwany adres
pt: Endereço inválido ou não suportado
sq: Adresa e pavlefshme ose nuk mbështetët
sr: Nevažeća ili nepodržana adresa

# scanTextTitle
source: Text Scanner
ar: ماسح النصوص
ca: Scàner de text
es: Escáner de Texto
fr: Scanner de texte
it: Scanner di testo
pl: Skanuj tekst
pt: Escaner de texto
sq: Skanuesi i tekstit
sr: Skener teksta

# buttonScanText
source: Scan Text
ar: مسح النص
ca: Escanejar el Text
de: Text scannen
es: Escanear Texto
fr: Scanner le texte
it: Scansiona testo
pl: Skanuj tekst
pt: Escanear Texto
sq: Skano tekstin
sr: Skeniraj tekst

source: Camera is not available
ar: الكاميرا غير متاحة
ca: La càmera no està disponible
de: Die Kamera ist nicht verfügbar
es: La Cámara no está disponible
fr: Caméra non disponible
it: Fotocamera non disponibile
pl: Kamera nie jest dostępna
pt: Câmera não disponível
sq: Kamera nuk është e disponueshme
sr: Kamera nije dostupna

source: Not available
ar: غير متاح
ca: No disponible
de: Nicht verfügbar
es: No disponible
fr: Non disponible
it: Non disponibile
pl: Niedostępne
pt: Indisponível
sq: I padisponueshëm
sr: Nije dostupno

source: Select address
ar: اختر العنوان
ca: Seleccionar adreça
de: Adresse auswählen
es: Seleccionar dirección
fr: Sélectionner l'adresse
it: Seleziona indirizzo
pl: Wybierz adres
pt: Selecionar Endereço
sq: Zgjidh adresën
sr: Izaberi adresu

source: Search history
ar: سجل البحث
ca: Historial de cerques
de: Verlauf durchsuchen
es: Historial de búsqueda
fr: Historique de recherche
it: Cronologia delle ricerche
pl: Szukaj w historii
pt: Pesquisar histórico
sq: Historia e kërkimit
sr: Pretraži istoriju

source: Send
ar: أرسل
ca: Enviar
de: Senden
es: Enviar
fr: Envoyer
it: Invia
pl: Wyślij
pt: Enviado
sq: Dërgo
sr: Pošalji

# sendAssetAmountScreenAssetNotInManagedAssetsError
source: Asset not in asset list
ar: الأصل ليس في قائمة الأصول
ca: L'actiu no està a la llista d'actius
de: Asset nicht in der Assetliste
es: Activo no está en la lista de activos
fr: L’actif n’est pas dans la liste des actifs
it: Asset non in lista
pl: Aktyw nie znajduje się na liście aktywów.
pt: O conteúdo não está na lista de ativos
sq: Aseti nuk ndodhet në listën e aseteve
sr: Sredstvo nije na listi sredstava

# sendAssetAmountScreenBoltzInvoiceError
source: There was a problem with this Lightning invoice.
ar: كانت هناك مشكلة في هذه فاتورة Boltz.
ca: Hi ha hagut un problema amb aquesta factura de Boltz.
de: Es gab ein Problem mit dieser Boltz-Rechnung.
es: Hubo un problema con esta factura de Boltz.
fr: Problème avec cette facture Boltz.
it: Si è verificato un problema con questa fattura Boltz
pl: Wystąpił problem z tą fakturą Boltz.
pt: Houve um problema com esta fatura Boltz.
sq: Shkoi diçka gabim me këtë faturë Boltz
sr: Došlo je do problema sa ovom Boltz fakturom.

# sendAssetAmountScreenEmptyAddressError
source: Fill the address field
ar: ملء حقل العنوان
ca: Omple el camp adreça
de: Adressfeld ausfüllen
es: Llenar el campo de dirección
fr: Remplissez le champ de l’adresse
it: Riempi il campo indirizzo
pl: Wypełnij pole adresu
pt: Preencha o campo de endereço
sq: Plotëso fushën e adresës
sr: Popunite polje za adresu

# sendAssetAmountScreenEmptyAmountError
source: Fill the amount field
ar: ملء حقل المبلغ
ca: Omple el camp import
de: Betragsfeld ausfüllen
es: Llenar el monto
fr: Remplissez le champ du montant
it: Riempi il campo quantità
pl: Wypełnij pole kwoty
pt: Preencha o campo de valor
sq: Plotëso fushën e shumës
sr: Popunite polje za iznos

# sendAssetAmountScreenExpiredInvoiceError
source: The invoice is expired.
ar: انتهت صلاحية الفاتورة.
ca: La factura ha caducat.
de: Die Rechnung ist abgelaufen.
es: La factura ha caducado.
fr: La facture a expiré.
it: La fattura è scaduta.
pl: Faktura wygasła.
pt: A fatura está expirada.
sq: Fatura ka skaduar.
sr: Faktura je istekla.

# sendAssetAmountScreenGreaterThanMaxAmountError
source: Invoice amount above maximum limit
ar: مبلغ الفاتورة أعلى من الحد الأقصى
ca: Import de la factura és superior al límit màxim
de: Rechnungsbetrag über dem Limit
es: Monto de la factura por encima del límite máximo
fr: Le montant de la facture dépasse la limite maximale
it: Importo della fattura superiore al limite massimo
pl: Kwota faktury przekracza maksymalny limit
pt: Valor da fatura acima do limite máximo
sq: Shuma e faturës është mbi kufirin maksimal
sr: Iznos fakture iznad maksimalnog limita

# sendAssetAmountScreenInvalidLightningAddressError
source: Invalid Lightning address
ar: عنوان البرق غير صالح
ca: Adreça Lightning no vàlida
de: Ungültige Lightning-Adresse
es: Dirección de Lightning Inválida
fr: Adresse Lightning invalide
it: Indirizzo Lightning non valido
pl: Nieprawidłowy adres Lightning
pt: Endereço inválido do Lightning
sq: Adresa e Lightning nuk është e vlefshme
sr: Neispravna Lightning adresa

# sendAssetAmountScreenLessThanMinAmountError
source: Invoice amount below minimum of {amountInSats} {unit}.
ar: مبلغ الفاتورة أقل من الحد الأدنى {amountInSats} {unit}.
ca: L'import de la factura inferior al mínim de {amountInSats} {unit}.
de: Rechnungsbetrag kleiner als das Minimum von {amountInSats} {unit}.
es: Monto de la factura por debajo del mínimo de {amountInSats} sats.
fr: Le montant de la facture est inférieur au minimum de {amountInSats} {unit}.
it: Importo della Invoice inferiore al minimo di {amountInSats} {unit}
pl: Kwota faktury jest poniżej minimum {amountInSats} {unit}.
pt: Valor da fatura abaixo do mínimo de {amountInSats} sats.
sq: Shuma e faturës është nën minimumin prej {amountInSats} {unit}.
sr: Iznos fakture je ispod minimalnog iznosa od {amountInSats} {unit}.

# sendAssetAmountScreenNonMatchingAmountError
source: Invoice amount does not match
ar: مبلغ الفاتورة غير متطابق
de: Rechnungsbetrag passt nicht
es: El monto de la factura no coincide
fr: Montant de la facture non correspondant
it: L'importo della fattura non corrisponde
pl: Kwota faktury nie zgadza się
pt: A quantia da fatura não corresponde
sq: Shuma e faturës nuk përputhet
sr: Iznos fakture se ne podudara

# sendAssetAmountScreenNonMatchingAssetIdError
source: Invoice asset does not match.
ar: أصل الفاتورة غير متطابق.
ca: L’actiu de la factura no coincideix
de: Rechnungs-Asset passt nicht.
es: El activo de la factura no coincide
fr: L’actif de la facture ne correspond pas
it: L'asset della fattura non corrisponde.
pl: Aktyw faktury nie zgadza się
pt: Ativo da fatura não corresponde
sq: Aseti i faturës nuk përputhet.
sr: Sredstvo fakture se ne podudara.

# sendAssetAmountScreenNotEnoughFundsError
source: Not enough funds
ar: أموال غير كافية
ca: No tens fons suficients
de: Zu niedriges Guthaben
es: No hay fondos suficientes
fr: Fonds insuffisants
it: Fondi insufficienti
pl: Niewystarczające środki
pt: Saldo insuficiente
sq: Fonde të pamjaftueshme
sr: Nedovoljno sredstava

# sendAssetAmountScreenNotEnoughFundsForFeeError
source: Not enough funds to pay fees
ar: أموال غير كافية لدفع الرسوم
ca: No hi ha prou fons per pagar les comissions
de: Nicht genug Guthaben für die Gebühren
es: Sin fondos suficientes para pagar comisiones
fr: Fonds insuffisants pour payer les frais
it: Fondi insufficienti per pagare le commissioni
pl: Niewystarczające środki na opłaty.
pt: Fundos insuficientes para a taxa
sq: Fonde të pamjaftueshme për të paguar tarifat
sr: Nedovoljno sredstava za plaćanje naknada

# sendAssetAmountScreenUnsupportedInvoiceError
source: Unsupported Invoice
ar: فاتورة غير مدعومة
ca: Factura no compatible
de: Nicht unterstützte Rechnung
es: Factura no compatible
fr: Facture non prise en charge
it: Fattura non supportata
pl: Nieobsługiwana faktura
pt: Fatura não suportada
sq: Faturë e pasuportuar
sr: Nepodržana faktura

# sendAssetCompleteScreenFeeLabel
source: Network Fee
ar: رسوم الشبكة
ca: Comissió de xarxa
de: Netzwerkgebühr
es: Comisión de Red
fr: Frais réseau
it: Commissione di rete
pl: Opłata sieciowa
pt: Taxa de Rede
sq: Tarifa e rrjetës
sr: Mrežna naknada

# sendAssetReviewNotEnoughFunds
source: Ask a friend to send you a few dollars over Lightning!
ar: اطلب من صديق أن يرسل لك بضعة دولارات عبر البرق!
ca: Demana a un amic que t'enviï uns quants dòlars via Lightning!
de: Bitten Sie einen Freund, Ihnen ein paar Euro über Lightning zu schicken!
es: ¡Pídele a un amigo que te envíe unos cuantos dólares por Lightning!
fr: Demandez à un ami de vous envoyer quelques dollars via Lightning !
it: Chiedi ad un amico di inviarti qualche euro su Lightning!
pl: Poproś znajomego, aby wysłał Ci trochę środków przez Lightning.
pt: Peça a um amigo para lhe enviar alguns dólares via Lightning!
sq: Kërkoji një shoku të të dërgojë disa dollarë përmes Lightning!
sr: Zamoli prijatelja da ti pošalje par dolara putem Lightning-a!

# sendAssetReviewScreenConfirmAmountTitleReceive
source: The recipient will receive
ar: سيستقبل المستلم
ca: El destinatari rebrà
de: Der Empfänger erhält
es: El destinatario recibirá
fr: Le destinataire recevra
it: Il destinatario riceverà
pl: Odbiorca otrzyma
pt: O destinatário receberá
sq: Marrësi do të marrë
sr: Primatelj će primiti

# sendAssetReviewScreenConfirmAmountTitleSend
source: You are sending
ar: أنت تُرسل
ca: Estàs enviant
de: Sie senden
es: Estás enviando
fr: Tu envoies
it: Stai inviando
pl: Wysyłasz
pt: Você está enviando
sq: Jeni duke dërguar
sr: Šaljete

# sendAssetReviewScreenConfirmCustomFeeButton
source: Custom Fee
ar: رسم مخصص
ca: Comissió personalitzada
de: Eigene Gebühr
es: Comisión personalizada
fr: Frais personnalisés
it: Commissione personalizzata
pl: Własna opłata
pt: Taxa Personalizada
sq: Tarifë e personalizuar
sr: Prilagođena naknada

# sendAssetReviewScreenConfirmCustomFeeMinimum
source: Min {minimum} Sats/vB
ar: الحد الأدنى {minimum} ساتوشي/vB
ca: Mín. {minimum} sat/vB
de: Min {minimum} Sat/vB
es: Mínimo {minimum} Sat/vB
it: Minimo {minimum} Sats/vB
pt: Mínimo {minimum} sats/vbyte

# sendAssetScreenClipboardTitle
source: Paste from clipboard
ar: لصق من الحافظة
ca: Enganxa des del porta-retalls
de: Aus Zwischenablage einfügen
es: Pegar desde el portapapeles
fr: Coller depuis le presse-papiers
it: Incolla dagli appunti
pl: Wklej ze schowka
pt: Colar da área de transferência
sq: Ngjit nga tabla e kopjimit
sr: Zalepi iz klipborda

# sendAssetScreenUseAllFundsButton
source: Send Max
ar: إرسال الحد الأقصى
ca: Enviar el Màxim
de: Maximum senden
es: Enviar Máximo
fr: Envoyer le maximum
it: Invia il massimo
pl: Wyślij maksymalną kwotę
pt: Enviar Máximo
sq: Dërgo Max
sr: Pošalji maksimalno

# sendReviewExtPrivKeyHeader
source: You're Claiming
ar: أنت تطالب بـ
ca: Estàs reclamant
de: Sie beanspruchen
es: Estás Reclamando
fr: Vous réclamez
it: Stai reclamando
pl: Odbierasz
pt: Você está resgatando
sq: Ju po merrni
sr: Tražite

source: Sending
ar: جاري الإرسال
ca: Enviant
de: Senden...
es: Enviando
fr: Envoi en cours
it: Invio in corso
pl: Wysyłanie
pt: Enviando
sq: Duke dërguar
sr: Slanje

# sendMaxAmountError
source: The amount exceeds the maximum limit of {max}.
ar: المبلغ يتجاوز الحد الأقصى {max}.
ca: L'import supera el límit màxim de {max}.
de: Der Betrag überschreitet das Limit von {max}.
es: El monto excede el límite máximo de {max}.
fr: Le montant dépasse la limite maximale de {max}.
it: L'importo supera il limite massimo di {max}.
pl: Kwota przekracza maksymalny limit {max}.
pt: A quantia excede o máximo de {max} sats.
sq: Shuma tejkalon kufirin maksimal prej {max}.
sr: Iznos premašuje maksimalni limit od {max}.

# sendMinAmountError
source: The amount is below the minimum of {min}.
ar: المبلغ أقل من الحد الأدنى {min}.
ca: L'import és inferior al mínim de {min}.
de: Der Betrag liegt unter dem Minimum von {min}.
es: El monto es inferior al mínimo de {min}.
fr: Le montant est inférieur au minimum de {min}.
it: L'importo è inferiore al limite minimo di {min}
pl: Kwota jest poniżej minimum {min}.
pt: O valor está abaixo do mínimo de {min}.
sq: Shuma është nën minimumin prej {min}.
sr: Iznos je ispod minimalnog od {min}.

# sendMinAmountErrorTooltip
source: The amount is below the minimum limit
ar: المبلغ أقل من الحد الأدنى
ca: L'import és inferior al límit mínim
de: Der Betrag liegt unter dem Minimum
es: El monto el inferior al límite mínimo
fr: Le montant est inférieur à la limite minimale
it: L'importo è inferiore al limite minimo
pl: Kwota jest poniżej minimalnego limitu
pt: O valor está abaixo do limite mínimo
sq: Shuma është nën kufirin minimal
sr: Iznos je ispod minimalne granice

# sendMaxAmountErrorTooltip
source: The amount is above the maximum limit
ar: المبلغ أعلى من الحد الأقصى
ca: L'import supera el límit màxim
de: Swap-Betrag unterschreitet das Limit
es: El monto es mayor al límite máximo
fr: Le montant dépasse la limite maximale
it: L'importo è superiore al limite massimo
pl: Kwota jest powyżej maksymalnego limitu
pt: O valor excede o limite máximo
sq: Shuma është mbi kufirin maksimal
sr: Iznos je iznad maksimalne granice

source: Send to
ar: أرسل إلى
ca: Enviar a
de: Senden an
es: Enviar a
fr: Envoyer à
it: Invia a
pl: Wyślij do
pt: Enviar para
sq: Dërgo te
sr: Pošaljite na

source: Service
ar: الخدمة
ca: Servei
es: Servicio
it: Servizio
pl: Usługa
pt: Serviço
sq: Sherbimi
sr: Usluga

# serverOnline
source: Connected
ar: متصل
ca: Connectat
de: Verbunden
es: Conectado
fr: Connecté
it: Connesso
pl: Połączono
pt: Conectado
sq: I lidhur
sr: Povezano

source: Set Amount
ar: تعيين المبلغ
ca: Estableix l’import
de: Betrag festlegen
es: Fijar Monto
fr: Définir le montant
it: Imposta l'importo
pl: Ustaw kwotę
pt: Definir valor
sq: Vendos shumën
sr: Postavi iznos

source: Settings
ar: الإعدادات
ca: Configurar
de: Einstellungen
es: Ajustes
fr: Paramètres
it: Impostazioni
pl: Ustawienia
pt: Configurações
sq: Parametrat
sr: Postavke

# settingsScreenCurrencyLabelAUD
source: Australian dollar
ar: الدولار الأسترالي
ca: Dòlar australià
de: Australischer Dollar
es: Dólar australiano
fr: Dollar australien
it: Dollaro australiano
pl: Dolar australijski
pt: Dólar australiano
sq: Dollar Australian
sr: Australijski dolar

# settingsScreenCurrencyLabelBRL
source: Brazilian real
ar: الريال البرازيلي
de: Brasilianischer Real
es: Real brasileño
fr: Réal brésilien
it: Real brasiliano
pl: Real brazylijski
pt: Real brasileiro
sq: Real Braziliane
sr: Brazilski real

# settingsScreenCurrencyLabelCAD
source: Canadian Dollar
ar: الدولار الكندي
ca: Dòlar canadenc
de: Kanadischer Dollar
es: Dólar canadiense
fr: Dollar canadien
it: Dollaro canadese
pl: Dolar kanadyjski
pt: Dólar Canadense
sq: Dollar Kanadez
sr: Kanadski dolar

# settingsScreenCurrencyLabelCHF
source: Swiss franc
ar: الفرنك السويسري
ca: Franc suís
de: Schweizer Franken
es: Franco suizo
fr: Franc suisse
it: Franco svizzero
pl: Frank szwajcarski
pt: Franco suíço
sq: Frang Zvicrrane
sr: Švajcarski franak

# settingsScreenCurrencyLabelCNY
source: Chinese Yuan
ar: اليوان الصيني
ca: Iuan xinès
de: Chinesischer Renminbi Yuan
es: Yuan chino
fr: Yuan chinois
it: Yuan cinese
pl: Yuan chiński
pt: Yuan Chinês
sq: Yuan Kineze
sr: Kineski juan

# settingsScreenCurrencyLabelCZK
source: Czech Koruna
ar: كرونا التشيك
ca: Corona txeca
de: Tschechische Krone
es: Corona checa
fr: Couronne tchèque
it: Corona ceca
pl: Korona czeska
pt: Coroa Checa
sq: Koruna Çeke
sr: Češka kruna

# settingsScreenCurrencyLabelDKK
source: Danish Krone
ar: كرونة الدنمارك
ca: Corona danesa
de: Dänische Krone
es: Corona danesa
fr: Couronne danoise
it: Corona danese
pl: Korona duńska
pt: Coroa Dinamarquesa
sq: Krone Daneze
sr: Danska kruna

# settingsScreenCurrencyLabelEUR
source: Euro
ar: اليورو
sr: Evro

# settingsScreenCurrencyLabelGBP
source: Great British Pound
ar: الجنيه الإسترليني البريطاني
de: Britisches Pfund
es: Libra británica
fr: Livre sterling
it: Sterlina britannica
pl: Funt brytyjski
pt: Libra Esterlina
sq: Pound e Britanis së Madhe
sr: Velika britanska funta

# settingsScreenCurrencyLabelHKD
source: Hong Kong Dollar
ar: دولار هونج كونج
ca: Dòlar de Hong Kong
es: Dólar de Hong Kong
fr: Dollar de Hong Kong
it: Dollaro di Hong Kong
pl: Dolar hongkoński
pt: Dólar de Hong Kong
sq: Dollar Hong Kong
sr: Hongkonški dolar

# settingsScreenCurrencyLabelILS
source: Israeli Shekel
ar: الشيكل الإسرائيلي
ca: Xéquel israelià
de: Israelischer Schekel
es: Shekel israelí
fr: Shekel israélien
it: Shekel israeliano
pl: Szekel izraelski
pt: Shekel israelense
sq: Shekel Izraelit
sr: Izraelski šekel

# settingsScreenCurrencyLabelINR
source: Indian Rupee
ar: الروبية الهندية
ca: Rupia índia
de: Indische Rupie
es: Rupia india
fr: Roupie indienne
it: Rupia indiana
pl: Rupia indyjska
pt: Rúpia indiana
sq: Rupee Indiane
sr: Indijska rupija

# settingsScreenCurrencyLabelMXN
source: Mexican Peso
ar: البيزو المكسيكي
ca: Peso mexicà
de: Mexikanischer Peso
es: Peso mexicano
fr: Peso mexicain
it: Peso messicano
pl: Peso meksykańskie
pt: Peso mexicano
sq: Peso Meksikane
sr: Meksički pezos

# settingsScreenCurrencyLabelMYR
source: Malaysian Ringgit
ar: رينجت ماليزيا
ca: Ringgit Malai
de: Malaysischer Ringgit
es: Ringgit malayo
fr: Ringgit malaisien
it: Ringgit malese
pl: Ringgit malezyjski
pt: Ringgit malaio
sq: Ringgit Malajzian
sr: Malezijski ringit

# settingsScreenCurrencyLabelNGN
source: Nigerian Naira
ar: النيرة النيجيرية
ca: Naira nigeriana
de: Nigerianischer Naira
es: Naira nigeriana
fr: Naira nigérian
it: Naira nigeriana
pl: Naira nigeryjska
pt: Naira nigeriana
sq: Niara Nigeriane
sr: Nigerijska naira

# settingsScreenCurrencyLabelNOK
source: Norwegian Krone
ar: الكرونة النرويجية
ca: Corona noruega
de: Norwegische Krone
es: Corona noruega
fr: Couronne norvégienne
it: Corona norvegese
pl: Korona norweska
pt: Coroa norueguesa
sq: Korona Norvegjeze
sr: Norveška kruna

# settingsScreenCurrencyLabelNZD
source: New Zealand Dollar
ar: دولار نيوزيلندا
ca: Dòlar neozelandès
de: Neuseeländische Dollar
es: Dólar neozelandés
fr: Dollar néo-zélandais
it: Dollaro neozelandese
pl: Dolar nowozelandzki
pt: Dólar neozelandês
sq: Dollar i Zelandës së Re
sr: Novozelandski dolar

# settingsScreenCurrencyLabelPLN
source: Polish złoty
ar: الزلوتي البولندي
ca: Złoty polonès
de: Polnischer Złoty
es: Esloti polaco
fr: Złoty polonais
it: Złoty polacco
pl: Złoty polski
pt: Złoty polaco
sq: Złoti Polak
sr: Poljski zloti

# settingsScreenCurrencyLabelRUB
source: Russian Ruble
ar: الروبل الروسي
ca: Ruble rus
de: Russischer Rubel
es: Rublo ruso
fr: Rouble russe
it: Rublo russo
pl: Rubel rosyjski
pt: Rublo Russo
sq: Ruble Ruse
sr: Ruski rublja

# settingsScreenCurrencyLabelSEK
source: Swedish Krona
ar: الكرونة السويدية
ca: Corona sueca
de: Schwedische Krone
es: Corona sueca
fr: Couronne suédoise
it: Corona svedese
pl: Korona szwedzka
pt: Coroa Sueca
sq: Korona Suedeze
sr: Švedska kruna

# settingsScreenCurrencyLabelSGD
source: Singapore Dollar
ar: دولار سنغافورة
ca: Dòlar singapurès
de: Singapur Dollar
es: Dólar de Singapur
fr: Dollar de Singapour
it: Dollaro di Singapore
pl: Dolar singapurski
pt: Dólar de Singapura
sq: Dollar i Singaporit
sr: Singapurski dolar

# settingsScreenCurrencyLabelTHB
source: Thai Baht
ar: الباث التايلاندي
ca: Baht tailandès
de: Thailändischer Baht
es: Baht tailandés
fr: Baht thaïlandais
it: Baht tailandese
pl: Baht tajski
pt: Baht tailandês
sq: Baht Tajlandez
sr: Tajlandski baht

# settingsScreenCurrencyLabelTRY
source: Turkish lira
ar: الليرة التركية
ca: Lliura turca
de: Türkische Lira
es: Lira turca
fr: Livre turque
it: Lira Turca
pl: Lira turecka
pt: Lira Turca
sq: Lira Turke
sr: Turska lira

# settingsScreenCurrencyLabelUSD
source: United States Dollar
ar: الدولار الأمريكي
ca: Dòlar dels Estats Units
de: US Dollar
es: Dólar estadounidense
fr: Dollar américain
it: Dollaro americano
pl: Dolar amerykański
pt: Dólar dos Estados Unidos
sq: Dollar i Shteteve të Bashkuara
sr: Američki dolar

# settingsScreenCurrencyLabelVND
source: Vietnamese dong
ar: الدونج الفيتنامي
ca: Dong vietnamita
de: Vietnamesischer Dong
es: Dong vietnamita
fr: Dong vietnamien
it: Dong vietnamita
pl: Dong wietnamski
pt: Dongue vietnamita
sq: Dong Vietnamez
sr: Vijetnamski dong

# settingsScreenCurrencyLabelZAR
source: South African Rand
ar: الراند جنوب أفريقي
ca: Rand sud-africà
de: Südafrikanischer Rand
es: Rand sudafricano
fr: Rand sud-africain
it: Rand sudafricano
pl: Rand południowoafrykański
pt: Rand Sul Africano
sq: Rand i Afrikës së Jugut
sr: Južnoafrički rand
