Repository: AquaWallet/aqua-wallet
Catalog: lib/l10n/app_*.arb
Languages: ar, ca, de, es, fr, it, pl, pt, sq, sr

# errorWhilePreparingFeeOptions
source: Something went wrong while preparing fee options
ar: حدث خطأ أثناء إعداد خيارات الرسوم
ca: Alguna cosa ha anat malament en preparar les opcions de comissions
de: Etwas ist bei der Vorbereitung der Gebührenoptionen schief gegangen
es: Algo salió mal mientras se preparaban las opciones de comisión
fr: Une erreur est survenue lors de la préparation des options de frais
it: Qualcosa è andato storto durante la preparazione delle opzioni di commissione
pl: Coś poszło nie tak podczas przygotowywania opcji opłat
pt: Algo deu errado ao preparar opções de taxa
sq: Diçka shkoi gabim gjatë përgatitjes së opsioneve të tarifave
sr: Došlo je do greške prilikom pripreme opcija naknade

source: Estimated Liquid Network Fee
ar: الرسوم المقدرة لشبكة Liquid
ca: Comissió estimada de la xarxa Liquid
de: Geschätzte Liquid Network Gebühr
es: Tarifa Estimada de la Red Liquid
fr: Frais de réseau Liquid estimés
it: Commissione di rete Liquid stimata
pl: Szacowana opłata sieci Liquid
pt: Taxa de Rede Liquid Estimada
sq: Tarifa e Parashikuar e Liquid Network
sr: Procenjena provizija Liquid mreže

source: Estimated Taxi Fee
ar: الرسوم التقديرية للخدمة
de: Geschätzte Taxigebühr
es: Tarifa Estimada de Taxi
fr: Frais de taxi estimés
it: Tariffa Taxi stimata
pl: Szacowana opłata Taxi
pt: Taxa estimada
sq: Tarifa e vlerësuar Taxi
sr: Procenjena Taxi provizija

# eth
source: Ethereum
ar: إيثيريوم

# exchangeTransferFromTitle
source: Transfer from
ar: التحويل من
ca: Convertir de
de: Übertragung von
es: Intercambiar de
fr: Transférer depuis
it: Trasferisci da
pl: Wymień z
pt: Transferir de
sq: Transfero nga
sr: Prenesi iz

# exchangeTransferToTitle
source: Transfer to
ar: التحويل إلى
ca: Convertir a
de: Übertragen an
es: Intercambiar a
fr: Transférer vers
it: Trasferisci a
pl: Wymień na
pt: Transferir para
sq: Transfero në
sr: Prenos na

# expFeaturesScreenItemsBtcDirect
source: Enable BTC Direct
ar: تمكين BTC مباشر
de: BTC Direct aktivieren
es: Habilitar BTC Direct
fr: Activer BTC Direct
it: Attiva BTC Direct
pl: Włącz BTC Direct
pt: Habilitar BTC Direct
sq: Aktivo BTC Direct
sr: Omogući BTC Direct

# expFeaturesScreenItemsChangellyUSDtSwaps
source: Changelly for USDt Swaps
ar: Changelly لتبديلات USDt
de: Changelly für USDt Swaps
es: Changelly para Intercambios de USDt
fr: Changelly pour les Swaps USDt
it: Usa Changelly for USDt Swaps
pl: Changelly dla wymian USDt
pt: Alteração para USDt Swaps
sq: Changelly për këmbimet USDt
sr: Changelly za USDt zamene

# expFeaturesScreenItemsClearGhostTxns
source: Clear Ghost Transactions
ar: مسح المعاملات الشبحية
de: Geister-Transaktionen leeren
es: Limpiar Transacciones Fantasma
fr: Effacer les transactions fantômes
it: Cancella Transazioni Ghost
pl: Wyczyść transakcje-duchy
pt: Limpar Transações Fantasma
sq: Fshi Transaksionet Fantazmë
sr: Obriši duh transakcije

# expFeaturesScreenItemsEnableElectrumServer
source: Custom Electrum Server
ar: خادم Electrum مخصص
es: Servidor Electrum Personalizado
fr: Serveur Electrum personnalisé
it: Server Electrum personalizzato
pl: Własny serwer Electrum
pt: Servidor Electrum Personalizado
sq: Server Electrum i personalizuar

# expFeaturesScreenItemsForceBoltzFailedNormalSwap
source: Force Failed Lightning Swap
ar: فرض فشل تبديل Boltz العادي
ca: Force Boltz Failed Normal Swap
de: Erzwinge Boltz fehlgeschlagenen normalen Swap
es: Force Boltz Falló el Intercambio Normal
fr: Forcer l’échec des Swaps Boltz normaux
it: Forza Boltz Swap normale fallito
pl: Wymuś nieudaną normalną wymianę Boltz
pt: Forçar swap normal no Boltz falhou
sq: Detyro Boltz që të dështojë Këmbimin Normal
sr: Forsiraj neuspešnu Boltz normalnu zamenu

# expFeaturesScreenItemsNotes
source: Notes
ar: ملاحظات
de: Notizen
es: Notas
it: Note
pl: Notatki
pt: Notas
sq: Shënime
sr: Beleške

# expFeaturesScreenItemsStatusIndicator
source: Status Indicator
ar: مؤشر الحالة
ca: Indicador d'estat
de: Statusanzeige
es: Indicador de Estatus
fr: Indicateur de statut
it: Indicatore di stato
pl: Wskaźnik statusu
pt: Indicador de Status
sq: Treguesi i statusit
sr: Indikator statusa

# expFeaturesScreenItemsSubaccounts
source: Activate Subaccounts
ar: تفعيل الحسابات الفرعية
ca: Activa els Subcomptes
de: Unterkonten aktivieren
es: Activar Subcuentas
fr: Activer les sous-comptes
it: Attiva sub-account
pl: Aktywuj subkonta
pt: Ativar Subcontas
sq: Aktivo Nën-Llogaritë
sr: Aktiviraj podnaloge

# expFeaturesScreenItemsDebitCardStaging
source: Enable Staging Usage
ar: بيئة اختبار البطاقة
ca: Debit Card Staging
de: Debitkarten Staging
es: Staging de Tarjeta de Débito
fr: Préparation de la carte de débit
it: Staging Carta Di Debito
pl: Przygotowanie karty debetowej
pt: Configuração do Cartão de Débito
sq: Debit Card Staging
sr: Staging debitne kartice

# expFeaturesScreenMessageBoltzFailedNormalSwap
source: Enabling this will cause Lightning sends to fail, forcing a refund needed state.
ar: سيؤدي تمكين هذا إلى فشل عمليات الإرسال عبر Boltz Lightning، مما يجبر على حالة تستلزم استردادًا.
ca: Enabling this will cause Boltz Lightning sends to fail, forcing a refund needed state.
de: Aktivieren führt dazu, dass Transfers über Boltz-Lightning fehlschlagen, was den Zustand "Erstattung benötigt" erzwingt.
es: Enabling this will cause Boltz Lightning sends to fail, forcing a refund needed state.
fr: L’activation de cette option entraînera l’échec des envois Lightning via Boltz, ce qui nécessitera un remboursement.
it: Abilitando questa opzione Boltz Lightning fallisce, forzando uno stato necessario per il rimborso.
pl: Włączenie tej opcji spowoduje, że wysyłki Lightning przez Boltz będą kończyć się błędem, co wymusi stan wymagający zwrotu.
pt: Habilitar isso fará com que o Boltz Lightning falhe, forçando o estado de reembolso necessário.
sq: Aktivizimi i kësaj do të bëjë që dërgesat Boltz Lightning të dështojnë, duke detyruar një gjendje të rimbursimit të nevojshëm.
sr: Uključivanje ovoga će izazvati neuspeh Boltz Lightning slanja, što će zahtevati refundaciju.

# expFeaturesScreenSectionDebugMode
source: Debug Mode Only
ar: مخصص لوضع التصحيح فقط
ca: Només mode de depuració
de: Nur Debug-Modus
es: Sólo Modo de Depuración
fr: Mode Debug uniquement
it: Solo modalità Debug
pl: Tylko tryb debugowania
pt: Modo de depuração apenas
sq: Vetëm për Modin e Diagnostikimit
sr: Samo za debug mod

source: Expired
ar: منتهي الصلاحية
ca: Caducat
de: Abgelaufen
es: Expirado
fr: Expiré
it: Scaduto
pl: Wygasło
pt: Expirado
sq: E skaduar
sr: Isteklo

source: Expires at
ar: ينتهي في
ca: Caduca a
de: Ablauf am
es: Expira
fr: Expire le
it: Scade il
pl: Wygasa
pt: Expira em
sq: Skadon më
sr: Ističe

source: Expiry Date
ar: تاريخ الانتهاء
ca: Data de caducitat
de: Ablaufdatum
es: Fecha de Vencimiento
fr: Date d’expiration
it: Data di scadenza
pl: Data ważności
pt: Data de Validade
sq: Data e skadimit
sr: Datum isteka

# exportPermissionRequired
source: Storage permission required to export transaction history to your local storage.
ar: مطلوب إذن التخزين لتصدير سجل المعاملات إلى تخزينك المحلي.
ca: Cal permís d'emmagatzematge per exportar l'historial de transaccions al teu emmagatzematge local.
de: Um den Transaktionsverlauf an den lokalen Speicher zu exportieren, ist die Speicherberechtigung erforderlich.
es: Se requiere permiso de almacenamiento para exportar el historial de transacciones a tu almacenamiento local.
fr: Autorisation de stockage requise pour exporter l’historique des transactions vers votre stockage local.
it: Autorizzazione di accesso alla memoria locale richiesta per esportare la cronologia delle transazioni
pl: Do eksportu historii transakcji do pamięci lokalnej wymagane jest uprawnienie do pamięci.
pt: Permissão de armazenamento necessária para exportar o histórico de transações para seu armazenamento local.
sq: Leja për ruajtje kërkohet për të eksportuar historikun e transaksioneve tuaja në ruajtjen lokale.
sr: Za izvoz istorije transakcija u lokalnu memoriju potrebna je dozvola za skladištenje.

# exportTxnErrorFileNotFound
source: Export file not found
ar: لم يتم العثور على ملف التصدير
de: Export Datei nicht gefunden
es: Archivo de exportación no encontrado
fr: Fichier d’export introuvable
it: File di esportazione non trovato
pl: Nie znaleziono pliku eksportu
pt: Arquivo de exportação não encontrado
sq: Skedari i eksportit nuk u gjet
sr: Izvozni fajl nije pronađen

# exportTxnErrorInvalidImportKey
source: Export file was encrypted with a different key
ar: تم تشفير ملف التصدير بمفتاح مختلف
de: Die Exportdatei wurde mit einem anderen Schlüssel verschlüsselt
es: El archivo de exportación fue cifrado con una llave diferente
fr: Le fichier a été chiffré avec une clé différente
it: Il file di esportazione è stato cifrato con una chiave diversa
pl: Plik eksportu został zaszyfrowany innym kluczem
pt: O arquivo de exportação foi criptografado com uma chave diferente
sq: Skedari i eksportit është enkriptuar me një çelës tjetër
sr: Izvozni fajl je šifrovan drugačijim ključem

# exportTxnHistoryErrorSheetMessage
source: An error occurred while exporting your transactions history.
ar: حدث خطأ أثناء تصدير سجل معاملاتك.
de: Beim Exportieren Ihres Transaktionsverlaufs ist ein Fehler aufgetreten.
es: Se ha producido un error al exportar tu historial de transacciones.
fr: Une erreur est survenue lors de l’exportation de l’historique de tes transactions.
it: Si è verificato un errore nell'esportazione della cronologia delle transazioni.
pl: Wystąpił błąd podczas eksportowania historii transakcji.
pt: Ocorreu um erro ao exportar seu histórico de transações.
sq: Ndodhi një gabim gjatë eksportimit të historikut të transaksioneve.
sr: Došlo je do greške prilikom izvoza istorije transakcija.

# exportTxnHistoryErrorSheetTitle
source: Error Exporting Backup
ar: خطأ في تصدير النسخة الاحتياطية
de: Fehler beim Export der Sicherung
es: Error al Exportar Respaldo
fr: Erreur lors de l’exportation de la sauvegarde
it: Errore nell'Esportazione del Backup
pl: Błąd eksportu kopii zapasowej
pt: Erro ao Exportar Backup
sq: Gabim gjatë eksportimit të kopjes rezervë
sr: Greška pri izvozu bekapa

# exportTxnHistoryPermissionDeniedSheetCancelButton
source: Maybe Later
ar: ربما لاحقاً
ca: Potser més tard
de: Vielleicht später
es: Quizá Más Tarde
fr: Peut-être plus tard
it: Forse più tardi
pl: Może później
pt: Talvez Depois
sq: Ndoshta më vonë
sr: Možda kasnije

# exportTxnHistoryPermissionDeniedSheetMessage
source: Storage permission is required to export transaction history to your local storage
ar: مطلوب إذن التخزين لتصدير سجل المعاملات إلى تخزينك المحلي
de: Um den Transaktionsverlauf auf Ihren lokalen Speicher zu exportieren ist die Speicher-Berechtigung erforderlich
es: Se requiere permiso de almacenamiento para exportar el historial de transacciones a tu almacenamiento local
fr: Une autorisation de stockage est nécessaire pour exporter l’historique des transactions
it: È richiesto il permesso di archiviazione per esportare la cronologia delle transazioni nella tua memoria locale
pl: Wymagane uprawnienie pamięci do eksportu historii transakcji do pamięci lokalnej
pt: Permissão de armazenamento necessária para exportar o histórico de transações para seu armazenamento local
sq: Leja për ruajtje është e nevojshme për të eksportuar historikun e transaksioneve tuaja në ruajtjen lokale
sr: Za izvoz istorije transakcija u lokalnu memoriju potrebna je dozvola za skladištenje

# exportTxnHistorySheetCancelButton
source: Proceed Without Export
ar: المتابعة بدون تصدير
de: Ohne Export fortfahren
es: Proceder Sin Exportar
fr: Continuer sans exporter
it: Procedi senza esportare
pl: Kontynuuj bez eksportu
pt: Prosseguir sem exportar
sq: Vazhdo pa eksportuar
sr: Nastavi bez izvoza

# exportTxnHistorySheetConfirmButton
source: Export & Delete
ar: تصدير وحذف
de: Exportieren & Löschen
es: Exportar y Eliminar
fr: Exporter et supprimer
it: Esporta ed elimina
pl: Eksportuj i usuń
pt: Exportar e Apagar
sq: Eksporto & Fshij
sr: Izvoz i brisanje

# exportTxnHistorySheetMessage
source: Do you want to export your transaction history before deleting your account? You will be able to import it if you decide to restore your account on AQUA in the future.
ar: هل تريد تصدير سجل معاملاتك قبل حذف حسابك؟ ستتمكن من استيراده إذا قررت استعادة حسابك على AQUA في المستقبل.
de: Möchten Sie Ihren Transaktionsverlauf vor dem Löschen Ihres Kontos exportieren? Sie können es importieren, wenn Sie später Ihr Konto auf AQUA wiederherstellen.
es: ¿Quieres exportar tu historial de transacciones antes de eliminar tu cuenta? Podrás importarlo si decides restaurar tu cuenta en AQUA en el futuro.
fr: Veux-tu exporter ton historique de transactions avant de supprimer ton compte ? Tu pourras l’importer si tu décides de restaurer ton compte AQUA plus tard.
it: Vuoi esportare la cronologia delle transazioni prima di eliminare il tuo account? Sarai in grado di importarlo se decidi di ripristinare il tuo account su AQUA in futuro.
pl: Czy chcesz wyeksportować historię transakcji przed usunięciem konta? Będziesz mógł ją zaimportować, jeśli zdecydujesz się przywrócić konto w AQUA w przyszłości.
pt: Você deseja exportar seu histórico de transações antes de excluir sua conta? Você poderá importá-lo caso decida restaurar sua conta na AQUA no futuro.
sq: A dëshironi të eksportoni historikun e transaksioneve para se të fshini llogarinë tuaj? Do të keni mundësinë ta importoni nëse vendosni të riktheni llogarinë në AQUA në të ardhmen.
sr: Da li želite da izvezete istoriju transakcija pre brisanja naloga? Moći ćete da je uvezete ako odlučite da vratite svoj nalog na AQUA u budućnosti.

# exportTxnHistorySheetTitle
source: Export Transaction History
ar: تصدير سجل المعاملات
ca: Exporta l'historial de transaccions
de: Transaktionsverlauf exportieren
es: Exportar Historial de Transacciones
fr: Exporter l’historique des transactions
it: Esporta lo storico delle transazioni
pl: Eksportuj historię transakcji
pt: Exportar Histórico de Transações
sq: Eksporto Historikun e Transaksioneve
sr: Izvezite istoriju transakcija

# exportTxnHistorySuccessSheetMessage
source: Your transactions history has been successfully exported to your external storage.
ar: تم تصدير سجل معاملاتك بنجاح إلى التخزين الخارجي.
de: Ihr Transaktionsverlauf wurde erfolgreich auf den externen Speicher exportiert.
es: Tu historial de transacciones se ha exportado con éxito a tu almacenamiento externo.
fr: L’historique de tes transactions a été exporté avec succès vers ton stockage externe.
it: La cronologia delle transazioni è stata esportata con successo nella memoria esterna.
pl: Twoja historia transakcji została pomyślnie wyeksportowana do pamięci zewnętrznej.
pt: Seu histórico de transações foi exportado para seu armazenamento externo.
sq: Historiku i transaksioneve tuaja u eksportua me sukses në ruajtjen e jashtme.
sr: Istorija vaših transakcija je uspešno izvožena na vaše eksterno skladište.

# exportTxnHistorySuccessSheetTitle
source: Backup Complete
ar: اكتمل النسخ الاحتياطي
ca: Còpia de seguretat completada
de: Sicherung abgeschlossen
es: Respaldo Completado
fr: Sauvegarde terminée
it: Backup completato
pl: Kopia zapasowa zakończona
pt: Backup concluído
sq: Kopja rezervë e përfunduar
sr: Rezervna kopija je završena

source: Failed
ar: فشل
ca: Ha fallat
de: Fehler
es: Fallido
fr: Échec
it: Non riuscito
pl: Nie powiodło się
pt: Falhou
sq: E dështuar
sr: Nije uspelo

# failedSigningIncompleteTxn
source: Failed to sign incomplete transaction.
ar: فشل توقيع المعاملة غير المكتملة.
ca: No s'ha pogut signar la transacció incompleta.
de: Unvollständige Transaktion konnte nicht signiert werden.
es: Error al firmar la transacción incompleta.
fr: Échec de la signature de la transaction incomplète
it: Impossibile firmare la transazione incompleta.
pl: Nie udało się podpisać niekompletnej transakcji
pt: Não foi possível fazer login na transação incompleta.
sq: Dështoi nënshkrimi i transaksionit të pa kompletuar.
sr: Neuspešno potpisivanje nepotpune transakcije.

source: Failed to generate invoice.
ar: فشل في إنشاء الفاتورة.
ca: No s'ha pogut generar la factura.
de: Fehler beim Erstellen der Rechnung.
es: Error al generar la factura.
fr: Échec de la génération de la facture
it: Impossibile generare una fattura.
pl: Nie udało się wygenerować faktury
pt: Falha ao gerar fatura.
sq: Dështoi gjenerimi i faturës.
sr: Generisanje računa nije uspelo.

source: Fee
ar: الرسوم
ca: Comissió
de: Gebühr
es: Comisión
fr: Frais
it: Commissione
pl: Opłata
pt: Taxa
sq: Provizioni
sr: Naknada

# feeAssetMismatchError
source: Fee asset mismatch
ar: عدم تطابق أصل الرسوم
de: Unstimmigkeit der Gebühren
es: Comisión no coincide con el activo
fr: Incohérence d’actif pour les frais
it: Disallineamento dell'asset di commissione
pl: Niezgodność aktywu opłaty
pt: Incompatibilidade do ativo da taxa
sq: Tarifa e assetit nuk përputhet
sr: Nepodudaranje sredstva i naknade

source: Fee Estimate
ar: تقدير الرسوم
ca: Comissió estimada
de: Gebührenschätzung
es: Comisión Estimada
fr: Estimation des frais
it: Stima delle commissioni
pl: Szacowana opłata
pt: Taxa Estimada
sq: Vlerësimi i tarifës
sr: Procenjena naknada

# feeNotFoundError
source: Fee not found
ar: لم يتم العثور على الرسوم
ca: Comissió no trobada
de: Gebühr nicht gefunden
es: Comisión no encontrada
fr: Frais introuvables
it: Commissione non trovata
pl: Nie znaleziono opłaty
pt: Taxa não encontrada
sq: Tarifa nuk u gjet
sr: Naknada nije pronađena

# feeRateNotFoundError
source: No fee rate provided
ar: لم يتم توفير معدل الرسوم
ca: No s'ha proporcionat cap comissió
de: Kein Gebührensatz angegeben
es: Sin tarifa de comisión proporcionada
fr: Aucun taux de frais fourni
it: Tasso di commissione non fornito
pl: Nie podano stawki opłaty
pt: Nenhuma taxa fornecida
sq: Nuk është dhënë asnjë normë tarifash
sr: Nema navedene stope naknade

source: Fees
ar: الرسوم
ca: Comissions
de: Gebühren
es: Comisiones
fr: Frais
it: Commissioni
pl: Opłaty
pt: Taxas
sq: Tarifat
sr: Naknade

# feeTransactionNotFoundError
source: Fee transaction not found
ar: لم يتم العثور على معاملة الرسوم
ca: No s'ha trobat la comissió de transacció
de: Gebührentransaktion nicht gefunden
es: Transacción de comisión no encontrada
fr: Transaction de frais introuvable
it: Transazione commissione non trovata
pl: Nie znaleziono transakcji opłaty
pt: Transação de taxa não encontrada
sq: Transaksioni i tarifes nuk u gjet
sr: Transakcija naknade nije pronađena

source: From
ar: من
ca: De
de: Von
es: Desde
fr: De
it: Da
pl: Z
pt: De
sq: Nga
sr: Od

# gdkNetworkFeeBelowMinimum
source: Fee is below minimum.
ar: الرسوم أقل من الحد الأدنى.
ca: La comissió està per sota del mínim.
de: Die Gebühr liegt unter der Minimum.
es: La comisión está por debajo del mínimo.
fr: Les frais sont en dessous du minimum
it: La commissione è inferiore al minimo.
pl: Opłata jest poniżej minimum.
pt: A taxa é abaixo do mínimo.
sq: Tarifa është nën minimumin.
sr: Naknada je ispod minimalne.

# gdkNetworkInsufficientFundsForFee
source: Insufficient funds for fees
ar: أموال غير كافية لتغطية الرسوم
ca: Import insuficient per a les comissions
de: Unzureichende Mittel für Gebühren
es: Fondos insuficientes para el pago de la comisión
fr: Fonds insuffisants pour les frais
it: Fondi insufficienti per le commissioni
pl: Niewystarczające środki na opłaty
pt: Fundos insuficientes para taxa
sq: Fonde të pa mjaftueshme për tarifat
sr: Nedovoljna sredstva za naknade

# gdkNetworkInvalidAmount
source: Invalid amount
ar: مبلغ غير صالح
ca: Import no vàlid
de: Ungültiger Betrag
es: Monto inválido
fr: Montant invalide
it: Importo non valido
pl: Nieprawidłowa kwota
pt: Quantia inválida
sq: Shumë e pavlefshme
sr: Nevažeći iznos

# gdkNetworkChangeBelowDustThreshold
source: Transaction change is too low. The remaining amount might not be economically viable to spend. To resolve this issue, either send full balance (no change), or reduce the amount till the change gets above the dust threshold.
ar: المبلغ المتبقي في المعاملة منخفض جدًا. قد لا يكون المبلغ المتبقي مجديًا اقتصاديًا لإنفاقه. لحل هذه المشكلة، إما أرسل الرصيد الكامل (بدون تبقي)، أو قلل المبلغ حتى يصبح المتبقي أعلى من عتبة الغبار.
ca: El canvi de la transacció és molt baix. És possible que no sigui econòmicament viable gastar l'import restant. Per resoldre aquest problema, envia el saldo complet (sense canvi) o redueix l'import fins que el canvi superi el llindar de pols.
de: Der Wechselgeldbetrag dieser Transaktion ist so niedrig, dass er nicht mehr ausgegeben werden kann. Um dieses Problem zu beheben, senden Sie entweder das volle Guthaben, oder reduzieren Sie den Betrag, bis der Wechselgeldbetrag über dem wirtschaftlichen Schwellenwert ("Dust") liegt, um ihn später noch ausgeben zu können.
es: El cambio de la transacción es muy bajo. Puede que no sea económicamente viable gastar el monto restante. Para resolver este inconveniente envié el balance completo (sin cambio) o reduzca el monto hasta que el cambio sea mayor al límite de polvo.
fr: La monnaie de rendu de la transaction est trop faible. Le montant restant pourrait ne pas être économiquement viable à dépenser. Pour résoudre ce problème, envoyez soit le solde complet (sans rendu), soit réduisez le montant jusqu’à ce que la monnaie de rendu dépasse le seuil de dust.
it: Il resto della transazione è troppo basso. L'importo rimanente potrebbe non essere economicamente redditizio da spendere. Per risolvere questo problema, o inviare il saldo completo (nessuna modifica) o ridurre la quantità fino a quando la modifica non supera la soglia minima.
pl: Reszta z transakcji jest zbyt niska. Pozostała kwota może być nieopłacalna do wydania. Aby rozwiązać ten problem, wyślij całość środków (bez reszty) lub zmniejsz kwotę transakcji, aż reszta przekroczy próg dust.
pt: O troco da transação é muito baixo. O valor restante pode não ser economicamente viável para gastar. Para resolver esse problema, envie o saldo total (sem troco) ou reduza o valor até que o troco fique acima do limite de dust.
sq: Kusuri i transaksionit është shumë i ulët. Shuma e mbetur mund të mos jetë ekonomikisht e vlefshme për t’u shpenzuar. Për ta zgjidhur këtë problem, ose dërgo të gjithë balansin (pa kusur), ose ul shumën derisa kusuri të jetë mbi pragun e dust-it.
sr: Ostatak transakcije je prenizak. Preostali iznos možda neće biti ekonomski isplativ za trošenje. Da biste rešili ovaj problem, ili pošaljite čitavo stanje (bez ostatka), ili smanjite iznos dok ostatak ne pređe prag sitne vrednosti.

# generalError
source: An error occurred
ar: حدث خطأ
ca: S'ha produït un error
de: Ein Fehler ist aufgetreten
es: Se ha producido un error
fr: Une erreur est survenue
it: Si è verificato un errore
pl: Wystąpił błąd
pt: Ocorreu um erro
sq: Ndodhi një gabim
sr: Došlo je do greške

# genericSwapAmountError
source: Invalid amount provided for the swap
ar: مبلغ غير صالح للتبديل
ca: Import no vàlid per a l'intercanvi
de: Ungültiger Betrag für den Swap
es: Monto inválido proporcionado para el intercambio
fr: Montant invalide pour l’échange
it: Importo fornito per lo Swap non valido
pl: Podano nieprawidłową kwotę dla wymiany
pt: Valor inválido fornecido para o swap
sq: Është dhënë një shumë e pavlefshme për shkëmbim
sr: Neispravan iznos dat za zamenu

# genericSwapApiError
source: Error communicating with the swap service API
ar: خطأ في الاتصال بواجهة خدمة التبديل
ca: Error en comunicar-se amb l'API del servei d'intercanvi
de: Fehler bei der Kommunikation mit dem Swap-Service API
es: Error al comunicarse con la API del servicio de intercambio
fr: Erreur lors de la communication avec l’API du service d’échange
it: Errore di comunicazione con l'API del servizio di swap
pl: Błąd komunikacji z API usługi wymiany
pt: Erro de comunicação com a API de serviço swap
sq: Gabim gjatë komunikimit me API-në e shërbimit të shkëmbimit.
sr: Greška u komunikaciji sa API usluge zamene
