Repository: AquaWallet/aqua-wallet
Catalog: lib/l10n/app_*.arb
Languages: ar, ca, de, es, fr, it, pl, pt, sq, sr

# samrock_generic_exception
source: An unexpected error occurred during SamRock setup.
ar: حدث خطأ غير متوقع أثناء إعداد SamRock.
ca: S'ha produït un error inesperat durant la configuració de SamRock.
de: Ein unerwarteter Fehler ist während der SamRock Einrichtung aufgetreten.
es: Se produjo un error inesperado durante la configuración de SamRock.
fr: Une erreur inattendue s'est produite lors de l'installation de SamRock.
it: Si è verificato un errore imprevisto durante la configurazione di SamRock.
pl: Wystąpił nieoczekiwany błąd podczas konfiguracji SamRock.
pt: Ocorreu um erro inesperado durante a configuração do SamRock.
sq: Ndodhi një gabim i papritur gjatë konfigurimit të SamRock.
sr: Došlo je do neočekivane greške tokom SamRock podešavanja.

source: Incl. Fees
ar: شاملة الرسوم
ca: Comissions inclòses
de: inkl. Gebühren
es: Comisión Incluida
fr: Inclus les frais
it: Incl. Comm.
pl: Z opłatami
pt: Incl. Taxas
sq: Përfshirë Tarifat
sr: Sa naknadama

source: Wallet Name
ar: اسم المحفظة
ca: Nom del moneder
es: Nombre de la Billetera
fr: Nom du portefeuille
it: Nome Wallet
pl: Nazwa portfela
pt: Nome da Carteira
sq: Emri i portofolit
sr: Ime novčanika

source: Max 23 characters
ar: الحد الأقصى 23 حرفاً
ca: Màxim 23 caràcters
de: Max. 23 Zeichen
es: Máximo 23 caracteres
fr: Maximum 23 caractères
it: Massimo 23 caratteri
pl: Maksymalnie 23 znaki
pt: Máximo 23 caracteres
sq: Max 23 karaktere
sr: Maksimalno 23 karaktera

source: Are you sure?
ar: هل أنت متأكد؟
ca: Estàs segur?
de: Sind Sie sicher?
es: ¿Estás seguro?
fr: Êtes-vous sûr ?
it: Sei sicuro?
pl: Czy jesteś pewien?
pt: Tem certeza?
sq: A jeni të sigurtë?
sr: Da li si siguran?

# deleteWalletWarning
source: Before deleting "{walletName}," double-check that you've saved your seed phrase. Without it, you won't be able to restore your wallet or access your funds.
ar: قبل حذف "{walletName}"، تحقق مرتين من أنك حفظت عبارة البذور الخاصة بك. بدونها، لن تتمكن من استعادة محفظتك أو الوصول إلى أموالك.
ca: Abans de suprimir "{walletName}," comprova que has desat la frase de recuperació Sense ella, no podràs restaurar el moneder ni accedir als teus diners.
de: Bevor Sie "{walletName}" löschen, überprüfen Sie, ob Sie Ihre Sicherungswörter aufgeschrieben haben. Ohne diese können Sie Ihre Wallet nicht wiederherstellen oder auf Ihr Guthaben zugreifen.
es: Antes de eliminar "{walletName}", verifica que hayas guardado tu frase semilla. Sin ella, no podrás restaurar tu billetera ni acceder a tus fondos.
fr: Avant de supprimer "{walletName}," vérifiez que vous avez enregistré votre seed phrase. Sans elle, vous ne pourrez pas restaurer votre portefeuille ou accéder à vos fonds.
it: Prima di eliminare "{walletName}", controlla di aver salvato la tua frase di recupero. Senza di essa, non sarai in grado di ripristinare il tuo portafoglio o accedere ai tuoi fondi.
pl: Przed usunięciem "{walletName}" upewnij się, że zapisałeś frazę odzyskiwania. Bez niej nie będziesz mógł przywrócić portfela ani uzyskać dostępu do środków.
pt: Antes de excluir "{walletName}", verifique se você salvou sua frase-semente. Sem isso, você não será capaz de restaurar sua carteira ou acessar seus fundos.
sq: Para se të fshini "{walletName}," sigurohuni që të keni ruajtur seed-frazën. Pa të, nuk do të jeni në gjendje të rikuperoni portofolin tuaj ose të aksesoni fondet tuaja.
sr: Pre nego što izbrišete "{walletName}", dva puta proverite da li ste sačuvali svoju seed frazu. Bez nje, nećete moći da obnovite svoj novčanik ili pristupite svojim sredstvima.

source: This action is permanent.
ar: هذا الإجراء دائم.
ca: Aquesta acció és permanent.
de: Diese Aktion ist endgültig.
es: Esta acción es permanente.
fr: Cette action est irréversible.
it: Questa azione è irreversibile.
pl: Ta operacja jest trwała.
pt: Esta ação é irreversível.
sq: Ky veprim është i pakthyeshëm.
sr: Ova radnja je trajna.

source: Delete Wallet
ar: حذف المحفظة
ca: Eliminar el moneder
de: Wallet löschen
es: Eliminar Billetera
fr: Supprimer le portefeuille
it: Elimina Wallet
pl: Usuń portfel
pt: Excluir Carteira
sq: Fshi Portofolin
sr: Izbriši novčanik

source: Authenticate to switch wallet
ar: قم بالمصادقة لتبديل المحفظة
ca: Identificat per canviar de moneder
de: Authentifizieren, um Wallet zu wechseln
es: Autenticar para cambiar de billetera
fr: Authentification pour changer de portefeuille
it: Autenticati per cambiare Wallet
pl: Uwierzytelnij, aby przełączyć portfel
pt: Autenticar para mudar de carteira
sq: Autentifikohu për të ndërruar portofolin
sr: Autentifikujte se da biste promenili novčanik

source: Authenticate to delete wallet
ar: قم بالمصادقة لحذف المحفظة
ca: Identificat per eliminar el moneder
de: Authentifizieren, um Wallet zu löschen
es: Autenticar para eliminar billetera
fr: Authentification pour supprimer le portefeuille
it: Autenticati per cancellare il Wallet
pl: Uwierzytelnij, aby usunąć portfel
pt: Autenticar para excluir carteira
sq: Autentifikohu për të fshirë portofolin
sr: Autentifikujte se da biste izbrisali novčanik

source: Authentication required
ar: مطلوب المصادقة
ca: És necessari identificar-se
de: Authentifizierung erforderlich
es: Autenticación requerida
fr: Authentification requise
it: Autenticazione richiesta
pl: Wymagane uwierzytelnienie
pt: Autenticação necessária
sq: Autentifikim është i nevojshëm
sr: Potrebna autentikacija

source: Select Wallet
ar: اختر المحفظة
ca: Selecciona el moneder
de: Wallet auswählen
es: Seleccionar Billetera
fr: Sélectionnez un portefeuille
it: Seleziona Wallet
pl: Wybierz portfel
pt: Selecionar Carteira
sq: Zgjidh Portofolin
sr: Izaberite novčanik

source: Select Network
ar: اختر الشبكة
ca: Seleccioneu la xarxa
de: Netzwerk auswählen
es: Seleccionar Red
fr: Sélectionner le réseau
it: Seleziona rete
pl: Wybierz sieć
pt: Selecionar Rede
sq: Zgjidh Rrjetin
sr: Izaberi mrežu

source: Go Back
ar: العودة
ca: Endarrere
de: Zurück
es: Volver
fr: Retour
it: Torna indietro
pl: Wróć
pt: Voltar
sq: Kthehu mbrapa
sr: Vrati se nazad

# samRockScreenAppBarTitle
source: SamRock Setup
ar: إعداد SamRock
ca: Configuració SamRock
es: Configuración de SamRock
fr: Configuration SamRock
pl: Ustawienia SamRock
pt: Configuração do SamRock
sq: Konfigurimi i SamRock
sr: SamRock podešavanje

# samRockScreenConfirmHostTitle
source: Confirm Host
ar: تأكيد المضيف
ca: Confirma Host
de: Host Bestätigen
es: Confirmar Host
fr: Confirmer l’hôte
it: Conferma Host
pl: Potwierdź serwer
pt: Confirmar o Host
sq: Konfirmo Hostin
sr: Potvrdi domaćina

# samRockScreenConfirmHostSubtitle
source: I want to send my Bitcoin and Liquid XPUBs and Liquid blinding key to:
ar: أريد إرسال XPUBs البيتكوين و Liquid ومفتاح الإخفاء Liquid إلى:
ca: Vull enviar els meus Bitcoin, Liquid XPUBs i la meva clau d'ofuscació Liquid a:
de: Ich möchte meine Bitcoin und Liquid XPUBs und Liquid Blindschlüssel senden an:
es: Quiero enviar mis XPUBs de Bitcoin y Liquid y llave de cegado a:
fr: Je souhaite envoyer mes Bitcoin ainsi que mes XPUBs Liquid et la clé de masquage Liquid à :
it: Voglio inviare gli XPUB (Bitcoin e Liquid) e la Blinding Key a:
pl: Chcę wysłać moje XPUB-y Bitcoin i Liquid oraz klucz zaślepiający Liquid do:
pt: Eu quero enviar minha chave cega para o Bitcoin e Liquid XPUBs e Liquid para:
sq: Dua të dërgoj Bitcoin-in tim, XPUB-të Liquid dhe çelësin mbulues(blinding) të Liquid te
sr: Želim da pošaljem svoje Bitcoin i Liquid XPUB-ove i Liquid blind ključ na:

# samRockScreenSuccessTitle
source: Completed Setup of Chains
ar: اكتمل إعداد السلاسل
ca: Configuració de xarxes completada
de: Abgeschlossenes Setup der Chains
es: Configuración de cadenas completada
fr: Configuration des chaînes terminée
it: Impostazione completata delle Chains
pl: Zakończono konfigurację łańcuchów
pt: Configuração das Cadeias Concluída
sq: Konfigurimi i Chains u përfundua
sr: Završeno podešavanje lanaca

# samRockScreenCompleteSetupButton
source: Complete Setup
ar: إكمال الإعداد
ca: Configuració completa
de: Einrichtung abschließen
es: Configuración Completa
fr: Terminer la configuration
it: Configurazione completa
pl: Zakończ konfigurację
pt: Instalação Concluída
sq: Përfundo Konfigurimin
sr: Završeno podešavanje

# samRockScreenCreateWalletTitle
source: Create Dedicated Wallet?
ar: إنشاء محفظة مخصصة؟
ca: Crear un moneder exclusiu?
de: Dedizierte Wallet erstellen?
es: ¿Crear Billetera Dedicada?
fr: Créer un portefeuille dédié ?
it: Creare Wallet dedicato?
pl: Utworzyć dedykowany portfel?
pt: Criar carteira dedicada?
sq: Krinjo një portofol të dedikuar?
sr: Kreirati namenski novčanik?

# samRockScreenCreateWalletMessage
source: SamRock setup works best with a fresh wallet. Create a new "SamRock Wallet" now?
ar: إعداد SamRock يعمل بشكل أفضل مع محفظة جديدة. هل تريد إنشاء "محفظة SamRock" الآن؟
ca: La configuració "SamRock" funciona millor amb un moneder nou. Vols crear un nou "Moneder SamRock" ara?
de: SamRock Setup funktioniert am besten mit einer frischen Wallet. Jetzt ein neues "SamRock Wallet" erstellen?
es: La configuración de SamRock funciona mejor con una billetera fresca. ¿Crear una nueva "Billetera SamRock" ahora?
fr: L'installation de SamRock fonctionne mieux avec un nouveau portefeuille. Créer un nouveau "SamRock Wallet" maintenant ?
it: La configurazione di SamRock funziona meglio con un portafoglio fresco. Crea un nuovo "SamRock Wallet" ora?
pl: Konfiguracja SamRock najlepiej działa z nowym portfelem. Czy chcesz utworzyć nowy portfel SamRock?
pt: A instalação do SamRock funciona melhor com uma carteira fresca. Criar uma nova "SamRock Wallet" agora?
sq: Konfigurimi i SamRock funksionon më mirë me një portofol të ri. A të krijohet tani një ‘Portofol SamRock’ i ri?
sr: SamRock podešavanje najbolje radi sa svežim novčanikom. Kreirati novi "SamRock Wallet" sada?

# samRockEditWalletScreenHostLabel
source: SamRock Host:
ar: مضيف SamRock:
es: Host de SamRock:
fr: Hôte SamRock :
pl: Serwer SamRock:
pt: Servidor do SamRock:
sr: SamRock domaćin:

# samRockFailedToGetNewWalletStateException
source: Failed to retrieve new wallet details after creation.
ar: فشل في استرجاع تفاصيل المحفظة الجديدة بعد الإنشاء.
ca: No s'han pogut recuperar els detalls del nou moneder després de la seva creació.
de: Fehler beim Abrufen neuer Wallet-Details nach der Erstellung.
es: Error al recibir los detalles de la nueva billetera después de la creación.
fr: Impossible de récupérer les détails du nouveau portefeuille après la création.
it: Impossibile recuperare i nuovi dettagli del Wallet dopo la creazione
pl: Nie udało się pobrać szczegółów nowego portfela po utworzeniu.
pt: Falha ao recuperar os detalhes da nova carteira após a criação.
sq: Dështoi marrja e detajeve të portofolit të ri pas krijimit.
sr: Nije uspelo preuzimanje novih detalja novčanika nakon kreiranja.

# samRockScreenUseExistingWalletButton
source: Use Existing Wallet
ar: استخدام محفظة موجودة
ca: Utilitza el moneder existent
de: Bestehende Wallet verwenden
es: Usar Billetera Existente
fr: Utiliser un portefeuille existant
it: Usa il Wallet esistente
pl: Użyj istniejącego portfela
pt: Usar carteira existente
sq: Përdor portofolin ekzistues
sr: Koristite postojeći novčanik

# noServicesFound
source: No services available at the moment
ar: لا توجد خدمات متاحة حالياً
ca: En aquest moment no hi ha serveis disponibles
de: Zurzeit keine Dienste verfügbar
es: No hay servicios disponibles en el momento
fr: Aucun service disponible pour le moment
it: Nessun servizio disponibile al momento
pl: Brak dostępnych usług w tej chwili
pt: Nenhum serviço disponível no momento
sq: Asnjë shërbim nuk është i disponueshëm në këtë moment
sr: Trenutno nema dostupnih usluga

source: Loading
ar: جاري التحميل
ca: Carregant
de: Lädt...
es: Cargando
fr: En cours de chargement
it: Caricamento
pl: Ładowanie
pt: Carregando
sq: Duke ngarkuar
sr: Učitavanje

# receiveAssetScreenCopyAddressButton
source: Copy
ar: نسخ
ca: Copia
de: Kopieren
es: Copiar
fr: Copier
it: Copia
pl: Kopiuj
pt: Copiar
sq: Kopjo
sr: Kopiraj

# receiveAssetScreenCopyAddressOptionClipboard
source: Copy address to clipboard
ar: نسخ العنوان إلى الحافظة
ca: Copia l'adreça al porta-retalls
de: Adresse in Zwischenablage kopieren
es: Copiar dirección al portapapeles
fr: Copier l’adresse dans le presse papier
it: Copia indirizzo negli appunti
pl: Skopiuj adres do schowka
pt: Copiar endereço para a área de transferência
sq: Kopjo adresën në clipboard
sr: Kopiraj adresu u klipbord

# receiveAssetScreenCopyAddressOptionShare
source: Share address
ar: مشاركة العنوان
ca: Comparteix l'adreça
de: Adresse teilen
es: Compartir dirección
fr: Partager l'adresse
it: Condividi indirizzo
pl: Udostępnij adres
pt: Compartilhar endereço
sq: Ndaje adresën
sr: Podeli adresu

# receiveAssetScreenCopyAddressOptionImage
source: Share Image
ar: مشاركة الصورة
ca: Comparteix el QR
de: Bild Teilen
es: Compartir imagen QR
fr: Partager l’image QR
it: Condividi immagine
pl: Udostępnij obraz QR
pt: Compartilhar imagem QR
sq: Ndaje Imazhin
sr: Podeli sliku

# receiveAssetScreenCopyAddressOptionImageError
source: Failed to share QR image
ar: فشل في مشاركة صورة QR
ca: No s'ha pogut compartir el QR
de: QR Bild konnte nicht geteilt werden
es: Error al compartir imagen QR
fr: Échec du partage de l'image QR
it: Impossibile condividere l'immagine QR
pl: Nie udało się udostępnić obrazu QR
pt: Não foi possível compartilhar a imagem QR
sq: Dështoi ndarja e QR imazhit
sr: Deljenje QR slike nije uspelo

source: Receive Network Fees
ar: رسوم شبكة الاستلام
ca: Rebre les comissions de la xarxa
de: Netzwerkgebühren erhalten
es: Recibir Comisión de Red
fr: Frais de réseau (Recevoir)
it: Ricevi Commissioni di rete
pl: Opłaty sieci dla przychodzących
pt: Receber Taxas de Rede
sq: Merr tarifat e rrjetit
sr: Primanje mrežnih naknada

source: Send Network Fees
ar: رسوم شبكة الإرسال
ca: Envia les comissions de la xarxa
de: Netzwerkgebühren senden
es: Enviar Comisión de Red
fr: Frais de réseau (Envoi)
it: Invia commissioni di rete
pl: Opłaty sieci dla wychodzących
pt: Enviar Taxas de Rede
sq: Dërgo tarifat e rrjetit
sr: Slanje mrežnih naknada

source: Swap Order
ar: طلب التبديل
ca: Ordre d'intercanvi
de: Swap Auftrag
es: Orden de Intercambio
fr: Ordre de swap
it: Ordine di Swap
pl: Zlecenie wymiany
pt: Ordem de Troca
sq: Urdhër shkëmbimi
sr: Nalog za zamenu

source: Swap Orders
ar: طلبات التبديل
ca: Ordres d'intercanvi
de: Swap Aufträge
es: Órdenes de Intercambio
fr: Ordres de swap
it: Ordini di Swap
pl: Zlecenia wymiany
pt: Ordens de Swaps
sq: Urdhër shkëmbimet
sr: Nalozi za zamenu

source: Addresses
ar: العناوين
ca: Adreces
de: Adressen
es: Direcciones
fr: Adresses
it: Indirizzi
pl: Adresy
pt: Endereços
sq: Adresat
sr: Adrese

source: Date & Time
ar: التاريخ والوقت
ca: Data i hora
de: Datum & Uhrzeit
es: Fecha y Hora
fr: Date & Heure
it: Data e ora
pl: Data i czas
pt: Data & Hora
sq: Data & Koha
sr: Datum i vreme

source: View in Explorer
ar: عرض في المستكشف
ca: Veure a l’explorador
de: Im Explorer anzeigen
es: Ver en el Explorador
fr: Voir dans l'explorateur
it: Mostra nell'Explorer
pl: Zobacz w eksploratorze
pt: Ver no Explorador
sq: Shiko në Explorer
sr: Pogledaj u exploreru

# nConfirmation
source: {count, plural, =0{No Confirmations} =1{1 Confirmation} other{{count} Confirmations}}
ar: {count, plural, =0{لا توجد تأكيدات} =1{تأكيد واحد} other{{count} تأكيدات}}
it: {count, plural, =0{Nessuna conferma} =1{1 conferma} other{{count} conferme}}
pl: {count, plural, =0{Brak potwierdzeń} =1{1 potwierdzenie} other{{count} potwierdzeń}}
pt: {count, plural, =0{Sem confirmações} =1{1 Confirmação} other{{count} Confirmações} }
sq: {count, plural, =0{Asnjë konfirmim} =1{1 konfirmim} other{{count} konfirmime}}
sr: {count, plural, =0{Nema potvrda} =1{1 potvrda} few{{count} potvrde} other{{count} potvrda}}

source: Pending
ar: قيد الانتظار
ca: Pendent
de: Ausstehend
es: Pendiente
fr: En attente
it: In attesa
pl: Oczekujące
pt: Pendente
sq: Në pritje
sr: Na čekanju

# viewUnblindedTxInExplorer
source: View in Explorer Unblinded
ar: عرض في المستكشف بدون إخفاء
ca: Veure a l'Explorador sense Ofuscar
de: Im Klartext im Explorer anzeigen
es: Ver en el Explorador sin ocultar
fr: Voir dans l'Explorateur (Unblinded)
it: Visualizza in Explorer Unblinded
pl: Zobacz w eksploratorze (jawne dane)
pt: Ver no Explorador Transparente
sq: Shiko në Explorer, pa mbulim
sr: Pogledaj u exploreru nemaskirano

source: Destination Address
ar: عنوان الوجهة
ca: Adreça de destinació
de: Zieladresse
es: Dirección de Destino
fr: Adresse de destination
it: Indirizzo di destinazione
pl: Adres docelowy
pt: Endereço de Destino
sq: Adresa e Destinacionit
sr: Odredišna adresa

source: Recipient gets
ar: يحصل المستلم على
ca: El destinatari rep
de: Empfänger erhält
es: El destinatario recibe
fr: Le destinataire reçoit
it: Il destinatario riceve
pl: Odbiorca otrzyma
pt: Destinatário recebe
sq: Marrësi merr
sr: Primatelj dobija

source: Provider
ar: المزود
ca: Proveïdor
de: Anbieter
es: Proveedor
fr: Fournisseur
it: Fornitore
pl: Dostawca
pt: Fornecedor
sq: Ofruesi
sr: Pružalac usluga

# contactSwapServiceSupport
source: Contact {swapServiceName} Support
ar: اتصل بدعم {swapServiceName}
ca: Contacta amb suport de {swapServiceName}
de: Kontaktiere {swapServiceName} Support
es: Contactar al soporte de {swapServiceName}
fr: Contacter le support {swapServiceName}
it: Contatta l'assistenza {swapServiceName}
pl: Skontaktuj się ze wsparciem {swapServiceName}
pt: Contate o Suporte {swapServiceName}
sq: Kontaktoni Mbështetjen e {swapServiceName}
sr: Kontaktiraj podršku {swapServiceName}

source: Sent
ar: تم الإرسال
ca: Enviat
de: Gesendet
es: Enviar
fr: Envoyé
it: Inviata
pl: Wysłano
pt: Enviado
sq: U dërgua
sr: Poslato

source: Receiving
ar: جاري الاستلام
ca: Rebent
de: Empfange…
es: Recibiendo
fr: En cours de réception
it: Ricezione in corso
pl: Otrzymywanie
pt: Recebendo
sq: Duke marrur
sr: Prijem

source: Swapping
ar: جاري التبديل
ca: Intercanviant
de: Tausche…
es: Intercambiando
fr: Swap en cours
it: Swap in corso
pl: Wymiana w toku
pt: Trocando
sq: Duke shkëmbyer
sr: Menjanje

source: Swapped
ar: تم التبديل
ca: Intercanviat
de: Getauscht
es: Intercambiado
fr: Échangé
it: Swap effettuato
pl: Wymieniono
pt: Trocado
sq: U Shkëmbye
sr: Zamenjeno

source: Buy
ar: شراء
ca: Comprar
de: Kaufe
es: Comprar
fr: Acheter
it: Compra
pl: Kup
pt: Comprar
sq: Bli
sr: Kupi

source: New Quote:
ar: عرض جديد:
ca: Nova cotització:
de: Neues Angebot:
es: Nueva Cotización:
fr: Nouveau devis :
it: Nuovo quota:
pl: Nowa wycena:
pt: Nova Cotação:
sq: Kuota e re
sr: Nova ponuda:

# assetTransactionDetailsValueAtTime
source: Value at Time
ar: القيمة في ذلك الوقت
ca: Valor en el temps
de: Wert zum Zeitpunkt
es: Valor del Momento
fr: Valeur au moment
it: Valore al momento
pl: Wartość w momencie transakcji
pt: Valor no Tempo
sq: Vlera në moment
sr: Vrednost u to vreme

# marketplaceScreenLendasatButton
source: Lend
ar: إقراض
ca: Prestar
es: Prestar
fr: Prêter
it: Presta
pl: Pożyczki
pt: Emprestar
sq: Huazo
sr: Pozajmiti

# marketplaceScreenLendasatButtonDescription
source: Borrow against your Bitcoin without selling
ar: اقترض مقابل البيتكوين الخاص بك دون بيعه
ca: Demana un préstec contra el teu Bitcoin sense vendre'l
de: Beleihen Sie Ihre Bitcoin ohne Verkauf
es: Pide prestado contra tu Bitcoin sin vender
fr: Emprunter contre votre Bitcoin sans le vendre
it: Prendi in prestito contro i tuoi Bitcoin senza vendere
pl: Pożyczaj pod zastaw Bitcoina, bez jego sprzedaży.
pt: Empreste contra o seu Bitcoin sem vender
sq: Merrni hua kundrejt Bitcoin-it tuaj pa shitur atë
sr: Pozajmite novac uz zajam svog Bitkoina bez prodaje

source: Liquid Network Fee
ar: رسوم شبكة Liquid
ca: Comissió de la xarxa Liquid
de: Liquid Netzwerkgebühr
es: Comisión de la Red Liquid
fr: Frais de réseau Liquid
it: Commissione di rete Liquid
pl: Opłata sieci Liquid
pt: Taxa de Rede Liquid
sq: Tarifa e rrjetit Liquid
sr: Naknada za Liquid mrežu

source: Contact SideSwap Support
ar: اتصل بدعم SideSwap
ca: Contacta amb el suport de SideSwap
de: SideSwap Support kontaktieren
es: Contactar al soporte de SideSwap
fr: Contacter le support SideSwap
it: Contatta il supporto SideSwap
pl: Skontaktuj się ze wsparciem SideSwap
pt: Contate o suporte de SideSwap
sq: Kontakto mbështetjen e SideSwap
sr: Kontaktirajte podršku za SideSwap

source: Max Amount
ar: الحد الأقصى للمبلغ
ca: Import màxim
de: Max. Betrag
es: Monto Máximo
fr: Montant max.
it: Importo massimo
pl: Maksymalna kwota
pt: Valor Máximo
sq: Shuma maksimale
sr: Maksimalni iznos

source: Slide to Swap
ar: اسحب للتبديل
ca: Llisca per intercanviar
de: Zum Tauschen schieben
es: Desliza para Intercambiar
fr: Glisser pour échanger
it: Scorri per scambiare
pl: Przesuń, aby wymienić
pt: Deslize para fazer o swap
sq: Tërhiqe për të shkëmbyer
sr: Kliznite za zamenu

# commonJustAMoment
source: Just a moment
ar: لحظة من فضلك
ca: Només un segon
de: Einen Moment
es: Un momento
fr: Juste un instant
it: Solo un attimo
pl: Chwileczkę
pt: Um momento
sq: Vetem një moment
sr: Samo trenutak

# commonYourRedeemIsInMotion
source: Your withdraw is in motion; riding the waves to completion!
ar: عملية السحب جارية؛ تركب الأمواج نحو الإكمال!
ca: La teva retirada està en moviment; cavalcant les onades fins a finalitzar!
de: Ihre Abbuchung ist im Gange; reiten Sie die Wellen zur Fertigstellung!
es: Tu retiro está en movimiento; ¡montando las olas para completarlo!
fr: Votre retrait est en cours ; il avance vers l’achèvement !
it: Il tuo prelievo è in corso; cavalco le onde mentre aspetto!
pl: Twoja wypłata jest w toku – poczekaj na zakończenie.
pt: Seu saque está em movimento, montando as ondas para completar!
sq: Tërheqja jote është në proces — drejt përfundimit!
sr: Vaše povlačenje je u toku; plovi na talasima do završetka!

# commonSwapInitiated
source: Swap Initiated
ar: تم بدء التبديل
ca: Intercanvi iniciat
de: Swap eingeleitet
es: Intercambio Iniciado
fr: Swap initié
it: Swap iniziato
pl: Wymiana rozpoczęta
pt: Troca Iniciada
sq: Shkëmbimi u inicia
sr: Zamena pokrenuta

# swapInitiatedMessage
source: You'll receive a notification once the swap is complete.
ar: ستتلقى إشعاراً بمجرد اكتمال التبديل.
ca: Rebràs una notificació quan s'hagi completat l'intercanvi.
de: Sie erhalten eine Benachrichtigung, sobald der Swap abgeschlossen ist.
es: Recibirás una notificación cuando el intercambio se haya completado.
fr: Vous recevrez une notification une fois le swap terminé.
it: Riceverai una notifica una volta completato lo swap
pl: Otrzymasz powiadomienie, gdy wymiana zostanie zakończona.
pt: Você receberá uma notificação quando a troca for concluída.
sq: Ju do të pranoni një njoftim sapo shkëmbimi të përfundojë.
sr: Dobićete obaveštenje kad zamena bude gotova.

source: Swap Failed
ar: فشل التبديل
ca: L'intercanvi ha fallat
de: Swap fehlgeschlagen
es: Intercambio Fallido
fr: Échec du swap
it: Swap fallito
pl: Wymiana nie powiodła się
pt: A troca falhou
sq: Shkëmbimi dështoj
sr: Zamena nije uspela

# commonTechnicalData
source: Details
ar: تفاصيل
ca: Detalls
es: Detalles
fr: Détails
it: Dettagli
pl: Szczegóły
pt: Detalhes
sq: Detaje
sr: Detalji

# commonBal
source: Bal
ar: الرصيد
ca: Saldo
de: Sal
it: Saldo
pl: Saldo
sq: Bil
sr: Bilans

# commonConfirmSwap
source: Confirm Swap
ar: تأكيد التبديل
ca: Confirma l'intercanvi
de: Swap bestätigen
es: Confirmar Intercambio
fr: Confirmer le swap
it: Conferma Scambio
pl: Potwierdź wymianę
pt: Confirmar troca
sq: Konfirmo shkëmbimin
sr: Potvrdite zamenu

# commonSwapComplete
source: Swap Complete
ar: اكتمل التبديل
ca: Intercanvi completat
de: Swap abgeschlossen
es: Intercambio Completado
fr: Swap terminé
it: Swap completato
pl: Wymiana zakończona
pt: Troca Completa
sq: Shkëmbimi përfundoj
sr: Zamena završena
