Repository: AquaWallet/aqua-wallet
Catalog: lib/l10n/app_*.arb
Languages: ar, ca, de, es, fr, it, pl, pt, sq, sr

# addBalance
source: Add Funds
ar: إضافة رصيد
ca: Afegir diners
de: Guthaben aufladen
es: Agregar fondos
fr: Ajouter des fonds
it: Aggiungi fondi
pl: Dodaj środki
pt: Adicionar Fundos
sq: Rimbush
sr: Dodaj sredstva

source: Add More Assets
ar: إضافة المزيد من الأصول
ca: Afegir més Actius
de: Weitere Assets hinzufügen
es: Añadir más Activos
fr: Ajouter plus d'actifs
it: Aggiungi Asset
pl: Dodaj więcej aktywów
pt: Adicionar mais ativos
sq: Shto më shumë asete
sr: Dodajte još imovine

source: Address
ar: العنوان
ca: Adreça
de: Adresse
es: Dirección
fr: Adresse
it: Indirizzo
pl: Adres
pt: Endereço
sq: Adresa
sr: Adresa

source: Address History
ar: سجل العناوين
ca: Historial d’adreces
de: Adresshistorie
es: Historial de direcciones
fr: Historique des adresses
it: Cronologia Indirizzo
pl: Historia adresów
pt: Histórico de endereços
sq: Historiku i adresave
sr: Istorija Adresa

# addressHistoryAddressesEmptyDescription
source: Your addresses will appear here.
ar: ستظهر عناوينك هنا.
ca: Les teves adreces es mostraran aquí.
de: Ihre Adressen erscheinen hier.
es: Tus direcciones aparecerán aquí.
fr: Vos adresses apparaîtront ici.
it: I tuoi indirizzi appariranno qui.
pl: Twoje adresy pojawią się tutaj.
pt: Seus endereços aparecerão aqui.
sq: Adresat tuaja do të shfaqen këtu
sr: Vaša adresa će se pojaviti ovde.

# addressHistoryUnused
source: Unused Addresses
ar: عناوين غير مستخدمة
ca: Adreces no utilitzades
de: Unbenutzte Adressen
es: Direcciones no utilizadas
fr: Adresses non utilisées
it: Indirizzi inutilizzati
pl: Nieużywane adresy
pt: Endereços não utilizados
sq: Adresat e pashfrytëzuara
sr: Neiskorišćene adrese

source: Amount
ar: المبلغ
ca: Import
de: Betrag
es: Monto
fr: Montant
it: Importo
pl: Kwota
pt: Quantia
sq: Shuma
sr: Iznos

# amountBelowMin
source: Amount is below the minimum of {min} {unit}.
ar: المبلغ أقل من الحد الأدنى من {min} {unit}.
ca: L'import és inferior al mínim {min} {unit}.
de: Der Betrag liegt unter dem Minimum von {min} {unit}.
es: El monto es inferior al mínimo de {min} {unit}.
fr: Le montant est inférieur au minimum de {min} {unit}.
it: Importo inferiore al limite minimo di {min} {unit}.
pl: Kwota jest poniżej minimum {min} {unit}.
pt: A quantia está abaixo do mínimo de {min} sats.
sq: Shuma është nën minimumin e {min}{unit}
sr: Iznos je ispod minimuma od {min} {unit}.

# assetTransactionDetailsExplorerButton
source: View Transaction in Explorer
ar: عرض المعاملة في المستكشف
ca: Veure les transaccions a l’explorador
de: Transaktion im Explorer anzeigen
es: Ver Transacción en el Explorador
fr: Voir la transaction dans l'explorateur
it: Visualizza la transazione in Explorer
pl: Zobacz transakcję w Explorerze
pt: Ver transação no Explorador
sq: Shiko Transaksionin në Explorer
sr: Vidite detalje transakcije u Explorer

# assetTransactionDetailsPending
source: Pending
ar: قيد الانتظار
ca: Pendent
de: Offen
es: En curso
fr: En attente
it: In Attesa
pl: Oczekujące
pt: Pendente
sq: Në pritje
sr: U toku

# assetTransactionDetailsTimeAt
source: at
ar: في
ca: A les
de: um
es: A las
fr: à
it: alle ore
pl: o
pt: no
sq: në
sr: u

# assetTransactionsLiquidEmptyList
source: Your {asset} transactions will show up here.
ar: ستظهر معاملات {asset} الخاصة بك هنا.
ca: Les teves transaccions de {asset} es mostraran aquí.
de: Ihre {asset} Transaktionen erscheinen hier
es: Tus transacciones de {asset} aparecerán aquí.
fr: Vos transactions {asset} s’afficheront ici.
it: Le tue transazioni {asset} saranno visibili qui.
pl: Twoje transakcje {asset} pojawią się tutaj.
pt: Suas transações de {asset} aparecerão aqui.
sq: Transaksionet tuaja të {asset} do të shfaqen këtu
sr: Vaša transakcija će se pojaviti ovde

# assetTransactionsTypeTopup
source: Funded DC{card}
ar: تم شحن {card}
ca: DC {card} recarregada
de: DC {card} aufgeladen
es: Acreditada {card}
fr: DC{card} financé
it: Ricarica completata per {card}
pl: Doładowano DC{card}
pt: DC{card} Financiado
sq: Kartë DC{card} e financuar
sr: Dopunjen DC{card}

# assetTransactionsTypeToppingUp
source: Topping Up {card}
ar: اضف رصيد {card}
ca: Recarregant {card}
de: {card} aufladen
es: Recargando {card}
fr: Rechargement de {card}
it: Ricarica in corso per {card}
pl: Doładowywanie {card}
pt: Recarregando {card}
sq: Rimbushja e {card}
sr: Dopunjavanje{card}

# toppingUp
source: Funding
ar: يتم التمويل
ca: Recarregant
de: Auffüllen
es: Acreditando
fr: Financement en cours
it: Ricarica in corso
pl: Doładowywanie
pt: Financiamento
sq: Financimi
sr: Uplata sredstava

source: Authenticate to reveal card details
ar: تحقق للكشف عن تفاصيل البطاقة
de: Zum Anzeigen der Kartendetails authentifizieren
es: Autenticar para revelar los detalles de la tarjeta
fr: Authentifiez-vous pour révéler les détails de la carte
it: Autenticati per rivelare i dettagli della carta
pl: Uwierzytelnij się, aby zobaczyć szczegóły karty
pt: Faça a autenticação para revelar os detalhes do cartão
sq: Autentifikohu për të zbuluar detajet e kartës
sr: Autentifikujte se da biste prikazali detalje kartice

# authenticationMessage
source: Authenticate to Unlock
ar: تحقق لفتح
ca: Acreditar-se per desbloquejar
de: Zum Öffnen authentifizieren
es: Autenticar para desbloquear
fr: Authentifiez-vous pour déverrouiller
it: Autenticati per sbloccare
pl: Uwierzytelnij się, aby odblokować
pt: Autenticar para Desbloquear
sq: Autentifikohu për të zhbllokuar
sr: Autentifikujte se da otključate

# authScreenDescription
source: Your AQUA Wallet is locked.
ar: محفظتك AQUA آمنة.
ca: Your AQUA Wallet is secured.
de: Ihre AQUA Wallet ist gesichert.
es: Tu billetera AQUA está protegida.
fr: Votre portefeuille AQUA est sécurisé.
it: Il tuo portafoglio AQUA è protetto.
pl: Twój portfel AQUA jest zabezpieczony.
pt: A sua carteira AQUA está protegida.
sq: AQUA Wallet i juaj është i sigurt
sr: Vaš Wallet je bezbedan.

# authScreenUnlockWithBiometricsButton
source: Unlock with Biometrics
ar: فتح باستخدام البيومترية
ca: Desbloqueja amb dades biomètriques
de: Biometrisch freischalten
es: Desbloquear con Biometría
fr: Déverrouiller avec les données biométriques
it: Sblocca con biometria
pl: Odblokuj za pomocą biometrii
pt: Desbloquear com dados biométricos
sq: Zhblloko me Biometrikë
sr: Otključajte sa Biometrijom

# authScreenUnlockWithPinButton
source: Use Passcode
ar: استخدم رمز المرور
ca: Utilitza el codi d'accés
de: Zugangscode verwenden
es: Usar Contraseña
fr: Utiliser un code
it: Usa codice di accesso
pl: Użyj kodu PIN
pt: Usar um código
sq: Përdor Kodin
sr: Koristite Pass code

# backupConfirmationButton
source: Confirm Backup
ar: تأكيد النسخة الاحتياطية
ca: Confirma la còpia de seguretat
de: Sicherung bestätigen
es: Confirmar Respaldo
fr: Confirmer la sauvegarde
it: Conferma Backup
pl: Potwierdź kopię
pt: Explore a AQUA
sq: Konfirmo kopjen rezervë
sr: Potvrdite bekap

source: Backup Later
ar: نسخة احتياطية لاحقاً
ca: Fer la còpia de seguretat més tard
de: Später sichern
es: Respaldar Más Tarde
fr: Sauvegarder plus tard
it: Backup Più Tardi
pl: Zrób kopię później
pt: Fazer Backup Depois
sq: Bëj kopje rezervë më vonë
sr: Napravite Rezervna kopiju kasnije

# backupConfirmationSelect
source: Select Word #{position}
ar: اختر الكلمة #{position}
ca: Seleccionar la paraula número #{position}
de: Word #{position} auswählen
es: Seleccionar palabra #{position}
fr: Sélectionne le mot n°{position}
it: Seleziona Parola #{position}
pl: Wybierz słowo #{position}
pt: Selecione a Palavra #{position}
sq: Zgjidh Fjalën #{position}
sr: Izaberite reč #{position}

# backupConfirmationTitle
source: Confirm Backup
ar: تأكيد النسخة الاحتياطية
ca: Confirmar la còpia de seguretat
de: Sicherung bestätigen
es: Confirmar Respaldo
fr: Confirme la sauvegarde
it: Conferma Backup
pl: Potwierdź kopię zapasową
pt: Confirmar Backup
sq: Konfirmo kopjen rezervë
sr: Potvrdite Rezervnu kopiju

# backupFailureDescription
source: Oops! Looks like you've written the wrong word when writing down your seed phrase. Make sure you have a copy of the correct words. These words are very important!
ar: عفوا! يبدو أنك كتبت الكلمة الخاطئة عند كتابة عبارة البذرة الخاصة بك. تأكد من أن لديك نسخة من الكلمات الصحيحة. هذه الكلمات مهمة جداً!
ca: Vaja! Sembla que has escrit la paraula equivocada. Assegura’t de tenir una còpia de les paraules correcta. Aquestes paraules són molt importants!
de: Ups! Es sieht so aus, als hätten Sie ein falsches Wort aufgeschrieben, als Sie Ihre Sicherungswörter notiert haben. Vergewissern Sie sich, dass Sie die Wörter richtig notiert haben. Diese Wörter sind sehr wichtig!
es: ¡Ups! Parece que escribiste la palabra equivocada al escribir tu frase semilla. Asegúrate de tener una copia de las palabras correctas. ¡Estas palabras son muy importantes!
fr: Oups. On dirait que tu as noté le mauvais mot en écrivant ta seed phrase. Assure-toi d’avoir une copie correcte. Ces mots sont très importants !
it: Attenzione! Sembra che tu abbia fatto un errore annotando la frase di recupero. Assicurati di avere trascritto le parole correttamente. Queste parole sono molto importanti!
pl: Ups. Wygląda na to, że zapisałeś złe słowo. Upewnij się, że masz kopię prawidłowych słów. Te słowa są bardzo ważne!
pt: Ops. Parece que você escreveu a palavra errada ao anotar sua semente. Certifique-se de ter uma cópia das palavras corretas. Estas palavras são muito importantes!
sq: Ups! Duket se keni shkruar fjalën e gabuar gjatë shkrimit të frazës së farës (seed phrase). Sigurohu që të keni një kopje të fjalëve të sakta. Këto fjalë janë shumë të rëndësishme!
sr: Izgleda da ste pogrešno zapisali jednu reč iz svoje seed fraze. Uverite se da imate tačnu kopiju svih reči. Ove reči su veoma važne!

# backupFailureQuitButton
source: Quit
ar: إنهاء
ca: Sortir
de: Beenden
es: Salir
fr: Quitter
it: Esci
pl: Wyjdź
pt: Sair
sq: Dil
sr: Odustanite

# backupInviteButtonLater
source: Backup Later
ar: نسخة احتياطية لاحقاً
ca: Fer la còpia de seguretat més tard
de: Später sichern
es: Respaldar más tarde
fr: Sauvegarder plus tard
it: Eseguire Backup più tardi
pl: Zrób kopię później
pt: Fazer Backup Depois
sq: Bëj kopje rezervë më vonë
sr: Napravite Rezervna kopiju kasnije

# backupInviteButtonNext
source: Start Backup
ar: ابدأ النسخة الاحتياطية
ca: Fer la còpia de seguretat ara
de: Sicherung starten
es: Respaldar ahora
fr: Commencer la sauvegarde
it: Inizia l'operazione di Backup
pl: Rozpocznij tworzenie kopii
pt: Iniciar Backup
sq: Fillo kopjen rezervë
sr: Započnite sa Rezervnom kopijom

# backupInviteDescription
source: With AQUA, you can be your own bank. No one else but you has access to your assets. Not even us. With great power comes great responsibility. You'll need a backup of your wallet to ensure you can always access your assets, even if you lose or break your device.
ar: مع AQUA، يمكنك أن تكون مصرفك الخاص. لا أحد غيرك لديه حق الوصول إلى أصولك. ولا حتى نحن. مع القوة العظيمة تأتي المسؤولية الكبيرة. ستحتاج إلى نسخة احتياطية من محفظتك للتأكد من أنه يمكنك الوصول إلى أصولك دائماً، حتى لو فقدت جهازك أو كسرته.
ca: Amb AQUA, pots ser el teu propi banc. Ningú més que tu no té accés als teus actius. Ni tan sols nosaltres. Un gran poder comporta una gran responsabilitat. Necessitaràs una còpia de seguretat del teu moneder per assegurar-te que sempre pots accedir als teus actius, fins i tot si perds o trenques el teu dispositiu.
de: Mit AQUA können Sie Ihre eigene Bank sein. Niemand außer Ihnen hat Zugang zu Ihren Vermögenswerten. Nicht einmal wir. Großer Macht bedeutet große Verantwortung. Sie benötigen ein Backup Ihrer Wallet, um sicherzustellen, dass Sie immer auf Ihr Vermögen zugreifen können, auch wenn Sie Ihr Gerät verlieren oder beschädigen.
es: Con AQUA, eres tu propio banco. Nadie más que tú tiene acceso a tus activos. Ni siquiera nosotros. Un gran poder conlleva una gran responsabilidad. Necesitarás una copia de seguridad de tu billetera para asegurarte de siempre poder acceder a tus activos, incluso si pierdes o dañas tu dispositivo.
fr: Avec AQUA, tu peux être ta propre banque. Personne d’autre que toi n’a accès à tes actifs. Même pas nous. Un grand pouvoir implique de grandes responsabilités. Tu dois sauvegarder ton portefeuille pour garantir l’accès à tes actifs, même si tu perds ou casses ton appareil.
it: Con AQUA, puoi essere la tua banca. Nessun altro può accedere ai tuoi fondi. Nemmeno noi. Da un grande potere deriva una grande responsabilità. Avrai bisogno di un backup del tuo portafoglio per assicurarti di poter sempre accedere ai tuoi fondi, anche in caso di perdita o rottura del dispositivo.
pl: Z AQUA możesz być swoim własnym bankiem. Nikt poza Tobą nie ma dostępu do Twoich aktywów. Nawet my. Z wielką mocą wiąże się wielka odpowiedzialność. Potrzebujesz kopii zapasowej portfela, aby mieć pewność, że zawsze będziesz mieć dostęp do swoich aktywów, nawet jeśli zgubisz lub uszkodzisz obecne urządzenie.
pt: Com a AQUA, você pode ser seu próprio banco. Ninguém além de você tem acesso aos seus ativos. Nem mesmo nós. Com grande poder vem grande responsabilidade. Você precisará de um backup da sua carteira para garantir que sempre possa acessar seus ativos, mesmo que perca ou danifique seu dispositivo.
sq: Me AQUA, ti mund të jesh banka jote. Askush tjetër përveç teje nuk ka qasje në asetet e tua. As ne. Me fuqi të madhe vjen përgjegjësi e madhe. Do të të duhet një kopje rezervë e portofolit tënd për t'u siguruar që gjithmonë mund të kesh akses në asetet e tua, edhe nëse e humbet ose prishet pajisja.
sr: Sa AQUA Wallet-om možete biti svoja banka. Niko drugi nema pristup vašoj imovini. Čak ni mi. Uz veliku moć dolazi i velika odgovornost. Potrebno je da napravite rezervnu kopiju svog novčanika kako biste uvek mogli da pristupite svojim sredstvima, čak i ako izgubite ili oštetite uređaj.

# backupInviteLoadingIndicator
source: Creating your wallet...
ar: جاري إنشاء محفظتك...
ca: Creant el teu moneder
de: Wallet wird erstellt...
es: Creando tu billetera...
fr: Création de ton portefeuille...
it: Creazione del tuo portafoglio...
pl: Tworzenie portfela...
pt: Criando sua carteira...
sq: Duke krijuar protfolin tuaj...
sr: Kreiranje novčanika...

# backupInviteTitle
source: Backup Your Wallet
ar: نسخ احتياطي لمحفظتك
ca: Fes una còpia de seguretat del teu moneder
de: Wallet sichern
es: Respalda Tu Billetera
fr: Sauvegarder votre portefeuille
it: Esegui Backup del portafoglio
pl: Zrób kopię zapasową portfela
pt: Faça o backup da sua carteira
sq: Bëj një kopje rezervë të protfolit tuaj
sr: Napravite rezervnu kopiju novčanika

# backupVerifiedTitle
source: Backup Verified
ar: تم التحقق من النسخة الاحتياطية
ca: Còpia de seguretat verificada
de: Sicherung verifiziert
es: Respaldo Verificado
fr: Sauvegarde vérifiée
it: Backup Verificato
pl: Kopia zapasowa zweryfikowana
pt: Backup Verificado
sq: Kopja rezervë u verifikua
sr: Bekap verifikovan

# backupVerifiedDescription
source: Backup complete. Store your words securely.
ar: اكتملت النسخة الاحتياطية. احفظ كلماتك بأمان.
ca: Còpia de seguretat completada. Guarda les teves paraules llavor de forma segura.
de: Sicherung abgeschlossen. Bewahren Sie ihre Wörter sicher auf.
es: Respaldo completado. Guarda tus palabras de forma segura.
fr: Sauvegarde terminée. Stockez votre seed phrase en toute sécurité.
it: Backup completato. Custodisci le tue parole in modo sicuro.
pl: Kopia zapasowa zakończona. Przechowuj swoje słowa w bezpiecznym miejscu.
pt: Backup completo. Armazene suas palavras de forma segura.
sq: Kopja rezervë u përfundua. Ruani fjalët në një vendë të sigurt.
sr: Rezervna kopija je završena. Sačuvajte svoje reči na bezbednom mestu.

# backupVerifiedButton
source: Got it
ar: فهمت
ca: Ho entenc
de: Verstanden
es: Entendido
fr: J'ai compris
it: Successo
pl: Rozumiem
pt: Entendido
sq: Kuptova
sr: Razumem

# backupIncorrectWordsTitle
source: Incorrect Words
ar: كلمات غير صحيحة
ca: Paraules incorrectes
de: Falsche Wörter
es: Palabras Incorrectas
fr: Mots erronés
it: Parole non corrette
pl: Nieprawidłowe słowa
pt: Palavras incorretas
sq: Fjalë të pasakta
sr: Netačne reči

# backupIncorrectWordsDescription
source: Some words don't match your seed phrase. Please recheck your backup.
ar: بعض الكلمات لا تتطابق مع عبارة البذور الخاصة بك. يرجى إعادة التحقق من النسخة الاحتياطية.
ca: Algunes paraules no corresponen a les de la frase de recuperació. Si us plau, comprova la còpia de seguretat.
de: Einige Wörter passen nicht zu den Sicherungswörtern. Bitte überprüfen Sie nochmal Ihre Sicherung.
es: Algunas palabras no coinciden tu frase de recuperación. Por favor, verifica tu respaldo.
fr: Certains mots ne correspondent pas à votre seed phrase. Veuillez vérifier votre sauvegarde.
it: Alcune parole non corrispondono alla frase di recupero. Controlla nuovamente, per favore.
pl: Niektóre słowa się nie zgadzają. Sprawdź swoją kopię zapasową.
pt: Algumas palavras não correspondem a sua frase-semente. Por favor, verifique seu backup.
sq: Disa fjalë nuk përputhen me frazën tuaj të farës (seed phrase). Ju lutem kontrolloni përsëri kopjen rezervë.
sr: Neke reči se ne poklapaju sa vašom seed-frazom. Molimo proverite rezervnu kopiju.

# backupIncorrectWordsTryAgain
source: Try Again
ar: حاول مرة أخرى
ca: Torna-ho a provar
de: Erneut versuchen
es: Intentar de Nuevo
fr: Réessayez
it: Riprova
pl: Spróbuj ponownie
pt: Tente Novamente
sq: Provo përsëri
sr: Pokušajte ponovo

# backupRecoveryAlertSubtitle
source: Digital copies can be compromised and you might lose access to your wallet or funds. Please delete this screenshot from your device.
ar: يمكن أن تتعرض النسخ الرقمية للخطر وقد تفقد الوصول إلى محفظتك أو أموالك. يرجى حذف هذه الصورة من جهازك.
ca: Les còpies digitals són vulnerables i pots perdre l'accés al teu moneder o fons. Si us plau, suprimeix aquesta captura de pantalla del teu dispositiu.
de: Digitale Kopien können kompromittiert werden und Sie könnten den Zugriff auf Ihre Wallet oder Ihr Guthaben verlieren. Bitte löschen Sie diesen Screenshot von Ihrem Gerät.
es: Las copias digitales pueden ser fácilmente vulneradas. Elimina esta captura de pantalla de tu dispositivo. Nos lo agradecerás en el futuro.
fr: Les copies numériques peuvent être compromises et tu pourrais perdre l'accès à ton portefeuille ou à tes fonds. Supprime cette capture d'écran de ton appareil.
it: Le copie digitali possono essere compromesse comportando la perdita dell' accesso al tuo portafoglio o ai tuoi fondi. Si prega di eliminare la schermata dal tuo dispositivo.
pl: Kopie cyfrowe mogą zostać naruszone i możesz stracić dostęp do portfela lub środków. Usuń ten zrzut ekranu ze swojego urządzenia.
pt: Cópias digitais podem ser comprometidas e você pode perder o acesso à sua carteira ou fundos. Por favor, exclua essa captura de tela do seu dispositivo.
sq: Kopjet digjitale mund të komprometohen dhe ju mund të humbisni qasjen në portofolin ose fondet tuaja. Ju lutemi fshini këtë screenshot nga pajisja juaj.
sr: Digitalne kopije mogu biti ugrožene i možete izgubiti pristup svom novčaniku ili sredstvima. Molimo obrišite ovaj screen shot sa uređaja.

# backupRecoveryAlertTitle
source: Oops! Screenshots Are Not Safe
ar: عذراً! لقطات الشاشة غير آمنة
ca: Oops, les captures de pantalla no són segures
de: Achtung! Bildschirmfotos sind unsicher
es: 😖 Lo sentimos, las capturas de pantalla no son seguras
fr: Oups, les captures d'écran ne sont pas sûres
it: Attenzione! Le schermate non sono sicure
pl: Ups, zrzuty ekranu nie są bezpieczne
pt: Ops, capturas de tela não são seguras
sq: Ups! Screenshot-et nuk janë të sigurta
sr: Ups! Screenshotovi nisu bezbedni

# backupRecoveryPhraseQRSubtitle
source: This can be used to recover your wallet if you lose your device.
ar: يمكن استخدام هذا لاستعادة محفظتك إذا فقدت جهازك.
ca: Això es pot utilitzar per recuperar el moneder si perds el dispositiu.
de: Hiermit können Sie Ihre Wallet wiederherstellen, wenn Sie Ihr Gerät verlieren.
es: Esto puede utilizarse para recuperar su cartera si pierde su dispositivo.
fr: Cela peut être utilisé pour récupérer ton portefeuille si tu perds ton appareil.
it: Questo può essere utilizzato per recuperare il tuo portafoglio in caso di perdita del tuo dispositivo.
pl: Można tego użyć do odzyskania portfela w przypadku utraty urządzenia.
pt: Isto pode ser usado para recuperar sua carteira se você perder seu dispositivo.
sq: Kjo mund të përdoret për të rikuperuar portofolin tuaj nëse humbni pajisjen.
sr: Ovo se može iskoristiti za oporavak vašeg novčanika ako izgubite uređaj.

# backupRecoveryPhraseQRTitle
source: Seed Phrase QR
ar: رمز الاستجابة السريعة لعبارة البذور
ca: QR de la frase de recuperació
de: Sicherungswörter QR
es: QR de Frase Semilla
fr: QR de la seed phrase
it: Codice QR della frase di recupero
pl: QR frazy odzyskiwania
pt: QR da Frase Semente
sq: QR i Frazës së Farës(Seed Phrase)
sr: QR kod sa semenskom frazom

# backupRecoveryPhraseSubtitle
source: Your 12-word seed phrase is your wallet’s backup, so keep it secure. Ensure no one can see your screen, write it on paper, and store it safely. Avoid digital copies. For extra security, consider a metal backup.
ar: عبارة البذور المكونة من 12 كلمة الخاصة بك هي النسخة الاحتياطية لمحفظتك، فاحفظها بأمان. تأكد من أن لا أحد يرى شاشتك، واكتبها على ورقة، وخزّنها في مكان آمن. تجنب النسخ الرقمية. لمزيد من الأمان، فكر في نسخة احتياطية معدنية.
ca: La frase de recuperació de 12 paraules és la còpia de seguretat del moneder, així que mantén-la segura. Assegura't que ningú pugui veure la pantalla, escriu-la en paper i guarda-la de manera segura. Evita les còpies digitals. Per a més seguretat, considera fer una còpia de seguretat metàl·lica.
de: Ihre 12 Sicherungswörter sind die Sicherung Ihrer Wallet, also bewahren Sie sie sicher auf. Sorgen Sie dafür, dass niemand Ihren Bildschirm sehen kann, schreiben Sie die Wörter auf Papier und bewahren Sie sie sicher auf. Vermeiden Sie digitale Kopien. Für zusätzliche Sicherheit sollten Sie sich eine Metall-Sicherung überlegen.
es: Tu frase semilla de 12 palabras es el respaldo de tu billetera, así que mátenla segura. Asegúrate de que nadie puede ver tu pantalla, escríbela en papel y guárdala en un lugar seguro. Evita las copias digitales. Para seguridad extra, considera un respaldo en metal.
fr: Votre seed phrase de 12 mots est la sauvegarde de votre portefeuille, alors gardez-la en sécurité. Assurez-vous que personne ne peut voir votre écran, l'écrire sur du papier et le stocker en toute sécurité. Évitez les copies numériques. Pour plus de sécurité, pensez à une sauvegarde en métal.
it: La tua frase di recupero di 12 parole è il backup del tuo portafoglio, tienila al sicuro. Assicurati che nessuno possa vedere lo schermo, annota la frase su carta e custodiscila in modo sicuro. Evita copie digitali. Per ulteriore sicurezza, considera un backup su supporto metallico.
pl: Twoja 12‑wyrazowa fraza odzyskiwania jest kopią zapasową portfela. Zadbaj o jej bezpieczeństwo: upewnij się, że nikt nie widzi ekranu, zapisz ją na papierze i przechowuj w bezpiecznym miejscu. Unikaj kopii cyfrowych. Dla większego bezpieczeństwa rozważ metalową kopię zapasową.
pt: Sua semente de 12 palavras é um backup da sua carteira, então mantenha-a segura. Certifique-se de que ninguém possa ver sua tela, escreva-a em papel e armazene-a com segurança. Evite cópias digitais. Para maior segurança, considere um backup de metal.
sq: Fraza juaj 12-fjalëshe është kopja rezervë e portofolit tuaj, prandaj mbajeni të sigurt. Sigurohuni që askush të mos shohë ekranin tuaj, shkruajeni në letër dhe ruajeni në mënyrë të sigurt. Shmangni kopjet digjitale. Për siguri shtesë, konsideroni një kopje rezervë prej metali.
sr: Vaša seedfraza od 12 reči je rezervna kopija vašeg novčanika, zato je čuvajte na bezbednom mestu. Uverite se da niko ne vidi vaš ekran, napišite je na papir i skladištite je na sigurnom mestu. Izbegavajte digitalne kopije. Za dodatnu sigurnost, razmislite o metalnoj rezervnoj kopiji.

source: Balance
ar: الرصيد
ca: Saldo
de: Kontostand
es: Saldo
fr: Solde
it: Saldo
pl: Saldo
pt: Saldo
sq: Bilanci
sr: Bilans
