Repository: AquaWallet/aqua-wallet
Catalog: lib/l10n/app_*.arb
Languages: ar, ca, de, es, fr, it, pl, pt, sq, sr

# restoreWalletAlreadyAddedAlertTitle
source: Wallet Already Exists
ar: المحفظة موجودة بالفعل
ca: Aquest moneder ja existeix
de: Wallet existiert bereits
es: La Billetera Ya Existe
fr: Le portefeuille existe déjà
it: Il Wallet esiste già
pl: Portfel już istnieje
pt: A carteira já existe
sq: Portofoli tashmë ekziston
sr: Novčanik već postoji

# restoreWalletAlreadyAddedAlertSubtitle
source: You've already added this wallet.
ar: لقد أضفت هذه المحفظة بالفعل.
ca: Ja has afegit aquest moneder.
de: Sie haben diese Wallet bereits hinzugefügt.
es: Ya has añadido esta billetera.
fr: Vous avez déjà ajouté ce portefeuille.
it: Hai già aggiunto questo Wallet.
pl: Ten portfel został już dodany.
pt: Você já adicionou esta carteira.
sq: Keni shtuar tashmë këtë portofol.
sr: Već ste dodali ovaj novčanik.

source: Bitcoin Price
ar: سعر البيتكوين
ca: Preu de Bitcoin
de: Bitcoin Preis
es: Precio del Bitcoin
fr: Prix du Bitcoin
it: Prezzo di Bitcoin
pl: Cena Bitcoina
pt: Preço do Bitcoin
sq: Çmimi i Bitcoin
sr: Cena Bitcoina

source: Add funds
ar: إضافة أموال
ca: Afegir diners
de: Guthaben hinzufügen
es: Agregar fondos
fr: Ajouter des fonds
it: Aggiungi fondi
pl: Dodaj środki
pt: Adicionar fundos
sq: Shto fonde
sr: Dodaj sredstva

# expFeaturesScreenMessageTestnetEnv
source: You need to restart the app for the environment changes to take effect.
ar: تحتاج إلى إعادة تشغيل التطبيق حتى تسري تغييرات البيئة.
ca: S'ha de reiniciar l'aplicació perquè els canvis tinguin efecte.
de: Sie müssen die App neu starten, damit die Änderungen der Umgebung wirksam werden.
es: Necesitas reiniciar la aplicación para que los cambios de entorno surtan efecto.
fr: Vous devez redémarrer l’application pour que les changements d’environnement prennent effet.
it: È necessario riavviare l'applicazione per far sì che le modifiche dell'ambiente abbiano effetto.
pl: Musisz ponownie uruchomić aplikację, aby zmiany środowiska zaczęły obowiązywać.
pt: Você precisa reiniciar o aplicativo para que as alterações de ambiente tenham efeito.
sq: Duhet të rinisni aplikacionin që ndryshimet e mjedisit të hyjnë në fuqi.
sr: Potrebno je da restartujete aplikaciju da bi izmene stupile na snagu.

source: Funded Card
ar: بطاقة مشحونة
ca: Targeta recarregada
de: Aufgeladene Karte
es: Tarjeta Acreditada
fr: Carte approvisionnée
it: Carta ricaricata
pl: Doładowana karta
pt: Cartão Financiado
sq: Kartë e Financuar
sr: Dopunjena kartica

source: Create Address
ar: إنشاء عنوان
ca: Crea una adreça
de: Neue Adresse erstellen
es: Crear Dirección
fr: Créer une adresse
it: Crea indirizzo
pl: Utwórz adres
pt: Criar Endereço
sq: Krijo adresën
sr: Kreiraj adresu

# swapWarningInsufficientLiquidity
source: SideSwap has insufficient liquidity for this swap. Completion may take up to 17 hours (102 confirmations required). Would you like to proceed?
ar: SideSwap لديها سيولة غير كافية لهذا التبديل. قد يستغرق الإكمال حتى 17 ساعة (102 تأكيد مطلوب). هل تريد المتابعة؟
ca: SideSwap no té prou liquiditat per a aquest intercanvi. Pot tardar fins a 17 hores a completar-se (es requereixen 102 confirmacions). Vols continuar?
de: SideSwap hat zu wenig Liquidität für diesen Swap. Es kann daher bis zu 17 Stunden dauern (102 Bestätigungen erforderlich). Möchten Sie fortfahren?
es: SideSwap no tiene liquidez suficiente para este intercambio. La finalización puede tardar hasta 17 horas (se requieren 102 confirmaciones). ¿Deseas continuar?
fr: SideSwap dispose de liquidités insuffisantes pour ce swap. L’opération peut prendre jusqu’à 17 heures (102 confirmations requises). Voulez-vous continuer ?
it: SideSwap ha liquidità insufficiente per questo swap. Il completamento può richiedere fino a 17 ore (102 conferme richieste). Vuoi procedere?
pl: SideSwap ma niewystarczającą płynność dla tej wymiany. Zakończenie może potrwać do 17 godzin (wymagane 102 potwierdzenia). Czy chcesz kontynuować?
pt: O SideSwap não possui liquidez suficiente para esta troca. A conclusão pode levar até 17 horas (são necessárias 102 confirmações). Deseja prosseguir?
sq: SideSwap ka likuiditet të pamjaftueshëm për këtë shkëmbim. KOmpletimi mund të zgjasë deri në 17 orë (kërkohen 102 konfirmime). Dëshironi të vazhdoni?
sr: SideSwap nema dovoljno likvidnosti za ovu razmenu. Završetak može potrajati do 17 sati (potrebno je 102 potvrde). Da li želite da nastavite?

# swapLiquidityWarningTitle
source: Long Confirmation Time
ar: وقت تأكيد طويل
ca: Temps de confirmació llarg
de: Lange Bestätigungsdauer
es: Tiempo de Confirmación Largo
fr: Temps de confirmation long
it: Tempo Di Conferma Lungo
pl: Długi czas potwierdzenia
pt: Tempo de confirmação longo
sq: Kohë e gjatë konfirmimi
sr: Dugo vreme potvrde

source: Proof of Payment
ar: إثبات الدفع
ca: Comprovant de pagament
de: Zahlungsnachweis
es: Prueba de Pago
fr: Preuve de paiement
it: Prova di Pagamento
pl: Potwierdzenie płatności
pt: Comprovante de Pagamento
sq: Dëshmi e pagesës
sr: Dokaz uplate

# cardSuspendedPopUpTitle
source: This card is disabled
ar: هذه البطاقة معطلة
ca: Aquesta targeta està desactivada
de: Diese Karte ist deaktiviert
es: Esta tarjeta está desactivada
fr: Cette carte est désactivée
it: Questa carta è disabilitata
pl: Ta karta jest wyłączona
pt: Este cartão está desativado
sq: Kjo kartë është e çaktivizuar
sr: Kartica je neaktivna

# cardSuspendedPopUpSubtitle
source: If you still had a balance remaining on your card, check your JAN3 account email for instructions on how to receive your refund.
ar: إذا كان لا يزال لديك رصيد متبقي على بطاقتك، تحقق من بريد حساب JAN3 الخاص بك للحصول على تعليمات حول كيفية استلام استردادك.
ca: Si encara tens saldo a la targeta, consulta el correu electrònic del teu compte JAN3 per obtenir instruccions sobre com rebre el reemborsament.
de: Wenn Sie noch einen Restbetrag auf Ihrer Karte hatten, schauen Sie in der E-Mail Ihres JAN3-Kontos nach Anweisungen, wie Sie ihn rückerstattet bekommen.
es: Si todavía tenías un saldo restante en tu tarjeta, revisa el email de tu cuenta JAN3 para obtener instrucciones sobre cómo recibir tu reembolso.
fr: Si un solde reste sur votre carte, consultez l’email de votre compte JAN3 pour obtenir les instructions afin de recevoir votre remboursement.
it: Se hai ancora un saldo rimanente sulla tua carta, controlla l'email del tuo account JAN3 per istruzioni su come ricevere il tuo rimborso.
pl: Jeśli na karcie pozostało saldo, sprawdź email powiązany z kontem JAN3, aby uzyskać instrukcje dotyczące zwrotu.
pt: Se ainda houver um saldo restante no seu cartão, verifique o e-mail da sua conta JAN3 para obter instruções sobre como receber o reembolso.
sq: Nëse keni ende një bilanc të mbetur në kartën tuaj, kontrolloni email-in e llogarisë tuaj JAN3 për udhëzime se si të merrni rimbursimin.
sr: Ako vam je na kartici i dalje preostalo stanje, proverite imejl adresu vašeg JAN3 naloga za uputstva o tome kako da primite povraćaj novca.

source: Suspended
ar: معلق
ca: Suspès
de: Ausgesetzt
es: Suspendido
fr: Suspendu
it: Sospesa
pl: Zawieszona
pt: Suspenso
sq: Suspendruar
sr: Suspendovano

# swapLiquidityWarningSubtitle
source: Requires 102 confirmations (~17 hrs) because of the transaction amount.
ar: يتطلب 102 تأكيد (~17 ساعة) بسبب مبلغ المعاملة.
ca: És necessari 102 confirmacions (~17 hores) a causa de l'import de la transacció.
de: Erfordert 102 Bestätigungen (~17 Stunden) aufgrund des Transaktionsbetrags.
es: Requiere 102 confirmaciones (~17 horas) debido al monto de la transacción.
fr: Nécessite 102 confirmations (~17 h) en raison du montant de la transaction.
it: Richiede 102 conferme (~17 ore) a causa dell'importo della transazione.
pl: Wymaga 102 potwierdzeń (~17 godzin) ze względu na kwotę transakcji.
pt: Requer 102 confirmações (~17 horas) devido ao valor da transação.
sq: Kërkon 102 konfirmime (rreth 17 orë) për shkak të shumës së transaksionit.
sr: Potrebno je 102 potvrde (~17 sati) zbog iznosa transakcije.

# languageSettingsItalian
source: Italian
ar: الإيطالية
ca: Italià
de: Italienisch
es: Italiano
fr: Italien
it: Italiano
pl: Włoski
pt: Italiano
sq: Italisht
sr: Italijanski

# languageSettingsAlbanian
source: Albanian
ar: الألبانية
ca: Albanès
de: Albanisch
es: Albanés
fr: Albanais
it: Albanese
pl: Albański
pt: Albanês
sq: Shqip
sr: Albanski

# languageSettingsSerbian
source: Serbian
ar: الصربية
ca: Serbi
de: Serbisch
es: Serbio
fr: Serbe
it: Serbo
pl: Serbski
pt: Sérvio
sq: Serbisht
sr: Srpski

# walletLimitReached
source: Maximum wallet limit reached
ar: تم الوصول إلى الحد الأقصى للمحافظ
ca: S'ha arribat al límit màxim del moneder
de: Maximales Wallet-Limit erreicht
es: El límite máximo de billeteras fue alcanzado
fr: Limite maximale de portefeuille atteinte
it: Limite massimo del wallet raggiunto
pl: Osiągnięto maksymalny limit portfela
pt: Limite máximo da carteira atingido
sq: Limiti maksimal i portofolit është arritur
sr: Dostignut je maksimalni limit za novčanik

# assetTxFeeLabel
source: {asset} Fee
ar: رسوم {asset}
ca: Comissió {asset}
de: {asset} Gebühr
es: Tarifa de {asset}
fr: Frais {asset}
it: Commissione {asset}
pl: Opłata {asset}
pt: Taxa {asset}
sq: Tarifa {asset}
sr: {asset} naknada

# languageSettingsArabic
source: Arabic
ar: العربية
ca: Àrab
de: Arabisch
es: Árabe
fr: Arabe
it: Arabo
pl: Arabski
pt: Árabe
sq: Arabisht
sr: Arapski

# assetFeeTxTooltipText
source: This transaction is a fee for sending {asset} on the Liquid network.
ar: هذه المعاملة هي رسوم لإرسال USDt على شبكة Liquid.
ca: Aquesta transacció és una comissió per enviar {asset} a la xarxa Liquid.
de: Diese Transaktion ist eine Gebühr für den Versand von {asset} über das Liquid Netzwerk.
es: Esta transacción es una comisión por enviar {asset} en la red Liquid.
fr: Cette transaction correspond aux frais d’envoi d’USDt sur le réseau Liquid.
it: Questa transazione è una commissione per l'invio di {asset} sulla rete Liquid.
pl: Ta transakcja jest opłatą za wysłanie {asset} w sieci Liquid.
pt: Esta transação é uma taxa para o envio de {asset} na rede Liquid.
sq: Ky transaksion është një tarifë për dërgimin e {asset} në rrjetin Liquid
sr: Ova transakcija je naknada za slanje {asset} na Liquid mreži.

# usdtFeeTxTooltipTextLearnMore
source: Learn more
ar: معرفة المزيد
ca: Aprendre més
de: Mehr erfahren
es: Más información
fr: En savoir plus
it: Altre informazioni
pl: Dowiedz się więcej
pt: Saiba mais
sq: Mësoni më shumë
sr: Saznajte više

# assetFeeTxTooltipTextNotDynamic
source: This transaction shows the fee paid for sending another asset on the Liquid Network.
ar: تعرض هذه المعاملة الرسوم المدفوعة لإرسال أصل آخر على شبكة Liquid.
ca: Aquesta transacció mostra la comissió pagada per enviar un altre actiu a la xarxa Liquid.
de: Diese Transaktion zeigt die gezahlte Gebühr für den Versand eines anderen Vermögenswerts auf dem Liquid-Netzwerk.
es: Esta transacción muestra la comisión pagada por enviar otro activo en la Red Liquid.
fr: Cette transaction montre les frais payés pour l’envoi d’un autre actif sur le réseau Liquid.
it: Questa transazione mostra la commissione pagata per l'invio di un altro asset sulla Liquid Network.
pl: Ta transakcja pokazuje opłatę zapłaconą za wysłanie innego aktywa w sieci Liquid.
pt: Esta transação mostra a taxa paga pelo envio de outro ativo na rede Liquid.
sq: Ky transaksion tregon tarifën e paguar për dërgimin e një aseti tjetër në Rrjetin Liquid.
sr: Ova transakcija prikazuje naknadu plaćenu za slanje drugog sredstva na Liquid mreži.

# legacyWalletSettingsScreenFingerprintTitle
source: Fingerprint
ar: البصمة
ca: Empremta digital
de: Fingerabdruck
es: Huella digital
fr: Empreinte digitale
it: Impronta digitale
pl: Odcisk palca
pt: Impressão digital
sq: Gjurmë gishti
sr: Otisak prsta

# legacyWalletSettingsScreenNoWalletMessage
source: No legacy wallet present
ar: لا توجد محفظة قديمة
ca: No hi ha cap moneder heredat present
de: Keine Legacy-Wallet vorhanden
es: No hay billetera heredada presente
fr: Aucun portefeuille hérité présent
it: Nessun wallet legacy presente
pl: Brak starszego portfela
pt: Nenhuma carteira legada presente
sq: Nuk ka portofol legacy të pranishëm
sr: Nema prisutnih starijih novčanika

# settingsScreenItemLegacyWallet
source: Legacy Wallet
ar: محفظة قديمة
ca: Moneder heredat
es: Billetera Heredada
fr: Portefeuille hérité
it: Wallet Legacy
pl: Portfel starszy
pt: Carteira legada
sq: Portofol Legacy
sr: Stari novčanik

# languageSettingsChineseSimplified
source: Chinese, Simplified
ar: الصينية، المبسّطة
ca: Xinès, simplificat
de: Chinesisch, vereinfacht
es: Chino, simplificado
fr: Chinois, simplifié
it: Cinese, semplificato
pl: Chiński, uproszczony
pt: Chinês, simplificado
sq: Kinezçe, e thjeshtuar
sr: Kineski, pojednostavljen

source: domain.com
fr: domaine.com
it: dominio.com
pl: domena.com
pt: domínio.com

source: BTCPay Server
ca: Servidor BTCPay
es: Servidor BTCPay
it: Server BTCPay
pt: Servidor BTCPay
sq: Serveri BTCPay

# lightningTransactionSuccessScreenAmountSats
source: {amount} {unit}
pt: {quantidade} {unidade}
